,ix,title,rating,calories,protein,fat,tags,profit,dec_var,period,zij,dijmax
156,156,"Wild Mushroom Frittata with Cheddar, Green Onions, and Peas ",4.2,745,51,40,"breakfastbroilbrunch,cheddar,cheesedairy,dinner,egg,green onion/scallionlegumeno sugar addedpeapeanut free,pescatariansoy freetree nut free,vegetable,vegetarianwheat/gluten-free,",8.51,"156,1",1,"z156,1",0.21000000000000002
167,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,1",1,"z167,1",0.2
183,183,Coconut Barbecued Ribs ,4.26,1478,74,118,"bon appétit,broilgrill,grill/barbecuemarinatepork rib,steam,",8.51,"183,1",1,"z183,1",0.213
209,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,1",1,"z209,1",0.202
228,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,1",1,"z228,1",0.202
362,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,1",1,"z362,1",0.20800000000000002
369,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,1",1,"z369,1",0.2025
485,485,Saltimbocca ,3.99,533,36,39,"garlicgourmet,herb,prosciuttoquick & easysagesauté,veal,white wine,",9.86,"485,1",1,"z485,1",0.1995
588,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,1",1,"z588,1",0.205
605,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,1",1,"z605,1",0.20650000000000002
609,609,"Veal Chop with Radicchio, White Beans, and Rosemary ",4.14,731,49,46,"bean,beef,gourmet,herbleafy green,quick & easy,veal,vinegar,winter",9.54,"609,1",1,"z609,1",0.207
637,637,"Spaghetti with Chicken, Sausage, and Pepper Sauce ",4.15,1387,64,61,"bell pepperboil,chickengourmet,kid-friendly,pastaquick & easy,sausage,sauté,simmer",9.64,"637,1",1,"z637,1",0.20750000000000002
738,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,1",1,"z738,1",0.2015
889,889,Filet of Beef Tournelle ,4.02,1036,32,38,"beef,deep-fry,dinnerhouse & gardenmilk/cream,mushroompotatosauté,winter",9.01,"889,1",1,"z889,1",0.20099999999999998
933,933,My Mothers Italian-American Meatloaf ,4.07,683,49,47,"bake,beefdinner,ground beef,kid-friendlymeatpeanut freepork,soy freetree nut free,veal",8.57,"933,1",1,"z933,1",0.20350000000000001
971,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,1",1,"z971,1",0.2005
1042,1042,Salmon Chowder ,4.15,606,40,40,"bacon,dairy,fish,gourmet,milk/cream,potatosalmon,seafoodsoup/stewvegetable",9.88,"1042,1",1,"z1042,1",0.20750000000000002
1150,1150,Grilled Salmon with Hoisin Glaze and Plum-Ginger Relish ,4.25,635,49,40,"backyard bbq,dairy freedinnerfish,fruitgingergrill,grill/barbecueno sugar added,onion,peanut free,pescatarianplumsalmonsesametree nut freevinegar,",8.92,"1150,1",1,"z1150,1",0.21250000000000002
1237,1237,Steak with Mustard and Green Peppercorns ,4.16,604,40,44,"bon appétitbrandymilk/cream,mustardquick & easysautéshallot,steak",9.96,"1237,1",1,"z1237,1",0.20800000000000002
1248,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,1",1,"z1248,1",0.20850000000000002
1259,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,1",1,"z1259,1",0.2015
1383,1383,Turkish Lamb Pitas with Tomato Sauce ,4.27,851,38,59,"bake,bon appétit,fry,lamb,molassesonion,sandwichsimmer,spice,tomatowinter",9.86,"1383,1",1,"z1383,1",0.2135
1400,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,1",1,"z1400,1",0.1975
1485,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,1",1,"z1485,1",0.2025
1498,1498,Chicken and Caraway Schnitzel with Buttermilk Spaetzle ,4.16,1242,52,56,"buttermilkchicken,dinner,fry,kid-friendly,quick & easy,",7.8,"1498,1",1,"z1498,1",0.20800000000000002
1517,1517,Braised Meatballs in Red-Wine Gravy ,4.22,588,32,36,beefbon appétitbraisewinter,9.22,"1517,1",1,"z1517,1",0.211
1577,1577,Pork and Pineapple Kebabs with Sweet-and-Sour Sauce ,4.08,801,32,45,"chill,gourmetgrill,grill/barbecue,low cal,marinatepineapplepork",9.9,"1577,1",1,"z1577,1",0.20400000000000001
1590,1590,Chicken and Broccoli Alfredo ,4.21,1058,87,45,"bon appétit,broccolichickendairyhigh fiber,kid-friendly,pastapennsylvania,poultryvegetablewinter",9.87,"1590,1",1,"z1590,1",0.21050000000000002
1606,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,1",1,"z1606,1",0.2025
1612,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,1",1,"z1612,1",0.20600000000000002
1670,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,2",2,"z38,2",0.21250000000000002
1678,46,Poached Oysters and Artichokes with Champagne Cream ,4.09,586,32,32,"artichoke,champagnegourmet,milk/cream,new years eveonionoyster,poach,shellfish,spinachvalentines day,vinegar,winter",9.92,"46,2",2,"z46,2",0.20450000000000002
1679,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,2",2,"z47,2",0.197
1751,119,West Texas Stacked Enchiladas ,4.13,794,38,48,"advance prep required,bake,cheddar,cheese,chile pepper,dairy,dinnermonterey jackno sugar added,party,peanut free,soy freesugar conscious,tailgating,tortillastree nut free,",8.13,"119,2",2,"z119,2",0.20650000000000002
1774,142,Venison Chili with Snowcap Beans ,4.19,876,81,47,"bean,bell pepper,onion,porksausagesoup/stew,super bowl,tailgatingtomatovenisonwinter",7.26,"142,2",2,"z142,2",0.20950000000000002
1821,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,2",2,"z189,2",0.20550000000000002
1885,253,"Sausage with Sauerkraut, Apples, and Bok Choy ",3.99,837,38,70,"bok choy,cabbagedinner,fall,kid-friendly,lunch,no sugar addedone-pot mealpeanut freesausage,soy freetree nut freewheat/gluten-free,winter",9.44,"253,2",2,"z253,2",0.1995
1944,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,2",2,"z312,2",0.21050000000000002
2032,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,2",2,"z400,2",0.21150000000000002
2167,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,2",2,"z535,2",0.1905
2183,551,"Veal Loin Stuffed with Bell Peppers, Goat Cheese and Basil ",4.19,831,63,59,"basilbeefbell pepperbon appétit,cheese,cream cheese,fall,goat cheeseherblow carbpepper,roast,veal",9.57,"551,2",2,"z551,2",0.20950000000000002
2277,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,2",2,"z645,2",0.20750000000000002
2353,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,2",2,"z721,2",0.20099999999999998
2505,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,2",2,"z873,2",0.198
2540,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,2",2,"z908,2",0.1975
2594,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,2",2,"z962,2",0.20099999999999998
2596,964,Grilled Steak with Arugula and Shaved Parmesan ,4.21,860,75,59,"arugula,bon appétitgrill/barbecuelow carbparmesansteak",9.02,"964,2",2,"z964,2",0.21050000000000002
2681,1049,California Vegetable and Chickpea Chili ,4.07,931,35,40,"beanfalllow calsuper bowl,vegetable,vegetarian,",6.6,"1049,2",2,"z1049,2",0.20350000000000001
2689,1057,Jenga Ribs ,4.12,1377,76,114,"bake,bon appétitpork rib,spicesuper bowl,",8.87,"1057,2",2,"z1057,2",0.20600000000000002
2726,1094,Puebla Chicken and Potato Stew ,4.28,728,45,47,"chicken,cinco de mayo,gourmetpotato,poultry,sauté,simmerstewwinter",8.7,"1094,2",2,"z1094,2",0.21400000000000002
2756,1124,Salmon with Tarragon-Leek Sauce ,4.12,808,39,65,"bon appétit,dairyleekonionparsleysalmonsautéspirit,tarragon",9.66,"1124,2",2,"z1124,2",0.20600000000000002
2902,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,2",2,"z1270,2",0.211
2949,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,2",2,"z1317,2",0.2025
2988,1356,"Poached Salmon with Green Peppercorn, Ginger, and Orange Sauce ",4.2,729,59,49,"fish,gingergourmetmayonnaise,orangepoach,sour creamwhite wine,",8.02,"1356,2",2,"z1356,2",0.21000000000000002
3009,1377,Miriam Reichls Corned Beef Ham ,4.1,675,45,45,"beef,mustardpeach,spring",6.77,"1377,2",2,"z1377,2",0.205
3017,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,2",2,"z1385,2",0.20600000000000002
3126,1494,Pan-Roasted Pork Chops with Cranberries and Red Swiss Chard ,4.28,676,50,42,"chardcranberry,fallgourmet,leafy greenporkred wine,roastshallot,",9.91,"1494,2",2,"z1494,2",0.21400000000000002
3198,1566,Spiced Herb Marinade for Fish ,4.09,594,42,45,"bakecilantrogarliclemon,marinate,parsleysalmon,",6.94,"1566,2",2,"z1566,2",0.20450000000000002
3213,1581,Honey-Ginger Salmon ,4.07,721,46,43,"bon appétit,broilgingerhealthy,honey,hot pepperquick & easysalmon,",9.86,"1581,2",2,"z1581,2",0.20350000000000001
3230,1598,"Cod with Coconut, Lime, and Lemongrass Curry Sauce ",4.08,882,45,71,"bok choy,coconut,codcurry,dinnerfish,lemongrasslunch,no sugar addedpeanut free,soy freetree nut freewheat/gluten-free,",8.45,"1598,2",2,"z1598,2",0.20400000000000001
3338,74,Barba Yiannis Grilled Lamb ,4.33,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",6.31,"74,3",3,"z74,3",0.21650000000000003
3347,83,Gruyère and Parmesan Cheese Soufflé ,4.22,651,40,47,"bake,bon appétit,brunchegglunch,parmesanswiss cheese",8.74,"83,3",3,"z83,3",0.211
3418,154,Shepherds Pie ,3.96,771,32,50,"bake,beef,broilfallgourmet,lamb,potato,vegetablewinter",9.76,"154,3",3,"z154,3",0.198
3582,318,Roasted Portobello and Prosciutto Lasagna ,4.06,759,37,40,"bake,bon appétit,fall,milk/cream,mushroom,parmesan,pasta,pork,potluckprosciutto,swiss cheese",9.83,"318,3",3,"z318,3",0.20299999999999999
3583,319,Salmon and Rice Wrapped in Pastry with Dill Sauce ,4.07,1358,51,90,"bake,bon appétit,dillengagement partymushroomricesalmon,winter",9.37,"319,3",3,"z319,3",0.20350000000000001
3625,361,Wine-Braised Brisket of Beef with Caramelized Pearl Onions and Dried Apricots ,4.07,1087,56,74,"apricotbeefbraisebrisket,fallfruitleekonion,oscarsred wine,super bowl,thymewinter",7.31,"361,3",3,"z361,3",0.20350000000000001
3691,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,3",3,"z427,3",0.2025
3715,451,Four-Cheese Manicotti ,3.92,716,37,42,"bakecheese,dinner,mozzarella,parmesan,pasta,ricottatomato",8.52,"451,3",3,"z451,3",0.196
3786,522,Zucchini Melon Salad ,4.08,583,46,39,"chickengourmethealthylimemelonmintno-cook,parmesan,quick & easysalad,summer,zucchini,",9.71,"522,3",3,"z522,3",0.20400000000000001
3897,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,3",3,"z633,3",0.2135
3937,673,Rigatoni with Hot Sausage and Fennel ,4.04,1025,35,51,"bell pepper,fennelgourmetpasta,sausage,sauté,vegetable",9.52,"673,3",3,"z673,3",0.202
3943,679,Pan-Fried Trout with Bacon ,4.21,902,61,68,"baconbon appétit,capers,fish,lemon,pan-frypork,quick & easy,springtarragon",9.64,"679,3",3,"z679,3",0.21050000000000002
3944,680,Barely Cooked Salmon with Parmesan Polenta and Mushroom Consommé ,4.07,704,50,48,"cornmeal,fish,mushroom,parmesanpoach,quick & easysalmonsauté,",6.93,"680,3",3,"z680,3",0.20350000000000001
3962,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,3",3,"z698,3",0.20450000000000002
3983,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,3",3,"z719,3",0.2
4121,857,Linguine with Scampi ,4.2,814,31,37,"fallpastasautéshellfish,",6.23,"857,3",3,"z857,3",0.21000000000000002
4147,883,Herb-Roasted Chicken with Lemon and Sage ,3.99,1099,70,83,"advance prep required,chicken,dairy freedinner,kosherlemon,marinateno sugar added,paleo,peanut free,roastsagesoy freetree nut freewheat/gluten-free,",9.62,"883,3",3,"z883,3",0.1995
4166,902,Warm Orzo Salad with Grilled Shrimp and Feta Downer-Hazell ,4.26,704,31,33,"cheese,feta,gourmetgrill,grill/barbecueherb,partypastasaladshellfish,shrimpsugar snap peasummertomatovegetable",9.73,"902,3",3,"z902,3",0.213
4179,915,Provençal Chicken Stew ,4.0,775,48,49,"back to schoololive,potlucksauté,slow cookersoup/stewstewtomatowinter",7.8,"915,3",3,"z915,3",0.2
4189,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,3",3,"z925,3",0.20099999999999998
4196,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,3",3,"z932,3",0.21450000000000002
4203,939,Beef and Avocado Fajitas ,4.12,948,52,45,"avocado,beef,gourmet,grill/barbecueherbleafy greenmicrowave,quick & easy,steak,tortillas,vegetable",9.58,"939,3",3,"z939,3",0.20600000000000002
4361,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,3",3,"z1097,3",0.20600000000000002
4570,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,3",3,"z1306,3",0.2005
4621,1357,Garlic and Rosemary Steak with Potato-Onion Cakes ,4.33,895,56,68,"beefbon appétit,broilfallfryonion,pepper,potato,",8.47,"1357,3",3,"z1357,3",0.21650000000000003
4637,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,3",3,"z1373,3",0.20600000000000002
4648,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,3",3,"z1384,3",0.205
4685,1421,Herb-Coated Lamb with Port-Red Wine Sauce ,4.05,1484,44,132,"bon appétitherblamb,mustard,portred wine,roast,valentines daywinter",9.54,"1421,3",3,"z1421,3",0.2025
4687,1423,Chicken Vindaloo ,3.98,715,41,53,"blenderchicken,diwali,gingermustardonionsautéspice,tomato",7.9,"1423,3",3,"z1423,3",0.199
4772,1508,"Herbed Lamb, Tomato, and Zucchini Kebabs ",4.2,1069,45,94,"gourmet,grill/barbecue,healthy,lamb,lemon,marinate,rosemary,summerthymetomato,zucchini,",8.97,"1508,3",3,"z1508,3",0.21000000000000002
5052,156,"Wild Mushroom Frittata with Cheddar, Green Onions, and Peas ",4.2,745,51,40,"breakfastbroilbrunch,cheddar,cheesedairy,dinner,egg,green onion/scallionlegumeno sugar addedpeapeanut free,pescatariansoy freetree nut free,vegetable,vegetarianwheat/gluten-free,",8.51,"156,4",4,"z156,4",0.21000000000000002
5063,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,4",4,"z167,4",0.2
5105,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,4",4,"z209,4",0.202
5124,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,4",4,"z228,4",0.202
5200,304,Dijon and Tarragon Grilled Chicken ,4.16,1134,82,84,"bon appétit,chicken,grill/barbecue,mustard,summertarragon",9.37,"304,4",4,"z304,4",0.20800000000000002
5222,326,Korean-Style Grain Bowls With Spicy Marinated Steak ,4.06,1251,67,50,"asparagus,cabbagechile pepper,eggflaming hot summergrains,steaksugar snap pea",7.02,"326,4",4,"z326,4",0.20299999999999999
5258,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,4",4,"z362,4",0.20800000000000002
5303,407,Pork Chops with Apple Balsamic Sauce and Blue Cheese Tomato Gratin ,4.17,837,75,43,"apple,fallfruitgourmetpork chopraisin,red wine,roastvinegar,",8.97,"407,4",4,"z407,4",0.20850000000000002
5484,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,4",4,"z588,4",0.205
5505,609,"Veal Chop with Radicchio, White Beans, and Rosemary ",4.14,731,49,46,"bean,beef,gourmet,herbleafy green,quick & easy,veal,vinegar,winter",9.54,"609,4",4,"z609,4",0.207
5708,812,"Grilled Steak, Vegetable, and Quinoa Salad With Yogurt-Tahini Dressing ",4.29,913,52,44,"dinner,fennel,grill/barbecuekid-friendlylentilpeanut freequick and healthyquinoa,soy free,springsteaksummertomato,wheat/gluten-free,yogurt",8.05,"812,4",4,"z812,4",0.21450000000000002
5751,855,Coke-Braised Pork Carnitas ,4.04,1388,54,123,bon appétitbraisecitruspork,9.49,"855,4",4,"z855,4",0.202
5785,889,Filet of Beef Tournelle ,4.02,1036,32,38,"beef,deep-fry,dinnerhouse & gardenmilk/cream,mushroompotatosauté,winter",9.01,"889,4",4,"z889,4",0.20099999999999998
5797,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,4",4,"z901,4",0.199
5865,969,Garlic-and-Chili-Rubbed Steaks ,4.14,744,59,52,"backyard bbq,beef,garlicgourmetgrill,grill/barbecuemarinate,spice,steaksummer",9.42,"969,4",4,"z969,4",0.207
5867,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,4",4,"z971,4",0.2005
5938,1042,Salmon Chowder ,4.15,606,40,40,"bacon,dairy,fish,gourmet,milk/cream,potatosalmon,seafoodsoup/stewvegetable",9.88,"1042,4",4,"z1042,4",0.20750000000000002
6082,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,4",4,"z1186,4",0.202
6133,1237,Steak with Mustard and Green Peppercorns ,4.16,604,40,44,"bon appétitbrandymilk/cream,mustardquick & easysautéshallot,steak",9.96,"1237,4",4,"z1237,4",0.20800000000000002
6136,1240,Mushroom Croque-Monsieur ,4.3,771,38,48,"bon appétitham,lunchmushroom,parmesanpeanut freesandwich,sandwich theorysoy freetree nut free,",9.67,"1240,4",4,"z1240,4",0.215
6144,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,4",4,"z1248,4",0.20850000000000002
6215,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,4",4,"z1319,4",0.20850000000000002
6279,1383,Turkish Lamb Pitas with Tomato Sauce ,4.27,851,38,59,"bake,bon appétit,fry,lamb,molassesonion,sandwichsimmer,spice,tomatowinter",9.86,"1383,4",4,"z1383,4",0.2135
6296,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,4",4,"z1400,4",0.1975
6381,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,4",4,"z1485,4",0.2025
6415,1519,Javanese Chicken Curry ,4.19,1138,69,86,"chickencoriander,dairy freedinner,food processorfruitgarlichot pepperkosherlemongrass,no sugar added,onionsautéshallotsoy freetree nut freewheat/gluten-free,",8.45,"1519,4",4,"z1519,4",0.20950000000000002
6473,1577,Pork and Pineapple Kebabs with Sweet-and-Sour Sauce ,4.08,801,32,45,"chill,gourmetgrill,grill/barbecue,low cal,marinatepineapplepork",9.9,"1577,4",4,"z1577,4",0.20400000000000001
6486,1590,Chicken and Broccoli Alfredo ,4.21,1058,87,45,"bon appétit,broccolichickendairyhigh fiber,kid-friendly,pastapennsylvania,poultryvegetablewinter",9.87,"1590,4",4,"z1590,4",0.21050000000000002
6502,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,4",4,"z1606,4",0.2025
6508,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,4",4,"z1612,4",0.20600000000000002
6566,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,5",5,"z38,5",0.21250000000000002
6574,46,Poached Oysters and Artichokes with Champagne Cream ,4.09,586,32,32,"artichoke,champagnegourmet,milk/cream,new years eveonionoyster,poach,shellfish,spinachvalentines day,vinegar,winter",9.92,"46,5",5,"z46,5",0.20450000000000002
6575,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,5",5,"z47,5",0.197
6619,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,5",5,"z91,5",0.21250000000000002
6670,142,Venison Chili with Snowcap Beans ,4.19,876,81,47,"bean,bell pepper,onion,porksausagesoup/stew,super bowl,tailgatingtomatovenisonwinter",7.26,"142,5",5,"z142,5",0.20950000000000002
6717,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,5",5,"z189,5",0.20550000000000002
6781,253,"Sausage with Sauerkraut, Apples, and Bok Choy ",3.99,837,38,70,"bok choy,cabbagedinner,fall,kid-friendly,lunch,no sugar addedone-pot mealpeanut freesausage,soy freetree nut freewheat/gluten-free,winter",9.44,"253,5",5,"z253,5",0.1995
6840,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,5",5,"z312,5",0.21050000000000002
6882,354,Cuban Grilled Pork (Lechon Asado) ,4.13,830,56,58,"backyard bbq,dairy freedinnerfathers daygraduation,grill,grill/barbecueno sugar added,paleoparty,peanut freepork,soy free,summer,tree nut freewheat/gluten-free,",8.96,"354,5",5,"z354,5",0.20650000000000002
6897,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,5",5,"z369,5",0.2025
6928,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,5",5,"z400,5",0.21150000000000002
7013,485,Saltimbocca ,3.99,533,36,39,"garlicgourmet,herb,prosciuttoquick & easysagesauté,veal,white wine,",9.86,"485,5",5,"z485,5",0.1995
7063,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,5",5,"z535,5",0.1905
7079,551,"Veal Loin Stuffed with Bell Peppers, Goat Cheese and Basil ",4.19,831,63,59,"basilbeefbell pepperbon appétit,cheese,cream cheese,fall,goat cheeseherblow carbpepper,roast,veal",9.57,"551,5",5,"z551,5",0.20950000000000002
7085,557,Pan-Seared Filet Mignon with Roasted Potatoes and Merlot Sauce ,4.18,787,49,50,"beef,gourmetonionpotatoroastsauté,steakwinter",9.01,"557,5",5,"z557,5",0.209
7165,637,"Spaghetti with Chicken, Sausage, and Pepper Sauce ",4.15,1387,64,61,"bell pepperboil,chickengourmet,kid-friendly,pastaquick & easy,sausage,sauté,simmer",9.64,"637,5",5,"z637,5",0.20750000000000002
7179,651,Three-Green Pasta with Scallops and Pesto Sauce ,4.25,1038,35,75,"asparagus,basilbon appétit,dairy,dinner,green bean,herbmilk/creamno sugar added,pasta,peapeanut free,sauté,scallop,shellfishsoy free,summervegetable",9.36,"651,5",5,"z651,5",0.21250000000000002
7249,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,5",5,"z721,5",0.20099999999999998
7266,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,5",5,"z738,5",0.2015
7321,793,Grilled Surf-and-Turf with Spicy Garlic-Shallot Butter ,4.08,954,74,69,"bon appétit,fourth of julygarlic,grill/barbecue,lobster,low carb,shallot,steaksummer",9.46,"793,5",5,"z793,5",0.20400000000000001
7436,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,5",5,"z908,5",0.1975
7492,964,Grilled Steak with Arugula and Shaved Parmesan ,4.21,860,75,59,"arugula,bon appétitgrill/barbecuelow carbparmesansteak",9.02,"964,5",5,"z964,5",0.21050000000000002
7678,1150,Grilled Salmon with Hoisin Glaze and Plum-Ginger Relish ,4.25,635,49,40,"backyard bbq,dairy freedinnerfish,fruitgingergrill,grill/barbecueno sugar added,onion,peanut free,pescatarianplumsalmonsesametree nut freevinegar,",8.92,"1150,5",5,"z1150,5",0.21250000000000002
7798,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,5",5,"z1270,5",0.211
7845,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,5",5,"z1317,5",0.2025
7978,1450,Havana Moon Chili ,4.29,913,60,45,"almond,bean,beefolivepork,raisinrice,soup/stew,super bowl,tomatowinter",5.59,"1450,5",5,"z1450,5",0.21450000000000002
8022,1494,Pan-Roasted Pork Chops with Cranberries and Red Swiss Chard ,4.28,676,50,42,"chardcranberry,fallgourmet,leafy greenporkred wine,roastshallot,",9.91,"1494,5",5,"z1494,5",0.21400000000000002
8094,1566,Spiced Herb Marinade for Fish ,4.09,594,42,45,"bakecilantrogarliclemon,marinate,parsleysalmon,",6.94,"1566,5",5,"z1566,5",0.20450000000000002
8109,1581,Honey-Ginger Salmon ,4.07,721,46,43,"bon appétit,broilgingerhealthy,honey,hot pepperquick & easysalmon,",9.86,"1581,5",5,"z1581,5",0.20350000000000001
8147,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,5",5,"z1619,5",0.20350000000000001
8234,74,Barba Yiannis Grilled Lamb ,4.33,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",6.31,"74,6",6,"z74,6",0.21650000000000003
8243,83,Gruyère and Parmesan Cheese Soufflé ,4.22,651,40,47,"bake,bon appétit,brunchegglunch,parmesanswiss cheese",8.74,"83,6",6,"z83,6",0.211
8582,422,Napa Valley Cabernet Burgers ,4.07,1314,48,86,"beefbon appétitgrill/barbecue,ground beef,red winesummer",9.95,"422,6",6,"z422,6",0.20350000000000001
8587,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,6",6,"z427,6",0.2025
8611,451,Four-Cheese Manicotti ,3.92,716,37,42,"bakecheese,dinner,mozzarella,parmesan,pasta,ricottatomato",8.52,"451,6",6,"z451,6",0.196
8765,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,6",6,"z605,6",0.20650000000000002
8793,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,6",6,"z633,6",0.2135
8805,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,6",6,"z645,6",0.20750000000000002
8828,668,Baked Ham ,4.0,826,63,39,"bake,cherryfruit juiceham,mardi grasmustard,pineapple",6.92,"668,6",6,"z668,6",0.2
8833,673,Rigatoni with Hot Sausage and Fennel ,4.04,1025,35,51,"bell pepper,fennelgourmetpasta,sausage,sauté,vegetable",9.52,"673,6",6,"z673,6",0.202
8840,680,Barely Cooked Salmon with Parmesan Polenta and Mushroom Consommé ,4.07,704,50,48,"cornmeal,fish,mushroom,parmesanpoach,quick & easysalmonsauté,",6.93,"680,6",6,"z680,6",0.20350000000000001
8858,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,6",6,"z698,6",0.20450000000000002
8879,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,6",6,"z719,6",0.2
8914,754,Chicken Paprikash with Sour Cream ,3.97,827,58,61,"back to school,chickendairy,dinnerfamily reunion,garlic,herbkid-friendlyno sugar added,onion,peanut freeslow cooker,sour creamsoy freesugar conscioustree nut freewheat/gluten-free,",9.72,"754,6",6,"z754,6",0.1985
9033,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,6",6,"z873,6",0.198
9062,902,Warm Orzo Salad with Grilled Shrimp and Feta Downer-Hazell ,4.26,704,31,33,"cheese,feta,gourmetgrill,grill/barbecueherb,partypastasaladshellfish,shrimpsugar snap peasummertomatovegetable",9.73,"902,6",6,"z902,6",0.213
9085,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,6",6,"z925,6",0.20099999999999998
9122,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,6",6,"z962,6",0.20099999999999998
9256,1096,Seared Salmon with Citrus-Soy Glaze ,4.2,508,37,37,"bon appétitcabbagefish,healthylime,orange,salmonsautésesame,soy saucespinachsummervegetable",9.31,"1096,6",6,"z1096,6",0.21000000000000002
9284,1124,Salmon with Tarragon-Leek Sauce ,4.12,808,39,65,"bon appétit,dairyleekonionparsleysalmonsautéspirit,tarragon",9.66,"1124,6",6,"z1124,6",0.20600000000000002
9466,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,6",6,"z1306,6",0.2005
9511,1351,Veal Chops with Eggplant and Pepper Stuffing and Roasted Red Pepper Sauce ,4.11,950,68,65,"beefbell pepper,blendereggplantgourmetroast,",8.34,"1351,6",6,"z1351,6",0.20550000000000002
9517,1357,Garlic and Rosemary Steak with Potato-Onion Cakes ,4.33,895,56,68,"beefbon appétit,broilfallfryonion,pepper,potato,",8.47,"1357,6",6,"z1357,6",0.21650000000000003
9537,1377,Miriam Reichls Corned Beef Ham ,4.1,675,45,45,"beef,mustardpeach,spring",6.77,"1377,6",6,"z1377,6",0.205
9545,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,6",6,"z1385,6",0.20600000000000002
9658,1498,Chicken and Caraway Schnitzel with Buttermilk Spaetzle ,4.16,1242,52,56,"buttermilkchicken,dinner,fry,kid-friendly,quick & easy,",7.8,"1498,6",6,"z1498,6",0.20800000000000002
9668,1508,"Herbed Lamb, Tomato, and Zucchini Kebabs ",4.2,1069,45,94,"gourmet,grill/barbecue,healthy,lamb,lemon,marinate,rosemary,summerthymetomato,zucchini,",8.97,"1508,6",6,"z1508,6",0.21000000000000002
9704,1544,Oven-Fried Catfish with Rémoulade Sauce ,4.05,689,34,46,"bakecornmeal,fish,gourmetmardi grasmayonnaisequick & easysaucesour cream,",9.31,"1544,6",6,"z1544,6",0.2025
9753,1593,Quick Shrimp Bisque ,4.15,576,44,31,"blender,bon appétitmilk/cream,quick & easyrice,shrimpsoup/stewtomato",9.11,"1593,6",6,"z1593,6",0.20750000000000002
9758,1598,"Cod with Coconut, Lime, and Lemongrass Curry Sauce ",4.08,882,45,71,"bok choy,coconut,codcurry,dinnerfish,lemongrasslunch,no sugar addedpeanut free,soy freetree nut freewheat/gluten-free,",8.45,"1598,6",6,"z1598,6",0.20400000000000001
9959,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,7",7,"z167,7",0.2
9975,183,Coconut Barbecued Ribs ,4.26,1478,74,118,"bon appétit,broilgrill,grill/barbecuemarinatepork rib,steam,",8.51,"183,7",7,"z183,7",0.213
10020,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,7",7,"z228,7",0.202
10092,300,Grilled Lemon-Herb Poussins ,4.19,937,68,71,"gourmet,grill/barbecue,lemonrosemary,summerthyme",8.71,"300,7",7,"z300,7",0.20950000000000002
10110,318,Roasted Portobello and Prosciutto Lasagna ,4.06,759,37,40,"bake,bon appétit,fall,milk/cream,mushroom,parmesan,pasta,pork,potluckprosciutto,swiss cheese",9.83,"318,7",7,"z318,7",0.20299999999999999
10154,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,7",7,"z362,7",0.20800000000000002
10314,522,Zucchini Melon Salad ,4.08,583,46,39,"chickengourmethealthylimemelonmintno-cook,parmesan,quick & easysalad,summer,zucchini,",9.71,"522,7",7,"z522,7",0.20400000000000001
10380,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,7",7,"z588,7",0.205
10466,674,"Pizza with Figs, Prosciutto, Gorgonzola, Balsamic, and Arugula ",4.15,713,41,32,"arugulabake,blue cheesebon appétit,cheese,dinner,fighigh fiber,leafy green,lunch,meat,partyprosciutto,summer,vinegar,",9.11,"674,7",7,"z674,7",0.20750000000000002
10471,679,Pan-Fried Trout with Bacon ,4.21,902,61,68,"baconbon appétit,capers,fish,lemon,pan-frypork,quick & easy,springtarragon",9.64,"679,7",7,"z679,7",0.21050000000000002
10649,857,Linguine with Scampi ,4.2,814,31,37,"fallpastasautéshellfish,",6.23,"857,7",7,"z857,7",0.21000000000000002
10675,883,Herb-Roasted Chicken with Lemon and Sage ,3.99,1099,70,83,"advance prep required,chicken,dairy freedinner,kosherlemon,marinateno sugar added,paleo,peanut free,roastsagesoy freetree nut freewheat/gluten-free,",9.62,"883,7",7,"z883,7",0.1995
10724,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,7",7,"z932,7",0.21450000000000002
10725,933,My Mothers Italian-American Meatloaf ,4.07,683,49,47,"bake,beefdinner,ground beef,kid-friendlymeatpeanut freepork,soy freetree nut free,veal",8.57,"933,7",7,"z933,7",0.20350000000000001
10731,939,Beef and Avocado Fajitas ,4.12,948,52,45,"avocado,beef,gourmet,grill/barbecueherbleafy greenmicrowave,quick & easy,steak,tortillas,vegetable",9.58,"939,7",7,"z939,7",0.20600000000000002
10761,969,Garlic-and-Chili-Rubbed Steaks ,4.14,744,59,52,"backyard bbq,beef,garlicgourmetgrill,grill/barbecuemarinate,spice,steaksummer",9.42,"969,7",7,"z969,7",0.207
10763,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,7",7,"z971,7",0.2005
10834,1042,Salmon Chowder ,4.15,606,40,40,"bacon,dairy,fish,gourmet,milk/cream,potatosalmon,seafoodsoup/stewvegetable",9.88,"1042,7",7,"z1042,7",0.20750000000000002
10841,1049,California Vegetable and Chickpea Chili ,4.07,931,35,40,"beanfalllow calsuper bowl,vegetable,vegetarian,",6.6,"1049,7",7,"z1049,7",0.20350000000000001
10889,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,7",7,"z1097,7",0.20600000000000002
10963,1171,Jamaican Jerk Chicken ,4.03,936,58,71,"bakechicken,chill,food processorlime,marinate,spice,",6.95,"1171,7",7,"z1171,7",0.2015
10978,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,7",7,"z1186,7",0.202
11029,1237,Steak with Mustard and Green Peppercorns ,4.16,604,40,44,"bon appétitbrandymilk/cream,mustardquick & easysautéshallot,steak",9.96,"1237,7",7,"z1237,7",0.20800000000000002
11040,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,7",7,"z1248,7",0.20850000000000002
11113,1321,Cumin-Rubbed Rib-Eye Steaks with Two Salsas ,4.1,1162,68,94,"avocado,beefbon appétit,cilantrocucumber,tomato",9.23,"1321,7",7,"z1321,7",0.205
11165,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,7",7,"z1373,7",0.20600000000000002
11215,1423,Chicken Vindaloo ,3.98,715,41,53,"blenderchicken,diwali,gingermustardonionsautéspice,tomato",7.9,"1423,7",7,"z1423,7",0.199
11277,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,7",7,"z1485,7",0.2025
11398,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,7",7,"z1606,7",0.2025
11404,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,7",7,"z1612,7",0.20600000000000002
11436,12,Char-Grilled Beef Tenderloin with Three-Herb Chimichurri ,4.09,745,41,60,"beef,blender,bon appétit,cilantrogarlic,grill/barbecue,mintparsley,summer",9.7,"12,8",8,"z12,8",0.20450000000000002
11462,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,8",8,"z38,8",0.21250000000000002
11471,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,8",8,"z47,8",0.197
11515,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,8",8,"z91,8",0.21250000000000002
11580,156,"Wild Mushroom Frittata with Cheddar, Green Onions, and Peas ",4.2,745,51,40,"breakfastbroilbrunch,cheddar,cheesedairy,dinner,egg,green onion/scallionlegumeno sugar addedpeapeanut free,pescatariansoy freetree nut free,vegetable,vegetarianwheat/gluten-free,",8.51,"156,8",8,"z156,8",0.21000000000000002
11613,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,8",8,"z189,8",0.20550000000000002
11736,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,8",8,"z312,8",0.21050000000000002
11793,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,8",8,"z369,8",0.2025
11831,407,Pork Chops with Apple Balsamic Sauce and Blue Cheese Tomato Gratin ,4.17,837,75,43,"apple,fallfruitgourmetpork chopraisin,red wine,roastvinegar,",8.97,"407,8",8,"z407,8",0.20850000000000002
11913,489,Beef Paprikas ,4.13,520,32,38,"beefbon appétitherb,mushroomsour cream,",9.16,"489,8",8,"z489,8",0.20650000000000002
12044,620,Pork Walnut Stuffing with Squash and Sage ,3.97,612,32,46,"carrot,harpercollinshealthy,kid-friendlylow fatno sugar added,onion,oreganopeanut free,rosemarysagesidesoy free,squashstuffing/dressing,walnutwheat/gluten-free,",8.49,"620,8",8,"z620,8",0.1985
12061,637,"Spaghetti with Chicken, Sausage, and Pepper Sauce ",4.15,1387,64,61,"bell pepperboil,chickengourmet,kid-friendly,pastaquick & easy,sausage,sauté,simmer",9.64,"637,8",8,"z637,8",0.20750000000000002
12145,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,8",8,"z721,8",0.20099999999999998
12162,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,8",8,"z738,8",0.2015
12172,748,Thai-Style Chicken in Coconut Sauce ,4.15,849,50,58,"chicken,coconut,currygourmet,poultry",9.74,"748,8",8,"z748,8",0.20750000000000002
12236,812,"Grilled Steak, Vegetable, and Quinoa Salad With Yogurt-Tahini Dressing ",4.29,913,52,44,"dinner,fennel,grill/barbecuekid-friendlylentilpeanut freequick and healthyquinoa,soy free,springsteaksummertomato,wheat/gluten-free,yogurt",8.05,"812,8",8,"z812,8",0.21450000000000002
12325,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,8",8,"z901,8",0.199
12332,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,8",8,"z908,8",0.1975
12388,964,Grilled Steak with Arugula and Shaved Parmesan ,4.21,860,75,59,"arugula,bon appétitgrill/barbecuelow carbparmesansteak",9.02,"964,8",8,"z964,8",0.21050000000000002
12414,990,Beef Tenderloin Steaks with Mustard-Cognac Sauce ,4.28,785,46,58,"beef tenderloin,bon appétitcognac/armagnac,garlicmustardrosemarysautéshallot,thyme",8.11,"990,8",8,"z990,8",0.21400000000000002
12603,1179,Calzones With Chorizo and Kale ,3.95,693,33,33,"bake,dinnerfreezer food,kale,kid-friendly,mushroompizza,sausage",7.76,"1179,8",8,"z1179,8",0.1975
12683,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,8",8,"z1259,8",0.2015
12741,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,8",8,"z1317,8",0.2025
12743,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,8",8,"z1319,8",0.20850000000000002
12824,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,8",8,"z1400,8",0.1975
12908,1484,Broiled Spiced Lamb with Gingered Mint Pesto ,4.26,644,56,44,"broilgourmet,lamb,quick & easyspice,summeryogurt",8.13,"1484,8",8,"z1484,8",0.213
12943,1519,Javanese Chicken Curry ,4.19,1138,69,86,"chickencoriander,dairy freedinner,food processorfruitgarlichot pepperkosherlemongrass,no sugar added,onionsautéshallotsoy freetree nut freewheat/gluten-free,",8.45,"1519,8",8,"z1519,8",0.20950000000000002
12990,1566,Spiced Herb Marinade for Fish ,4.09,594,42,45,"bakecilantrogarliclemon,marinate,parsleysalmon,",6.94,"1566,8",8,"z1566,8",0.20450000000000002
13001,1577,Pork and Pineapple Kebabs with Sweet-and-Sour Sauce ,4.08,801,32,45,"chill,gourmetgrill,grill/barbecue,low cal,marinatepineapplepork",9.9,"1577,8",8,"z1577,8",0.20400000000000001
13043,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,8",8,"z1619,8",0.20350000000000001
13130,74,Barba Yiannis Grilled Lamb ,4.33,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",6.31,"74,9",9,"z74,9",0.21650000000000003
13139,83,Gruyère and Parmesan Cheese Soufflé ,4.22,651,40,47,"bake,bon appétit,brunchegglunch,parmesanswiss cheese",8.74,"83,9",9,"z83,9",0.211
13265,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,9",9,"z209,9",0.202
13382,326,Korean-Style Grain Bowls With Spicy Marinated Steak ,4.06,1251,67,50,"asparagus,cabbagechile pepper,eggflaming hot summergrains,steaksugar snap pea",7.02,"326,9",9,"z326,9",0.20299999999999999
13417,361,Wine-Braised Brisket of Beef with Caramelized Pearl Onions and Dried Apricots ,4.07,1087,56,74,"apricotbeefbraisebrisket,fallfruitleekonion,oscarsred wine,super bowl,thymewinter",7.31,"361,9",9,"z361,9",0.20350000000000001
13483,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,9",9,"z427,9",0.2025
13507,451,Four-Cheese Manicotti ,3.92,716,37,42,"bakecheese,dinner,mozzarella,parmesan,pasta,ricottatomato",8.52,"451,9",9,"z451,9",0.196
13591,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,9",9,"z535,9",0.1905
13661,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,9",9,"z605,9",0.20650000000000002
13665,609,"Veal Chop with Radicchio, White Beans, and Rosemary ",4.14,731,49,46,"bean,beef,gourmet,herbleafy green,quick & easy,veal,vinegar,winter",9.54,"609,9",9,"z609,9",0.207
13689,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,9",9,"z633,9",0.2135
13701,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,9",9,"z645,9",0.20750000000000002
13729,673,Rigatoni with Hot Sausage and Fennel ,4.04,1025,35,51,"bell pepper,fennelgourmetpasta,sausage,sauté,vegetable",9.52,"673,9",9,"z673,9",0.202
13775,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,9",9,"z719,9",0.2
13810,754,Chicken Paprikash with Sour Cream ,3.97,827,58,61,"back to school,chickendairy,dinnerfamily reunion,garlic,herbkid-friendlyno sugar added,onion,peanut freeslow cooker,sour creamsoy freesugar conscioustree nut freewheat/gluten-free,",9.72,"754,9",9,"z754,9",0.1985
13929,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,9",9,"z873,9",0.198
13958,902,Warm Orzo Salad with Grilled Shrimp and Feta Downer-Hazell ,4.26,704,31,33,"cheese,feta,gourmetgrill,grill/barbecueherb,partypastasaladshellfish,shrimpsugar snap peasummertomatovegetable",9.73,"902,9",9,"z902,9",0.213
14018,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,9",9,"z962,9",0.20099999999999998
14152,1096,Seared Salmon with Citrus-Soy Glaze ,4.2,508,37,37,"bon appétitcabbagefish,healthylime,orange,salmonsautésesame,soy saucespinachsummervegetable",9.31,"1096,9",9,"z1096,9",0.21000000000000002
14180,1124,Salmon with Tarragon-Leek Sauce ,4.12,808,39,65,"bon appétit,dairyleekonionparsleysalmonsautéspirit,tarragon",9.66,"1124,9",9,"z1124,9",0.20600000000000002
14204,1148,Simple Leek and Ricotta Tarts ,3.98,1202,31,87,"bakebreakfastbrunchcheesedairy,dinner,kosherleeklunch,peanut free,pescatarianquick & easy,ricotta,soy free,spring,sugar conscious,summer,tree nut free,vegetable,vegetarian,",9.59,"1148,9",9,"z1148,9",0.199
14206,1150,Grilled Salmon with Hoisin Glaze and Plum-Ginger Relish ,4.25,635,49,40,"backyard bbq,dairy freedinnerfish,fruitgingergrill,grill/barbecueno sugar added,onion,peanut free,pescatarianplumsalmonsesametree nut freevinegar,",8.92,"1150,9",9,"z1150,9",0.21250000000000002
14366,1310,Chili con Carne with Chili Cheddar Shortcakes ,4.19,851,67,41,"bakebean,beefbell peppercheddar,cheesegourmetjalapeñosuper bowl,tomatowinter",8.91,"1310,9",9,"z1310,9",0.20950000000000002
14433,1377,Miriam Reichls Corned Beef Ham ,4.1,675,45,45,"beef,mustardpeach,spring",6.77,"1377,9",9,"z1377,9",0.205
14477,1421,Herb-Coated Lamb with Port-Red Wine Sauce ,4.05,1484,44,132,"bon appétitherblamb,mustard,portred wine,roast,valentines daywinter",9.54,"1421,9",9,"z1421,9",0.2025
14550,1494,Pan-Roasted Pork Chops with Cranberries and Red Swiss Chard ,4.28,676,50,42,"chardcranberry,fallgourmet,leafy greenporkred wine,roastshallot,",9.91,"1494,9",9,"z1494,9",0.21400000000000002
14554,1498,Chicken and Caraway Schnitzel with Buttermilk Spaetzle ,4.16,1242,52,56,"buttermilkchicken,dinner,fry,kid-friendly,quick & easy,",7.8,"1498,9",9,"z1498,9",0.20800000000000002
14564,1508,"Herbed Lamb, Tomato, and Zucchini Kebabs ",4.2,1069,45,94,"gourmet,grill/barbecue,healthy,lamb,lemon,marinate,rosemary,summerthymetomato,zucchini,",8.97,"1508,9",9,"z1508,9",0.21000000000000002
14637,1581,Honey-Ginger Salmon ,4.07,721,46,43,"bon appétit,broilgingerhealthy,honey,hot pepperquick & easysalmon,",9.86,"1581,9",9,"z1581,9",0.20350000000000001
14646,1590,Chicken and Broccoli Alfredo ,4.21,1058,87,45,"bon appétit,broccolichickendairyhigh fiber,kid-friendly,pastapennsylvania,poultryvegetablewinter",9.87,"1590,9",9,"z1590,9",0.21050000000000002
14734,46,Poached Oysters and Artichokes with Champagne Cream ,4.09,586,32,32,"artichoke,champagnegourmet,milk/cream,new years eveonionoyster,poach,shellfish,spinachvalentines day,vinegar,winter",9.92,"46,10",10,"z46,10",0.20450000000000002
14855,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,10",10,"z167,10",0.2
15006,318,Roasted Portobello and Prosciutto Lasagna ,4.06,759,37,40,"bake,bon appétit,fall,milk/cream,mushroom,parmesan,pasta,pork,potluckprosciutto,swiss cheese",9.83,"318,10",10,"z318,10",0.20299999999999999
15007,319,Salmon and Rice Wrapped in Pastry with Dill Sauce ,4.07,1358,51,90,"bake,bon appétit,dillengagement partymushroomricesalmon,winter",9.37,"319,10",10,"z319,10",0.20350000000000001
15042,354,Cuban Grilled Pork (Lechon Asado) ,4.13,830,56,58,"backyard bbq,dairy freedinnerfathers daygraduation,grill,grill/barbecueno sugar added,paleoparty,peanut freepork,soy free,summer,tree nut freewheat/gluten-free,",8.96,"354,10",10,"z354,10",0.20650000000000002
15050,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,10",10,"z362,10",0.20800000000000002
15088,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,10",10,"z400,10",0.21150000000000002
15210,522,Zucchini Melon Salad ,4.08,583,46,39,"chickengourmethealthylimemelonmintno-cook,parmesan,quick & easysalad,summer,zucchini,",9.71,"522,10",10,"z522,10",0.20400000000000001
15239,551,"Veal Loin Stuffed with Bell Peppers, Goat Cheese and Basil ",4.19,831,63,59,"basilbeefbell pepperbon appétit,cheese,cream cheese,fall,goat cheeseherblow carbpepper,roast,veal",9.57,"551,10",10,"z551,10",0.20950000000000002
15276,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,10",10,"z588,10",0.205
15367,679,Pan-Fried Trout with Bacon ,4.21,902,61,68,"baconbon appétit,capers,fish,lemon,pan-frypork,quick & easy,springtarragon",9.64,"679,10",10,"z679,10",0.21050000000000002
15386,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,10",10,"z698,10",0.20450000000000002
15577,889,Filet of Beef Tournelle ,4.02,1036,32,38,"beef,deep-fry,dinnerhouse & gardenmilk/cream,mushroompotatosauté,winter",9.01,"889,10",10,"z889,10",0.20099999999999998
15603,915,Provençal Chicken Stew ,4.0,775,48,49,"back to schoololive,potlucksauté,slow cookersoup/stewstewtomatowinter",7.8,"915,10",10,"z915,10",0.2
15613,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,10",10,"z925,10",0.20099999999999998
15627,939,Beef and Avocado Fajitas ,4.12,948,52,45,"avocado,beef,gourmet,grill/barbecueherbleafy greenmicrowave,quick & easy,steak,tortillas,vegetable",9.58,"939,10",10,"z939,10",0.20600000000000002
15657,969,Garlic-and-Chili-Rubbed Steaks ,4.14,744,59,52,"backyard bbq,beef,garlicgourmetgrill,grill/barbecuemarinate,spice,steaksummer",9.42,"969,10",10,"z969,10",0.207
15659,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,10",10,"z971,10",0.2005
15730,1042,Salmon Chowder ,4.15,606,40,40,"bacon,dairy,fish,gourmet,milk/cream,potatosalmon,seafoodsoup/stewvegetable",9.88,"1042,10",10,"z1042,10",0.20750000000000002
15785,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,10",10,"z1097,10",0.20600000000000002
15874,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,10",10,"z1186,10",0.202
15925,1237,Steak with Mustard and Green Peppercorns ,4.16,604,40,44,"bon appétitbrandymilk/cream,mustardquick & easysautéshallot,steak",9.96,"1237,10",10,"z1237,10",0.20800000000000002
15936,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,10",10,"z1248,10",0.20850000000000002
15958,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,10",10,"z1270,10",0.211
15994,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,10",10,"z1306,10",0.2005
16061,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,10",10,"z1373,10",0.20600000000000002
16071,1383,Turkish Lamb Pitas with Tomato Sauce ,4.27,851,38,59,"bake,bon appétit,fry,lamb,molassesonion,sandwichsimmer,spice,tomatowinter",9.86,"1383,10",10,"z1383,10",0.2135
16073,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,10",10,"z1385,10",0.20600000000000002
16173,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,10",10,"z1485,10",0.2025
16294,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,10",10,"z1606,10",0.2025
16367,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,11",11,"z47,11",0.197
16411,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,11",11,"z91,11",0.21250000000000002
16462,142,Venison Chili with Snowcap Beans ,4.19,876,81,47,"bean,bell pepper,onion,porksausagesoup/stew,super bowl,tailgatingtomatovenisonwinter",7.26,"142,11",11,"z142,11",0.20950000000000002
16476,156,"Wild Mushroom Frittata with Cheddar, Green Onions, and Peas ",4.2,745,51,40,"breakfastbroilbrunch,cheddar,cheesedairy,dinner,egg,green onion/scallionlegumeno sugar addedpeapeanut free,pescatariansoy freetree nut free,vegetable,vegetarianwheat/gluten-free,",8.51,"156,11",11,"z156,11",0.21000000000000002
16548,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,11",11,"z228,11",0.202
16620,300,Grilled Lemon-Herb Poussins ,4.19,937,68,71,"gourmet,grill/barbecue,lemonrosemary,summerthyme",8.71,"300,11",11,"z300,11",0.20950000000000002
16632,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,11",11,"z312,11",0.21050000000000002
16689,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,11",11,"z369,11",0.2025
16727,407,Pork Chops with Apple Balsamic Sauce and Blue Cheese Tomato Gratin ,4.17,837,75,43,"apple,fallfruitgourmetpork chopraisin,red wine,roastvinegar,",8.97,"407,11",11,"z407,11",0.20850000000000002
16742,422,Napa Valley Cabernet Burgers ,4.07,1314,48,86,"beefbon appétitgrill/barbecue,ground beef,red winesummer",9.95,"422,11",11,"z422,11",0.20350000000000001
16877,557,Pan-Seared Filet Mignon with Roasted Potatoes and Merlot Sauce ,4.18,787,49,50,"beef,gourmetonionpotatoroastsauté,steakwinter",9.01,"557,11",11,"z557,11",0.209
17000,680,Barely Cooked Salmon with Parmesan Polenta and Mushroom Consommé ,4.07,704,50,48,"cornmeal,fish,mushroom,parmesanpoach,quick & easysalmonsauté,",6.93,"680,11",11,"z680,11",0.20350000000000001
17058,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,11",11,"z738,11",0.2015
17132,812,"Grilled Steak, Vegetable, and Quinoa Salad With Yogurt-Tahini Dressing ",4.29,913,52,44,"dinner,fennel,grill/barbecuekid-friendlylentilpeanut freequick and healthyquinoa,soy free,springsteaksummertomato,wheat/gluten-free,yogurt",8.05,"812,11",11,"z812,11",0.21450000000000002
17175,855,Coke-Braised Pork Carnitas ,4.04,1388,54,123,bon appétitbraisecitruspork,9.49,"855,11",11,"z855,11",0.202
17177,857,Linguine with Scampi ,4.2,814,31,37,"fallpastasautéshellfish,",6.23,"857,11",11,"z857,11",0.21000000000000002
17203,883,Herb-Roasted Chicken with Lemon and Sage ,3.99,1099,70,83,"advance prep required,chicken,dairy freedinner,kosherlemon,marinateno sugar added,paleo,peanut free,roastsagesoy freetree nut freewheat/gluten-free,",9.62,"883,11",11,"z883,11",0.1995
17228,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,11",11,"z908,11",0.1975
17414,1094,Puebla Chicken and Potato Stew ,4.28,728,45,47,"chicken,cinco de mayo,gourmetpotato,poultry,sauté,simmerstewwinter",8.7,"1094,11",11,"z1094,11",0.21400000000000002
17579,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,11",11,"z1259,11",0.2015
17639,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,11",11,"z1319,11",0.20850000000000002
17677,1357,Garlic and Rosemary Steak with Potato-Onion Cakes ,4.33,895,56,68,"beefbon appétit,broilfallfryonion,pepper,potato,",8.47,"1357,11",11,"z1357,11",0.21650000000000003
17704,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,11",11,"z1384,11",0.205
17720,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,11",11,"z1400,11",0.1975
17743,1423,Chicken Vindaloo ,3.98,715,41,53,"blenderchicken,diwali,gingermustardonionsautéspice,tomato",7.9,"1423,11",11,"z1423,11",0.199
17760,1440,Chicken with Ginger-Cilantro Pesto ,4.29,609,38,49,"bon appétit,chickencilantroginger,low carb,macadamia nutsautéwheat/gluten-free,",9.57,"1440,11",11,"z1440,11",0.21450000000000002
17897,1577,Pork and Pineapple Kebabs with Sweet-and-Sour Sauce ,4.08,801,32,45,"chill,gourmetgrill,grill/barbecue,low cal,marinatepineapplepork",9.9,"1577,11",11,"z1577,11",0.20400000000000001
17913,1593,Quick Shrimp Bisque ,4.15,576,44,31,"blender,bon appétitmilk/cream,quick & easyrice,shrimpsoup/stewtomato",9.11,"1593,11",11,"z1593,11",0.20750000000000002
17918,1598,"Cod with Coconut, Lime, and Lemongrass Curry Sauce ",4.08,882,45,71,"bok choy,coconut,codcurry,dinnerfish,lemongrasslunch,no sugar addedpeanut free,soy freetree nut freewheat/gluten-free,",8.45,"1598,11",11,"z1598,11",0.20400000000000001
17939,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,11",11,"z1619,11",0.20350000000000001
17990,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,12",12,"z38,12",0.21250000000000002
18135,183,Coconut Barbecued Ribs ,4.26,1478,74,118,"bon appétit,broilgrill,grill/barbecuemarinatepork rib,steam,",8.51,"183,12",12,"z183,12",0.213
18141,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,12",12,"z189,12",0.20550000000000002
18161,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,12",12,"z209,12",0.202
18205,253,"Sausage with Sauerkraut, Apples, and Bok Choy ",3.99,837,38,70,"bok choy,cabbagedinner,fall,kid-friendly,lunch,no sugar addedone-pot mealpeanut freesausage,soy freetree nut freewheat/gluten-free,winter",9.44,"253,12",12,"z253,12",0.1995
18228,276,Turkey Burgers ,3.96,537,32,35,"arugulabackyard bbq,basil,gourmetgrill,grill/barbecueolive,quick & easy,sandwichtomatoturkey",9.9,"276,12",12,"z276,12",0.198
18379,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,12",12,"z427,12",0.2025
18403,451,Four-Cheese Manicotti ,3.92,716,37,42,"bakecheese,dinner,mozzarella,parmesan,pasta,ricottatomato",8.52,"451,12",12,"z451,12",0.196
18487,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,12",12,"z535,12",0.1905
18561,609,"Veal Chop with Radicchio, White Beans, and Rosemary ",4.14,731,49,46,"bean,beef,gourmet,herbleafy green,quick & easy,veal,vinegar,winter",9.54,"609,12",12,"z609,12",0.207
18585,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,12",12,"z633,12",0.2135
18597,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,12",12,"z645,12",0.20750000000000002
18625,673,Rigatoni with Hot Sausage and Fennel ,4.04,1025,35,51,"bell pepper,fennelgourmetpasta,sausage,sauté,vegetable",9.52,"673,12",12,"z673,12",0.202
18671,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,12",12,"z719,12",0.2
18673,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,12",12,"z721,12",0.20099999999999998
18825,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,12",12,"z873,12",0.198
18884,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,12",12,"z932,12",0.21450000000000002
18914,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,12",12,"z962,12",0.20099999999999998
18916,964,Grilled Steak with Arugula and Shaved Parmesan ,4.21,860,75,59,"arugula,bon appétitgrill/barbecuelow carbparmesansteak",9.02,"964,12",12,"z964,12",0.21050000000000002
19076,1124,Salmon with Tarragon-Leek Sauce ,4.12,808,39,65,"bon appétit,dairyleekonionparsleysalmonsautéspirit,tarragon",9.66,"1124,12",12,"z1124,12",0.20600000000000002
19102,1150,Grilled Salmon with Hoisin Glaze and Plum-Ginger Relish ,4.25,635,49,40,"backyard bbq,dairy freedinnerfish,fruitgingergrill,grill/barbecueno sugar added,onion,peanut free,pescatarianplumsalmonsesametree nut freevinegar,",8.92,"1150,12",12,"z1150,12",0.21250000000000002
19262,1310,Chili con Carne with Chili Cheddar Shortcakes ,4.19,851,67,41,"bakebean,beefbell peppercheddar,cheesegourmetjalapeñosuper bowl,tomatowinter",8.91,"1310,12",12,"z1310,12",0.20950000000000002
19269,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,12",12,"z1317,12",0.2025
19329,1377,Miriam Reichls Corned Beef Ham ,4.1,675,45,45,"beef,mustardpeach,spring",6.77,"1377,12",12,"z1377,12",0.205
19446,1494,Pan-Roasted Pork Chops with Cranberries and Red Swiss Chard ,4.28,676,50,42,"chardcranberry,fallgourmet,leafy greenporkred wine,roastshallot,",9.91,"1494,12",12,"z1494,12",0.21400000000000002
19450,1498,Chicken and Caraway Schnitzel with Buttermilk Spaetzle ,4.16,1242,52,56,"buttermilkchicken,dinner,fry,kid-friendly,quick & easy,",7.8,"1498,12",12,"z1498,12",0.20800000000000002
19469,1517,Braised Meatballs in Red-Wine Gravy ,4.22,588,32,36,beefbon appétitbraisewinter,9.22,"1517,12",12,"z1517,12",0.211
19518,1566,Spiced Herb Marinade for Fish ,4.09,594,42,45,"bakecilantrogarliclemon,marinate,parsleysalmon,",6.94,"1566,12",12,"z1566,12",0.20450000000000002
19542,1590,Chicken and Broccoli Alfredo ,4.21,1058,87,45,"bon appétit,broccolichickendairyhigh fiber,kid-friendly,pastapennsylvania,poultryvegetablewinter",9.87,"1590,12",12,"z1590,12",0.21050000000000002
19564,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,12",12,"z1612,12",0.20600000000000002
