,ix,title,rating,calories,protein,fat,tags,profit,dec_var,period
38,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,1",1
167,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,1",1
183,183,Coconut Barbecued Ribs ,4.26,1478,74,118,"bon appétit,broilgrill,grill/barbecuemarinatepork rib,steam,",8.51,"183,1",1
228,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,1",1
346,346,Southern Fried Chicken with Country Gravy ,3.99,1429,68,125,"deep-fry,dinnerfamily reunionno sugar added,party,peanut free,picnicsoy freetree nut free,",6.96,"346,1",1
349,349,"Chicken Fricassée with Carrots, Mustard Greens and Avgolemono Sauce ",3.96,1386,105,98,"bake,bon appétit,chickenfalllemon,marinate,mustard,mustard greens",8.85,"349,1",1
369,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,1",1
535,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,1",1
542,542,"Hummus-Crusted Alaskan Wild King Salmon Over a Bed of French Beans, Red Onion, and Cucumber Salad with Lemon Oil ",2.95,1496,63,123,"advance prep required,beanbroil,chickpea,cucumber,dairy freedinnerfish,lemon,mothers day,pescatariansalmon,",5.02,"542,1",1
605,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,1",1
633,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,1",1
646,646,Veal Scallops Oporto ,3.8,1373,133,84,"beef,dairy,fortified winehouse & gardenmilk/creamport,sauté,veal,wine,winter",2.8,"646,1",1
668,668,Baked Ham ,4.0,826,63,39,"bake,cherryfruit juiceham,mardi grasmustard,pineapple",6.92,"668,1",1
680,680,Barely Cooked Salmon with Parmesan Polenta and Mushroom Consommé ,4.07,704,50,48,"cornmeal,fish,mushroom,parmesanpoach,quick & easysalmonsauté,",6.93,"680,1",1
716,716,Bacon-Wrapped Quail Stuffed with Goat Cheese ,4.08,965,63,76,"bacon,bakecheesefallgarlic,goat cheesegrill/barbecueherbpoultry,quail,stuffing/dressing,thanksgiving,winter",4.65,"716,1",1
719,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,1",1
800,800,Fish Soup with Aïoli Croutons ,3.95,1093,133,47,"bon appétitcarrot,fennel,fish,garlicleekmayonnaise,soup/stewtomato,white wine,winter",8.45,"800,1",1
873,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,1",1
908,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,1",1
915,915,Provençal Chicken Stew ,4.0,775,48,49,"back to schoololive,potlucksauté,slow cookersoup/stewstewtomatowinter",7.8,"915,1",1
925,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,1",1
1057,1057,Jenga Ribs ,4.12,1377,76,114,"bake,bon appétitpork rib,spicesuper bowl,",8.87,"1057,1",1
1097,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,1",1
1270,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,1",1
1351,1351,Veal Chops with Eggplant and Pepper Stuffing and Roasted Red Pepper Sauce ,4.11,950,68,65,"beefbell pepper,blendereggplantgourmetroast,",8.34,"1351,1",1
1385,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,1",1
1390,1390,Braised Lamb Shanks with Dried Fruits ,4.07,1417,89,80,"braise,fruitgourmetkosher,lambspring",6.27,"1390,1",1
1561,1561,Grilled Pork Kebabs with Manchamantel Sauce ,4.05,1217,131,43,"banana,broilgourmet,herbmarinate,onion,pineapplepork",7.92,"1561,1",1
1583,1583,Meat Loaf With Mushroom Gravy ,3.65,679,61,39,"anthony bourdain,beefdinner,ground beefharpercollins,meatloaf,mushroom,veal",8.79,"1583,1",1
1606,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,1",1
1650,18,Cider-Braised Pheasant with Pearl Onions and Apples ,4.0,1296,120,70,"apple,blender,braise,fallfruit,marinate,onion,orangetarragon,thanksgivingwhite wine,winter",7.16,"18,2",2
1679,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,2",2
1789,157,Baked Ham with Mustard and Marjoram ,4.16,1162,125,58,"bake,bon appétitbuffet,christmas,family reunionfortified winehamherb,kentucky derbymustard,orangepork",8.34,"157,2",2
1835,203,Corned Beef and Cabbage ,4.14,1150,68,92,"brisketcabbagecarrothouse & garden,onion,winter",5.22,"203,2",2
1963,331,Country-Style Pork Ribs With Bourbon and Coke BBQ Sauce ,4.03,1364,75,103,grill/barbecueporkpork ribslow cooker,6.16,"331,2",2
2030,398,Garlic-Aioli Roasted Turkey with Lemon-Parsley Au Jus ,4.2,1090,142,50,"garliclemonpartyroastthanksgiving,turkey",2.4,"398,2",2
2036,404,Grilled Turkey with Cranberry Gravy ,4.04,1187,126,58,"christmas,cranberry,gourmetgrill,herb,thanksgiving,turkey",4.79,"404,2",2
2059,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,2",2
2127,495,Rib Eye Steaks with Mixed Mushroom Sauté ,4.0,1430,88,115,"beefbon appétitfathers day,mushroomquick & easysauté,steak,wheat/gluten-free,winter",7.52,"495,2",2
2277,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,2",2
2330,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,2",2
2370,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,2",2
2465,833,Pan-Seared Petrale Sole with Local Winter Vegetables ,3.96,866,127,32,"fish,garliconion,vegetable",2.16,"833,2",2
2594,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,2",2
2603,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,2",2
2730,1098,Braised Lamb Shanks with Artichokes ,3.97,1196,93,74,"artichokebraise,dillgourmet,lambspring",8.01,"1098,2",2
2747,1115,Roast Lamb with Pistou ,4.01,1151,83,86,"basilbon appétit,food processorgarlic,lamblow carbparmesan,roast,tomato",8.58,"1115,2",2
2782,1150,Grilled Salmon with Hoisin Glaze and Plum-Ginger Relish ,4.25,635,49,40,"backyard bbq,dairy freedinnerfish,fruitgingergrill,grill/barbecueno sugar added,onion,peanut free,pescatarianplumsalmonsesametree nut freevinegar,",8.92,"1150,2",2
2803,1171,Jamaican Jerk Chicken ,4.03,936,58,71,"bakechicken,chill,food processorlime,marinate,spice,",6.95,"1171,2",2
2891,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,2",2
2948,1316,Pintade au Champagne ,3.77,1077,86,75,"christmasdairy,gamehouse & gardenporkpoultry,roast,winter",6.09,"1316,2",2
2949,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,2",2
2953,1321,Cumin-Rubbed Rib-Eye Steaks with Two Salsas ,4.1,1162,68,94,"avocado,beefbon appétit,cilantrocucumber,tomato",9.23,"1321,2",2
2956,1324,"Pepper Jack, Avocado and Black Beans in a Tortilla ",3.72,1001,52,55,"avocado,back to school,beancheesefall,grill/barbecuemonterey jacksandwich,tortillas,vegetable,vegetarian,",6.48,"1324,2",2
3003,1371,Chicken Piccata with Niçoise Olives ,3.13,1345,142,82,"chickengourmetlemon,olivepoultry,quick & easysautéwhite wine,",9.05,"1371,2",2
3009,1377,Miriam Reichls Corned Beef Ham ,4.1,675,45,45,"beef,mustardpeach,spring",6.77,"1377,2",2
3016,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,2",2
3032,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,2",2
3136,1504,Braised Veal Breast with Potato-and-Onion Stuffing ,4.06,1299,90,89,"braise,christmas,christmas evecitrus,dill,easter,gourmet,herb,onionpotato,veal",7.16,"1504,2",2
3230,1598,"Cod with Coconut, Lime, and Lemongrass Curry Sauce ",4.08,882,45,71,"bok choy,coconut,codcurry,dinnerfish,lemongrasslunch,no sugar addedpeanut free,soy freetree nut freewheat/gluten-free,",8.45,"1598,2",2
3327,63,Braised and Roasted Pork Shanks With Prosciutto and Porcini Mushrooms ,4.03,1488,130,94,"bon appétitbraisecarrot,garlic,herb,leekmushroomonion,pork,prosciuttoroastsautéwhite wine,",9.25,"63,3",3
3355,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,3",3
3443,179,"Sautéed Pork Chops with Sweet Potato, Apples and Mustard Sauce ",4.16,1495,121,89,"applecondimentdairy freedinner,fallfruit,meat,mustard,peanut freepork,pork chop,root vegetable,sautésoy freesweet potato/yamtree nut free,valentines dayvegetable,wheat/gluten-free,winter",6.01,"179,3",3
3473,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,3",3
3626,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,3",3
3702,438,Nachos ,4.0,727,32,46,"appetizerbeancheese,kid-friendly,lunchquick & easysugar conscioustortillas,weelicious",6.34,"438,3",3
3707,443,Turkey Mole ,3.83,1166,133,60,"chocolate,fall,herbhouse & garden,nut,olive,onionsauce,turkey",4.76,"443,3",3
3715,451,Four-Cheese Manicotti ,3.92,716,37,42,"bakecheese,dinner,mozzarella,parmesan,pasta,ricottatomato",8.52,"451,3",3
3852,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,3",3
3961,697,"Baeckeoffe / Laundry Day Stew of Beef, Pork, and Lamb ",3.99,1120,66,73,"christmas,christmas evemandolinesoup/stewwinter",4.07,"697,3",3
3985,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,3",3
4045,781,Veal Saltimbocca ,4.15,1169,99,57,"beefbon appétit,missouriprosciuttosagesauté,st. louis",8.13,"781,3",3
4080,816,Lamb and Eggplant Casserole (Moussaka) ,3.96,1223,43,94,"bake,casserole/gratindinner,eggplantfall,ground lambpeanut free,soy free,tomato,tree nut free,",8.38,"816,3",3
4104,840,Mustard- and Rosemary-Roasted Game Hens ,4.04,1413,99,108,"bon appétitdinnergamelow carb,mustard,poultry,roastrosemary,",8.56,"840,3",3
4119,855,Coke-Braised Pork Carnitas ,4.04,1388,54,123,bon appétitbraisecitruspork,9.49,"855,3",3
4165,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,3",3
4196,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,3",3
4314,1050,Corned Beef with Horseradish Mustard Sauce ,3.66,947,61,76,"brisket,gourmethorseradishmustard,",7.59,"1050,3",3
4326,1062,Estouffade de Noël ,3.9,817,66,55,"beefbraisehouse & garden,mushroom,porkvegetablewinter",6.66,"1062,3",3
4333,1069,Cumin-Crusted Lamb with Apricots ,3.58,728,60,46,"apricotlamblow fat,roastspice,winter",6.38,"1069,3",3
4410,1146,Trout Grenobloise ,4.08,760,71,40,"caperslemon,pan-fry,quick & easy,trout",4.96,"1146,3",3
4478,1214,Turkey Tonnato with Potatoes and Green Beans ,3.95,1497,147,82,"gourmetgreen beanpotato,poultrysummerturkey",6.82,"1214,3",3
4583,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,3",3
4772,1508,"Herbed Lamb, Tomato, and Zucchini Kebabs ",4.2,1069,45,94,"gourmet,grill/barbecue,healthy,lamb,lemon,marinate,rosemary,summerthymetomato,zucchini,",8.97,"1508,3",3
4816,1552,Nicaraguan-Style Steak ,3.83,1168,81,92,"beefbon appétitcitrusmarinate,wheat/gluten-free,",8.27,"1552,3",3
4830,1566,Spiced Herb Marinade for Fish ,4.09,594,42,45,"bakecilantrogarliclemon,marinate,parsleysalmon,",6.94,"1566,3",3
4848,1584,Chicken Breasts with Rock-Shrimp Sauce ,4.01,1240,131,72,"chickenchivegourmetquick & easyricesauté,shrimp,white wine,",7.61,"1584,3",3
4867,1603,Grilled Poussins with Lemon Herb Butter ,3.71,1465,108,111,"chickengourmet,grill/barbecueherb,lemonrosemary,thyme",7.68,"1603,3",3
4883,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,3",3
4894,1630,Chinese Barbecued Spareribs ,3.87,998,55,80,"appetizerbake,dairy free,fall,honeyhouse & gardenmarinatepeanut freeporksherrysoy sauce,tree nut free,",8.51,"1630,3",3
4934,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,4",4
5063,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,4",4
5124,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,4",4
5196,300,Grilled Lemon-Herb Poussins ,4.19,937,68,71,"gourmet,grill/barbecue,lemonrosemary,summerthyme",8.71,"300,4",4
5222,326,Korean-Style Grain Bowls With Spicy Marinated Steak ,4.06,1251,67,50,"asparagus,cabbagechile pepper,eggflaming hot summergrains,steaksugar snap pea",7.02,"326,4",4
5226,330,Herbed Lamb with Mint Shallot Sauce and Rutabaga Purée ,4.04,942,75,66,"bon appétiteasterherblamb,mintroastshallotst. patricks day,",9.43,"330,4",4
5242,346,Southern Fried Chicken with Country Gravy ,3.99,1429,68,125,"deep-fry,dinnerfamily reunionno sugar added,party,peanut free,picnicsoy freetree nut free,",6.96,"346,4",4
5438,542,"Hummus-Crusted Alaskan Wild King Salmon Over a Bed of French Beans, Red Onion, and Cucumber Salad with Lemon Oil ",2.95,1496,63,123,"advance prep required,beanbroil,chickpea,cucumber,dairy freedinnerfish,lemon,mothers day,pescatariansalmon,",5.02,"542,4",4
5501,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,4",4
5529,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,4",4
5542,646,Veal Scallops Oporto ,3.8,1373,133,84,"beef,dairy,fortified winehouse & gardenmilk/creamport,sauté,veal,wine,winter",2.8,"646,4",4
5585,689,Roast Turkey with Corn Bread and Kale Stuffing and Paprika Gravy ,4.07,1418,144,80,"bakefallgourmetkaleonionthanksgiving,turkey",3.97,"689,4",4
5615,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,4",4
5769,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,4",4
5804,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,4",4
5811,915,Provençal Chicken Stew ,4.0,775,48,49,"back to schoololive,potlucksauté,slow cookersoup/stewstewtomatowinter",7.8,"915,4",4
5821,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,4",4
5909,1013,Tuscan Chicken with Warm Bean Salad ,4.06,1448,107,88,"bakebean,bon appétit,broilchickenhealthylemon,marinate,rosemary,winter",8.56,"1013,4",4
5945,1049,California Vegetable and Chickpea Chili ,4.07,931,35,40,"beanfalllow calsuper bowl,vegetable,vegetarian,",6.6,"1049,4",4
5953,1057,Jenga Ribs ,4.12,1377,76,114,"bake,bon appétitpork rib,spicesuper bowl,",8.87,"1057,4",4
5993,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,4",4
6166,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,4",4
6202,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,4",4
6234,1338,Garlic and Herb Spatchcock Grilled Chicken ,4.11,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",4.16,"1338,4",4
6281,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,4",4
6381,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,4",4
6457,1561,Grilled Pork Kebabs with Manchamantel Sauce ,4.05,1217,131,43,"banana,broilgourmet,herbmarinate,onion,pineapplepork",7.92,"1561,4",4
6479,1583,Meat Loaf With Mushroom Gravy ,3.65,679,61,39,"anthony bourdain,beefdinner,ground beefharpercollins,meatloaf,mushroom,veal",8.79,"1583,4",4
6502,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,4",4
6523,1627,Lemon and Rosemary T-Bone Steaks ,3.93,1168,74,95,"beefbon appétitgrill/barbecue,lemon,low carbmarinate,rosemary,steaksummer,wheat/gluten-free,",9.37,"1627,4",4
6546,18,Cider-Braised Pheasant with Pearl Onions and Apples ,4.0,1296,120,70,"apple,blender,braise,fallfruit,marinate,onion,orangetarragon,thanksgivingwhite wine,winter",7.16,"18,5",5
6575,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,5",5
6685,157,Baked Ham with Mustard and Marjoram ,4.16,1162,125,58,"bake,bon appétitbuffet,christmas,family reunionfortified winehamherb,kentucky derbymustard,orangepork",8.34,"157,5",5
6711,183,Coconut Barbecued Ribs ,4.26,1478,74,118,"bon appétit,broilgrill,grill/barbecuemarinatepork rib,steam,",8.51,"183,5",5
6717,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,5",5
6731,203,Corned Beef and Cabbage ,4.14,1150,68,92,"brisketcabbagecarrothouse & garden,onion,winter",5.22,"203,5",5
6859,331,Country-Style Pork Ribs With Bourbon and Coke BBQ Sauce ,4.03,1364,75,103,grill/barbecueporkpork ribslow cooker,6.16,"331,5",5
7063,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,5",5
7173,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,5",5
7196,668,Baked Ham ,4.0,826,63,39,"bake,cherryfruit juiceham,mardi grasmustard,pineapple",6.92,"668,5",5
7208,680,Barely Cooked Salmon with Parmesan Polenta and Mushroom Consommé ,4.07,704,50,48,"cornmeal,fish,mushroom,parmesanpoach,quick & easysalmonsauté,",6.93,"680,5",5
7266,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,5",5
7328,800,Fish Soup with Aïoli Croutons ,3.95,1093,133,47,"bon appétitcarrot,fennel,fish,garlicleekmayonnaise,soup/stewtomato,white wine,winter",8.45,"800,5",5
7361,833,Pan-Seared Petrale Sole with Local Winter Vegetables ,3.96,866,127,32,"fish,garliconion,vegetable",2.16,"833,5",5
7490,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,5",5
7497,969,Garlic-and-Chili-Rubbed Steaks ,4.14,744,59,52,"backyard bbq,beef,garlicgourmetgrill,grill/barbecuemarinate,spice,steaksummer",9.42,"969,5",5
7499,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,5",5
7592,1064,Thai Spareribs ,4.08,1453,76,118,"advance prep requiredbeefbon appétitbraisechilldinnermarinate,partysuper bowl,tailgating",8.44,"1064,5",5
7626,1098,Braised Lamb Shanks with Artichokes ,3.97,1196,93,74,"artichokebraise,dillgourmet,lambspring",8.01,"1098,5",5
7714,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,5",5
7729,1201,Chicken Breasts with Poblano Chile Strips and Cream ,4.02,1381,145,79,"chickendairygourmet,pepperpoultry,quick & easyroastsauté,summer",5.09,"1201,5",5
7787,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,5",5
7844,1316,Pintade au Champagne ,3.77,1077,86,75,"christmasdairy,gamehouse & gardenporkpoultry,roast,winter",6.09,"1316,5",5
7845,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,5",5
7852,1324,"Pepper Jack, Avocado and Black Beans in a Tortilla ",3.72,1001,52,55,"avocado,back to school,beancheesefall,grill/barbecuemonterey jacksandwich,tortillas,vegetable,vegetarian,",6.48,"1324,5",5
7901,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,5",5
7912,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,5",5
7928,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,5",5
8024,1496,Microwave Chicken Piccata ,3.51,1307,145,75,"asparaguscaperschicken,dinnerkid-friendly,lemon,microwaveno sugar added,parsley,peanut free,quick & easy,quick and healthy,soy freesugar conscioustree nut freewheat/gluten-free,",4.16,"1496,5",5
8032,1504,Braised Veal Breast with Potato-and-Onion Stuffing ,4.06,1299,90,89,"braise,christmas,christmas evecitrus,dill,easter,gourmet,herb,onionpotato,veal",7.16,"1504,5",5
8234,74,Barba Yiannis Grilled Lamb ,4.33,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",6.31,"74,6",6
8372,212,Simple Smoked Beef Short Ribs ,3.87,1218,46,110,"backyard bbq,beef,beef rib,dairy freedinner,fourth of july,grill/barbecue,kosher,meat,mustard,peanut free,smokersugar conscioustree nut free,",7.64,"212,6",6
8529,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,6",6
8558,398,Garlic-Aioli Roasted Turkey with Lemon-Parsley Au Jus ,4.2,1090,142,50,"garliclemonpartyroastthanksgiving,turkey",2.4,"398,6",6
8603,443,Turkey Mole ,3.83,1166,133,60,"chocolate,fall,herbhouse & garden,nut,olive,onionsauce,turkey",4.76,"443,6",6
8611,451,Four-Cheese Manicotti ,3.92,716,37,42,"bakecheese,dinner,mozzarella,parmesan,pasta,ricottatomato",8.52,"451,6",6
8748,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,6",6
8858,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,6",6
8881,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,6",6
8926,766,"Grilled Cubano Turkey, Pork and Swiss with Mustard and Pickles ",3.72,912,60,57,"back to school,cheese,grill/barbecue,lunchmustard,peanut freeporkpoultrysandwich,soy freesugar conscious,swiss cheese,tree nut free,turkey",7.53,"766,6",6
8941,781,Veal Saltimbocca ,4.15,1169,99,57,"beefbon appétit,missouriprosciuttosagesauté,st. louis",8.13,"781,6",6
8948,788,Herb-Roasted Turkey with Apple Cider Gravy ,4.09,1182,140,55,"applebon appétitbrandy,brinecalvadosfall,fruit juiceherbmilk/cream,roastthanksgiving,turkey",5.78,"788,6",6
8985,825,Sheet-Pan Crispy Fish Tacos With Chili-Roasted Corn ,4.15,1209,97,59,"dairy freedinnerfish,healthy,kid-friendly,pescatarian,seedspringsummer,tortillas,",2.45,"825,6",6
9000,840,Mustard- and Rosemary-Roasted Game Hens ,4.04,1413,99,108,"bon appétitdinnergamelow carb,mustard,poultry,roastrosemary,",8.56,"840,6",6
9061,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,6",6
9063,903,Grilled Salmon in Corn Husks ,3.99,1210,43,99,"backyard bbq,cornfish,garlicgrill,grill/barbecueherb,hot peppersalmon,summer",4.32,"903,6",6
9081,921,Smoked Cheddar-Jalapeño Ranch Meat Loaf ,4.01,856,67,61,"bacon,bake,beef,beef tenderloin,cheddar,cheesefalljalapeño,pork",5.49,"921,6",6
9092,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,6",6
9306,1146,Trout Grenobloise ,4.08,760,71,40,"caperslemon,pan-fry,quick & easy,trout",4.96,"1146,6",6
9331,1171,Jamaican Jerk Chicken ,4.03,936,58,71,"bakechicken,chill,food processorlime,marinate,spice,",6.95,"1171,6",6
9376,1216,Fish Chowder with Herbed Oyster Crackers ,4.06,1019,59,56,"bacon,bake,fish,gourmetpotatoquick & easy,soup/stew",7.91,"1216,6",6
9412,1252,Lebanese Lamb and Bean Stew ,4.07,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",6.36,"1252,6",6
9481,1321,Cumin-Rubbed Rib-Eye Steaks with Two Salsas ,4.1,1162,68,94,"avocado,beefbon appétit,cilantrocucumber,tomato",9.23,"1321,6",6
9515,1355,"Hot Slow-Roasted Pork, Onion, and Mozzarella Sandwiches ",3.98,1465,92,101,"bell pepperbon appétit,mozzarellaonion,pork,roast,sandwich,sautéspicesuper bowl,",8.5,"1355,6",6
9531,1371,Chicken Piccata with Niçoise Olives ,3.13,1345,142,82,"chickengourmetlemon,olivepoultry,quick & easysautéwhite wine,",9.05,"1371,6",6
9537,1377,Miriam Reichls Corned Beef Ham ,4.1,675,45,45,"beef,mustardpeach,spring",6.77,"1377,6",6
9550,1390,Braised Lamb Shanks with Dried Fruits ,4.07,1417,89,80,"braise,fruitgourmetkosher,lambspring",6.27,"1390,6",6
9763,1603,Grilled Poussins with Lemon Herb Butter ,3.71,1465,108,111,"chickengourmet,grill/barbecueherb,lemonrosemary,thyme",7.68,"1603,6",6
9779,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,6",6
9790,1630,Chinese Barbecued Spareribs ,3.87,998,55,80,"appetizerbake,dairy free,fall,honeyhouse & gardenmarinatepeanut freeporksherrysoy sauce,tree nut free,",8.51,"1630,6",6
9830,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,7",7
9883,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,7",7
9959,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,7",7
10020,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,7",7
10118,326,Korean-Style Grain Bowls With Spicy Marinated Steak ,4.06,1251,67,50,"asparagus,cabbagechile pepper,eggflaming hot summergrains,steaksugar snap pea",7.02,"326,7",7
10144,352,Wild Turkey Glazed Ribs ,4.0,1327,73,107,"bakebourbongarlic,honey,kentucky derby,marinate,mustard,pork rib",2.08,"352,7",7
10154,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,7",7
10230,438,Nachos ,4.0,727,32,46,"appetizerbeancheese,kid-friendly,lunchquick & easysugar conscioustortillas,weelicious",6.34,"438,7",7
10334,542,"Hummus-Crusted Alaskan Wild King Salmon Over a Bed of French Beans, Red Onion, and Cucumber Salad with Lemon Oil ",2.95,1496,63,123,"advance prep required,beanbroil,chickpea,cucumber,dairy freedinnerfish,lemon,mothers day,pescatariansalmon,",5.02,"542,7",7
10397,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,7",7
10425,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,7",7
10481,689,Roast Turkey with Corn Bread and Kale Stuffing and Paprika Gravy ,4.07,1418,144,80,"bakefallgourmetkaleonionthanksgiving,turkey",3.97,"689,7",7
10497,705,Baked Ham with Mustard-Red Currant Glaze and Rhubarb Chutney ,4.03,995,111,51,"bake,bon appétiteasterhamjam or jelly,mustard,spring,watercress,",5.92,"705,7",7
10509,717,Peas with Baked Ricotta and Bread Crumbs ,3.99,1288,68,76,"bakecheesedairy,dinner,kosher,legumepeapeanut free,pescatarian,ricotta,soy free,spring,tree nut free,vegetable,vegetarian,",5.64,"717,7",7
10511,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,7",7
10647,855,Coke-Braised Pork Carnitas ,4.04,1388,54,123,bon appétitbraisecitruspork,9.49,"855,7",7
10665,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,7",7
10700,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,7",7
10841,1049,California Vegetable and Chickpea Chili ,4.07,931,35,40,"beanfalllow calsuper bowl,vegetable,vegetarian,",6.6,"1049,7",7
10889,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,7",7
11111,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,7",7
11130,1338,Garlic and Herb Spatchcock Grilled Chicken ,4.11,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",4.16,"1338,7",7
11177,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,7",7
11277,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,7",7
11344,1552,Nicaraguan-Style Steak ,3.83,1168,81,92,"beefbon appétitcitrusmarinate,wheat/gluten-free,",8.27,"1552,7",7
11353,1561,Grilled Pork Kebabs with Manchamantel Sauce ,4.05,1217,131,43,"banana,broilgourmet,herbmarinate,onion,pineapplepork",7.92,"1561,7",7
11375,1583,Meat Loaf With Mushroom Gravy ,3.65,679,61,39,"anthony bourdain,beefdinner,ground beefharpercollins,meatloaf,mushroom,veal",8.79,"1583,7",7
11376,1584,Chicken Breasts with Rock-Shrimp Sauce ,4.01,1240,131,72,"chickenchivegourmetquick & easyricesauté,shrimp,white wine,",7.61,"1584,7",7
11390,1598,"Cod with Coconut, Lime, and Lemongrass Curry Sauce ",4.08,882,45,71,"bok choy,coconut,codcurry,dinnerfish,lemongrasslunch,no sugar addedpeanut free,soy freetree nut freewheat/gluten-free,",8.45,"1598,7",7
11419,1627,Lemon and Rosemary T-Bone Steaks ,3.93,1168,74,95,"beefbon appétitgrill/barbecue,lemon,low carbmarinate,rosemary,steaksummer,wheat/gluten-free,",9.37,"1627,7",7
11471,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,8",8
11487,63,Braised and Roasted Pork Shanks With Prosciutto and Porcini Mushrooms ,4.03,1488,130,94,"bon appétitbraisecarrot,garlic,herb,leekmushroomonion,pork,prosciuttoroastsautéwhite wine,",9.25,"63,8",8
11581,157,Baked Ham with Mustard and Marjoram ,4.16,1162,125,58,"bake,bon appétitbuffet,christmas,family reunionfortified winehamherb,kentucky derbymustard,orangepork",8.34,"157,8",8
11736,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,8",8
11755,331,Country-Style Pork Ribs With Bourbon and Coke BBQ Sauce ,4.03,1364,75,103,grill/barbecueporkpork ribslow cooker,6.16,"331,8",8
11770,346,Southern Fried Chicken with Country Gravy ,3.99,1429,68,125,"deep-fry,dinnerfamily reunionno sugar added,party,peanut free,picnicsoy freetree nut free,",6.96,"346,8",8
11828,404,Grilled Turkey with Cranberry Gravy ,4.04,1187,126,58,"christmas,cranberry,gourmetgrill,herb,thanksgiving,turkey",4.79,"404,8",8
11868,444,Brisket With Pomegranate-Walnut Sauce and Pistachio Gremolata ,4.13,1277,74,98,"beefbrisket,garlickosher,kosher for passover,mint,passover,pistachio,pomegranate juice,roast,spring,wheat/gluten-free,",2.0,"444,8",8
12053,629,Barbecue-Braised Oxtail with Red Chili Beans ,4.08,1443,88,97,"bean,beefbraise,fallgourmetonion,tomato",5.16,"629,8",8
12069,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,8",8
12092,668,Baked Ham ,4.0,826,63,39,"bake,cherryfruit juiceham,mardi grasmustard,pineapple",6.92,"668,8",8
12104,680,Barely Cooked Salmon with Parmesan Polenta and Mushroom Consommé ,4.07,704,50,48,"cornmeal,fish,mushroom,parmesanpoach,quick & easysalmonsauté,",6.93,"680,8",8
12146,722,"Potato, Leek, and Pea Pot Pie With Spinach-Arugula Salad ",4.16,843,44,48,"30 days of groceriesarugulabakeleek,peapot pie,potato,radishsausagespinach",4.71,"722,8",8
12162,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,8",8
12257,833,Pan-Seared Petrale Sole with Local Winter Vegetables ,3.96,866,127,32,"fish,garliconion,vegetable",2.16,"833,8",8
12349,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,8",8
12386,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,8",8
12388,964,Grilled Steak with Arugula and Shaved Parmesan ,4.21,860,75,59,"arugula,bon appétitgrill/barbecuelow carbparmesansteak",9.02,"964,8",8
12395,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,8",8
12522,1098,Braised Lamb Shanks with Artichokes ,3.97,1196,93,74,"artichokebraise,dillgourmet,lambspring",8.01,"1098,8",8
12539,1115,Roast Lamb with Pistou ,4.01,1151,83,86,"basilbon appétit,food processorgarlic,lamblow carbparmesan,roast,tomato",8.58,"1115,8",8
12610,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,8",8
12638,1214,Turkey Tonnato with Potatoes and Green Beans ,3.95,1497,147,82,"gourmetgreen beanpotato,poultrysummerturkey",6.82,"1214,8",8
12683,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,8",8
12748,1324,"Pepper Jack, Avocado and Black Beans in a Tortilla ",3.72,1001,52,55,"avocado,back to school,beancheesefall,grill/barbecuemonterey jacksandwich,tortillas,vegetable,vegetarian,",6.48,"1324,8",8
12797,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,8",8
12824,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,8",8
12905,1481,Soft-Shell Crabs with Wilted Spinach and Warm Tomato-Basil Vinaigrette ,4.01,691,57,41,"crabhigh fiber,leafy greenmarinate,sauté,seafood,shellfish,spinachspringsummer",3.51,"1481,8",8
12920,1496,Microwave Chicken Piccata ,3.51,1307,145,75,"asparaguscaperschicken,dinnerkid-friendly,lemon,microwaveno sugar added,parsley,peanut free,quick & easy,quick and healthy,soy freesugar conscioustree nut freewheat/gluten-free,",4.16,"1496,8",8
12928,1504,Braised Veal Breast with Potato-and-Onion Stuffing ,4.06,1299,90,89,"braise,christmas,christmas evecitrus,dill,easter,gourmet,herb,onionpotato,veal",7.16,"1504,8",8
13074,18,Cider-Braised Pheasant with Pearl Onions and Apples ,4.0,1296,120,70,"apple,blender,braise,fallfruit,marinate,onion,orangetarragon,thanksgivingwhite wine,winter",7.16,"18,9",9
13239,183,Coconut Barbecued Ribs ,4.26,1478,74,118,"bon appétit,broilgrill,grill/barbecuemarinatepork rib,steam,",8.51,"183,9",9
13245,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,9",9
13386,330,Herbed Lamb with Mint Shallot Sauce and Rutabaga Purée ,4.04,942,75,66,"bon appétiteasterherblamb,mintroastshallotst. patricks day,",9.43,"330,9",9
13425,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,9",9
13454,398,Garlic-Aioli Roasted Turkey with Lemon-Parsley Au Jus ,4.2,1090,142,50,"garliclemonpartyroastthanksgiving,turkey",2.4,"398,9",9
13483,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,9",9
13499,443,Turkey Mole ,3.83,1166,133,60,"chocolate,fall,herbhouse & garden,nut,olive,onionsauce,turkey",4.76,"443,9",9
13507,451,Four-Cheese Manicotti ,3.92,716,37,42,"bakecheese,dinner,mozzarella,parmesan,pasta,ricottatomato",8.52,"451,9",9
13551,495,Rib Eye Steaks with Mixed Mushroom Sauté ,4.0,1430,88,115,"beefbon appétitfathers day,mushroomquick & easysauté,steak,wheat/gluten-free,winter",7.52,"495,9",9
13591,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,9",9
13644,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,9",9
13702,646,Veal Scallops Oporto ,3.8,1373,133,84,"beef,dairy,fortified winehouse & gardenmilk/creamport,sauté,veal,wine,winter",2.8,"646,9",9
13777,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,9",9
13883,827,Grilled Chicken with Shredded Mesclun Salad ,4.12,1223,84,91,"basil,chickengourmet,grill/barbecueleafy green,limesaladshallot,summertomato",9.1,"827,9",9
13957,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,9",9
13977,921,Smoked Cheddar-Jalapeño Ranch Meat Loaf ,4.01,856,67,61,"bacon,bake,beef,beef tenderloin,cheddar,cheesefalljalapeño,pork",5.49,"921,9",9
13988,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,9",9
14134,1078,Moroccan Roasted Chicken ,3.46,1346,82,81,"apricot,chickencinnamon,cumindairy freedinnerkid-friendly,kosher,peanut free,pistachiopotatoraisinsoy freewheat/gluten-free,",8.43,"1078,9",9
14308,1252,Lebanese Lamb and Bean Stew ,4.07,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",6.36,"1252,9",9
14362,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,9",9
14372,1316,Pintade au Champagne ,3.77,1077,86,75,"christmasdairy,gamehouse & gardenporkpoultry,roast,winter",6.09,"1316,9",9
14373,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,9",9
14377,1321,Cumin-Rubbed Rib-Eye Steaks with Two Salsas ,4.1,1162,68,94,"avocado,beefbon appétit,cilantrocucumber,tomato",9.23,"1321,9",9
14411,1355,"Hot Slow-Roasted Pork, Onion, and Mozzarella Sandwiches ",3.98,1465,92,101,"bell pepperbon appétit,mozzarellaonion,pork,roast,sandwich,sautéspicesuper bowl,",8.5,"1355,9",9
14440,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,9",9
14446,1390,Braised Lamb Shanks with Dried Fruits ,4.07,1417,89,80,"braise,fruitgourmetkosher,lambspring",6.27,"1390,9",9
14622,1566,Spiced Herb Marinade for Fish ,4.09,594,42,45,"bakecilantrogarliclemon,marinate,parsleysalmon,",6.94,"1566,9",9
14659,1603,Grilled Poussins with Lemon Herb Butter ,3.71,1465,108,111,"chickengourmet,grill/barbecueherb,lemonrosemary,thyme",7.68,"1603,9",9
14662,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,9",9
14726,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,10",10
14779,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,10",10
14855,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,10",10
14891,203,Corned Beef and Cabbage ,4.14,1150,68,92,"brisketcabbagecarrothouse & garden,onion,winter",5.22,"203,10",10
14897,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,10",10
14916,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,10",10
15014,326,Korean-Style Grain Bowls With Spicy Marinated Steak ,4.06,1251,67,50,"asparagus,cabbagechile pepper,eggflaming hot summergrains,steaksugar snap pea",7.02,"326,10",10
15050,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,10",10
15321,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,10",10
15377,689,Roast Turkey with Corn Bread and Kale Stuffing and Paprika Gravy ,4.07,1418,144,80,"bakefallgourmetkaleonionthanksgiving,turkey",3.97,"689,10",10
15385,697,"Baeckeoffe / Laundry Day Stew of Beef, Pork, and Lamb ",3.99,1120,66,73,"christmas,christmas evemandolinesoup/stewwinter",4.07,"697,10",10
15386,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,10",10
15407,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,10",10
15469,781,Veal Saltimbocca ,4.15,1169,99,57,"beefbon appétit,missouriprosciuttosagesauté,st. louis",8.13,"781,10",10
15504,816,Lamb and Eggplant Casserole (Moussaka) ,3.96,1223,43,94,"bake,casserole/gratindinner,eggplantfall,ground lambpeanut free,soy free,tomato,tree nut free,",8.38,"816,10",10
15528,840,Mustard- and Rosemary-Roasted Game Hens ,4.04,1413,99,108,"bon appétitdinnergamelow carb,mustard,poultry,roastrosemary,",8.56,"840,10",10
15561,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,10",10
15603,915,Provençal Chicken Stew ,4.0,775,48,49,"back to schoololive,potlucksauté,slow cookersoup/stewstewtomatowinter",7.8,"915,10",10
15745,1057,Jenga Ribs ,4.12,1377,76,114,"bake,bon appétitpork rib,spicesuper bowl,",8.87,"1057,10",10
15834,1146,Trout Grenobloise ,4.08,760,71,40,"caperslemon,pan-fry,quick & easy,trout",4.96,"1146,10",10
15836,1148,Simple Leek and Ricotta Tarts ,3.98,1202,31,87,"bakebreakfastbrunchcheesedairy,dinner,kosherleeklunch,peanut free,pescatarianquick & easy,ricotta,soy free,spring,sugar conscious,summer,tree nut free,vegetable,vegetarian,",9.59,"1148,10",10
16007,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,10",10
16026,1338,Garlic and Herb Spatchcock Grilled Chicken ,4.11,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",4.16,"1338,10",10
16039,1351,Veal Chops with Eggplant and Pepper Stuffing and Roasted Red Pepper Sauce ,4.11,950,68,65,"beefbell pepper,blendereggplantgourmetroast,",8.34,"1351,10",10
16059,1371,Chicken Piccata with Niçoise Olives ,3.13,1345,142,82,"chickengourmetlemon,olivepoultry,quick & easysautéwhite wine,",9.05,"1371,10",10
16201,1513,Braised Lamb Shanks with Garlic and Rosemary ,3.98,889,79,56,"braisedairy freedinner,garlic,herblamblamb shank,paleo,peanut free,rosemarysoy freesugar conscioustree nut freewheat/gluten-free,winter",7.47,"1513,10",10
16240,1552,Nicaraguan-Style Steak ,3.83,1168,81,92,"beefbon appétitcitrusmarinate,wheat/gluten-free,",8.27,"1552,10",10
16249,1561,Grilled Pork Kebabs with Manchamantel Sauce ,4.05,1217,131,43,"banana,broilgourmet,herbmarinate,onion,pineapplepork",7.92,"1561,10",10
16271,1583,Meat Loaf With Mushroom Gravy ,3.65,679,61,39,"anthony bourdain,beefdinner,ground beefharpercollins,meatloaf,mushroom,veal",8.79,"1583,10",10
16318,1630,Chinese Barbecued Spareribs ,3.87,998,55,80,"appetizerbake,dairy free,fall,honeyhouse & gardenmarinatepeanut freeporksherrysoy sauce,tree nut free,",8.51,"1630,10",10
16367,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,11",11
16383,63,Braised and Roasted Pork Shanks With Prosciutto and Porcini Mushrooms ,4.03,1488,130,94,"bon appétitbraisecarrot,garlic,herb,leekmushroomonion,pork,prosciuttoroastsautéwhite wine,",9.25,"63,11",11
16394,74,Barba Yiannis Grilled Lamb ,4.33,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",6.31,"74,11",11
16462,142,Venison Chili with Snowcap Beans ,4.19,876,81,47,"bean,bell pepper,onion,porksausagesoup/stew,super bowl,tailgatingtomatovenisonwinter",7.26,"142,11",11
16499,179,"Sautéed Pork Chops with Sweet Potato, Apples and Mustard Sauce ",4.16,1495,121,89,"applecondimentdairy freedinner,fallfruit,meat,mustard,peanut freepork,pork chop,root vegetable,sautésoy freesweet potato/yamtree nut free,valentines dayvegetable,wheat/gluten-free,winter",6.01,"179,11",11
16666,346,Southern Fried Chicken with Country Gravy ,3.99,1429,68,125,"deep-fry,dinnerfamily reunionno sugar added,party,peanut free,picnicsoy freetree nut free,",6.96,"346,11",11
16724,404,Grilled Turkey with Cranberry Gravy ,4.04,1187,126,58,"christmas,cranberry,gourmetgrill,herb,thanksgiving,turkey",4.79,"404,11",11
16862,542,"Hummus-Crusted Alaskan Wild King Salmon Over a Bed of French Beans, Red Onion, and Cucumber Salad with Lemon Oil ",2.95,1496,63,123,"advance prep required,beanbroil,chickpea,cucumber,dairy freedinnerfish,lemon,mothers day,pescatariansalmon,",5.02,"542,11",11
16925,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,11",11
16965,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,11",11
16988,668,Baked Ham ,4.0,826,63,39,"bake,cherryfruit juiceham,mardi grasmustard,pineapple",6.92,"668,11",11
17058,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,11",11
17120,800,Fish Soup with Aïoli Croutons ,3.95,1093,133,47,"bon appétitcarrot,fennel,fish,garlicleekmayonnaise,soup/stewtomato,white wine,winter",8.45,"800,11",11
17228,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,11",11
17284,964,Grilled Steak with Arugula and Shaved Parmesan ,4.21,860,75,59,"arugula,bon appétitgrill/barbecuelow carbparmesansteak",9.02,"964,11",11
17291,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,11",11
17382,1062,Estouffade de Noël ,3.9,817,66,55,"beefbraisehouse & garden,mushroom,porkvegetablewinter",6.66,"1062,11",11
17435,1115,Roast Lamb with Pistou ,4.01,1151,83,86,"basilbon appétit,food processorgarlic,lamblow carbparmesan,roast,tomato",8.58,"1115,11",11
17491,1171,Jamaican Jerk Chicken ,4.03,936,58,71,"bakechicken,chill,food processorlime,marinate,spice,",6.95,"1171,11",11
17506,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,11",11
17534,1214,Turkey Tonnato with Potatoes and Green Beans ,3.95,1497,147,82,"gourmetgreen beanpotato,poultrysummerturkey",6.82,"1214,11",11
17571,1251,Red-Wine Braised Rabbit with Sage Polenta ,4.03,806,75,31,"braise,fallgourmet,herbvalentines day",9.17,"1251,11",11
17579,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,11",11
17590,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,11",11
17644,1324,"Pepper Jack, Avocado and Black Beans in a Tortilla ",3.72,1001,52,55,"avocado,back to school,beancheesefall,grill/barbecuemonterey jacksandwich,tortillas,vegetable,vegetarian,",6.48,"1324,11",11
17693,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,11",11
17697,1377,Miriam Reichls Corned Beef Ham ,4.1,675,45,45,"beef,mustardpeach,spring",6.77,"1377,11",11
17824,1504,Braised Veal Breast with Potato-and-Onion Stuffing ,4.06,1299,90,89,"braise,christmas,christmas evecitrus,dill,easter,gourmet,herb,onionpotato,veal",7.16,"1504,11",11
17904,1584,Chicken Breasts with Rock-Shrimp Sauce ,4.01,1240,131,72,"chickenchivegourmetquick & easyricesauté,shrimp,white wine,",7.61,"1584,11",11
17939,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,11",11
17970,18,Cider-Braised Pheasant with Pearl Onions and Apples ,4.0,1296,120,70,"apple,blender,braise,fallfruit,marinate,onion,orangetarragon,thanksgivingwhite wine,winter",7.16,"18,12",12
18075,123,Pork Shoulder with Mustard-Mushroom Gravy ,3.94,1102,81,72,"bon appétit,fallmushroommustard,pork,roast,",9.91,"123,12",12
18135,183,Coconut Barbecued Ribs ,4.26,1478,74,118,"bon appétit,broilgrill,grill/barbecuemarinatepork rib,steam,",8.51,"183,12",12
18283,331,Country-Style Pork Ribs With Bourbon and Coke BBQ Sauce ,4.03,1364,75,103,grill/barbecueporkpork ribslow cooker,6.16,"331,12",12
18301,349,"Chicken Fricassée with Carrots, Mustard Greens and Avgolemono Sauce ",3.96,1386,105,98,"bake,bon appétit,chickenfalllemon,marinate,mustard,mustard greens",8.85,"349,12",12
18321,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,12",12
18323,371,Lamb Stew with Black Mustard Seeds ,3.71,823,41,63,"garlicgingergourmet,herb,jalapeño,lambseed,shallot,soup/stewstew",9.43,"371,12",12
18350,398,Garlic-Aioli Roasted Turkey with Lemon-Parsley Au Jus ,4.2,1090,142,50,"garliclemonpartyroastthanksgiving,turkey",2.4,"398,12",12
18379,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,12",12
18487,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,12",12
18540,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,12",12
18598,646,Veal Scallops Oporto ,3.8,1373,133,84,"beef,dairy,fortified winehouse & gardenmilk/creamport,sauté,veal,wine,winter",2.8,"646,12",12
18632,680,Barely Cooked Salmon with Parmesan Polenta and Mushroom Consommé ,4.07,704,50,48,"cornmeal,fish,mushroom,parmesanpoach,quick & easysalmonsauté,",6.93,"680,12",12
18785,833,Pan-Seared Petrale Sole with Local Winter Vegetables ,3.96,866,127,32,"fish,garliconion,vegetable",2.16,"833,12",12
18807,855,Coke-Braised Pork Carnitas ,4.04,1388,54,123,bon appétitbraisecitruspork,9.49,"855,12",12
18853,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,12",12
18877,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,12",12
18884,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,12",12
18914,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,12",12
19021,1069,Cumin-Crusted Lamb with Apricots ,3.58,728,60,46,"apricotlamblow fat,roastspice,winter",6.38,"1069,12",12
19049,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,12",12
19050,1098,Braised Lamb Shanks with Artichokes ,3.97,1196,93,74,"artichokebraise,dillgourmet,lambspring",8.01,"1098,12",12
19269,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,12",12
19273,1321,Cumin-Rubbed Rib-Eye Steaks with Two Salsas ,4.1,1162,68,94,"avocado,beefbon appétit,cilantrocucumber,tomato",9.23,"1321,12",12
19336,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,12",12
19337,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,12",12
19352,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,12",12
19550,1598,"Cod with Coconut, Lime, and Lemongrass Curry Sauce ",4.08,882,45,71,"bok choy,coconut,codcurry,dinnerfish,lemongrasslunch,no sugar addedpeanut free,soy freetree nut freewheat/gluten-free,",8.45,"1598,12",12
19555,1603,Grilled Poussins with Lemon Herb Butter ,3.71,1465,108,111,"chickengourmet,grill/barbecueherb,lemonrosemary,thyme",7.68,"1603,12",12
19558,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,12",12
