,ix,title,rating,calories,protein,fat,tags,profit,dec_var,period,rating_worst_case,zij,dijmax
142,142,Venison Chili with Snowcap Beans ,4.19,876,81,47,"bean,bell pepper,onion,porksausagesoup/stew,super bowl,tailgatingtomatovenisonwinter",7.26,"142,1",1,3.9805,"z142,1",0.20950000000000002
156,156,"Wild Mushroom Frittata with Cheddar, Green Onions, and Peas ",4.2,745,51,40,"breakfastbroilbrunch,cheddar,cheesedairy,dinner,egg,green onion/scallionlegumeno sugar addedpeapeanut free,pescatariansoy freetree nut free,vegetable,vegetarianwheat/gluten-free,",8.51,"156,1",1,3.9899999999999998,"z156,1",0.21000000000000002
189,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,1",1,3.9045,"z189,1",0.20550000000000002
451,451,Four-Cheese Manicotti ,3.92,716,37,42,"bakecheese,dinner,mozzarella,parmesan,pasta,ricottatomato",8.52,"451,1",1,3.7239999999999998,"z451,1",0.196
485,485,Saltimbocca ,3.99,533,36,39,"garlicgourmet,herb,prosciuttoquick & easysagesauté,veal,white wine,",9.86,"485,1",1,3.7905,"z485,1",0.1995
551,551,"Veal Loin Stuffed with Bell Peppers, Goat Cheese and Basil ",4.19,831,63,59,"basilbeefbell pepperbon appétit,cheese,cream cheese,fall,goat cheeseherblow carbpepper,roast,veal",9.57,"551,1",1,3.9805,"z551,1",0.20950000000000002
588,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,1",1,3.8949999999999996,"z588,1",0.205
609,609,"Veal Chop with Radicchio, White Beans, and Rosemary ",4.14,731,49,46,"bean,beef,gourmet,herbleafy green,quick & easy,veal,vinegar,winter",9.54,"609,1",1,3.9329999999999994,"z609,1",0.207
633,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,1",1,4.0565,"z633,1",0.2135
702,702,Crab-and-Corn Chowder with Bacon and Chanterelle Mushrooms ,4.04,1405,36,121,"bon appétit,crabfall,milk/cream,mushroom,pork,potatosautéshellfish,simmersoup/stewstewvegetablewinter",9.82,"702,1",1,3.8379999999999996,"z702,1",0.202
719,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,1",1,3.8,"z719,1",0.2
721,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,1",1,3.8189999999999995,"z721,1",0.20099999999999998
873,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,1",1,3.762,"z873,1",0.198
889,889,Filet of Beef Tournelle ,4.02,1036,32,38,"beef,deep-fry,dinnerhouse & gardenmilk/cream,mushroompotatosauté,winter",9.01,"889,1",1,3.8189999999999995,"z889,1",0.20099999999999998
900,900,Olive and Fennel Tuna Melts ,4.17,504,33,31,"broil,cheddar,fennelgourmetlunchmayonnaise,olive,quick & easy,sandwich,tuna,",8.41,"900,1",1,3.9614999999999996,"z900,1",0.20850000000000002
908,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,1",1,3.7525,"z908,1",0.1975
925,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,1",1,3.8189999999999995,"z925,1",0.20099999999999998
932,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,1",1,4.0755,"z932,1",0.21450000000000002
962,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,1",1,3.8189999999999995,"z962,1",0.20099999999999998
971,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,1",1,3.8094999999999994,"z971,1",0.2005
1042,1042,Salmon Chowder ,4.15,606,40,40,"bacon,dairy,fish,gourmet,milk/cream,potatosalmon,seafoodsoup/stewvegetable",9.88,"1042,1",1,3.9425000000000003,"z1042,1",0.20750000000000002
1237,1237,Steak with Mustard and Green Peppercorns ,4.16,604,40,44,"bon appétitbrandymilk/cream,mustardquick & easysautéshallot,steak",9.96,"1237,1",1,3.952,"z1237,1",0.20800000000000002
1259,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,1",1,3.8285,"z1259,1",0.2015
1310,1310,Chili con Carne with Chili Cheddar Shortcakes ,4.19,851,67,41,"bakebean,beefbell peppercheddar,cheesegourmetjalapeñosuper bowl,tomatowinter",8.91,"1310,1",1,3.9805,"z1310,1",0.20950000000000002
1321,1321,Cumin-Rubbed Rib-Eye Steaks with Two Salsas ,4.1,1162,68,94,"avocado,beefbon appétit,cilantrocucumber,tomato",9.23,"1321,1",1,3.8949999999999996,"z1321,1",0.205
1383,1383,Turkish Lamb Pitas with Tomato Sauce ,4.27,851,38,59,"bake,bon appétit,fry,lamb,molassesonion,sandwichsimmer,spice,tomatowinter",9.86,"1383,1",1,4.0565,"z1383,1",0.2135
1494,1494,Pan-Roasted Pork Chops with Cranberries and Red Swiss Chard ,4.28,676,50,42,"chardcranberry,fallgourmet,leafy greenporkred wine,roastshallot,",9.91,"1494,1",1,4.066,"z1494,1",0.21400000000000002
1498,1498,Chicken and Caraway Schnitzel with Buttermilk Spaetzle ,4.16,1242,52,56,"buttermilkchicken,dinner,fry,kid-friendly,quick & easy,",7.8,"1498,1",1,3.952,"z1498,1",0.20800000000000002
1566,1566,Spiced Herb Marinade for Fish ,4.09,594,42,45,"bakecilantrogarliclemon,marinate,parsleysalmon,",6.94,"1566,1",1,3.8854999999999995,"z1566,1",0.20450000000000002
1612,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,1",1,3.9139999999999997,"z1612,1",0.20600000000000002
1670,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,2",2,4.0375,"z38,2",0.21250000000000002
1678,46,Poached Oysters and Artichokes with Champagne Cream ,4.09,586,32,32,"artichoke,champagnegourmet,milk/cream,new years eveonionoyster,poach,shellfish,spinachvalentines day,vinegar,winter",9.92,"46,2",2,3.8854999999999995,"z46,2",0.20450000000000002
1679,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,2",2,3.743,"z47,2",0.197
1815,183,Coconut Barbecued Ribs ,4.26,1478,74,118,"bon appétit,broilgrill,grill/barbecuemarinatepork rib,steam,",8.51,"183,2",2,4.047,"z183,2",0.213
1841,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,2",2,3.8379999999999996,"z209,2",0.202
1860,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,2",2,3.8379999999999996,"z228,2",0.202
1885,253,"Sausage with Sauerkraut, Apples, and Bok Choy ",3.99,837,38,70,"bok choy,cabbagedinner,fall,kid-friendly,lunch,no sugar addedone-pot mealpeanut freesausage,soy freetree nut freewheat/gluten-free,winter",9.44,"253,2",2,3.7905,"z253,2",0.1995
1944,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,2",2,3.9995,"z312,2",0.21050000000000002
1994,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,2",2,3.952,"z362,2",0.20800000000000002
2001,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,2",2,3.8474999999999997,"z369,2",0.2025
2032,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,2",2,4.0185,"z400,2",0.21150000000000002
2059,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,2",2,3.8474999999999997,"z427,2",0.2025
2167,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,2",2,3.6195,"z535,2",0.1905
2277,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,2",2,3.9425000000000003,"z645,2",0.20750000000000002
2311,679,Pan-Fried Trout with Bacon ,4.21,902,61,68,"baconbon appétit,capers,fish,lemon,pan-frypork,quick & easy,springtarragon",9.64,"679,2",2,3.9995,"z679,2",0.21050000000000002
2370,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,2",2,3.8285,"z738,2",0.2015
2571,939,Beef and Avocado Fajitas ,4.12,948,52,45,"avocado,beef,gourmet,grill/barbecueherbleafy greenmicrowave,quick & easy,steak,tortillas,vegetable",9.58,"939,2",2,3.9139999999999997,"z939,2",0.20600000000000002
2621,989,Grilled Cumin-Lamb Pitas with Couscous and Yogurt ,4.06,672,37,42,"bon appétitcouscous,fall,grill/barbecuelambyogurt",9.58,"989,2",2,3.8569999999999993,"z989,2",0.20299999999999999
2622,990,Beef Tenderloin Steaks with Mustard-Cognac Sauce ,4.28,785,46,58,"beef tenderloin,bon appétitcognac/armagnac,garlicmustardrosemarysautéshallot,thyme",8.11,"990,2",2,4.066,"z990,2",0.21400000000000002
2729,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,2",2,3.9139999999999997,"z1097,2",0.20600000000000002
2782,1150,Grilled Salmon with Hoisin Glaze and Plum-Ginger Relish ,4.25,635,49,40,"backyard bbq,dairy freedinnerfish,fruitgingergrill,grill/barbecueno sugar added,onion,peanut free,pescatarianplumsalmonsesametree nut freevinegar,",8.92,"1150,2",2,4.0375,"z1150,2",0.21250000000000002
2902,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,2",2,4.0089999999999995,"z1270,2",0.211
2949,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,2",2,3.8474999999999997,"z1317,2",0.2025
3016,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,2",2,3.8949999999999996,"z1384,2",0.205
3017,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,2",2,3.9139999999999997,"z1385,2",0.20600000000000002
3032,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,2",2,3.7525,"z1400,2",0.1975
3117,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,2",2,3.8474999999999997,"z1485,2",0.2025
3209,1577,Pork and Pineapple Kebabs with Sweet-and-Sour Sauce ,4.08,801,32,45,"chill,gourmetgrill,grill/barbecue,low cal,marinatepineapplepork",9.9,"1577,2",2,3.876,"z1577,2",0.20400000000000001
3222,1590,Chicken and Broccoli Alfredo ,4.21,1058,87,45,"bon appétit,broccolichickendairyhigh fiber,kid-friendly,pastapennsylvania,poultryvegetablewinter",9.87,"1590,2",2,3.9995,"z1590,2",0.21050000000000002
3238,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,2",2,3.8474999999999997,"z1606,2",0.2025
3338,74,Barba Yiannis Grilled Lamb ,4.33,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",6.31,"74,3",3,4.1135,"z74,3",0.21650000000000003
3355,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,3",3,4.0375,"z91,3",0.21250000000000002
3431,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,3",3,3.8,"z167,3",0.2
3540,276,Turkey Burgers ,3.96,537,32,35,"arugulabackyard bbq,basil,gourmetgrill,grill/barbecueolive,quick & easy,sandwichtomatoturkey",9.9,"276,3",3,3.762,"z276,3",0.198
3582,318,Roasted Portobello and Prosciutto Lasagna ,4.06,759,37,40,"bake,bon appétit,fall,milk/cream,mushroom,parmesan,pasta,pork,potluckprosciutto,swiss cheese",9.83,"318,3",3,3.8569999999999993,"z318,3",0.20299999999999999
3625,361,Wine-Braised Brisket of Beef with Caramelized Pearl Onions and Dried Apricots ,4.07,1087,56,74,"apricotbeefbraisebrisket,fallfruitleekonion,oscarsred wine,super bowl,thymewinter",7.31,"361,3",3,3.8665000000000003,"z361,3",0.20350000000000001
3763,499,Asian Meatballs with Sesame Lime Dipping Sauce ,4.01,518,35,36,"bake,beefcitrus,dairyegggourmet,herbpork,quick & easy,soy",9.77,"499,3",3,3.8094999999999994,"z499,3",0.2005
3869,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,3",3,3.9234999999999998,"z605,3",0.20650000000000002
3937,673,Rigatoni with Hot Sausage and Fennel ,4.04,1025,35,51,"bell pepper,fennelgourmetpasta,sausage,sauté,vegetable",9.52,"673,3",3,3.8379999999999996,"z673,3",0.202
3944,680,Barely Cooked Salmon with Parmesan Polenta and Mushroom Consommé ,4.07,704,50,48,"cornmeal,fish,mushroom,parmesanpoach,quick & easysalmonsauté,",6.93,"680,3",3,3.8665000000000003,"z680,3",0.20350000000000001
3962,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,3",3,3.8854999999999995,"z698,3",0.20450000000000002
4018,754,Chicken Paprikash with Sour Cream ,3.97,827,58,61,"back to school,chickendairy,dinnerfamily reunion,garlic,herbkid-friendlyno sugar added,onion,peanut freeslow cooker,sour creamsoy freesugar conscioustree nut freewheat/gluten-free,",9.72,"754,3",3,3.7715,"z754,3",0.1985
4076,812,"Grilled Steak, Vegetable, and Quinoa Salad With Yogurt-Tahini Dressing ",4.29,913,52,44,"dinner,fennel,grill/barbecuekid-friendlylentilpeanut freequick and healthyquinoa,soy free,springsteaksummertomato,wheat/gluten-free,yogurt",8.05,"812,3",3,4.0755,"z812,3",0.21450000000000002
4147,883,Herb-Roasted Chicken with Lemon and Sage ,3.99,1099,70,83,"advance prep required,chicken,dairy freedinner,kosherlemon,marinateno sugar added,paleo,peanut free,roastsagesoy freetree nut freewheat/gluten-free,",9.62,"883,3",3,3.7905,"z883,3",0.1995
4165,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,3",3,3.7809999999999997,"z901,3",0.199
4179,915,Provençal Chicken Stew ,4.0,775,48,49,"back to schoololive,potlucksauté,slow cookersoup/stewstewtomatowinter",7.8,"915,3",3,3.8,"z915,3",0.2
4228,964,Grilled Steak with Arugula and Shaved Parmesan ,4.21,860,75,59,"arugula,bon appétitgrill/barbecuelow carbparmesansteak",9.02,"964,3",3,3.9995,"z964,3",0.21050000000000002
4388,1124,Salmon with Tarragon-Leek Sauce ,4.12,808,39,65,"bon appétit,dairyleekonionparsleysalmonsautéspirit,tarragon",9.66,"1124,3",3,3.9139999999999997,"z1124,3",0.20600000000000002
4435,1171,Jamaican Jerk Chicken ,4.03,936,58,71,"bakechicken,chill,food processorlime,marinate,spice,",6.95,"1171,3",3,3.8285,"z1171,3",0.2015
4450,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,3",3,3.8379999999999996,"z1186,3",0.202
4512,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,3",3,3.9614999999999996,"z1248,3",0.20850000000000002
4621,1357,Garlic and Rosemary Steak with Potato-Onion Cakes ,4.33,895,56,68,"beefbon appétit,broilfallfryonion,pepper,potato,",8.47,"1357,3",3,4.1135,"z1357,3",0.21650000000000003
4641,1377,Miriam Reichls Corned Beef Ham ,4.1,675,45,45,"beef,mustardpeach,spring",6.77,"1377,3",3,3.8949999999999996,"z1377,3",0.205
4706,1442,Dominican Sancocho ,4.13,609,38,31,"baconbeef shank,chickencilantro,corn,gourmet,orangeplantainporksoup/stewsquashwinteryuca",9.38,"1442,3",3,3.9234999999999998,"z1442,3",0.20650000000000002
4772,1508,"Herbed Lamb, Tomato, and Zucchini Kebabs ",4.2,1069,45,94,"gourmet,grill/barbecue,healthy,lamb,lemon,marinate,rosemary,summerthymetomato,zucchini,",8.97,"1508,3",3,3.9899999999999998,"z1508,3",0.21000000000000002
4781,1517,Braised Meatballs in Red-Wine Gravy ,4.22,588,32,36,beefbon appétitbraisewinter,9.22,"1517,3",3,4.0089999999999995,"z1517,3",0.211
4783,1519,Javanese Chicken Curry ,4.19,1138,69,86,"chickencoriander,dairy freedinner,food processorfruitgarlichot pepperkosherlemongrass,no sugar added,onionsautéshallotsoy freetree nut freewheat/gluten-free,",8.45,"1519,3",3,3.9805,"z1519,3",0.20950000000000002
4808,1544,Oven-Fried Catfish with Rémoulade Sauce ,4.05,689,34,46,"bakecornmeal,fish,gourmetmardi grasmayonnaisequick & easysaucesour cream,",9.31,"1544,3",3,3.8474999999999997,"z1544,3",0.2025
4845,1581,Honey-Ginger Salmon ,4.07,721,46,43,"bon appétit,broilgingerhealthy,honey,hot pepperquick & easysalmon,",9.86,"1581,3",3,3.8665000000000003,"z1581,3",0.20350000000000001
4883,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,3",3,3.8665000000000003,"z1619,3",0.20350000000000001
5038,142,Venison Chili with Snowcap Beans ,4.19,876,81,47,"bean,bell pepper,onion,porksausagesoup/stew,super bowl,tailgatingtomatovenisonwinter",7.26,"142,4",4,3.9805,"z142,4",0.20950000000000002
5052,156,"Wild Mushroom Frittata with Cheddar, Green Onions, and Peas ",4.2,745,51,40,"breakfastbroilbrunch,cheddar,cheesedairy,dinner,egg,green onion/scallionlegumeno sugar addedpeapeanut free,pescatariansoy freetree nut free,vegetable,vegetarianwheat/gluten-free,",8.51,"156,4",4,3.9899999999999998,"z156,4",0.21000000000000002
5085,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,4",4,3.9045,"z189,4",0.20550000000000002
5250,354,Cuban Grilled Pork (Lechon Asado) ,4.13,830,56,58,"backyard bbq,dairy freedinnerfathers daygraduation,grill,grill/barbecueno sugar added,paleoparty,peanut freepork,soy free,summer,tree nut freewheat/gluten-free,",8.96,"354,4",4,3.9234999999999998,"z354,4",0.20650000000000002
5284,388,Steak Salad with Pickled Vegetables ,4.03,682,47,50,"beefbell pepper,gourmetlunchno-cookparsleyquick & easysalad,steaksummervegetable",9.59,"388,4",4,3.8285,"z388,4",0.2015
5347,451,Four-Cheese Manicotti ,3.92,716,37,42,"bakecheese,dinner,mozzarella,parmesan,pasta,ricottatomato",8.52,"451,4",4,3.7239999999999998,"z451,4",0.196
5447,551,"Veal Loin Stuffed with Bell Peppers, Goat Cheese and Basil ",4.19,831,63,59,"basilbeefbell pepperbon appétit,cheese,cream cheese,fall,goat cheeseherblow carbpepper,roast,veal",9.57,"551,4",4,3.9805,"z551,4",0.20950000000000002
5484,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,4",4,3.8949999999999996,"z588,4",0.205
5505,609,"Veal Chop with Radicchio, White Beans, and Rosemary ",4.14,731,49,46,"bean,beef,gourmet,herbleafy green,quick & easy,veal,vinegar,winter",9.54,"609,4",4,3.9329999999999994,"z609,4",0.207
5529,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,4",4,4.0565,"z633,4",0.2135
5533,637,"Spaghetti with Chicken, Sausage, and Pepper Sauce ",4.15,1387,64,61,"bell pepperboil,chickengourmet,kid-friendly,pastaquick & easy,sausage,sauté,simmer",9.64,"637,4",4,3.9425000000000003,"z637,4",0.20750000000000002
5598,702,Crab-and-Corn Chowder with Bacon and Chanterelle Mushrooms ,4.04,1405,36,121,"bon appétit,crabfall,milk/cream,mushroom,pork,potatosautéshellfish,simmersoup/stewstewvegetablewinter",9.82,"702,4",4,3.8379999999999996,"z702,4",0.202
5615,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,4",4,3.8,"z719,4",0.2
5617,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,4",4,3.8189999999999995,"z721,4",0.20099999999999998
5769,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,4",4,3.762,"z873,4",0.198
5785,889,Filet of Beef Tournelle ,4.02,1036,32,38,"beef,deep-fry,dinnerhouse & gardenmilk/cream,mushroompotatosauté,winter",9.01,"889,4",4,3.8189999999999995,"z889,4",0.20099999999999998
5790,894,Steamed Mussels in Thai Curry Sauce ,4.03,519,32,38,"appetizer,basilbon appétit,cilantrocurrylemonlemongrasslime,mussel,quick & easyshellfishsteam,summertomato",9.9,"894,4",4,3.8285,"z894,4",0.2015
5828,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,4",4,4.0755,"z932,4",0.21450000000000002
5858,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,4",4,3.8189999999999995,"z962,4",0.20099999999999998
5865,969,Garlic-and-Chili-Rubbed Steaks ,4.14,744,59,52,"backyard bbq,beef,garlicgourmetgrill,grill/barbecuemarinate,spice,steaksummer",9.42,"969,4",4,3.9329999999999994,"z969,4",0.207
5867,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,4",4,3.8094999999999994,"z971,4",0.2005
5938,1042,Salmon Chowder ,4.15,606,40,40,"bacon,dairy,fish,gourmet,milk/cream,potatosalmon,seafoodsoup/stewvegetable",9.88,"1042,4",4,3.9425000000000003,"z1042,4",0.20750000000000002
6133,1237,Steak with Mustard and Green Peppercorns ,4.16,604,40,44,"bon appétitbrandymilk/cream,mustardquick & easysautéshallot,steak",9.96,"1237,4",4,3.952,"z1237,4",0.20800000000000002
6155,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,4",4,3.8285,"z1259,4",0.2015
6202,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,4",4,3.8094999999999994,"z1306,4",0.2005
6206,1310,Chili con Carne with Chili Cheddar Shortcakes ,4.19,851,67,41,"bakebean,beefbell peppercheddar,cheesegourmetjalapeñosuper bowl,tomatowinter",8.91,"1310,4",4,3.9805,"z1310,4",0.20950000000000002
6215,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,4",4,3.9614999999999996,"z1319,4",0.20850000000000002
6279,1383,Turkish Lamb Pitas with Tomato Sauce ,4.27,851,38,59,"bake,bon appétit,fry,lamb,molassesonion,sandwichsimmer,spice,tomatowinter",9.86,"1383,4",4,4.0565,"z1383,4",0.2135
6394,1498,Chicken and Caraway Schnitzel with Buttermilk Spaetzle ,4.16,1242,52,56,"buttermilkchicken,dinner,fry,kid-friendly,quick & easy,",7.8,"1498,4",4,3.952,"z1498,4",0.20800000000000002
6508,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,4",4,3.9139999999999997,"z1612,4",0.20600000000000002
6540,12,Char-Grilled Beef Tenderloin with Three-Herb Chimichurri ,4.09,745,41,60,"beef,blender,bon appétit,cilantrogarlic,grill/barbecue,mintparsley,summer",9.7,"12,5",5,3.8854999999999995,"z12,5",0.20450000000000002
6566,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,5",5,4.0375,"z38,5",0.21250000000000002
6574,46,Poached Oysters and Artichokes with Champagne Cream ,4.09,586,32,32,"artichoke,champagnegourmet,milk/cream,new years eveonionoyster,poach,shellfish,spinachvalentines day,vinegar,winter",9.92,"46,5",5,3.8854999999999995,"z46,5",0.20450000000000002
6575,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,5",5,3.743,"z47,5",0.197
6711,183,Coconut Barbecued Ribs ,4.26,1478,74,118,"bon appétit,broilgrill,grill/barbecuemarinatepork rib,steam,",8.51,"183,5",5,4.047,"z183,5",0.213
6737,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,5",5,3.8379999999999996,"z209,5",0.202
6756,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,5",5,3.8379999999999996,"z228,5",0.202
6781,253,"Sausage with Sauerkraut, Apples, and Bok Choy ",3.99,837,38,70,"bok choy,cabbagedinner,fall,kid-friendly,lunch,no sugar addedone-pot mealpeanut freesausage,soy freetree nut freewheat/gluten-free,winter",9.44,"253,5",5,3.7905,"z253,5",0.1995
6840,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,5",5,3.9995,"z312,5",0.21050000000000002
6890,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,5",5,3.952,"z362,5",0.20800000000000002
6897,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,5",5,3.8474999999999997,"z369,5",0.2025
6935,407,Pork Chops with Apple Balsamic Sauce and Blue Cheese Tomato Gratin ,4.17,837,75,43,"apple,fallfruitgourmetpork chopraisin,red wine,roastvinegar,",8.97,"407,5",5,3.9614999999999996,"z407,5",0.20850000000000002
6950,422,Napa Valley Cabernet Burgers ,4.07,1314,48,86,"beefbon appétitgrill/barbecue,ground beef,red winesummer",9.95,"422,5",5,3.8665000000000003,"z422,5",0.20350000000000001
7063,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,5",5,3.6195,"z535,5",0.1905
7173,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,5",5,3.9425000000000003,"z645,5",0.20750000000000002
7430,902,Warm Orzo Salad with Grilled Shrimp and Feta Downer-Hazell ,4.26,704,31,33,"cheese,feta,gourmetgrill,grill/barbecueherb,partypastasaladshellfish,shrimpsugar snap peasummertomatovegetable",9.73,"902,5",5,4.047,"z902,5",0.213
7453,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,5",5,3.8189999999999995,"z925,5",0.20099999999999998
7467,939,Beef and Avocado Fajitas ,4.12,948,52,45,"avocado,beef,gourmet,grill/barbecueherbleafy greenmicrowave,quick & easy,steak,tortillas,vegetable",9.58,"939,5",5,3.9139999999999997,"z939,5",0.20600000000000002
7518,990,Beef Tenderloin Steaks with Mustard-Cognac Sauce ,4.28,785,46,58,"beef tenderloin,bon appétitcognac/armagnac,garlicmustardrosemarysautéshallot,thyme",8.11,"990,5",5,4.066,"z990,5",0.21400000000000002
7625,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,5",5,3.9139999999999997,"z1097,5",0.20600000000000002
7676,1148,Simple Leek and Ricotta Tarts ,3.98,1202,31,87,"bakebreakfastbrunchcheesedairy,dinner,kosherleeklunch,peanut free,pescatarianquick & easy,ricotta,soy free,spring,sugar conscious,summer,tree nut free,vegetable,vegetarian,",9.59,"1148,5",5,3.7809999999999997,"z1148,5",0.199
7798,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,5",5,4.0089999999999995,"z1270,5",0.211
7901,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,5",5,3.9139999999999997,"z1373,5",0.20600000000000002
7928,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,5",5,3.7525,"z1400,5",0.1975
8013,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,5",5,3.8474999999999997,"z1485,5",0.2025
8022,1494,Pan-Roasted Pork Chops with Cranberries and Red Swiss Chard ,4.28,676,50,42,"chardcranberry,fallgourmet,leafy greenporkred wine,roastshallot,",9.91,"1494,5",5,4.066,"z1494,5",0.21400000000000002
8094,1566,Spiced Herb Marinade for Fish ,4.09,594,42,45,"bakecilantrogarliclemon,marinate,parsleysalmon,",6.94,"1566,5",5,3.8854999999999995,"z1566,5",0.20450000000000002
8118,1590,Chicken and Broccoli Alfredo ,4.21,1058,87,45,"bon appétit,broccolichickendairyhigh fiber,kid-friendly,pastapennsylvania,poultryvegetablewinter",9.87,"1590,5",5,3.9995,"z1590,5",0.21050000000000002
8126,1598,"Cod with Coconut, Lime, and Lemongrass Curry Sauce ",4.08,882,45,71,"bok choy,coconut,codcurry,dinnerfish,lemongrasslunch,no sugar addedpeanut free,soy freetree nut freewheat/gluten-free,",8.45,"1598,5",5,3.876,"z1598,5",0.20400000000000001
8134,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,5",5,3.8474999999999997,"z1606,5",0.2025
8234,74,Barba Yiannis Grilled Lamb ,4.33,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",6.31,"74,6",6,4.1135,"z74,6",0.21650000000000003
8243,83,Gruyère and Parmesan Cheese Soufflé ,4.22,651,40,47,"bake,bon appétit,brunchegglunch,parmesanswiss cheese",8.74,"83,6",6,4.0089999999999995,"z83,6",0.211
8251,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,6",6,4.0375,"z91,6",0.21250000000000002
8279,119,West Texas Stacked Enchiladas ,4.13,794,38,48,"advance prep required,bake,cheddar,cheese,chile pepper,dairy,dinnermonterey jackno sugar added,party,peanut free,soy freesugar conscious,tailgating,tortillastree nut free,",8.13,"119,6",6,3.9234999999999998,"z119,6",0.20650000000000002
8327,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,6",6,3.8,"z167,6",0.2
8478,318,Roasted Portobello and Prosciutto Lasagna ,4.06,759,37,40,"bake,bon appétit,fall,milk/cream,mushroom,parmesan,pasta,pork,potluckprosciutto,swiss cheese",9.83,"318,6",6,3.8569999999999993,"z318,6",0.20299999999999999
8560,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,6",6,4.0185,"z400,6",0.21150000000000002
8587,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,6",6,3.8474999999999997,"z427,6",0.2025
8682,522,Zucchini Melon Salad ,4.08,583,46,39,"chickengourmethealthylimemelonmintno-cook,parmesan,quick & easysalad,summer,zucchini,",9.71,"522,6",6,3.876,"z522,6",0.20400000000000001
8765,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,6",6,3.9234999999999998,"z605,6",0.20650000000000002
8828,668,Baked Ham ,4.0,826,63,39,"bake,cherryfruit juiceham,mardi grasmustard,pineapple",6.92,"668,6",6,3.8,"z668,6",0.2
8833,673,Rigatoni with Hot Sausage and Fennel ,4.04,1025,35,51,"bell pepper,fennelgourmetpasta,sausage,sauté,vegetable",9.52,"673,6",6,3.8379999999999996,"z673,6",0.202
8839,679,Pan-Fried Trout with Bacon ,4.21,902,61,68,"baconbon appétit,capers,fish,lemon,pan-frypork,quick & easy,springtarragon",9.64,"679,6",6,3.9995,"z679,6",0.21050000000000002
8858,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,6",6,3.8854999999999995,"z698,6",0.20450000000000002
9043,883,Herb-Roasted Chicken with Lemon and Sage ,3.99,1099,70,83,"advance prep required,chicken,dairy freedinner,kosherlemon,marinateno sugar added,paleo,peanut free,roastsagesoy freetree nut freewheat/gluten-free,",9.62,"883,6",6,3.7905,"z883,6",0.1995
9061,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,6",6,3.7809999999999997,"z901,6",0.199
9068,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,6",6,3.7525,"z908,6",0.1975
9157,997,"Castellane Pasta with Sausage, Peppers, Cherry Tomaotes, and Marjoram ",4.17,900,36,48,"bon appétitherb,onionpasta,pepperpork,quick & easy,sausage,sauté,tomato",8.99,"997,6",6,3.9614999999999996,"z997,6",0.20850000000000002
9284,1124,Salmon with Tarragon-Leek Sauce ,4.12,808,39,65,"bon appétit,dairyleekonionparsleysalmonsautéspirit,tarragon",9.66,"1124,6",6,3.9139999999999997,"z1124,6",0.20600000000000002
9310,1150,Grilled Salmon with Hoisin Glaze and Plum-Ginger Relish ,4.25,635,49,40,"backyard bbq,dairy freedinnerfish,fruitgingergrill,grill/barbecueno sugar added,onion,peanut free,pescatarianplumsalmonsesametree nut freevinegar,",8.92,"1150,6",6,4.0375,"z1150,6",0.21250000000000002
9346,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,6",6,3.8379999999999996,"z1186,6",0.202
9408,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,6",6,3.9614999999999996,"z1248,6",0.20850000000000002
9537,1377,Miriam Reichls Corned Beef Ham ,4.1,675,45,45,"beef,mustardpeach,spring",6.77,"1377,6",6,3.8949999999999996,"z1377,6",0.205
9545,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,6",6,3.9139999999999997,"z1385,6",0.20600000000000002
9583,1423,Chicken Vindaloo ,3.98,715,41,53,"blenderchicken,diwali,gingermustardonionsautéspice,tomato",7.9,"1423,6",6,3.7809999999999997,"z1423,6",0.199
9652,1492,Poached Salmon with Tarragon Sauce and Fingerling Potatoes ,4.03,867,47,58,"gourmetmayonnaiseparsley,poach,potatosalmon,tarragon,white wine,",8.97,"1492,6",6,3.8285,"z1492,6",0.2015
9668,1508,"Herbed Lamb, Tomato, and Zucchini Kebabs ",4.2,1069,45,94,"gourmet,grill/barbecue,healthy,lamb,lemon,marinate,rosemary,summerthymetomato,zucchini,",8.97,"1508,6",6,3.9899999999999998,"z1508,6",0.21000000000000002
9737,1577,Pork and Pineapple Kebabs with Sweet-and-Sour Sauce ,4.08,801,32,45,"chill,gourmetgrill,grill/barbecue,low cal,marinatepineapplepork",9.9,"1577,6",6,3.876,"z1577,6",0.20400000000000001
9741,1581,Honey-Ginger Salmon ,4.07,721,46,43,"bon appétit,broilgingerhealthy,honey,hot pepperquick & easysalmon,",9.86,"1581,6",6,3.8665000000000003,"z1581,6",0.20350000000000001
9779,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,6",6,3.8665000000000003,"z1619,6",0.20350000000000001
9915,123,Pork Shoulder with Mustard-Mushroom Gravy ,3.94,1102,81,72,"bon appétit,fallmushroommustard,pork,roast,",9.91,"123,7",7,3.743,"z123,7",0.197
9948,156,"Wild Mushroom Frittata with Cheddar, Green Onions, and Peas ",4.2,745,51,40,"breakfastbroilbrunch,cheddar,cheesedairy,dinner,egg,green onion/scallionlegumeno sugar addedpeapeanut free,pescatariansoy freetree nut free,vegetable,vegetarianwheat/gluten-free,",8.51,"156,7",7,3.9899999999999998,"z156,7",0.21000000000000002
10068,276,Turkey Burgers ,3.96,537,32,35,"arugulabackyard bbq,basil,gourmetgrill,grill/barbecueolive,quick & easy,sandwichtomatoturkey",9.9,"276,7",7,3.762,"z276,7",0.198
10118,326,Korean-Style Grain Bowls With Spicy Marinated Steak ,4.06,1251,67,50,"asparagus,cabbagechile pepper,eggflaming hot summergrains,steaksugar snap pea",7.02,"326,7",7,3.8569999999999993,"z326,7",0.20299999999999999
10243,451,Four-Cheese Manicotti ,3.92,716,37,42,"bakecheese,dinner,mozzarella,parmesan,pasta,ricottatomato",8.52,"451,7",7,3.7239999999999998,"z451,7",0.196
10277,485,Saltimbocca ,3.99,533,36,39,"garlicgourmet,herb,prosciuttoquick & easysagesauté,veal,white wine,",9.86,"485,7",7,3.7905,"z485,7",0.1995
10343,551,"Veal Loin Stuffed with Bell Peppers, Goat Cheese and Basil ",4.19,831,63,59,"basilbeefbell pepperbon appétit,cheese,cream cheese,fall,goat cheeseherblow carbpepper,roast,veal",9.57,"551,7",7,3.9805,"z551,7",0.20950000000000002
10380,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,7",7,3.8949999999999996,"z588,7",0.205
10425,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,7",7,4.0565,"z633,7",0.2135
10429,637,"Spaghetti with Chicken, Sausage, and Pepper Sauce ",4.15,1387,64,61,"bell pepperboil,chickengourmet,kid-friendly,pastaquick & easy,sausage,sauté,simmer",9.64,"637,7",7,3.9425000000000003,"z637,7",0.20750000000000002
10472,680,Barely Cooked Salmon with Parmesan Polenta and Mushroom Consommé ,4.07,704,50,48,"cornmeal,fish,mushroom,parmesanpoach,quick & easysalmonsauté,",6.93,"680,7",7,3.8665000000000003,"z680,7",0.20350000000000001
10511,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,7",7,3.8,"z719,7",0.2
10513,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,7",7,3.8189999999999995,"z721,7",0.20099999999999998
10530,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,7",7,3.8285,"z738,7",0.2015
10546,754,Chicken Paprikash with Sour Cream ,3.97,827,58,61,"back to school,chickendairy,dinnerfamily reunion,garlic,herbkid-friendlyno sugar added,onion,peanut freeslow cooker,sour creamsoy freesugar conscioustree nut freewheat/gluten-free,",9.72,"754,7",7,3.7715,"z754,7",0.1985
10604,812,"Grilled Steak, Vegetable, and Quinoa Salad With Yogurt-Tahini Dressing ",4.29,913,52,44,"dinner,fennel,grill/barbecuekid-friendlylentilpeanut freequick and healthyquinoa,soy free,springsteaksummertomato,wheat/gluten-free,yogurt",8.05,"812,7",7,4.0755,"z812,7",0.21450000000000002
10724,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,7",7,4.0755,"z932,7",0.21450000000000002
10754,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,7",7,3.8189999999999995,"z962,7",0.20099999999999998
10761,969,Garlic-and-Chili-Rubbed Steaks ,4.14,744,59,52,"backyard bbq,beef,garlicgourmetgrill,grill/barbecuemarinate,spice,steaksummer",9.42,"969,7",7,3.9329999999999994,"z969,7",0.207
10834,1042,Salmon Chowder ,4.15,606,40,40,"bacon,dairy,fish,gourmet,milk/cream,potatosalmon,seafoodsoup/stewvegetable",9.88,"1042,7",7,3.9425000000000003,"z1042,7",0.20750000000000002
10841,1049,California Vegetable and Chickpea Chili ,4.07,931,35,40,"beanfalllow calsuper bowl,vegetable,vegetarian,",6.6,"1049,7",7,3.8665000000000003,"z1049,7",0.20350000000000001
11029,1237,Steak with Mustard and Green Peppercorns ,4.16,604,40,44,"bon appétitbrandymilk/cream,mustardquick & easysautéshallot,steak",9.96,"1237,7",7,3.952,"z1237,7",0.20800000000000002
11032,1240,Mushroom Croque-Monsieur ,4.3,771,38,48,"bon appétitham,lunchmushroom,parmesanpeanut freesandwich,sandwich theorysoy freetree nut free,",9.67,"1240,7",7,4.085,"z1240,7",0.215
11051,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,7",7,3.8285,"z1259,7",0.2015
11098,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,7",7,3.8094999999999994,"z1306,7",0.2005
11109,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,7",7,3.8474999999999997,"z1317,7",0.2025
11111,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,7",7,3.9614999999999996,"z1319,7",0.20850000000000002
11149,1357,Garlic and Rosemary Steak with Potato-Onion Cakes ,4.33,895,56,68,"beefbon appétit,broilfallfryonion,pepper,potato,",8.47,"1357,7",7,4.1135,"z1357,7",0.21650000000000003
11290,1498,Chicken and Caraway Schnitzel with Buttermilk Spaetzle ,4.16,1242,52,56,"buttermilkchicken,dinner,fry,kid-friendly,quick & easy,",7.8,"1498,7",7,3.952,"z1498,7",0.20800000000000002
11404,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,7",7,3.9139999999999997,"z1612,7",0.20600000000000002
11462,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,8",8,4.0375,"z38,8",0.21250000000000002
11471,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,8",8,3.743,"z47,8",0.197
11613,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,8",8,3.9045,"z189,8",0.20550000000000002
11652,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,8",8,3.8379999999999996,"z228,8",0.202
11720,296,Top Sirloin Steak with Bell Pepper and Onion Sauté ,4.13,1013,71,75,"beefbon appétitmarinate,onion,pepper,sauté,summer,wheat/gluten-free,",9.17,"296,8",8,3.9234999999999998,"z296,8",0.20650000000000002
11736,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,8",8,3.9995,"z312,8",0.21050000000000002
11786,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,8",8,3.952,"z362,8",0.20800000000000002
11793,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,8",8,3.8474999999999997,"z369,8",0.2025
11831,407,Pork Chops with Apple Balsamic Sauce and Blue Cheese Tomato Gratin ,4.17,837,75,43,"apple,fallfruitgourmetpork chopraisin,red wine,roastvinegar,",8.97,"407,8",8,3.9614999999999996,"z407,8",0.20850000000000002
11959,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,8",8,3.6195,"z535,8",0.1905
12069,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,8",8,3.9425000000000003,"z645,8",0.20750000000000002
12281,857,Linguine with Scampi ,4.2,814,31,37,"fallpastasautéshellfish,",6.23,"857,8",8,3.9899999999999998,"z857,8",0.21000000000000002
12326,902,Warm Orzo Salad with Grilled Shrimp and Feta Downer-Hazell ,4.26,704,31,33,"cheese,feta,gourmetgrill,grill/barbecueherb,partypastasaladshellfish,shrimpsugar snap peasummertomatovegetable",9.73,"902,8",8,4.047,"z902,8",0.213
12349,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,8",8,3.8189999999999995,"z925,8",0.20099999999999998
12363,939,Beef and Avocado Fajitas ,4.12,948,52,45,"avocado,beef,gourmet,grill/barbecueherbleafy greenmicrowave,quick & easy,steak,tortillas,vegetable",9.58,"939,8",8,3.9139999999999997,"z939,8",0.20600000000000002
12388,964,Grilled Steak with Arugula and Shaved Parmesan ,4.21,860,75,59,"arugula,bon appétitgrill/barbecuelow carbparmesansteak",9.02,"964,8",8,3.9995,"z964,8",0.21050000000000002
12413,989,Grilled Cumin-Lamb Pitas with Couscous and Yogurt ,4.06,672,37,42,"bon appétitcouscous,fall,grill/barbecuelambyogurt",9.58,"989,8",8,3.8569999999999993,"z989,8",0.20299999999999999
12520,1096,Seared Salmon with Citrus-Soy Glaze ,4.2,508,37,37,"bon appétitcabbagefish,healthylime,orange,salmonsautésesame,soy saucespinachsummervegetable",9.31,"1096,8",8,3.9899999999999998,"z1096,8",0.21000000000000002
12521,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,8",8,3.9139999999999997,"z1097,8",0.20600000000000002
12572,1148,Simple Leek and Ricotta Tarts ,3.98,1202,31,87,"bakebreakfastbrunchcheesedairy,dinner,kosherleeklunch,peanut free,pescatarianquick & easy,ricotta,soy free,spring,sugar conscious,summer,tree nut free,vegetable,vegetarian,",9.59,"1148,8",8,3.7809999999999997,"z1148,8",0.199
12595,1171,Jamaican Jerk Chicken ,4.03,936,58,71,"bakechicken,chill,food processorlime,marinate,spice,",6.95,"1171,8",8,3.8285,"z1171,8",0.2015
12603,1179,Calzones With Chorizo and Kale ,3.95,693,33,33,"bake,dinnerfreezer food,kale,kid-friendly,mushroompizza,sausage",7.76,"1179,8",8,3.7525,"z1179,8",0.1975
12745,1321,Cumin-Rubbed Rib-Eye Steaks with Two Salsas ,4.1,1162,68,94,"avocado,beefbon appétit,cilantrocucumber,tomato",9.23,"1321,8",8,3.8949999999999996,"z1321,8",0.205
12797,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,8",8,3.9139999999999997,"z1373,8",0.20600000000000002
12824,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,8",8,3.7525,"z1400,8",0.1975
12908,1484,Broiled Spiced Lamb with Gingered Mint Pesto ,4.26,644,56,44,"broilgourmet,lamb,quick & easyspice,summeryogurt",8.13,"1484,8",8,4.047,"z1484,8",0.213
12909,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,8",8,3.8474999999999997,"z1485,8",0.2025
12918,1494,Pan-Roasted Pork Chops with Cranberries and Red Swiss Chard ,4.28,676,50,42,"chardcranberry,fallgourmet,leafy greenporkred wine,roastshallot,",9.91,"1494,8",8,4.066,"z1494,8",0.21400000000000002
12943,1519,Javanese Chicken Curry ,4.19,1138,69,86,"chickencoriander,dairy freedinner,food processorfruitgarlichot pepperkosherlemongrass,no sugar added,onionsautéshallotsoy freetree nut freewheat/gluten-free,",8.45,"1519,8",8,3.9805,"z1519,8",0.20950000000000002
13030,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,8",8,3.8474999999999997,"z1606,8",0.2025
13130,74,Barba Yiannis Grilled Lamb ,4.33,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",6.31,"74,9",9,4.1135,"z74,9",0.21650000000000003
13223,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,9",9,3.8,"z167,9",0.2
13265,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,9",9,3.8379999999999996,"z209,9",0.202
13374,318,Roasted Portobello and Prosciutto Lasagna ,4.06,759,37,40,"bake,bon appétit,fall,milk/cream,mushroom,parmesan,pasta,pork,potluckprosciutto,swiss cheese",9.83,"318,9",9,3.8569999999999993,"z318,9",0.20299999999999999
13444,388,Steak Salad with Pickled Vegetables ,4.03,682,47,50,"beefbell pepper,gourmetlunchno-cookparsleyquick & easysalad,steaksummervegetable",9.59,"388,9",9,3.8285,"z388,9",0.2015
13456,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,9",9,4.0185,"z400,9",0.21150000000000002
13483,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,9",9,3.8474999999999997,"z427,9",0.2025
13578,522,Zucchini Melon Salad ,4.08,583,46,39,"chickengourmethealthylimemelonmintno-cook,parmesan,quick & easysalad,summer,zucchini,",9.71,"522,9",9,3.876,"z522,9",0.20400000000000001
13661,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,9",9,3.9234999999999998,"z605,9",0.20650000000000002
13729,673,Rigatoni with Hot Sausage and Fennel ,4.04,1025,35,51,"bell pepper,fennelgourmetpasta,sausage,sauté,vegetable",9.52,"673,9",9,3.8379999999999996,"z673,9",0.202
13735,679,Pan-Fried Trout with Bacon ,4.21,902,61,68,"baconbon appétit,capers,fish,lemon,pan-frypork,quick & easy,springtarragon",9.64,"679,9",9,3.9995,"z679,9",0.21050000000000002
13754,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,9",9,3.8854999999999995,"z698,9",0.20450000000000002
13929,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,9",9,3.762,"z873,9",0.198
13939,883,Herb-Roasted Chicken with Lemon and Sage ,3.99,1099,70,83,"advance prep required,chicken,dairy freedinner,kosherlemon,marinateno sugar added,paleo,peanut free,roastsagesoy freetree nut freewheat/gluten-free,",9.62,"883,9",9,3.7905,"z883,9",0.1995
13945,889,Filet of Beef Tournelle ,4.02,1036,32,38,"beef,deep-fry,dinnerhouse & gardenmilk/cream,mushroompotatosauté,winter",9.01,"889,9",9,3.8189999999999995,"z889,9",0.20099999999999998
13964,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,9",9,3.7525,"z908,9",0.1975
14027,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,9",9,3.8094999999999994,"z971,9",0.2005
14180,1124,Salmon with Tarragon-Leek Sauce ,4.12,808,39,65,"bon appétit,dairyleekonionparsleysalmonsautéspirit,tarragon",9.66,"1124,9",9,3.9139999999999997,"z1124,9",0.20600000000000002
14206,1150,Grilled Salmon with Hoisin Glaze and Plum-Ginger Relish ,4.25,635,49,40,"backyard bbq,dairy freedinnerfish,fruitgingergrill,grill/barbecueno sugar added,onion,peanut free,pescatarianplumsalmonsesametree nut freevinegar,",8.92,"1150,9",9,4.0375,"z1150,9",0.21250000000000002
14242,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,9",9,3.8379999999999996,"z1186,9",0.202
14304,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,9",9,3.9614999999999996,"z1248,9",0.20850000000000002
14326,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,9",9,4.0089999999999995,"z1270,9",0.211
14433,1377,Miriam Reichls Corned Beef Ham ,4.1,675,45,45,"beef,mustardpeach,spring",6.77,"1377,9",9,3.8949999999999996,"z1377,9",0.205
14439,1383,Turkish Lamb Pitas with Tomato Sauce ,4.27,851,38,59,"bake,bon appétit,fry,lamb,molassesonion,sandwichsimmer,spice,tomatowinter",9.86,"1383,9",9,4.0565,"z1383,9",0.2135
14441,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,9",9,3.9139999999999997,"z1385,9",0.20600000000000002
14564,1508,"Herbed Lamb, Tomato, and Zucchini Kebabs ",4.2,1069,45,94,"gourmet,grill/barbecue,healthy,lamb,lemon,marinate,rosemary,summerthymetomato,zucchini,",8.97,"1508,9",9,3.9899999999999998,"z1508,9",0.21000000000000002
14633,1577,Pork and Pineapple Kebabs with Sweet-and-Sour Sauce ,4.08,801,32,45,"chill,gourmetgrill,grill/barbecue,low cal,marinatepineapplepork",9.9,"1577,9",9,3.876,"z1577,9",0.20400000000000001
14637,1581,Honey-Ginger Salmon ,4.07,721,46,43,"bon appétit,broilgingerhealthy,honey,hot pepperquick & easysalmon,",9.86,"1581,9",9,3.8665000000000003,"z1581,9",0.20350000000000001
14646,1590,Chicken and Broccoli Alfredo ,4.21,1058,87,45,"bon appétit,broccolichickendairyhigh fiber,kid-friendly,pastapennsylvania,poultryvegetablewinter",9.87,"1590,9",9,3.9995,"z1590,9",0.21050000000000002
14675,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,9",9,3.8665000000000003,"z1619,9",0.20350000000000001
14771,83,Gruyère and Parmesan Cheese Soufflé ,4.22,651,40,47,"bake,bon appétit,brunchegglunch,parmesanswiss cheese",8.74,"83,10",10,4.0089999999999995,"z83,10",0.211
14830,142,Venison Chili with Snowcap Beans ,4.19,876,81,47,"bean,bell pepper,onion,porksausagesoup/stew,super bowl,tailgatingtomatovenisonwinter",7.26,"142,10",10,3.9805,"z142,10",0.20950000000000002
14844,156,"Wild Mushroom Frittata with Cheddar, Green Onions, and Peas ",4.2,745,51,40,"breakfastbroilbrunch,cheddar,cheesedairy,dinner,egg,green onion/scallionlegumeno sugar addedpeapeanut free,pescatariansoy freetree nut free,vegetable,vegetarianwheat/gluten-free,",8.51,"156,10",10,3.9899999999999998,"z156,10",0.21000000000000002
14988,300,Grilled Lemon-Herb Poussins ,4.19,937,68,71,"gourmet,grill/barbecue,lemonrosemary,summerthyme",8.71,"300,10",10,3.9805,"z300,10",0.20950000000000002
15014,326,Korean-Style Grain Bowls With Spicy Marinated Steak ,4.06,1251,67,50,"asparagus,cabbagechile pepper,eggflaming hot summergrains,steaksugar snap pea",7.02,"326,10",10,3.8569999999999993,"z326,10",0.20299999999999999
15042,354,Cuban Grilled Pork (Lechon Asado) ,4.13,830,56,58,"backyard bbq,dairy freedinnerfathers daygraduation,grill,grill/barbecueno sugar added,paleoparty,peanut freepork,soy free,summer,tree nut freewheat/gluten-free,",8.96,"354,10",10,3.9234999999999998,"z354,10",0.20650000000000002
15110,422,Napa Valley Cabernet Burgers ,4.07,1314,48,86,"beefbon appétitgrill/barbecue,ground beef,red winesummer",9.95,"422,10",10,3.8665000000000003,"z422,10",0.20350000000000001
15139,451,Four-Cheese Manicotti ,3.92,716,37,42,"bakecheese,dinner,mozzarella,parmesan,pasta,ricottatomato",8.52,"451,10",10,3.7239999999999998,"z451,10",0.196
15173,485,Saltimbocca ,3.99,533,36,39,"garlicgourmet,herb,prosciuttoquick & easysagesauté,veal,white wine,",9.86,"485,10",10,3.7905,"z485,10",0.1995
15239,551,"Veal Loin Stuffed with Bell Peppers, Goat Cheese and Basil ",4.19,831,63,59,"basilbeefbell pepperbon appétit,cheese,cream cheese,fall,goat cheeseherblow carbpepper,roast,veal",9.57,"551,10",10,3.9805,"z551,10",0.20950000000000002
15276,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,10",10,3.8949999999999996,"z588,10",0.205
15321,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,10",10,4.0565,"z633,10",0.2135
15325,637,"Spaghetti with Chicken, Sausage, and Pepper Sauce ",4.15,1387,64,61,"bell pepperboil,chickengourmet,kid-friendly,pastaquick & easy,sausage,sauté,simmer",9.64,"637,10",10,3.9425000000000003,"z637,10",0.20750000000000002
15368,680,Barely Cooked Salmon with Parmesan Polenta and Mushroom Consommé ,4.07,704,50,48,"cornmeal,fish,mushroom,parmesanpoach,quick & easysalmonsauté,",6.93,"680,10",10,3.8665000000000003,"z680,10",0.20350000000000001
15390,702,Crab-and-Corn Chowder with Bacon and Chanterelle Mushrooms ,4.04,1405,36,121,"bon appétit,crabfall,milk/cream,mushroom,pork,potatosautéshellfish,simmersoup/stewstewvegetablewinter",9.82,"702,10",10,3.8379999999999996,"z702,10",0.202
15409,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,10",10,3.8189999999999995,"z721,10",0.20099999999999998
15426,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,10",10,3.8285,"z738,10",0.2015
15442,754,Chicken Paprikash with Sour Cream ,3.97,827,58,61,"back to school,chickendairy,dinnerfamily reunion,garlic,herbkid-friendlyno sugar added,onion,peanut freeslow cooker,sour creamsoy freesugar conscioustree nut freewheat/gluten-free,",9.72,"754,10",10,3.7715,"z754,10",0.1985
15445,757,Sausage and Egg Sandwich ,4.09,788,40,56,"breakfastbrunchcheeseeggfrygourmet,kid-friendlynew years daypork,quick & easy,sandwichsausageswiss cheesewinter",8.78,"757,10",10,3.8854999999999995,"z757,10",0.20450000000000002
15543,855,Coke-Braised Pork Carnitas ,4.04,1388,54,123,bon appétitbraisecitruspork,9.49,"855,10",10,3.8379999999999996,"z855,10",0.202
15620,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,10",10,4.0755,"z932,10",0.21450000000000002
15650,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,10",10,3.8189999999999995,"z962,10",0.20099999999999998
15730,1042,Salmon Chowder ,4.15,606,40,40,"bacon,dairy,fish,gourmet,milk/cream,potatosalmon,seafoodsoup/stewvegetable",9.88,"1042,10",10,3.9425000000000003,"z1042,10",0.20750000000000002
15994,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,10",10,3.8094999999999994,"z1306,10",0.2005
15998,1310,Chili con Carne with Chili Cheddar Shortcakes ,4.19,851,67,41,"bakebean,beefbell peppercheddar,cheesegourmetjalapeñosuper bowl,tomatowinter",8.91,"1310,10",10,3.9805,"z1310,10",0.20950000000000002
16007,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,10",10,3.9614999999999996,"z1319,10",0.20850000000000002
16072,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,10",10,3.8949999999999996,"z1384,10",0.205
16111,1423,Chicken Vindaloo ,3.98,715,41,53,"blenderchicken,diwali,gingermustardonionsautéspice,tomato",7.9,"1423,10",10,3.7809999999999997,"z1423,10",0.199
16205,1517,Braised Meatballs in Red-Wine Gravy ,4.22,588,32,36,beefbon appétitbraisewinter,9.22,"1517,10",10,4.0089999999999995,"z1517,10",0.211
16254,1566,Spiced Herb Marinade for Fish ,4.09,594,42,45,"bakecilantrogarliclemon,marinate,parsleysalmon,",6.94,"1566,10",10,3.8854999999999995,"z1566,10",0.20450000000000002
16358,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,11",11,4.0375,"z38,11",0.21250000000000002
16366,46,Poached Oysters and Artichokes with Champagne Cream ,4.09,586,32,32,"artichoke,champagnegourmet,milk/cream,new years eveonionoyster,poach,shellfish,spinachvalentines day,vinegar,winter",9.92,"46,11",11,3.8854999999999995,"z46,11",0.20450000000000002
16367,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,11",11,3.743,"z47,11",0.197
16411,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,11",11,4.0375,"z91,11",0.21250000000000002
16509,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,11",11,3.9045,"z189,11",0.20550000000000002
16573,253,"Sausage with Sauerkraut, Apples, and Bok Choy ",3.99,837,38,70,"bok choy,cabbagedinner,fall,kid-friendly,lunch,no sugar addedone-pot mealpeanut freesausage,soy freetree nut freewheat/gluten-free,winter",9.44,"253,11",11,3.7905,"z253,11",0.1995
16632,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,11",11,3.9995,"z312,11",0.21050000000000002
16681,361,Wine-Braised Brisket of Beef with Caramelized Pearl Onions and Dried Apricots ,4.07,1087,56,74,"apricotbeefbraisebrisket,fallfruitleekonion,oscarsred wine,super bowl,thymewinter",7.31,"361,11",11,3.8665000000000003,"z361,11",0.20350000000000001
16682,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,11",11,3.952,"z362,11",0.20800000000000002
16727,407,Pork Chops with Apple Balsamic Sauce and Blue Cheese Tomato Gratin ,4.17,837,75,43,"apple,fallfruitgourmetpork chopraisin,red wine,roastvinegar,",8.97,"407,11",11,3.9614999999999996,"z407,11",0.20850000000000002
16855,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,11",11,3.6195,"z535,11",0.1905
16965,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,11",11,3.9425000000000003,"z645,11",0.20750000000000002
17039,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,11",11,3.8,"z719,11",0.2
17222,902,Warm Orzo Salad with Grilled Shrimp and Feta Downer-Hazell ,4.26,704,31,33,"cheese,feta,gourmetgrill,grill/barbecueherb,partypastasaladshellfish,shrimpsugar snap peasummertomatovegetable",9.73,"902,11",11,4.047,"z902,11",0.213
17235,915,Provençal Chicken Stew ,4.0,775,48,49,"back to schoololive,potlucksauté,slow cookersoup/stewstewtomatowinter",7.8,"915,11",11,3.8,"z915,11",0.2
17245,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,11",11,3.8189999999999995,"z925,11",0.20099999999999998
17289,969,Garlic-and-Chili-Rubbed Steaks ,4.14,744,59,52,"backyard bbq,beef,garlicgourmetgrill,grill/barbecuemarinate,spice,steaksummer",9.42,"969,11",11,3.9329999999999994,"z969,11",0.207
17308,988,Crown Roast of Pork with Apple and Pork Stuffing and Cider Gravy ,4.06,769,72,49,"applebon appétitbrandy,christmasfruit,marinatepork,roast,winter",9.67,"988,11",11,3.8569999999999993,"z988,11",0.20299999999999999
17414,1094,Puebla Chicken and Potato Stew ,4.28,728,45,47,"chicken,cinco de mayo,gourmetpotato,poultry,sauté,simmerstewwinter",8.7,"1094,11",11,4.066,"z1094,11",0.21400000000000002
17416,1096,Seared Salmon with Citrus-Soy Glaze ,4.2,508,37,37,"bon appétitcabbagefish,healthylime,orange,salmonsautésesame,soy saucespinachsummervegetable",9.31,"1096,11",11,3.9899999999999998,"z1096,11",0.21000000000000002
17417,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,11",11,3.9139999999999997,"z1097,11",0.20600000000000002
17468,1148,Simple Leek and Ricotta Tarts ,3.98,1202,31,87,"bakebreakfastbrunchcheesedairy,dinner,kosherleeklunch,peanut free,pescatarianquick & easy,ricotta,soy free,spring,sugar conscious,summer,tree nut free,vegetable,vegetarian,",9.59,"1148,11",11,3.7809999999999997,"z1148,11",0.199
17557,1237,Steak with Mustard and Green Peppercorns ,4.16,604,40,44,"bon appétitbrandymilk/cream,mustardquick & easysautéshallot,steak",9.96,"1237,11",11,3.952,"z1237,11",0.20800000000000002
17641,1321,Cumin-Rubbed Rib-Eye Steaks with Two Salsas ,4.1,1162,68,94,"avocado,beefbon appétit,cilantrocucumber,tomato",9.23,"1321,11",11,3.8949999999999996,"z1321,11",0.205
17693,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,11",11,3.9139999999999997,"z1373,11",0.20600000000000002
17720,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,11",11,3.7525,"z1400,11",0.1975
17811,1491,"Arctic Char with Horseradish Cream, Sweet-and-Sour Beets, and Dandelion Greens ",4.01,775,41,51,"beet,bon appétit,fall,fish,horseradish,leafy greenmilk/cream,roastvinegar,",9.72,"1491,11",11,3.8094999999999994,"z1491,11",0.2005
17814,1494,Pan-Roasted Pork Chops with Cranberries and Red Swiss Chard ,4.28,676,50,42,"chardcranberry,fallgourmet,leafy greenporkred wine,roastshallot,",9.91,"1494,11",11,4.066,"z1494,11",0.21400000000000002
17818,1498,Chicken and Caraway Schnitzel with Buttermilk Spaetzle ,4.16,1242,52,56,"buttermilkchicken,dinner,fry,kid-friendly,quick & easy,",7.8,"1498,11",11,3.952,"z1498,11",0.20800000000000002
17932,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,11",11,3.9139999999999997,"z1612,11",0.20600000000000002
18119,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,12",12,3.8,"z167,12",0.2
18161,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,12",12,3.8379999999999996,"z209,12",0.202
18180,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,12",12,3.8379999999999996,"z228,12",0.202
18321,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,12",12,3.8474999999999997,"z369,12",0.2025
18352,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,12",12,4.0185,"z400,12",0.21150000000000002
18379,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,12",12,3.8474999999999997,"z427,12",0.2025
18557,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,12",12,3.9234999999999998,"z605,12",0.20650000000000002
18561,609,"Veal Chop with Radicchio, White Beans, and Rosemary ",4.14,731,49,46,"bean,beef,gourmet,herbleafy green,quick & easy,veal,vinegar,winter",9.54,"609,12",12,3.9329999999999994,"z609,12",0.207
18631,679,Pan-Fried Trout with Bacon ,4.21,902,61,68,"baconbon appétit,capers,fish,lemon,pan-frypork,quick & easy,springtarragon",9.64,"679,12",12,3.9995,"z679,12",0.21050000000000002
18650,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,12",12,3.8854999999999995,"z698,12",0.20450000000000002
18825,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,12",12,3.762,"z873,12",0.198
18835,883,Herb-Roasted Chicken with Lemon and Sage ,3.99,1099,70,83,"advance prep required,chicken,dairy freedinner,kosherlemon,marinateno sugar added,paleo,peanut free,roastsagesoy freetree nut freewheat/gluten-free,",9.62,"883,12",12,3.7905,"z883,12",0.1995
18841,889,Filet of Beef Tournelle ,4.02,1036,32,38,"beef,deep-fry,dinnerhouse & gardenmilk/cream,mushroompotatosauté,winter",9.01,"889,12",12,3.8189999999999995,"z889,12",0.20099999999999998
18860,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,12",12,3.7525,"z908,12",0.1975
18891,939,Beef and Avocado Fajitas ,4.12,948,52,45,"avocado,beef,gourmet,grill/barbecueherbleafy greenmicrowave,quick & easy,steak,tortillas,vegetable",9.58,"939,12",12,3.9139999999999997,"z939,12",0.20600000000000002
18916,964,Grilled Steak with Arugula and Shaved Parmesan ,4.21,860,75,59,"arugula,bon appétitgrill/barbecuelow carbparmesansteak",9.02,"964,12",12,3.9995,"z964,12",0.21050000000000002
19076,1124,Salmon with Tarragon-Leek Sauce ,4.12,808,39,65,"bon appétit,dairyleekonionparsleysalmonsautéspirit,tarragon",9.66,"1124,12",12,3.9139999999999997,"z1124,12",0.20600000000000002
19102,1150,Grilled Salmon with Hoisin Glaze and Plum-Ginger Relish ,4.25,635,49,40,"backyard bbq,dairy freedinnerfish,fruitgingergrill,grill/barbecueno sugar added,onion,peanut free,pescatarianplumsalmonsesametree nut freevinegar,",8.92,"1150,12",12,4.0375,"z1150,12",0.21250000000000002
19200,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,12",12,3.9614999999999996,"z1248,12",0.20850000000000002
19222,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,12",12,4.0089999999999995,"z1270,12",0.211
19269,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,12",12,3.8474999999999997,"z1317,12",0.2025
19329,1377,Miriam Reichls Corned Beef Ham ,4.1,675,45,45,"beef,mustardpeach,spring",6.77,"1377,12",12,3.8949999999999996,"z1377,12",0.205
19335,1383,Turkish Lamb Pitas with Tomato Sauce ,4.27,851,38,59,"bake,bon appétit,fry,lamb,molassesonion,sandwichsimmer,spice,tomatowinter",9.86,"1383,12",12,4.0565,"z1383,12",0.2135
19337,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,12",12,3.9139999999999997,"z1385,12",0.20600000000000002
19437,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,12",12,3.8474999999999997,"z1485,12",0.2025
19471,1519,Javanese Chicken Curry ,4.19,1138,69,86,"chickencoriander,dairy freedinner,food processorfruitgarlichot pepperkosherlemongrass,no sugar added,onionsautéshallotsoy freetree nut freewheat/gluten-free,",8.45,"1519,12",12,3.9805,"z1519,12",0.20950000000000002
19529,1577,Pork and Pineapple Kebabs with Sweet-and-Sour Sauce ,4.08,801,32,45,"chill,gourmetgrill,grill/barbecue,low cal,marinatepineapplepork",9.9,"1577,12",12,3.876,"z1577,12",0.20400000000000001
19533,1581,Honey-Ginger Salmon ,4.07,721,46,43,"bon appétit,broilgingerhealthy,honey,hot pepperquick & easysalmon,",9.86,"1581,12",12,3.8665000000000003,"z1581,12",0.20350000000000001
19542,1590,Chicken and Broccoli Alfredo ,4.21,1058,87,45,"bon appétit,broccolichickendairyhigh fiber,kid-friendly,pastapennsylvania,poultryvegetablewinter",9.87,"1590,12",12,3.9995,"z1590,12",0.21050000000000002
19558,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,12",12,3.8474999999999997,"z1606,12",0.2025
