1672926446.0097868
creating main_df
1672926446.0576694
creating mipmodel
Set parameter Username
Academic license - for non-commercial use only - expires 2023-06-15
1672926446.192287
creating decision variables
1672926446.7768416
creating objective function
Set parameter TimeLimit to value 7200
Set parameter NodeLimit to value 1073741824
Set parameter SolutionLimit to value 1073741824
Set parameter IntFeasTol to value 1e-06
Set parameter Method to value 3
Set parameter MIPGap to value 0.01
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 53666 rows, 19584 columns and 512991 nonzeros
Model fingerprint: 0x1fd49dcd
Variable types: 0 continuous, 19584 integer (19584 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [6e-03, 3e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+02]
Presolve removed 37665 rows and 2019 columns
Presolve time: 1.00s
Presolved: 16001 rows, 17565 columns, 307260 nonzeros
Variable types: 0 continuous, 17565 integer (17565 binary)

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.96s

Barrier statistics:
 AA' NZ     : 7.706e+05
 Factor NZ  : 3.868e+06 (roughly 50 MB of memory)
 Factor Ops : 3.323e+09 (less than 1 second per iteration)
 Threads    : 2

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.73427367e+03 -0.00000000e+00  3.34e+05 1.73e-03  1.34e+01     3s
   1   9.90287884e+02  1.59747717e+04  8.82e+04 1.63e-02  3.73e+00     3s
   2   1.19802754e+02  1.44862117e+04  1.02e+04 3.91e-03  6.59e-01     3s
   3   3.53956364e+01  3.45010978e+03  2.63e+03 5.83e-04  1.43e-01     3s
   4   1.10879078e+01  9.68766984e+02  4.46e+02 8.26e-05  3.05e-02     3s
   5   6.69685608e+00  2.42964601e+02  5.42e+01 0.00e+00  5.73e-03     4s
   6   6.13292194e+00  3.68974552e+01  1.77e-10 0.00e+00  6.11e-04     4s
   7   6.46179747e+00  1.54758661e+01  4.12e-10 0.00e+00  1.78e-04     4s
   8   6.85840429e+00  1.22805553e+01  2.80e-10 0.00e+00  1.07e-04     4s
   9   7.29503304e+00  1.04850138e+01  2.49e-10 0.00e+00  6.31e-05     4s
  10   7.55345971e+00  9.68775749e+00  3.64e-10 0.00e+00  4.22e-05     5s
  11   7.79018345e+00  9.25656783e+00  3.23e-10 0.00e+00  2.89e-05     5s
  12   7.94201814e+00  9.11468692e+00  5.30e-10 0.00e+00  2.32e-05     5s
  13   8.02632673e+00  9.01520187e+00  2.80e-10 0.00e+00  1.95e-05     5s
  14   8.12681877e+00  8.92241933e+00  3.37e-10 0.00e+00  1.57e-05     6s
  15   8.21323210e+00  8.80935981e+00  3.79e-10 0.00e+00  1.18e-05     6s
  16   8.27763244e+00  8.74459457e+00  2.93e-10 0.00e+00  9.21e-06     6s
  17   8.30901418e+00  8.71448151e+00  2.66e-10 0.00e+00  8.00e-06     6s
  18   8.36143330e+00  8.64412414e+00  2.68e-10 0.00e+00  5.56e-06     6s
  19   8.40415429e+00  8.61587671e+00  2.39e-10 0.00e+00  4.16e-06     6s

Barrier performed 19 iterations in 6.47 seconds (4.98 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex

Root relaxation: objective 8.558530e+00, 16272 iterations, 5.32 seconds (5.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.55853    0  470          -    8.55853      -     -    6s
     0     0    8.55853    0  465          -    8.55853      -     -   15s
     0     0    8.55853    0  459          -    8.55853      -     -   26s
     0     0    8.55853    0  444          -    8.55853      -     -   37s
     0     0    8.55853    0  504          -    8.55853      -     -   48s
H    0     0                       6.0288333    8.55853  42.0%     -   57s
     0     0    8.55853    0  504    6.02883    8.55853  42.0%     -   68s
H    0     0                       8.4582222    8.55846  1.19%     -   86s
H    0     0                       8.4650000    8.55846  1.10%     -   86s
H    0     2                       8.4727778    8.55846  1.01%     -   87s
     0     2    8.55846    0  504    8.47278    8.55846  1.01%     -   87s
     1     4    8.55846    1  475    8.47278    8.55846  1.01%   624   92s
     3     8    8.55846    2  449    8.47278    8.55846  1.01%   618   98s
    11    16    8.55845    3  491    8.47278    8.55846  1.01%   813  103s
    15    20    8.55846    4  444    8.47278    8.55846  1.01%  1028  105s
H   29    34                       8.5049722    8.55846  0.63%   856  151s

Explored 33 nodes (46363 simplex iterations) in 151.70 seconds (213.19 work units)
Thread count was 8 (of 8 available processors)

Solution count 5: 8.50497 8.47278 8.465 ... 6.02883

Optimal solution found (tolerance 1.00e-02)
Best objective 8.504972222222e+00, best bound 8.558455007040e+00, gap 0.6288%
optimal solution cost 8.504972222222221 found
solution:
1672926789.8268552
creating mipmodel
Set parameter Username
Academic license - for non-commercial use only - expires 2023-06-15
1672926789.8506212
creating decision variables
Set parameter TimeLimit to value 7200
Set parameter NodeLimit to value 1073741824
Set parameter SolutionLimit to value 1073741824
Set parameter IntFeasTol to value 1e-06
Set parameter Method to value 3
Set parameter MIPGap to value 0.01
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 92846 rows, 39180 columns and 610935 nonzeros
Model fingerprint: 0x94d67407
Variable types: 19596 continuous, 19584 integer (19584 binary)
Coefficient statistics:
  Matrix range     [1e-01, 5e+01]
  Objective range  [6e-03, 3e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+02]

Warning: Completing partial solution with 19224 unfixed non-continuous variables out of 19584
User MIP start produced solution with objective 8.50497 (0.18s)
Loaded user MIP start with objective 8.50497

Presolve removed 59280 rows and 4038 columns
Presolve time: 1.12s
Presolved: 33566 rows, 35142 columns, 377532 nonzeros
Variable types: 17577 continuous, 17565 integer (17565 binary)

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.61s

Barrier statistics:
 Dense cols : 12
 AA' NZ     : 1.095e+06
 Factor NZ  : 4.301e+06 (roughly 70 MB of memory)
 Factor Ops : 3.365e+09 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.41668014e+03  4.05224770e+03  1.03e+05 2.62e-02  1.95e+01     3s
   1   3.53035696e+03  1.83448578e+04  8.26e+04 3.20e-02  1.40e+01     3s
   2   7.48407394e+02  2.27061952e+04  1.74e+04 1.44e-02  3.18e+00     3s
   3   1.85342082e+02  1.87935370e+04  4.20e+03 5.62e-03  8.77e-01     3s
   4   8.85276078e+01  1.22657647e+04  1.94e+03 2.02e-03  4.11e-01     3s
   5   4.60467986e+01  4.05757319e+03  9.41e+02 2.63e-05  1.61e-01     4s
   6   1.11494942e+01  1.30306783e+03  1.19e+02 1.01e-13  2.54e-02     4s
   7   6.43808198e+00  2.93286747e+02  7.50e+00 7.82e-14  3.34e-03     4s
   8   6.29461889e+00  8.82375773e+01  6.73e-01 1.51e-14  8.34e-04     4s
   9   6.32090006e+00  7.56777116e+01  6.15e-01 6.88e-15  7.18e-04     4s
  10   6.41105608e+00  6.30595322e+01  4.42e-01 8.22e-15  5.97e-04     5s
  11   6.51023090e+00  4.91958601e+01  3.11e-01 3.44e-15  4.53e-04     5s
  12   6.65910770e+00  2.84103667e+01  1.98e-01 2.72e-15  2.33e-04     5s
  13   6.88343174e+00  1.91789584e+01  1.30e-01 4.83e-15  1.31e-04     5s
  14   7.13102635e+00  1.76260707e+01  9.54e-02 4.64e-15  1.09e-04     5s
  15   7.22844949e+00  1.62838856e+01  8.49e-02 2.72e-15  9.37e-05     6s
  16   7.45649435e+00  1.49245206e+01  6.22e-02 4.77e-15  7.61e-05     6s
  17   7.62835874e+00  1.29775323e+01  5.12e-02 1.67e-15  5.41e-05     6s
  18   7.88458560e+00  1.18842227e+01  3.74e-02 1.20e-15  4.00e-05     6s
  19   8.01409774e+00  1.12271761e+01  3.20e-02 1.31e-15  3.20e-05     6s
  20   8.16446024e+00  1.07175029e+01  2.68e-02 1.14e-15  2.53e-05     7s
  21   8.33246792e+00  1.03551303e+01  2.10e-02 7.36e-16  2.00e-05     7s
  22   8.41613044e+00  1.00874865e+01  1.87e-02 3.99e-16  1.65e-05     7s
  23   8.47562312e+00  9.88624610e+00  1.71e-02 2.91e-16  1.39e-05     7s
  24   8.57683968e+00  9.77645115e+00  1.41e-02 5.24e-16  1.18e-05     7s
  25   8.63734815e+00  9.68347419e+00  1.24e-02 2.90e-16  1.03e-05     7s
  26   8.73591660e+00  9.60621845e+00  9.81e-03 1.01e-16  8.51e-06     8s
  27   8.78063092e+00  9.59043005e+00  8.77e-03 3.37e-16  7.91e-06     8s
  28   8.80709182e+00  9.45968204e+00  8.18e-03 4.58e-16  6.38e-06     8s
  29   8.87053906e+00  9.42101481e+00  6.65e-03 4.90e-16  5.37e-06     8s
  30   8.91452623e+00  9.37814258e+00  5.54e-03 4.34e-16  4.52e-06     8s
  31   8.95834910e+00  9.34278806e+00  4.41e-03 4.46e-16  3.74e-06     9s
  32   8.99578390e+00  9.28859411e+00  3.49e-03 3.86e-16  2.85e-06     9s
  33   9.01892514e+00  9.26464638e+00  2.87e-03 3.89e-16  2.39e-06     9s
  34   9.03040625e+00  9.24141082e+00  2.56e-03 2.26e-16  2.05e-06     9s
  35   9.04760555e+00  9.21982300e+00  2.10e-03 1.92e-16  1.67e-06     9s
  36   9.06372532e+00  9.20060437e+00  1.68e-03 1.86e-16  1.33e-06    10s
  37   9.07898684e+00  9.18223935e+00  1.24e-03 1.96e-16  1.00e-06    10s
  38   9.08755594e+00  9.17283312e+00  9.86e-04 1.76e-16  8.26e-07    10s
  39   9.09176174e+00  9.16787077e+00  8.66e-04 4.48e-16  7.37e-07    10s
  40   9.09893714e+00  9.15518071e+00  6.61e-04 4.98e-16  5.45e-07    10s
  41   9.10385827e+00  9.15282457e+00  5.29e-04 4.64e-16  4.74e-07    10s
  42   9.11090215e+00  9.14687450e+00  3.31e-04 3.76e-16  3.48e-07    11s
  43   9.11551398e+00  9.14046738e+00  1.90e-04 2.68e-16  2.41e-07    11s
  44   9.11760720e+00  9.13348626e+00  1.21e-04 1.07e-16  1.54e-07    11s
  45   9.11856503e+00  9.13254149e+00  9.52e-05 1.15e-16  1.35e-07    11s
  46   9.11938463e+00  9.13046669e+00  7.17e-05 9.98e-17  1.07e-07    11s
  47   9.12001285e+00  9.12817983e+00  5.37e-05 7.61e-17  7.89e-08    12s
  48   9.12060703e+00  9.12684270e+00  3.72e-05 3.46e-17  6.03e-08    12s
  49   9.12113507e+00  9.12548607e+00  2.20e-05 4.77e-17  4.20e-08    12s
  50   9.12168483e+00  9.12392393e+00  8.01e-06 1.59e-16  2.16e-08    12s
  51   9.12188198e+00  9.12271079e+00  3.17e-06 1.09e-16  8.00e-09    13s
  52   9.12196762e+00  9.12224647e+00  9.94e-07 6.91e-17  2.69e-09    13s
  53   9.12198806e+00  9.12212027e+00  4.61e-07 6.84e-17  1.28e-09    13s
  54   9.12200128e+00  9.12203761e+00  1.53e-07 7.29e-17  3.51e-10    13s
  55   9.12200782e+00  9.12201449e+00  1.95e-08 4.93e-17  6.44e-11    13s
  56   9.12200863e+00  9.12200904e+00  5.79e-09 8.03e-14  3.94e-12    13s
  57   9.12200897e+00  9.12200898e+00  5.71e-10 1.08e-14  6.97e-14    14s

Barrier solved model in 57 iterations and 13.58 seconds (9.23 work units)
Optimal objective 9.12200897e+00


Root crossover log...

     491 DPushes remaining with DInf 0.0000000e+00                14s
       0 DPushes remaining with DInf 0.0000000e+00                14s

     225 PPushes remaining with PInf 7.3679695e-04                14s
       0 PPushes remaining with PInf 0.0000000e+00                14s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.8340350e-03     14s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     718    9.1220090e+00   0.000000e+00   5.834035e-03     14s
     723    9.1220090e+00   0.000000e+00   0.000000e+00     14s
     723    9.1220090e+00   0.000000e+00   0.000000e+00     14s

Solved with barrier

Root relaxation: objective 9.122009e+00, 723 iterations, 12.38 seconds (7.66 work units)
Total elapsed time = 15.05s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.12201    0 1094    8.50497    9.12201  7.26%     -   15s
     0     0    9.12192    0 1087    8.50497    9.12192  7.25%     -   31s
     0     0    9.12183    0 1087    8.50497    9.12183  7.25%     -   65s
     0     0    9.12183    0 1087    8.50497    9.12183  7.25%     -   93s
     0     0    9.12167    0 1087    8.50497    9.12167  7.25%     -  131s
     0     0    9.12165    0 1085    8.50497    9.12165  7.25%     -  161s
     0     0    9.12157    0 1089    8.50497    9.12157  7.25%     -  170s
     0     0    9.12156    0 1088    8.50497    9.12156  7.25%     -  212s
     0     0    9.12151    0 1085    8.50497    9.12151  7.25%     -  214s
     0     0    9.12151    0 1086    8.50497    9.12151  7.25%     -  243s
     0     0    9.12146    0 1087    8.50497    9.12146  7.25%     -  281s
     0     0    9.12146    0 1085    8.50497    9.12146  7.25%     -  330s
     0     0    9.12144    0 1089    8.50497    9.12144  7.25%     -  370s
     0     0    9.12144    0 1087    8.50497    9.12144  7.25%     -  432s
     0     0    9.12141    0 1088    8.50497    9.12141  7.25%     -  435s
     0     0    9.12141    0 1088    8.50497    9.12141  7.25%     -  511s
     0     0    9.12140    0 1085    8.50497    9.12140  7.25%     -  513s
     0     0    9.12140    0 1084    8.50497    9.12140  7.25%     -  514s
     0     2    9.12140    0 1084    8.50497    9.12140  7.25%     -  565s
     1     4    9.12085    1 1085    8.50497    9.12140  7.25% 46512  619s
     3     8    9.12065    2 1085    8.50497    9.12113  7.24% 46579  709s
     7    12    9.12034    3 1077    8.50497    9.12102  7.24% 47938  811s
    11    16    9.12028    3 1078    8.50497    9.12102  7.24% 53078  972s
    15    20    9.12018    4 1078    8.50497    9.12089  7.24% 57256  984s
    19    24    9.11995    5 1072    8.50497    9.12089  7.24% 46481 1000s
    23    28    9.11982    5 1069    8.50497    9.12076  7.24% 40097 1019s
    27    34    9.11987    6 1075    8.50497    9.12076  7.24% 35165 1042s
    33    38    9.11948    7 1071    8.50497    9.12068  7.24% 29830 1064s
    37    60    9.11939    7 1077    8.50497    9.12068  7.24% 27326 1178s
    59    77    9.11794   10 1070    8.50497    9.12049  7.24% 20266 1360s
    76   114    9.11746   12 1060    8.50497    9.12049  7.24% 18194 1538s
H  113   127                       8.5350000    9.12049  6.86% 14222 1712s
   126   160    9.11562   18 1057    8.53500    9.12049  6.86% 14555 1884s
   159   164    9.11451   22 1048    8.53500    9.12049  6.86% 13426 2093s
H  160   164                       8.5354722    9.12049  6.85% 13342 2094s
   163   201    9.11470   22 1054    8.53547    9.12049  6.85% 14691 2273s
   200   231    9.11329   26 1054    8.53547    9.12049  6.85% 13202 2467s
   230   276    9.11354   28 1049    8.53547    9.12049  6.85% 12255 2652s
H  275   323                       8.5381389    9.12049  6.82% 10983 2829s
H  284   323                       8.5518611    9.12049  6.65% 10847 2829s
   322   369    9.11026   37 1038    8.55186    9.12049  6.65% 10057 3004s
H  349   369                       8.5930556    9.12049  6.14%  9677 3004s
   368   399    9.10977   42 1030    8.59306    9.12049  6.14%  9328 3238s
H  398   449                       8.6020000    9.12049  6.03%  9088 3429s
H  407   449                       8.6716667    9.12049  5.18%  9058 3429s
   448   500    9.10757   51 1008    8.67167    9.12049  5.18%  8597 3616s
H  457   500                       8.6930000    9.12049  4.92%  8493 3616s
   499   564    9.10582   60  993    8.69300    9.12049  4.92%  8187 3829s
H  563   627                       8.7539167    9.12049  4.19%  7654 4043s
   626   671    9.10196   72  975    8.75392    9.12049  4.19%  7254 4819s
H  635   671                       8.7753889    9.12049  3.93%  7232 4819s
H  636   671                       8.7822222    9.12049  3.85%  7232 4819s
H  647   671                       8.7869167    9.12049  3.80%  7159 4819s
H  658   671                       8.7963611    9.12049  3.68%  7073 4820s
H  669   671                       8.8026111    9.12049  3.61%  7000 4820s
   670   735    9.09921   77  963    8.80261    9.12049  3.61%  7014 5691s
H  699   735                       8.8161389    9.12049  3.45%  6896 5692s
H  738   836                       8.8203056    9.12049  3.40%  6656 5967s
H  754   836                       8.8228611    9.12049  3.37%  6654 5967s
H  777   836                       8.8341944    9.12049  3.24%  6546 5967s
H  839   934                       8.8469444    9.12049  3.09%  6222 6261s
H  854   934                       8.8540278    9.12049  3.01%  6230 6262s
H  937   938                       8.8733611    9.12049  2.79%  5900 7162s
H  938   938                       8.8758056    9.12049  2.76%  5898 7162s
   941   950    9.09223  102  953    8.87581    9.12049  2.76%  5895 7200s

Cutting planes:
  MIR: 660

Explored 953 nodes (5688413 simplex iterations) in 7200.03 seconds (13059.51 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 8.87581 8.87336 8.85403 ... 8.79636

Time limit reached
Best objective 8.875805555556e+00, best bound 9.120491002483e+00, gap 2.7568%
sol.cost 8.875805555555555 found, best possible: 9.12049100248335
solution:
         ix  ...  dijmax
38       38  ...  0.2125
189     189  ...  0.2055
209     209  ...  0.2020
253     253  ...  0.1995
330     330  ...  0.2020
...     ...  ...     ...
19446  1494  ...  0.2140
19518  1566  ...  0.2045
19533  1581  ...  0.2035
19550  1598  ...  0.2040
19564  1612  ...  0.2060

[360 rows x 12 columns]

Process finished with exit code 0

