,ix,title,rating,calories,protein,fat,tags,profit,dec_var,period,zij,dijmax
47,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,1",1,"z47,1",0.197
91,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,1",1,"z91,1",0.21250000000000002
123,123,Pork Shoulder with Mustard-Mushroom Gravy ,3.94,1102,81,72,"bon appétit,fallmushroommustard,pork,roast,",9.91,"123,1",1,"z123,1",0.197
154,154,Shepherds Pie ,3.96,771,32,50,"bake,beef,broilfallgourmet,lamb,potato,vegetablewinter",9.76,"154,1",1,"z154,1",0.198
228,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,1",1,"z228,1",0.202
243,243,Mediterranean-Style Penne ,4.01,868,31,44,"bon appétitfetakid-friendlyolive,pastasauté,summertomato",9.7,"243,1",1,"z243,1",0.2005
400,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,1",1,"z400,1",0.21150000000000002
588,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,1",1,"z588,1",0.205
719,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,1",1,"z719,1",0.2
738,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,1",1,"z738,1",0.2015
754,754,Chicken Paprikash with Sour Cream ,3.97,827,58,61,"back to school,chickendairy,dinnerfamily reunion,garlic,herbkid-friendlyno sugar added,onion,peanut freeslow cooker,sour creamsoy freesugar conscioustree nut freewheat/gluten-free,",9.72,"754,1",1,"z754,1",0.1985
811,811,"Tagliatelle with Mussels, Clams and Pesto ",3.96,1167,49,58,"bon appétit,clam,herbmussel,pastaquick & easyshellfish,tomato,white wine,",9.82,"811,1",1,"z811,1",0.198
889,889,Filet of Beef Tournelle ,4.02,1036,32,38,"beef,deep-fry,dinnerhouse & gardenmilk/cream,mushroompotatosauté,winter",9.01,"889,1",1,"z889,1",0.20099999999999998
894,894,Steamed Mussels in Thai Curry Sauce ,4.03,519,32,38,"appetizer,basilbon appétit,cilantrocurrylemonlemongrasslime,mussel,quick & easyshellfishsteam,summertomato",9.9,"894,1",1,"z894,1",0.2015
925,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,1",1,"z925,1",0.20099999999999998
932,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,1",1,"z932,1",0.21450000000000002
939,939,Beef and Avocado Fajitas ,4.12,948,52,45,"avocado,beef,gourmet,grill/barbecueherbleafy greenmicrowave,quick & easy,steak,tortillas,vegetable",9.58,"939,1",1,"z939,1",0.20600000000000002
960,960,Meatballs in Winter Tomato Sauce ,3.96,745,47,52,"beef,gourmetground beef,pork,super bowl,tomatowinter",9.94,"960,1",1,"z960,1",0.198
962,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,1",1,"z962,1",0.20099999999999998
971,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,1",1,"z971,1",0.2005
1042,1042,Salmon Chowder ,4.15,606,40,40,"bacon,dairy,fish,gourmet,milk/cream,potatosalmon,seafoodsoup/stewvegetable",9.88,"1042,1",1,"z1042,1",0.20750000000000002
1237,1237,Steak with Mustard and Green Peppercorns ,4.16,604,40,44,"bon appétitbrandymilk/cream,mustardquick & easysautéshallot,steak",9.96,"1237,1",1,"z1237,1",0.20800000000000002
1248,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,1",1,"z1248,1",0.20850000000000002
1373,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,1",1,"z1373,1",0.20600000000000002
1400,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,1",1,"z1400,1",0.1975
1485,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,1",1,"z1485,1",0.2025
1577,1577,Pork and Pineapple Kebabs with Sweet-and-Sour Sauce ,4.08,801,32,45,"chill,gourmetgrill,grill/barbecue,low cal,marinatepineapplepork",9.9,"1577,1",1,"z1577,1",0.20400000000000001
1581,1581,Honey-Ginger Salmon ,4.07,721,46,43,"bon appétit,broilgingerhealthy,honey,hot pepperquick & easysalmon,",9.86,"1581,1",1,"z1581,1",0.20350000000000001
1583,1583,Meat Loaf With Mushroom Gravy ,3.65,679,61,39,"anthony bourdain,beefdinner,ground beefharpercollins,meatloaf,mushroom,veal",8.79,"1583,1",1,"z1583,1",0.1825
1612,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,1",1,"z1612,1",0.20600000000000002
1678,46,Poached Oysters and Artichokes with Champagne Cream ,4.09,586,32,32,"artichoke,champagnegourmet,milk/cream,new years eveonionoyster,poach,shellfish,spinachvalentines day,vinegar,winter",9.92,"46,2",2,"z46,2",0.20450000000000002
1680,48,"Argentine Beef, Pork, and Hominy Stew ",3.8,865,43,52,"beef,fallgourmet,porkstewvegetablewinter",9.83,"48,2",2,"z48,2",0.19
1821,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,2",2,"z189,2",0.20550000000000002
1908,276,Turkey Burgers ,3.96,537,32,35,"arugulabackyard bbq,basil,gourmetgrill,grill/barbecueolive,quick & easy,sandwichtomatoturkey",9.9,"276,2",2,"z276,2",0.198
2020,388,Steak Salad with Pickled Vegetables ,4.03,682,47,50,"beefbell pepper,gourmetlunchno-cookparsleyquick & easysalad,steaksummervegetable",9.59,"388,2",2,"z388,2",0.2015
2059,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,2",2,"z427,2",0.2025
2083,451,Four-Cheese Manicotti ,3.92,716,37,42,"bakecheese,dinner,mozzarella,parmesan,pasta,ricottatomato",8.52,"451,2",2,"z451,2",0.196
2167,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,2",2,"z535,2",0.1905
2252,620,Pork Walnut Stuffing with Squash and Sage ,3.97,612,32,46,"carrot,harpercollinshealthy,kid-friendlylow fatno sugar added,onion,oreganopeanut free,rosemarysagesidesoy free,squashstuffing/dressing,walnutwheat/gluten-free,",8.49,"620,2",2,"z620,2",0.1985
2265,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,2",2,"z633,2",0.2135
2300,668,Baked Ham ,4.0,826,63,39,"bake,cherryfruit juiceham,mardi grasmustard,pineapple",6.92,"668,2",2,"z668,2",0.2
2305,673,Rigatoni with Hot Sausage and Fennel ,4.04,1025,35,51,"bell pepper,fennelgourmetpasta,sausage,sauté,vegetable",9.52,"673,2",2,"z673,2",0.202
2311,679,Pan-Fried Trout with Bacon ,4.21,902,61,68,"baconbon appétit,capers,fish,lemon,pan-frypork,quick & easy,springtarragon",9.64,"679,2",2,"z679,2",0.21050000000000002
2353,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,2",2,"z721,2",0.20099999999999998
2515,883,Herb-Roasted Chicken with Lemon and Sage ,3.99,1099,70,83,"advance prep required,chicken,dairy freedinner,kosherlemon,marinateno sugar added,paleo,peanut free,roastsagesoy freetree nut freewheat/gluten-free,",9.62,"883,2",2,"z883,2",0.1995
2533,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,2",2,"z901,2",0.199
2540,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,2",2,"z908,2",0.1975
2631,999,Beef with Mushrooms and Glazed Onions ,4.06,981,74,61,"bake,beefbon appétit,mushroomonion,portred wine,sauté,soup/stewtomatowinter",9.86,"999,2",2,"z999,2",0.20299999999999999
2818,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,2",2,"z1186,2",0.202
2891,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,2",2,"z1259,2",0.2015
2938,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,2",2,"z1306,2",0.2005
2962,1330,Brother Davids Grilled Chicken & Ribs ,3.95,960,69,72,"backyard bbqchicken,dairy freedinnerfathers day,fourth of july,graduation,grill,grill/barbecue,kidney friendlylunch,no sugar added,paleo,peanut freepork rib,soy freesugar conscious,summer,tree nut freewheat/gluten-free,",9.17,"1330,2",2,"z1330,2",0.1975
3015,1383,Turkish Lamb Pitas with Tomato Sauce ,4.27,851,38,59,"bake,bon appétit,fry,lamb,molassesonion,sandwichsimmer,spice,tomatowinter",9.86,"1383,2",2,"z1383,2",0.2135
3053,1421,Herb-Coated Lamb with Port-Red Wine Sauce ,4.05,1484,44,132,"bon appétitherblamb,mustard,portred wine,roast,valentines daywinter",9.54,"1421,2",2,"z1421,2",0.2025
3055,1423,Chicken Vindaloo ,3.98,715,41,53,"blenderchicken,diwali,gingermustardonionsautéspice,tomato",7.9,"1423,2",2,"z1423,2",0.199
3126,1494,Pan-Roasted Pork Chops with Cranberries and Red Swiss Chard ,4.28,676,50,42,"chardcranberry,fallgourmet,leafy greenporkred wine,roastshallot,",9.91,"1494,2",2,"z1494,2",0.21400000000000002
3222,1590,Chicken and Broccoli Alfredo ,4.21,1058,87,45,"bon appétit,broccolichickendairyhigh fiber,kid-friendly,pastapennsylvania,poultryvegetablewinter",9.87,"1590,2",2,"z1590,2",0.21050000000000002
3238,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,2",2,"z1606,2",0.2025
3251,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,2",2,"z1619,2",0.20350000000000001
3262,1630,Chinese Barbecued Spareribs ,3.87,998,55,80,"appetizerbake,dairy free,fall,honeyhouse & gardenmarinatepeanut freeporksherrysoy sauce,tree nut free,",8.51,"1630,2",2,"z1630,2",0.1935
3276,12,Char-Grilled Beef Tenderloin with Three-Herb Chimichurri ,4.09,745,41,60,"beef,blender,bon appétit,cilantrogarlic,grill/barbecue,mintparsley,summer",9.7,"12,3",3,"z12,3",0.20450000000000002
3282,18,Cider-Braised Pheasant with Pearl Onions and Apples ,4.0,1296,120,70,"apple,blender,braise,fallfruit,marinate,onion,orangetarragon,thanksgivingwhite wine,winter",7.16,"18,3",3,"z18,3",0.2
3431,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,3",3,"z167,3",0.2
3473,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,3",3,"z209,3",0.202
3517,253,"Sausage with Sauerkraut, Apples, and Bok Choy ",3.99,837,38,70,"bok choy,cabbagedinner,fall,kid-friendly,lunch,no sugar addedone-pot mealpeanut freesausage,soy freetree nut freewheat/gluten-free,winter",9.44,"253,3",3,"z253,3",0.1995
3576,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,3",3,"z312,3",0.21050000000000002
3626,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,3",3,"z362,3",0.20800000000000002
3633,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,3",3,"z369,3",0.2025
3649,385,Roast Fillet of Beef with Chipotle Red Pepper Sauce and Mustard Chive Sauce ,3.91,674,42,53,"beef tenderloin,bell pepper,blender,chill,chivegourmethot peppermustardroast,",9.67,"385,3",3,"z385,3",0.1955
3686,422,Napa Valley Cabernet Burgers ,4.07,1314,48,86,"beefbon appétitgrill/barbecue,ground beef,red winesummer",9.95,"422,3",3,"z422,3",0.20350000000000001
3742,478,Chicken Wings with Curry-Yogurt Glaze ,3.95,521,44,33,"appetizerbakechickencurry,no sugar addedpeanut free,soy freetree nut freewheat/gluten-free,yogurt",8.66,"478,3",3,"z478,3",0.1975
3749,485,Saltimbocca ,3.99,533,36,39,"garlicgourmet,herb,prosciuttoquick & easysagesauté,veal,white wine,",9.86,"485,3",3,"z485,3",0.1995
3763,499,Asian Meatballs with Sesame Lime Dipping Sauce ,4.01,518,35,36,"bake,beefcitrus,dairyegggourmet,herbpork,quick & easy,soy",9.77,"499,3",3,"z499,3",0.2005
3909,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,3",3,"z645,3",0.20750000000000002
3923,659,Cold Poached Chicken with Ginger Scallion Oil ,3.96,529,36,32,"chickengingergourmetlow calonion,poachpoultrysummer",9.92,"659,3",3,"z659,3",0.198
3962,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,3",3,"z698,3",0.20450000000000002
4071,807,"Orecchiette with Rabbit, Tomato, and Basil Sauce ",3.96,1149,86,38,"basilbon appétitgame,onionpastasauté,tomato,white wine,",9.84,"807,3",3,"z807,3",0.198
4119,855,Coke-Braised Pork Carnitas ,4.04,1388,54,123,bon appétitbraisecitruspork,9.49,"855,3",3,"z855,3",0.202
4137,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,3",3,"z873,3",0.198
4166,902,Warm Orzo Salad with Grilled Shrimp and Feta Downer-Hazell ,4.26,704,31,33,"cheese,feta,gourmetgrill,grill/barbecueherb,partypastasaladshellfish,shrimpsugar snap peasummertomatovegetable",9.73,"902,3",3,"z902,3",0.213
4179,915,Provençal Chicken Stew ,4.0,775,48,49,"back to schoololive,potlucksauté,slow cookersoup/stewstewtomatowinter",7.8,"915,3",3,"z915,3",0.2
4361,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,3",3,"z1097,3",0.20600000000000002
4388,1124,Salmon with Tarragon-Leek Sauce ,4.12,808,39,65,"bon appétit,dairyleekonionparsleysalmonsautéspirit,tarragon",9.66,"1124,3",3,"z1124,3",0.20600000000000002
4412,1148,Simple Leek and Ricotta Tarts ,3.98,1202,31,87,"bakebreakfastbrunchcheesedairy,dinner,kosherleeklunch,peanut free,pescatarianquick & easy,ricotta,soy free,spring,sugar conscious,summer,tree nut free,vegetable,vegetarian,",9.59,"1148,3",3,"z1148,3",0.199
4443,1179,Calzones With Chorizo and Kale ,3.95,693,33,33,"bake,dinnerfreezer food,kale,kid-friendly,mushroompizza,sausage",7.76,"1179,3",3,"z1179,3",0.1975
4534,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,3",3,"z1270,3",0.211
4581,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,3",3,"z1317,3",0.2025
4583,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,3",3,"z1319,3",0.20850000000000002
4648,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,3",3,"z1384,3",0.205
4755,1491,"Arctic Char with Horseradish Cream, Sweet-and-Sour Beets, and Dandelion Greens ",4.01,775,41,51,"beet,bon appétit,fall,fish,horseradish,leafy greenmilk/cream,roastvinegar,",9.72,"1491,3",3,"z1491,3",0.2005
4943,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,4",4,"z47,4",0.197
4987,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,4",4,"z91,4",0.21250000000000002
5019,123,Pork Shoulder with Mustard-Mushroom Gravy ,3.94,1102,81,72,"bon appétit,fallmushroommustard,pork,roast,",9.91,"123,4",4,"z123,4",0.197
5038,142,Venison Chili with Snowcap Beans ,4.19,876,81,47,"bean,bell pepper,onion,porksausagesoup/stew,super bowl,tailgatingtomatovenisonwinter",7.26,"142,4",4,"z142,4",0.20950000000000002
5050,154,Shepherds Pie ,3.96,771,32,50,"bake,beef,broilfallgourmet,lamb,potato,vegetablewinter",9.76,"154,4",4,"z154,4",0.198
5124,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,4",4,"z228,4",0.202
5139,243,Mediterranean-Style Penne ,4.01,868,31,44,"bon appétitfetakid-friendlyolive,pastasauté,summertomato",9.7,"243,4",4,"z243,4",0.2005
5222,326,Korean-Style Grain Bowls With Spicy Marinated Steak ,4.06,1251,67,50,"asparagus,cabbagechile pepper,eggflaming hot summergrains,steaksugar snap pea",7.02,"326,4",4,"z326,4",0.20299999999999999
5250,354,Cuban Grilled Pork (Lechon Asado) ,4.13,830,56,58,"backyard bbq,dairy freedinnerfathers daygraduation,grill,grill/barbecueno sugar added,paleoparty,peanut freepork,soy free,summer,tree nut freewheat/gluten-free,",8.96,"354,4",4,"z354,4",0.20650000000000002
5296,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,4",4,"z400,4",0.21150000000000002
5470,574,Lemon Tarragon Roast Cornish Hens ,3.95,731,54,55,"gourmetlemonquick & easyroast,springtarragon",9.37,"574,4",4,"z574,4",0.1975
5484,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,4",4,"z588,4",0.205
5707,811,"Tagliatelle with Mussels, Clams and Pesto ",3.96,1167,49,58,"bon appétit,clam,herbmussel,pastaquick & easyshellfish,tomato,white wine,",9.82,"811,4",4,"z811,4",0.198
5785,889,Filet of Beef Tournelle ,4.02,1036,32,38,"beef,deep-fry,dinnerhouse & gardenmilk/cream,mushroompotatosauté,winter",9.01,"889,4",4,"z889,4",0.20099999999999998
5821,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,4",4,"z925,4",0.20099999999999998
5856,960,Meatballs in Winter Tomato Sauce ,3.96,745,47,52,"beef,gourmetground beef,pork,super bowl,tomatowinter",9.94,"960,4",4,"z960,4",0.198
5858,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,4",4,"z962,4",0.20099999999999998
5867,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,4",4,"z971,4",0.2005
5938,1042,Salmon Chowder ,4.15,606,40,40,"bacon,dairy,fish,gourmet,milk/cream,potatosalmon,seafoodsoup/stewvegetable",9.88,"1042,4",4,"z1042,4",0.20750000000000002
6099,1203,Beef Chili with Chipotle Chilies and Cilantro ,3.94,794,67,49,"bean,beefbon appétit,ground beef,soup/stew",9.91,"1203,4",4,"z1203,4",0.197
6133,1237,Steak with Mustard and Green Peppercorns ,4.16,604,40,44,"bon appétitbrandymilk/cream,mustardquick & easysautéshallot,steak",9.96,"1237,4",4,"z1237,4",0.20800000000000002
6144,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,4",4,"z1248,4",0.20850000000000002
6158,1262,Pinon ,4.01,798,35,35,"bake,beefbell peppercasserole/gratin,eggfruitgourmetground beefonion,parmesanplantain,potluck,tomatovegetablewinter",9.84,"1262,4",4,"z1262,4",0.2005
6197,1301,"Roasted Tofu with Shiitake, Soy, and Ginger Over Baby Spinach ",4.13,708,46,42,"garlic,leafy green,mushroomquick & easyroast,soyvegetable,vegetarian,",3.31,"1301,4",4,"z1301,4",0.20650000000000002
6269,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,4",4,"z1373,4",0.20600000000000002
6296,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,4",4,"z1400,4",0.1975
6381,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,4",4,"z1485,4",0.2025
6477,1581,Honey-Ginger Salmon ,4.07,721,46,43,"bon appétit,broilgingerhealthy,honey,hot pepperquick & easysalmon,",9.86,"1581,4",4,"z1581,4",0.20350000000000001
6479,1583,Meat Loaf With Mushroom Gravy ,3.65,679,61,39,"anthony bourdain,beefdinner,ground beefharpercollins,meatloaf,mushroom,veal",8.79,"1583,4",4,"z1583,4",0.1825
6508,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,4",4,"z1612,4",0.20600000000000002
6574,46,Poached Oysters and Artichokes with Champagne Cream ,4.09,586,32,32,"artichoke,champagnegourmet,milk/cream,new years eveonionoyster,poach,shellfish,spinachvalentines day,vinegar,winter",9.92,"46,5",5,"z46,5",0.20450000000000002
6576,48,"Argentine Beef, Pork, and Hominy Stew ",3.8,865,43,52,"beef,fallgourmet,porkstewvegetablewinter",9.83,"48,5",5,"z48,5",0.19
6717,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,5",5,"z189,5",0.20550000000000002
6804,276,Turkey Burgers ,3.96,537,32,35,"arugulabackyard bbq,basil,gourmetgrill,grill/barbecueolive,quick & easy,sandwichtomatoturkey",9.9,"276,5",5,"z276,5",0.198
6888,360,Mixed-Herb Pasta with Red Bell Peppers and Feta ,3.91,996,34,38,"bell pepperbon appétit,cheese,herb,pastasauté,spring,vegetarian,",9.7,"360,5",5,"z360,5",0.1955
6889,361,Wine-Braised Brisket of Beef with Caramelized Pearl Onions and Dried Apricots ,4.07,1087,56,74,"apricotbeefbraisebrisket,fallfruitleekonion,oscarsred wine,super bowl,thymewinter",7.31,"361,5",5,"z361,5",0.20350000000000001
6916,388,Steak Salad with Pickled Vegetables ,4.03,682,47,50,"beefbell pepper,gourmetlunchno-cookparsleyquick & easysalad,steaksummervegetable",9.59,"388,5",5,"z388,5",0.2015
6979,451,Four-Cheese Manicotti ,3.92,716,37,42,"bakecheese,dinner,mozzarella,parmesan,pasta,ricottatomato",8.52,"451,5",5,"z451,5",0.196
7063,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,5",5,"z535,5",0.1905
7161,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,5",5,"z633,5",0.2135
7196,668,Baked Ham ,4.0,826,63,39,"bake,cherryfruit juiceham,mardi grasmustard,pineapple",6.92,"668,5",5,"z668,5",0.2
7201,673,Rigatoni with Hot Sausage and Fennel ,4.04,1025,35,51,"bell pepper,fennelgourmetpasta,sausage,sauté,vegetable",9.52,"673,5",5,"z673,5",0.202
7207,679,Pan-Fried Trout with Bacon ,4.21,902,61,68,"baconbon appétit,capers,fish,lemon,pan-frypork,quick & easy,springtarragon",9.64,"679,5",5,"z679,5",0.21050000000000002
7208,680,Barely Cooked Salmon with Parmesan Polenta and Mushroom Consommé ,4.07,704,50,48,"cornmeal,fish,mushroom,parmesanpoach,quick & easysalmonsauté,",6.93,"680,5",5,"z680,5",0.20350000000000001
7230,702,Crab-and-Corn Chowder with Bacon and Chanterelle Mushrooms ,4.04,1405,36,121,"bon appétit,crabfall,milk/cream,mushroom,pork,potatosautéshellfish,simmersoup/stewstewvegetablewinter",9.82,"702,5",5,"z702,5",0.202
7247,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,5",5,"z719,5",0.2
7249,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,5",5,"z721,5",0.20099999999999998
7266,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,5",5,"z738,5",0.2015
7282,754,Chicken Paprikash with Sour Cream ,3.97,827,58,61,"back to school,chickendairy,dinnerfamily reunion,garlic,herbkid-friendlyno sugar added,onion,peanut freeslow cooker,sour creamsoy freesugar conscioustree nut freewheat/gluten-free,",9.72,"754,5",5,"z754,5",0.1985
7411,883,Herb-Roasted Chicken with Lemon and Sage ,3.99,1099,70,83,"advance prep required,chicken,dairy freedinner,kosherlemon,marinateno sugar added,paleo,peanut free,roastsagesoy freetree nut freewheat/gluten-free,",9.62,"883,5",5,"z883,5",0.1995
7429,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,5",5,"z901,5",0.199
7436,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,5",5,"z908,5",0.1975
7460,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,5",5,"z932,5",0.21450000000000002
7527,999,Beef with Mushrooms and Glazed Onions ,4.06,981,74,61,"bake,beefbon appétit,mushroomonion,portred wine,sauté,soup/stewtomatowinter",9.86,"999,5",5,"z999,5",0.20299999999999999
7585,1057,Jenga Ribs ,4.12,1377,76,114,"bake,bon appétitpork rib,spicesuper bowl,",8.87,"1057,5",5,"z1057,5",0.20600000000000002
7714,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,5",5,"z1186,5",0.202
7858,1330,Brother Davids Grilled Chicken & Ribs ,3.95,960,69,72,"backyard bbqchicken,dairy freedinnerfathers day,fourth of july,graduation,grill,grill/barbecue,kidney friendlylunch,no sugar added,paleo,peanut freepork rib,soy freesugar conscious,summer,tree nut freewheat/gluten-free,",9.17,"1330,5",5,"z1330,5",0.1975
7911,1383,Turkish Lamb Pitas with Tomato Sauce ,4.27,851,38,59,"bake,bon appétit,fry,lamb,molassesonion,sandwichsimmer,spice,tomatowinter",9.86,"1383,5",5,"z1383,5",0.2135
8022,1494,Pan-Roasted Pork Chops with Cranberries and Red Swiss Chard ,4.28,676,50,42,"chardcranberry,fallgourmet,leafy greenporkred wine,roastshallot,",9.91,"1494,5",5,"z1494,5",0.21400000000000002
8147,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,5",5,"z1619,5",0.20350000000000001
8327,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,6",6,"z167,6",0.2
8369,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,6",6,"z209,6",0.202
8413,253,"Sausage with Sauerkraut, Apples, and Bok Choy ",3.99,837,38,70,"bok choy,cabbagedinner,fall,kid-friendly,lunch,no sugar addedone-pot mealpeanut freesausage,soy freetree nut freewheat/gluten-free,winter",9.44,"253,6",6,"z253,6",0.1995
8472,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,6",6,"z312,6",0.21050000000000002
8478,318,Roasted Portobello and Prosciutto Lasagna ,4.06,759,37,40,"bake,bon appétit,fall,milk/cream,mushroom,parmesan,pasta,pork,potluckprosciutto,swiss cheese",9.83,"318,6",6,"z318,6",0.20299999999999999
8522,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,6",6,"z362,6",0.20800000000000002
8529,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,6",6,"z369,6",0.2025
8545,385,Roast Fillet of Beef with Chipotle Red Pepper Sauce and Mustard Chive Sauce ,3.91,674,42,53,"beef tenderloin,bell pepper,blender,chill,chivegourmethot peppermustardroast,",9.67,"385,6",6,"z385,6",0.1955
8582,422,Napa Valley Cabernet Burgers ,4.07,1314,48,86,"beefbon appétitgrill/barbecue,ground beef,red winesummer",9.95,"422,6",6,"z422,6",0.20350000000000001
8587,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,6",6,"z427,6",0.2025
8645,485,Saltimbocca ,3.99,533,36,39,"garlicgourmet,herb,prosciuttoquick & easysagesauté,veal,white wine,",9.86,"485,6",6,"z485,6",0.1995
8805,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,6",6,"z645,6",0.20750000000000002
8819,659,Cold Poached Chicken with Ginger Scallion Oil ,3.96,529,36,32,"chickengingergourmetlow calonion,poachpoultrysummer",9.92,"659,6",6,"z659,6",0.198
8858,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,6",6,"z698,6",0.20450000000000002
8967,807,"Orecchiette with Rabbit, Tomato, and Basil Sauce ",3.96,1149,86,38,"basilbon appétitgame,onionpastasauté,tomato,white wine,",9.84,"807,6",6,"z807,6",0.198
9033,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,6",6,"z873,6",0.198
9062,902,Warm Orzo Salad with Grilled Shrimp and Feta Downer-Hazell ,4.26,704,31,33,"cheese,feta,gourmetgrill,grill/barbecueherb,partypastasaladshellfish,shrimpsugar snap peasummertomatovegetable",9.73,"902,6",6,"z902,6",0.213
9075,915,Provençal Chicken Stew ,4.0,775,48,49,"back to schoololive,potlucksauté,slow cookersoup/stewstewtomatowinter",7.8,"915,6",6,"z915,6",0.2
9257,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,6",6,"z1097,6",0.20600000000000002
9308,1148,Simple Leek and Ricotta Tarts ,3.98,1202,31,87,"bakebreakfastbrunchcheesedairy,dinner,kosherleeklunch,peanut free,pescatarianquick & easy,ricotta,soy free,spring,sugar conscious,summer,tree nut free,vegetable,vegetarian,",9.59,"1148,6",6,"z1148,6",0.199
9310,1150,Grilled Salmon with Hoisin Glaze and Plum-Ginger Relish ,4.25,635,49,40,"backyard bbq,dairy freedinnerfish,fruitgingergrill,grill/barbecueno sugar added,onion,peanut free,pescatarianplumsalmonsesametree nut freevinegar,",8.92,"1150,6",6,"z1150,6",0.21250000000000002
9419,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,6",6,"z1259,6",0.2015
9430,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,6",6,"z1270,6",0.211
9466,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,6",6,"z1306,6",0.2005
9477,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,6",6,"z1317,6",0.2025
9544,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,6",6,"z1384,6",0.205
9581,1421,Herb-Coated Lamb with Port-Red Wine Sauce ,4.05,1484,44,132,"bon appétitherblamb,mustard,portred wine,roast,valentines daywinter",9.54,"1421,6",6,"z1421,6",0.2025
9651,1491,"Arctic Char with Horseradish Cream, Sweet-and-Sour Beets, and Dandelion Greens ",4.01,775,41,51,"beet,bon appétit,fall,fish,horseradish,leafy greenmilk/cream,roastvinegar,",9.72,"1491,6",6,"z1491,6",0.2005
9737,1577,Pork and Pineapple Kebabs with Sweet-and-Sour Sauce ,4.08,801,32,45,"chill,gourmetgrill,grill/barbecue,low cal,marinatepineapplepork",9.9,"1577,6",6,"z1577,6",0.20400000000000001
9766,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,6",6,"z1606,6",0.2025
