,ix,title,rating,calories,protein,fat,tags,profit,dec_var,period,rating_worst_case,zij,dijmax
38,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,1",1,4.0375,"z38,1",0.21250000000000002
47,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,1",1,3.743,"z47,1",0.197
142,142,Venison Chili with Snowcap Beans ,4.19,876,81,47,"bean,bell pepper,onion,porksausagesoup/stew,super bowl,tailgatingtomatovenisonwinter",7.26,"142,1",1,3.9805,"z142,1",0.20950000000000002
179,179,"Sautéed Pork Chops with Sweet Potato, Apples and Mustard Sauce ",4.16,1495,121,89,"applecondimentdairy freedinner,fallfruit,meat,mustard,peanut freepork,pork chop,root vegetable,sautésoy freesweet potato/yamtree nut free,valentines dayvegetable,wheat/gluten-free,winter",6.01,"179,1",1,3.952,"z179,1",0.20800000000000002
189,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,1",1,3.9045,"z189,1",0.20550000000000002
205,205,Slow-Roasted Red-Wine-Lacquered Salmon Fillet ,4.23,665,55,36,"dairy freedinnerfish,gingergourmet,peanut free,pescatarian,red wine,roastsalmon,seafood,tree nut freewine,",9.58,"205,1",1,4.0185,"z205,1",0.21150000000000002
418,418,Chicken and Spelt Soup with Greens ,4.21,1029,78,57,"broccoli,carrot,celerychickengreen beanhealthykale,kid-friendlysoup/stew",4.04,"418,1",1,3.9995,"z418,1",0.21050000000000002
461,461,"Chicken, Potato, and Carrot Enchiladas with Ancho-Guajillo Chile Sauce ",4.29,815,31,69,"bon appétitcarrot,chicken,cinco de mayo,healthyjalapeñopotato,radish,sautésour cream,spring,super bowltortillas,",8.08,"461,1",1,4.0755,"z461,1",0.21450000000000002
551,551,"Veal Loin Stuffed with Bell Peppers, Goat Cheese and Basil ",4.19,831,63,59,"basilbeefbell pepperbon appétit,cheese,cream cheese,fall,goat cheeseherblow carbpepper,roast,veal",9.57,"551,1",1,3.9805,"z551,1",0.20950000000000002
588,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,1",1,3.8949999999999996,"z588,1",0.205
645,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,1",1,3.9425000000000003,"z645,1",0.20750000000000002
679,679,Pan-Fried Trout with Bacon ,4.21,902,61,68,"baconbon appétit,capers,fish,lemon,pan-frypork,quick & easy,springtarragon",9.64,"679,1",1,3.9995,"z679,1",0.21050000000000002
680,680,Barely Cooked Salmon with Parmesan Polenta and Mushroom Consommé ,4.07,704,50,48,"cornmeal,fish,mushroom,parmesanpoach,quick & easysalmonsauté,",6.93,"680,1",1,3.8665000000000003,"z680,1",0.20350000000000001
698,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,1",1,3.8854999999999995,"z698,1",0.20450000000000002
722,722,"Potato, Leek, and Pea Pot Pie With Spinach-Arugula Salad ",4.16,843,44,48,"30 days of groceriesarugulabakeleek,peapot pie,potato,radishsausagespinach",4.71,"722,1",1,3.952,"z722,1",0.20800000000000002
880,880,Cider-Braised Chicken With Apples and Kale ,4.1,1039,62,69,"applebraise,chicken,dinner,fallkalemustard,quick and healthytarragon,wheat/gluten-freewhite wine,winter",7.17,"880,1",1,3.8949999999999996,"z880,1",0.205
900,900,Olive and Fennel Tuna Melts ,4.17,504,33,31,"broil,cheddar,fennelgourmetlunchmayonnaise,olive,quick & easy,sandwich,tuna,",8.41,"900,1",1,3.9614999999999996,"z900,1",0.20850000000000002
962,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,1",1,3.8189999999999995,"z962,1",0.20099999999999998
964,964,Grilled Steak with Arugula and Shaved Parmesan ,4.21,860,75,59,"arugula,bon appétitgrill/barbecuelow carbparmesansteak",9.02,"964,1",1,3.9995,"z964,1",0.21050000000000002
1042,1042,Salmon Chowder ,4.15,606,40,40,"bacon,dairy,fish,gourmet,milk/cream,potatosalmon,seafoodsoup/stewvegetable",9.88,"1042,1",1,3.9425000000000003,"z1042,1",0.20750000000000002
1049,1049,California Vegetable and Chickpea Chili ,4.07,931,35,40,"beanfalllow calsuper bowl,vegetable,vegetarian,",6.6,"1049,1",1,3.8665000000000003,"z1049,1",0.20350000000000001
1097,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,1",1,3.9139999999999997,"z1097,1",0.20600000000000002
1310,1310,Chili con Carne with Chili Cheddar Shortcakes ,4.19,851,67,41,"bakebean,beefbell peppercheddar,cheesegourmetjalapeñosuper bowl,tomatowinter",8.91,"1310,1",1,3.9805,"z1310,1",0.20950000000000002
1317,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,1",1,3.8474999999999997,"z1317,1",0.2025
1377,1377,Miriam Reichls Corned Beef Ham ,4.1,675,45,45,"beef,mustardpeach,spring",6.77,"1377,1",1,3.8949999999999996,"z1377,1",0.205
1383,1383,Turkish Lamb Pitas with Tomato Sauce ,4.27,851,38,59,"bake,bon appétit,fry,lamb,molassesonion,sandwichsimmer,spice,tomatowinter",9.86,"1383,1",1,4.0565,"z1383,1",0.2135
1450,1450,Havana Moon Chili ,4.29,913,60,45,"almond,bean,beefolivepork,raisinrice,soup/stew,super bowl,tomatowinter",5.59,"1450,1",1,4.0755,"z1450,1",0.21450000000000002
1494,1494,Pan-Roasted Pork Chops with Cranberries and Red Swiss Chard ,4.28,676,50,42,"chardcranberry,fallgourmet,leafy greenporkred wine,roastshallot,",9.91,"1494,1",1,4.066,"z1494,1",0.21400000000000002
1519,1519,Javanese Chicken Curry ,4.19,1138,69,86,"chickencoriander,dairy freedinner,food processorfruitgarlichot pepperkosherlemongrass,no sugar added,onionsautéshallotsoy freetree nut freewheat/gluten-free,",8.45,"1519,1",1,3.9805,"z1519,1",0.20950000000000002
1606,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,1",1,3.8474999999999997,"z1606,1",0.2025
1788,156,"Wild Mushroom Frittata with Cheddar, Green Onions, and Peas ",4.2,745,51,40,"breakfastbroilbrunch,cheddar,cheesedairy,dinner,egg,green onion/scallionlegumeno sugar addedpeapeanut free,pescatariansoy freetree nut free,vegetable,vegetarianwheat/gluten-free,",8.51,"156,2",2,3.9899999999999998,"z156,2",0.21000000000000002
1835,203,Corned Beef and Cabbage ,4.14,1150,68,92,"brisketcabbagecarrothouse & garden,onion,winter",5.22,"203,2",2,3.9329999999999994,"z203,2",0.207
1944,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,2",2,3.9995,"z312,2",0.21050000000000002
1963,331,Country-Style Pork Ribs With Bourbon and Coke BBQ Sauce ,4.03,1364,75,103,grill/barbecueporkpork ribslow cooker,6.16,"331,2",2,3.8285,"z331,2",0.2015
1994,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,2",2,3.952,"z362,2",0.20800000000000002
2059,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,2",2,3.8474999999999997,"z427,2",0.2025
2081,449,Beef Shank and Sausage Ragù with Whole Grain Spaghetti ,4.26,791,52,39,"beef shankbon appétitdinnerfamily reunion,high fiberpasta,peanut free,potluck,sausage,sautésoy free,tomato,tree nut free,",9.52,"449,2",2,4.047,"z449,2",0.213
2265,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,2",2,4.0565,"z633,2",0.2135
2300,668,Baked Ham ,4.0,826,63,39,"bake,cherryfruit juiceham,mardi grasmustard,pineapple",6.92,"668,2",2,3.8,"z668,2",0.2
2351,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,2",2,3.8,"z719,2",0.2
2370,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,2",2,3.8285,"z738,2",0.2015
2449,817,Moroccan Lamb Stew ,3.98,1278,68,100,"bon appétitdinner,fruitginger,lamb,onion,orangespringstew",9.63,"817,2",2,3.7809999999999997,"z817,2",0.199
2564,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,2",2,4.0755,"z932,2",0.21450000000000002
2582,950,Veal Bocconcini with Porcini and Rosemary ,4.22,536,41,31,"braise,gourmet,milk/cream,mushroomrosemary,tomatoveal,white wine,winter",8.19,"950,2",2,4.0089999999999995,"z950,2",0.211
2595,963,My Mothers Brisket ,4.27,978,57,75,"beef,gourmet,hanukkah,kosherlow/no sugaronion,purim,roast,rosh hashanah/yom kippurwinter",7.59,"963,2",2,4.0565,"z963,2",0.2135
2622,990,Beef Tenderloin Steaks with Mustard-Cognac Sauce ,4.28,785,46,58,"beef tenderloin,bon appétitcognac/armagnac,garlicmustardrosemarysautéshallot,thyme",8.11,"990,2",2,4.066,"z990,2",0.21400000000000002
2726,1094,Puebla Chicken and Potato Stew ,4.28,728,45,47,"chicken,cinco de mayo,gourmetpotato,poultry,sauté,simmerstewwinter",8.7,"1094,2",2,4.066,"z1094,2",0.21400000000000002
2880,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,2",2,3.9614999999999996,"z1248,2",0.20850000000000002
2902,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,2",2,4.0089999999999995,"z1270,2",0.211
2988,1356,"Poached Salmon with Green Peppercorn, Ginger, and Orange Sauce ",4.2,729,59,49,"fish,gingergourmetmayonnaise,orangepoach,sour creamwhite wine,",8.02,"1356,2",2,3.9899999999999998,"z1356,2",0.21000000000000002
3032,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,2",2,3.7525,"z1400,2",0.1975
3117,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,2",2,3.8474999999999997,"z1485,2",0.2025
3130,1498,Chicken and Caraway Schnitzel with Buttermilk Spaetzle ,4.16,1242,52,56,"buttermilkchicken,dinner,fry,kid-friendly,quick & easy,",7.8,"1498,2",2,3.952,"z1498,2",0.20800000000000002
3142,1510,Mama Lucias Chicken Cacciatore ,4.23,1197,81,82,"bon appétit,chicken,kid-friendly,marsalamushroom,tomato,washington,",8.11,"1510,2",2,4.0185,"z1510,2",0.21150000000000002
3173,1541,The Great After-Thanksgiving Turkey Enchiladas ,4.3,714,36,47,"bake,bon appétit,cheesecilantrofallhot pepperonionsour cream,tomato,tortillas,turkey",7.31,"1541,2",2,4.085,"z1541,2",0.215
3209,1577,Pork and Pineapple Kebabs with Sweet-and-Sour Sauce ,4.08,801,32,45,"chill,gourmetgrill,grill/barbecue,low cal,marinatepineapplepork",9.9,"1577,2",2,3.876,"z1577,2",0.20400000000000001
3212,1580,Braised Lamb in Pomegranate Sauce ,4.07,1391,81,108,"bon appétitbraise,garlic,hanukkahlamb,pomegranatespice,winter",7.4,"1580,2",2,3.8665000000000003,"z1580,2",0.20350000000000001
3226,1594,Glazed Salmon Fillets with Dill Mustard Sauce ,4.21,599,33,49,"broil,chill,dillgourmetmustardsalmon,",7.7,"1594,2",2,3.9995,"z1594,2",0.21050000000000002
3244,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,2",2,3.9139999999999997,"z1612,2",0.20600000000000002
3262,1630,Chinese Barbecued Spareribs ,3.87,998,55,80,"appetizerbake,dairy free,fall,honeyhouse & gardenmarinatepeanut freeporksherrysoy sauce,tree nut free,",8.51,"1630,2",2,3.6765,"z1630,2",0.1935
3431,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,3",3,3.8,"z167,3",0.2
3473,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,3",3,3.8379999999999996,"z209,3",0.202
3590,326,Korean-Style Grain Bowls With Spicy Marinated Steak ,4.06,1251,67,50,"asparagus,cabbagechile pepper,eggflaming hot summergrains,steaksugar snap pea",7.02,"326,3",3,3.8569999999999993,"z326,3",0.20299999999999999
3625,361,Wine-Braised Brisket of Beef with Caramelized Pearl Onions and Dried Apricots ,4.07,1087,56,74,"apricotbeefbraisebrisket,fallfruitleekonion,oscarsred wine,super bowl,thymewinter",7.31,"361,3",3,3.8665000000000003,"z361,3",0.20350000000000001
3633,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,3",3,3.8474999999999997,"z369,3",0.2025
3662,398,Garlic-Aioli Roasted Turkey with Lemon-Parsley Au Jus ,4.2,1090,142,50,"garliclemonpartyroastthanksgiving,turkey",2.4,"398,3",3,3.9899999999999998,"z398,3",0.21000000000000002
3664,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,3",3,4.0185,"z400,3",0.21150000000000002
3821,557,Pan-Seared Filet Mignon with Roasted Potatoes and Merlot Sauce ,4.18,787,49,50,"beef,gourmetonionpotatoroastsauté,steakwinter",9.01,"557,3",3,3.9709999999999996,"z557,3",0.209
3869,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,3",3,3.9234999999999998,"z605,3",0.20650000000000002
3901,637,"Spaghetti with Chicken, Sausage, and Pepper Sauce ",4.15,1387,64,61,"bell pepperboil,chickengourmet,kid-friendly,pastaquick & easy,sausage,sauté,simmer",9.64,"637,3",3,3.9425000000000003,"z637,3",0.20750000000000002
4121,857,Linguine with Scampi ,4.2,814,31,37,"fallpastasautéshellfish,",6.23,"857,3",3,3.9899999999999998,"z857,3",0.21000000000000002
4235,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,3",3,3.8094999999999994,"z971,3",0.2005
4247,983,"Pan-Seared Rib-Eye Steaks with Goat Cheese, Caper and Sun-Dried Tomato Butter ",4.35,527,34,43,"beefbon appétit,caperscheesedairy,dinnerfathers daygoat cheesespringsteaktomato",5.47,"983,3",3,4.132499999999999,"z983,3",0.2175
4321,1057,Jenga Ribs ,4.12,1377,76,114,"bake,bon appétitpork rib,spicesuper bowl,",8.87,"1057,3",3,3.9139999999999997,"z1057,3",0.20600000000000002
4338,1074,Sauteed Kale ,4.27,846,39,57,"dairy free,garlicgourmethealthykale,leafy green,low/no sugar,no sugar added,onionpaleo,peanut free,quick & easysautésidesoy freetree nut freeveganvegetarianvinegarwheat/gluten-free,winter",9.07,"1074,3",3,4.0565,"z1074,3",0.2135
4414,1150,Grilled Salmon with Hoisin Glaze and Plum-Ginger Relish ,4.25,635,49,40,"backyard bbq,dairy freedinnerfish,fruitgingergrill,grill/barbecueno sugar added,onion,peanut free,pescatarianplumsalmonsesametree nut freevinegar,",8.92,"1150,3",3,4.0375,"z1150,3",0.21250000000000002
4435,1171,Jamaican Jerk Chicken ,4.03,936,58,71,"bakechicken,chill,food processorlime,marinate,spice,",6.95,"1171,3",3,3.8285,"z1171,3",0.2015
4450,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,3",3,3.8379999999999996,"z1186,3",0.202
4501,1237,Steak with Mustard and Green Peppercorns ,4.16,604,40,44,"bon appétitbrandymilk/cream,mustardquick & easysautéshallot,steak",9.96,"1237,3",3,3.952,"z1237,3",0.20800000000000002
4570,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,3",3,3.8094999999999994,"z1306,3",0.2005
4573,1309,Cheese Matzo Blintzes with Asparagus and Dill ,4.17,687,37,44,"asparagusbakeblendercottage cheesedillegggourmetkosher,passoverspring,vegetarian,",8.2,"1309,3",3,3.9614999999999996,"z1309,3",0.20850000000000002
4583,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,3",3,3.9614999999999996,"z1319,3",0.20850000000000002
4621,1357,Garlic and Rosemary Steak with Potato-Onion Cakes ,4.33,895,56,68,"beefbon appétit,broilfallfryonion,pepper,potato,",8.47,"1357,3",3,4.1135,"z1357,3",0.21650000000000003
4772,1508,"Herbed Lamb, Tomato, and Zucchini Kebabs ",4.2,1069,45,94,"gourmet,grill/barbecue,healthy,lamb,lemon,marinate,rosemary,summerthymetomato,zucchini,",8.97,"1508,3",3,3.9899999999999998,"z1508,3",0.21000000000000002
4781,1517,Braised Meatballs in Red-Wine Gravy ,4.22,588,32,36,beefbon appétitbraisewinter,9.22,"1517,3",3,4.0089999999999995,"z1517,3",0.211
4817,1553,Tri-Tip Roast with Parsley Cherry-Tomato ,4.22,725,52,53,"beef,garlicgourmetparsleyquick & easyroast,tomato",7.6,"1553,3",3,4.0089999999999995,"z1553,3",0.211
4830,1566,Spiced Herb Marinade for Fish ,4.09,594,42,45,"bakecilantrogarliclemon,marinate,parsleysalmon,",6.94,"1566,3",3,3.8854999999999995,"z1566,3",0.20450000000000002
4854,1590,Chicken and Broccoli Alfredo ,4.21,1058,87,45,"bon appétit,broccolichickendairyhigh fiber,kid-friendly,pastapennsylvania,poultryvegetablewinter",9.87,"1590,3",3,3.9995,"z1590,3",0.21050000000000002
4862,1598,"Cod with Coconut, Lime, and Lemongrass Curry Sauce ",4.08,882,45,71,"bok choy,coconut,codcurry,dinnerfish,lemongrasslunch,no sugar addedpeanut free,soy freetree nut freewheat/gluten-free,",8.45,"1598,3",3,3.876,"z1598,3",0.20400000000000001
4883,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,3",3,3.8665000000000003,"z1619,3",0.20350000000000001
4934,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,4",4,4.0375,"z38,4",0.21250000000000002
5015,119,West Texas Stacked Enchiladas ,4.13,794,38,48,"advance prep required,bake,cheddar,cheese,chile pepper,dairy,dinnermonterey jackno sugar added,party,peanut free,soy freesugar conscious,tailgating,tortillastree nut free,",8.13,"119,4",4,3.9234999999999998,"z119,4",0.20650000000000002
5017,121,Pan-Grilled New York Strip Steaks with Green Olive Tapenade ,4.28,695,40,56,"beefbon appétit,capers,grill/barbecue,low/no sugar,olivesteakwinter",7.17,"121,4",4,4.066,"z121,4",0.21400000000000002
5038,142,Venison Chili with Snowcap Beans ,4.19,876,81,47,"bean,bell pepper,onion,porksausagesoup/stew,super bowl,tailgatingtomatovenisonwinter",7.26,"142,4",4,3.9805,"z142,4",0.20950000000000002
5085,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,4",4,3.9045,"z189,4",0.20550000000000002
5196,300,Grilled Lemon-Herb Poussins ,4.19,937,68,71,"gourmet,grill/barbecue,lemonrosemary,summerthyme",8.71,"300,4",4,3.9805,"z300,4",0.20950000000000002
5250,354,Cuban Grilled Pork (Lechon Asado) ,4.13,830,56,58,"backyard bbq,dairy freedinnerfathers daygraduation,grill,grill/barbecueno sugar added,paleoparty,peanut freepork,soy free,summer,tree nut freewheat/gluten-free,",8.96,"354,4",4,3.9234999999999998,"z354,4",0.20650000000000002
5284,388,Steak Salad with Pickled Vegetables ,4.03,682,47,50,"beefbell pepper,gourmetlunchno-cookparsleyquick & easysalad,steaksummervegetable",9.59,"388,4",4,3.8285,"z388,4",0.2015
5347,451,Four-Cheese Manicotti ,3.92,716,37,42,"bakecheese,dinner,mozzarella,parmesan,pasta,ricottatomato",8.52,"451,4",4,3.7239999999999998,"z451,4",0.196
5351,455,Roast Chicken with Lemon and Tarragon Butter ,3.77,1078,85,80,"chicken,citrus,fallgourmet,herbpoultry,quick & easyroast,",8.99,"455,4",4,3.5814999999999997,"z455,4",0.1885
5357,461,"Chicken, Potato, and Carrot Enchiladas with Ancho-Guajillo Chile Sauce ",4.29,815,31,69,"bon appétitcarrot,chicken,cinco de mayo,healthyjalapeñopotato,radish,sautésour cream,spring,super bowltortillas,",8.08,"461,4",4,4.0755,"z461,4",0.21450000000000002
5431,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,4",4,3.6195,"z535,4",0.1905
5484,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,4",4,3.8949999999999996,"z588,4",0.205
5541,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,4",4,3.9425000000000003,"z645,4",0.20750000000000002
5594,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,4",4,3.8854999999999995,"z698,4",0.20450000000000002
5605,709,"Crispy Chicken Stew With Lemon, Artichokes, Capers, and Olives ",4.0,676,42,48,"artichoke,chickenharpercollinshealthy,kid-friendlyolivesoup/stew",6.73,"709,4",4,3.8,"z709,4",0.2
5618,722,"Potato, Leek, and Pea Pot Pie With Spinach-Arugula Salad ",4.16,843,44,48,"30 days of groceriesarugulabakeleek,peapot pie,potato,radishsausagespinach",4.71,"722,4",4,3.952,"z722,4",0.20800000000000002
5769,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,4",4,3.762,"z873,4",0.198
5797,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,4",4,3.7809999999999997,"z901,4",0.199
5804,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,4",4,3.7525,"z908,4",0.1975
5858,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,4",4,3.8189999999999995,"z962,4",0.20099999999999998
5860,964,Grilled Steak with Arugula and Shaved Parmesan ,4.21,860,75,59,"arugula,bon appétitgrill/barbecuelow carbparmesansteak",9.02,"964,4",4,3.9995,"z964,4",0.21050000000000002
5938,1042,Salmon Chowder ,4.15,606,40,40,"bacon,dairy,fish,gourmet,milk/cream,potatosalmon,seafoodsoup/stewvegetable",9.88,"1042,4",4,3.9425000000000003,"z1042,4",0.20750000000000002
5993,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,4",4,3.9139999999999997,"z1097,4",0.20600000000000002
6206,1310,Chili con Carne with Chili Cheddar Shortcakes ,4.19,851,67,41,"bakebean,beefbell peppercheddar,cheesegourmetjalapeñosuper bowl,tomatowinter",8.91,"1310,4",4,3.9805,"z1310,4",0.20950000000000002
6245,1349,Pan-Fried Lamb Chops with Rosemary and Garlic ,4.04,1020,37,95,"bon appétit,garlic,lamblow carb,quick & easyrosemarysauté,",9.18,"1349,4",4,3.8379999999999996,"z1349,4",0.202
6279,1383,Turkish Lamb Pitas with Tomato Sauce ,4.27,851,38,59,"bake,bon appétit,fry,lamb,molassesonion,sandwichsimmer,spice,tomatowinter",9.86,"1383,4",4,4.0565,"z1383,4",0.2135
6346,1450,Havana Moon Chili ,4.29,913,60,45,"almond,bean,beefolivepork,raisinrice,soup/stew,super bowl,tomatowinter",5.59,"1450,4",4,4.0755,"z1450,4",0.21450000000000002
6390,1494,Pan-Roasted Pork Chops with Cranberries and Red Swiss Chard ,4.28,676,50,42,"chardcranberry,fallgourmet,leafy greenporkred wine,roastshallot,",9.91,"1494,4",4,4.066,"z1494,4",0.21400000000000002
6415,1519,Javanese Chicken Curry ,4.19,1138,69,86,"chickencoriander,dairy freedinner,food processorfruitgarlichot pepperkosherlemongrass,no sugar added,onionsautéshallotsoy freetree nut freewheat/gluten-free,",8.45,"1519,4",4,3.9805,"z1519,4",0.20950000000000002
6602,74,Barba Yiannis Grilled Lamb ,4.33,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",6.31,"74,5",5,4.1135,"z74,5",0.21650000000000003
6619,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,5",5,4.0375,"z91,5",0.21250000000000002
6643,115,Lamb Chops with Oregano and Lemon ,4.19,1386,54,127,"backyard bbq,bon appétitchill,fall,grill/barbecueherblamb,lemon,oreganosummer",8.49,"115,5",5,3.9805,"z115,5",0.20950000000000002
6684,156,"Wild Mushroom Frittata with Cheddar, Green Onions, and Peas ",4.2,745,51,40,"breakfastbroilbrunch,cheddar,cheesedairy,dinner,egg,green onion/scallionlegumeno sugar addedpeapeanut free,pescatariansoy freetree nut free,vegetable,vegetarianwheat/gluten-free,",8.51,"156,5",5,3.9899999999999998,"z156,5",0.21000000000000002
6711,183,Coconut Barbecued Ribs ,4.26,1478,74,118,"bon appétit,broilgrill,grill/barbecuemarinatepork rib,steam,",8.51,"183,5",5,4.047,"z183,5",0.213
6731,203,Corned Beef and Cabbage ,4.14,1150,68,92,"brisketcabbagecarrothouse & garden,onion,winter",5.22,"203,5",5,3.9329999999999994,"z203,5",0.207
6840,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,5",5,3.9995,"z312,5",0.21050000000000002
6890,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,5",5,3.952,"z362,5",0.20800000000000002
6955,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,5",5,3.8474999999999997,"z427,5",0.2025
7161,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,5",5,4.0565,"z633,5",0.2135
7208,680,Barely Cooked Salmon with Parmesan Polenta and Mushroom Consommé ,4.07,704,50,48,"cornmeal,fish,mushroom,parmesanpoach,quick & easysalmonsauté,",6.93,"680,5",5,3.8665000000000003,"z680,5",0.20350000000000001
7247,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,5",5,3.8,"z719,5",0.2
7266,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,5",5,3.8285,"z738,5",0.2015
7340,812,"Grilled Steak, Vegetable, and Quinoa Salad With Yogurt-Tahini Dressing ",4.29,913,52,44,"dinner,fennel,grill/barbecuekid-friendlylentilpeanut freequick and healthyquinoa,soy free,springsteaksummertomato,wheat/gluten-free,yogurt",8.05,"812,5",5,4.0755,"z812,5",0.21450000000000002
7430,902,Warm Orzo Salad with Grilled Shrimp and Feta Downer-Hazell ,4.26,704,31,33,"cheese,feta,gourmetgrill,grill/barbecueherb,partypastasaladshellfish,shrimpsugar snap peasummertomatovegetable",9.73,"902,5",5,4.047,"z902,5",0.213
7460,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,5",5,4.0755,"z932,5",0.21450000000000002
7478,950,Veal Bocconcini with Porcini and Rosemary ,4.22,536,41,31,"braise,gourmet,milk/cream,mushroomrosemary,tomatoveal,white wine,winter",8.19,"950,5",5,4.0089999999999995,"z950,5",0.211
7491,963,My Mothers Brisket ,4.27,978,57,75,"beef,gourmet,hanukkah,kosherlow/no sugaronion,purim,roast,rosh hashanah/yom kippurwinter",7.59,"963,5",5,4.0565,"z963,5",0.2135
7518,990,Beef Tenderloin Steaks with Mustard-Cognac Sauce ,4.28,785,46,58,"beef tenderloin,bon appétitcognac/armagnac,garlicmustardrosemarysautéshallot,thyme",8.11,"990,5",5,4.066,"z990,5",0.21400000000000002
7577,1049,California Vegetable and Chickpea Chili ,4.07,931,35,40,"beanfalllow calsuper bowl,vegetable,vegetarian,",6.6,"1049,5",5,3.8665000000000003,"z1049,5",0.20350000000000001
7622,1094,Puebla Chicken and Potato Stew ,4.28,728,45,47,"chicken,cinco de mayo,gourmetpotato,poultry,sauté,simmerstewwinter",8.7,"1094,5",5,4.066,"z1094,5",0.21400000000000002
7624,1096,Seared Salmon with Citrus-Soy Glaze ,4.2,508,37,37,"bon appétitcabbagefish,healthylime,orange,salmonsautésesame,soy saucespinachsummervegetable",9.31,"1096,5",5,3.9899999999999998,"z1096,5",0.21000000000000002
7768,1240,Mushroom Croque-Monsieur ,4.3,771,38,48,"bon appétitham,lunchmushroom,parmesanpeanut freesandwich,sandwich theorysoy freetree nut free,",9.67,"1240,5",5,4.085,"z1240,5",0.215
7798,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,5",5,4.0089999999999995,"z1270,5",0.211
7884,1356,"Poached Salmon with Green Peppercorn, Ginger, and Orange Sauce ",4.2,729,59,49,"fish,gingergourmetmayonnaise,orangepoach,sour creamwhite wine,",8.02,"1356,5",5,3.9899999999999998,"z1356,5",0.21000000000000002
7912,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,5",5,3.8949999999999996,"z1384,5",0.205
7928,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,5",5,3.7525,"z1400,5",0.1975
8026,1498,Chicken and Caraway Schnitzel with Buttermilk Spaetzle ,4.16,1242,52,56,"buttermilkchicken,dinner,fry,kid-friendly,quick & easy,",7.8,"1498,5",5,3.952,"z1498,5",0.20800000000000002
8069,1541,The Great After-Thanksgiving Turkey Enchiladas ,4.3,714,36,47,"bake,bon appétit,cheesecilantrofallhot pepperonionsour cream,tomato,tortillas,turkey",7.31,"1541,5",5,4.085,"z1541,5",0.215
8122,1594,Glazed Salmon Fillets with Dill Mustard Sauce ,4.21,599,33,49,"broil,chill,dillgourmetmustardsalmon,",7.7,"1594,5",5,3.9995,"z1594,5",0.21050000000000002
8243,83,Gruyère and Parmesan Cheese Soufflé ,4.22,651,40,47,"bake,bon appétit,brunchegglunch,parmesanswiss cheese",8.74,"83,6",6,4.0089999999999995,"z83,6",0.211
8388,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,6",6,3.8379999999999996,"z228,6",0.202
8486,326,Korean-Style Grain Bowls With Spicy Marinated Steak ,4.06,1251,67,50,"asparagus,cabbagechile pepper,eggflaming hot summergrains,steaksugar snap pea",7.02,"326,6",6,3.8569999999999993,"z326,6",0.20299999999999999
8491,331,Country-Style Pork Ribs With Bourbon and Coke BBQ Sauce ,4.03,1364,75,103,grill/barbecueporkpork ribslow cooker,6.16,"331,6",6,3.8285,"z331,6",0.2015
8529,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,6",6,3.8474999999999997,"z369,6",0.2025
8560,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,6",6,4.0185,"z400,6",0.21150000000000002
8567,407,Pork Chops with Apple Balsamic Sauce and Blue Cheese Tomato Gratin ,4.17,837,75,43,"apple,fallfruitgourmetpork chopraisin,red wine,roastvinegar,",8.97,"407,6",6,3.9614999999999996,"z407,6",0.20850000000000002
8765,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,6",6,3.9234999999999998,"z605,6",0.20650000000000002
8797,637,"Spaghetti with Chicken, Sausage, and Pepper Sauce ",4.15,1387,64,61,"bell pepperboil,chickengourmet,kid-friendly,pastaquick & easy,sausage,sauté,simmer",9.64,"637,6",6,3.9425000000000003,"z637,6",0.20750000000000002
9017,857,Linguine with Scampi ,4.2,814,31,37,"fallpastasautéshellfish,",6.23,"857,6",6,3.9899999999999998,"z857,6",0.21000000000000002
9093,933,My Mothers Italian-American Meatloaf ,4.07,683,49,47,"bake,beefdinner,ground beef,kid-friendlymeatpeanut freepork,soy freetree nut free,veal",8.57,"933,6",6,3.8665000000000003,"z933,6",0.20350000000000001
9129,969,Garlic-and-Chili-Rubbed Steaks ,4.14,744,59,52,"backyard bbq,beef,garlicgourmetgrill,grill/barbecuemarinate,spice,steaksummer",9.42,"969,6",6,3.9329999999999994,"z969,6",0.207
9143,983,"Pan-Seared Rib-Eye Steaks with Goat Cheese, Caper and Sun-Dried Tomato Butter ",4.35,527,34,43,"beefbon appétit,caperscheesedairy,dinnerfathers daygoat cheesespringsteaktomato",5.47,"983,6",6,4.132499999999999,"z983,6",0.2175
9310,1150,Grilled Salmon with Hoisin Glaze and Plum-Ginger Relish ,4.25,635,49,40,"backyard bbq,dairy freedinnerfish,fruitgingergrill,grill/barbecueno sugar added,onion,peanut free,pescatarianplumsalmonsesametree nut freevinegar,",8.92,"1150,6",6,4.0375,"z1150,6",0.21250000000000002
9346,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,6",6,3.8379999999999996,"z1186,6",0.202
9408,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,6",6,3.9614999999999996,"z1248,6",0.20850000000000002
9469,1309,Cheese Matzo Blintzes with Asparagus and Dill ,4.17,687,37,44,"asparagusbakeblendercottage cheesedillegggourmetkosher,passoverspring,vegetarian,",8.2,"1309,6",6,3.9614999999999996,"z1309,6",0.20850000000000002
9481,1321,Cumin-Rubbed Rib-Eye Steaks with Two Salsas ,4.1,1162,68,94,"avocado,beefbon appétit,cilantrocucumber,tomato",9.23,"1321,6",6,3.8949999999999996,"z1321,6",0.205
9517,1357,Garlic and Rosemary Steak with Potato-Onion Cakes ,4.33,895,56,68,"beefbon appétit,broilfallfryonion,pepper,potato,",8.47,"1357,6",6,4.1135,"z1357,6",0.21650000000000003
9533,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,6",6,3.9139999999999997,"z1373,6",0.20600000000000002
9545,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,6",6,3.9139999999999997,"z1385,6",0.20600000000000002
9583,1423,Chicken Vindaloo ,3.98,715,41,53,"blenderchicken,diwali,gingermustardonionsautéspice,tomato",7.9,"1423,6",6,3.7809999999999997,"z1423,6",0.199
9615,1455,"Southwest Chicken Salad with Rice, Corn, and Chilies ",4.35,728,42,33,"bon appétit,chicken,corn,hot pepperricesalad,summer",5.65,"1455,6",6,4.132499999999999,"z1455,6",0.2175
9645,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,6",6,3.8474999999999997,"z1485,6",0.2025
9670,1510,Mama Lucias Chicken Cacciatore ,4.23,1197,81,82,"bon appétit,chicken,kid-friendly,marsalamushroom,tomato,washington,",8.11,"1510,6",6,4.0185,"z1510,6",0.21150000000000002
9726,1566,Spiced Herb Marinade for Fish ,4.09,594,42,45,"bakecilantrogarliclemon,marinate,parsleysalmon,",6.94,"1566,6",6,3.8854999999999995,"z1566,6",0.20450000000000002
9758,1598,"Cod with Coconut, Lime, and Lemongrass Curry Sauce ",4.08,882,45,71,"bok choy,coconut,codcurry,dinnerfish,lemongrasslunch,no sugar addedpeanut free,soy freetree nut freewheat/gluten-free,",8.45,"1598,6",6,3.876,"z1598,6",0.20400000000000001
9766,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,6",6,3.8474999999999997,"z1606,6",0.2025
9772,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,6",6,3.9139999999999997,"z1612,6",0.20600000000000002
9779,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,6",6,3.8665000000000003,"z1619,6",0.20350000000000001
9830,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,7",7,4.0375,"z38,7",0.21250000000000002
9839,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,7",7,3.743,"z47,7",0.197
9911,119,West Texas Stacked Enchiladas ,4.13,794,38,48,"advance prep required,bake,cheddar,cheese,chile pepper,dairy,dinnermonterey jackno sugar added,party,peanut free,soy freesugar conscious,tailgating,tortillastree nut free,",8.13,"119,7",7,3.9234999999999998,"z119,7",0.20650000000000002
9959,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,7",7,3.8,"z167,7",0.2
9981,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,7",7,3.9045,"z189,7",0.20550000000000002
10092,300,Grilled Lemon-Herb Poussins ,4.19,937,68,71,"gourmet,grill/barbecue,lemonrosemary,summerthyme",8.71,"300,7",7,3.9805,"z300,7",0.20950000000000002
10146,354,Cuban Grilled Pork (Lechon Asado) ,4.13,830,56,58,"backyard bbq,dairy freedinnerfathers daygraduation,grill,grill/barbecueno sugar added,paleoparty,peanut freepork,soy free,summer,tree nut freewheat/gluten-free,",8.96,"354,7",7,3.9234999999999998,"z354,7",0.20650000000000002
10190,398,Garlic-Aioli Roasted Turkey with Lemon-Parsley Au Jus ,4.2,1090,142,50,"garliclemonpartyroastthanksgiving,turkey",2.4,"398,7",7,3.9899999999999998,"z398,7",0.21000000000000002
10210,418,Chicken and Spelt Soup with Greens ,4.21,1029,78,57,"broccoli,carrot,celerychickengreen beanhealthykale,kid-friendlysoup/stew",4.04,"418,7",7,3.9995,"z418,7",0.21050000000000002
10253,461,"Chicken, Potato, and Carrot Enchiladas with Ancho-Guajillo Chile Sauce ",4.29,815,31,69,"bon appétitcarrot,chicken,cinco de mayo,healthyjalapeñopotato,radish,sautésour cream,spring,super bowltortillas,",8.08,"461,7",7,4.0755,"z461,7",0.21450000000000002
10343,551,"Veal Loin Stuffed with Bell Peppers, Goat Cheese and Basil ",4.19,831,63,59,"basilbeefbell pepperbon appétit,cheese,cream cheese,fall,goat cheeseherblow carbpepper,roast,veal",9.57,"551,7",7,3.9805,"z551,7",0.20950000000000002
10380,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,7",7,3.8949999999999996,"z588,7",0.205
10437,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,7",7,3.9425000000000003,"z645,7",0.20750000000000002
10471,679,Pan-Fried Trout with Bacon ,4.21,902,61,68,"baconbon appétit,capers,fish,lemon,pan-frypork,quick & easy,springtarragon",9.64,"679,7",7,3.9995,"z679,7",0.21050000000000002
10490,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,7",7,3.8854999999999995,"z698,7",0.20450000000000002
10514,722,"Potato, Leek, and Pea Pot Pie With Spinach-Arugula Salad ",4.16,843,44,48,"30 days of groceriesarugulabakeleek,peapot pie,potato,radishsausagespinach",4.71,"722,7",7,3.952,"z722,7",0.20800000000000002
10608,816,Lamb and Eggplant Casserole (Moussaka) ,3.96,1223,43,94,"bake,casserole/gratindinner,eggplantfall,ground lambpeanut free,soy free,tomato,tree nut free,",8.38,"816,7",7,3.762,"z816,7",0.198
10692,900,Olive and Fennel Tuna Melts ,4.17,504,33,31,"broil,cheddar,fennelgourmetlunchmayonnaise,olive,quick & easy,sandwich,tuna,",8.41,"900,7",7,3.9614999999999996,"z900,7",0.20850000000000002
10754,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,7",7,3.8189999999999995,"z962,7",0.20099999999999998
10756,964,Grilled Steak with Arugula and Shaved Parmesan ,4.21,860,75,59,"arugula,bon appétitgrill/barbecuelow carbparmesansteak",9.02,"964,7",7,3.9995,"z964,7",0.21050000000000002
10963,1171,Jamaican Jerk Chicken ,4.03,936,58,71,"bakechicken,chill,food processorlime,marinate,spice,",6.95,"1171,7",7,3.8285,"z1171,7",0.2015
11029,1237,Steak with Mustard and Green Peppercorns ,4.16,604,40,44,"bon appétitbrandymilk/cream,mustardquick & easysautéshallot,steak",9.96,"1237,7",7,3.952,"z1237,7",0.20800000000000002
11098,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,7",7,3.8094999999999994,"z1306,7",0.2005
11111,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,7",7,3.9614999999999996,"z1319,7",0.20850000000000002
11169,1377,Miriam Reichls Corned Beef Ham ,4.1,675,45,45,"beef,mustardpeach,spring",6.77,"1377,7",7,3.8949999999999996,"z1377,7",0.205
11212,1420,Agave-Glazed Turkey Breast with Sherry Gravy ,4.18,1016,133,43,"dinner,fall,fortified wine,gourmetonion,poultry,roast,sherry,thanksgiving,turkey",8.56,"1420,7",7,3.9709999999999996,"z1420,7",0.209
11276,1484,Broiled Spiced Lamb with Gingered Mint Pesto ,4.26,644,56,44,"broilgourmet,lamb,quick & easyspice,summeryogurt",8.13,"1484,7",7,4.047,"z1484,7",0.213
11286,1494,Pan-Roasted Pork Chops with Cranberries and Red Swiss Chard ,4.28,676,50,42,"chardcranberry,fallgourmet,leafy greenporkred wine,roastshallot,",9.91,"1494,7",7,4.066,"z1494,7",0.21400000000000002
11300,1508,"Herbed Lamb, Tomato, and Zucchini Kebabs ",4.2,1069,45,94,"gourmet,grill/barbecue,healthy,lamb,lemon,marinate,rosemary,summerthymetomato,zucchini,",8.97,"1508,7",7,3.9899999999999998,"z1508,7",0.21000000000000002
11311,1519,Javanese Chicken Curry ,4.19,1138,69,86,"chickencoriander,dairy freedinner,food processorfruitgarlichot pepperkosherlemongrass,no sugar added,onionsautéshallotsoy freetree nut freewheat/gluten-free,",8.45,"1519,7",7,3.9805,"z1519,7",0.20950000000000002
11498,74,Barba Yiannis Grilled Lamb ,4.33,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",6.31,"74,8",8,4.1135,"z74,8",0.21650000000000003
11515,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,8",8,4.0375,"z91,8",0.21250000000000002
11539,115,Lamb Chops with Oregano and Lemon ,4.19,1386,54,127,"backyard bbq,bon appétitchill,fall,grill/barbecueherblamb,lemon,oreganosummer",8.49,"115,8",8,3.9805,"z115,8",0.20950000000000002
11580,156,"Wild Mushroom Frittata with Cheddar, Green Onions, and Peas ",4.2,745,51,40,"breakfastbroilbrunch,cheddar,cheesedairy,dinner,egg,green onion/scallionlegumeno sugar addedpeapeanut free,pescatariansoy freetree nut free,vegetable,vegetarianwheat/gluten-free,",8.51,"156,8",8,3.9899999999999998,"z156,8",0.21000000000000002
11629,205,Slow-Roasted Red-Wine-Lacquered Salmon Fillet ,4.23,665,55,36,"dairy freedinnerfish,gingergourmet,peanut free,pescatarian,red wine,roastsalmon,seafood,tree nut freewine,",9.58,"205,8",8,4.0185,"z205,8",0.21150000000000002
11736,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,8",8,3.9995,"z312,8",0.21050000000000002
11786,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,8",8,3.952,"z362,8",0.20800000000000002
11851,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,8",8,3.8474999999999997,"z427,8",0.2025
11959,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,8",8,3.6195,"z535,8",0.1905
12002,578,Roasted Spiced Pork Loin with Root Vegetables ,4.24,1031,65,46,"bon appétitcarrotherbparsnippork,potatoroastrosemary,springvegetable,white wine,",7.97,"578,8",8,4.028,"z578,8",0.21200000000000002
12052,628,Brooklyn Feijoada ,4.12,1240,91,65,"bacon,bean,beef,chickengarliconion,porksausage,sauté,",4.1,"628,8",8,3.9139999999999997,"z628,8",0.20600000000000002
12057,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,8",8,4.0565,"z633,8",0.2135
12104,680,Barely Cooked Salmon with Parmesan Polenta and Mushroom Consommé ,4.07,704,50,48,"cornmeal,fish,mushroom,parmesanpoach,quick & easysalmonsauté,",6.93,"680,8",8,3.8665000000000003,"z680,8",0.20350000000000001
12143,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,8",8,3.8,"z719,8",0.2
12145,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,8",8,3.8189999999999995,"z721,8",0.20099999999999998
12162,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,8",8,3.8285,"z738,8",0.2015
12236,812,"Grilled Steak, Vegetable, and Quinoa Salad With Yogurt-Tahini Dressing ",4.29,913,52,44,"dinner,fennel,grill/barbecuekid-friendlylentilpeanut freequick and healthyquinoa,soy free,springsteaksummertomato,wheat/gluten-free,yogurt",8.05,"812,8",8,4.0755,"z812,8",0.21450000000000002
12325,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,8",8,3.7809999999999997,"z901,8",0.199
12326,902,Warm Orzo Salad with Grilled Shrimp and Feta Downer-Hazell ,4.26,704,31,33,"cheese,feta,gourmetgrill,grill/barbecueherb,partypastasaladshellfish,shrimpsugar snap peasummertomatovegetable",9.73,"902,8",8,4.047,"z902,8",0.213
12356,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,8",8,4.0755,"z932,8",0.21450000000000002
12414,990,Beef Tenderloin Steaks with Mustard-Cognac Sauce ,4.28,785,46,58,"beef tenderloin,bon appétitcognac/armagnac,garlicmustardrosemarysautéshallot,thyme",8.11,"990,8",8,4.066,"z990,8",0.21400000000000002
12473,1049,California Vegetable and Chickpea Chili ,4.07,931,35,40,"beanfalllow calsuper bowl,vegetable,vegetarian,",6.6,"1049,8",8,3.8665000000000003,"z1049,8",0.20350000000000001
12520,1096,Seared Salmon with Citrus-Soy Glaze ,4.2,508,37,37,"bon appétitcabbagefish,healthylime,orange,salmonsautésesame,soy saucespinachsummervegetable",9.31,"1096,8",8,3.9899999999999998,"z1096,8",0.21000000000000002
12664,1240,Mushroom Croque-Monsieur ,4.3,771,38,48,"bon appétitham,lunchmushroom,parmesanpeanut freesandwich,sandwich theorysoy freetree nut free,",9.67,"1240,8",8,4.085,"z1240,8",0.215
12741,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,8",8,3.8474999999999997,"z1317,8",0.2025
12780,1356,"Poached Salmon with Green Peppercorn, Ginger, and Orange Sauce ",4.2,729,59,49,"fish,gingergourmetmayonnaise,orangepoach,sour creamwhite wine,",8.02,"1356,8",8,3.9899999999999998,"z1356,8",0.21000000000000002
12922,1498,Chicken and Caraway Schnitzel with Buttermilk Spaetzle ,4.16,1242,52,56,"buttermilkchicken,dinner,fry,kid-friendly,quick & easy,",7.8,"1498,8",8,3.952,"z1498,8",0.20800000000000002
12965,1541,The Great After-Thanksgiving Turkey Enchiladas ,4.3,714,36,47,"bake,bon appétit,cheesecilantrofallhot pepperonionsour cream,tomato,tortillas,turkey",7.31,"1541,8",8,4.085,"z1541,8",0.215
12977,1553,Tri-Tip Roast with Parsley Cherry-Tomato ,4.22,725,52,53,"beef,garlicgourmetparsleyquick & easyroast,tomato",7.6,"1553,8",8,4.0089999999999995,"z1553,8",0.211
13001,1577,Pork and Pineapple Kebabs with Sweet-and-Sour Sauce ,4.08,801,32,45,"chill,gourmetgrill,grill/barbecue,low cal,marinatepineapplepork",9.9,"1577,8",8,3.876,"z1577,8",0.20400000000000001
13139,83,Gruyère and Parmesan Cheese Soufflé ,4.22,651,40,47,"bake,bon appétit,brunchegglunch,parmesanswiss cheese",8.74,"83,9",9,4.0089999999999995,"z83,9",0.211
13198,142,Venison Chili with Snowcap Beans ,4.19,876,81,47,"bean,bell pepper,onion,porksausagesoup/stew,super bowl,tailgatingtomatovenisonwinter",7.26,"142,9",9,3.9805,"z142,9",0.20950000000000002
13239,183,Coconut Barbecued Ribs ,4.26,1478,74,118,"bon appétit,broilgrill,grill/barbecuemarinatepork rib,steam,",8.51,"183,9",9,4.047,"z183,9",0.213
13284,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,9",9,3.8379999999999996,"z228,9",0.202
13360,304,Dijon and Tarragon Grilled Chicken ,4.16,1134,82,84,"bon appétit,chicken,grill/barbecue,mustard,summertarragon",9.37,"304,9",9,3.952,"z304,9",0.20800000000000002
13373,317,Filipino Adobo-Style Cornish Hens Lapid ,4.02,711,61,48,"garlicgourmet,marinatepoultry,riceroast,",9.16,"317,9",9,3.8189999999999995,"z317,9",0.20099999999999998
13382,326,Korean-Style Grain Bowls With Spicy Marinated Steak ,4.06,1251,67,50,"asparagus,cabbagechile pepper,eggflaming hot summergrains,steaksugar snap pea",7.02,"326,9",9,3.8569999999999993,"z326,9",0.20299999999999999
13425,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,9",9,3.8474999999999997,"z369,9",0.2025
13456,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,9",9,4.0185,"z400,9",0.21150000000000002
13463,407,Pork Chops with Apple Balsamic Sauce and Blue Cheese Tomato Gratin ,4.17,837,75,43,"apple,fallfruitgourmetpork chopraisin,red wine,roastvinegar,",8.97,"407,9",9,3.9614999999999996,"z407,9",0.20850000000000002
13625,569,Marinated Skirt Steak ,4.18,605,46,43,"backyard bbq,beefdairy freedinnerfathers day,fourth of july,grill/barbecue,kosher,marinatemeatno sugar addedpeanut free,soy free,steaksummertailgating,tree nut free,",6.32,"569,9",9,3.9709999999999996,"z569,9",0.209
13661,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,9",9,3.9234999999999998,"z605,9",0.20650000000000002
13693,637,"Spaghetti with Chicken, Sausage, and Pepper Sauce ",4.15,1387,64,61,"bell pepperboil,chickengourmet,kid-friendly,pastaquick & easy,sausage,sauté,simmer",9.64,"637,9",9,3.9425000000000003,"z637,9",0.20750000000000002
13913,857,Linguine with Scampi ,4.2,814,31,37,"fallpastasautéshellfish,",6.23,"857,9",9,3.9899999999999998,"z857,9",0.21000000000000002
14039,983,"Pan-Seared Rib-Eye Steaks with Goat Cheese, Caper and Sun-Dried Tomato Butter ",4.35,527,34,43,"beefbon appétit,caperscheesedairy,dinnerfathers daygoat cheesespringsteaktomato",5.47,"983,9",9,4.132499999999999,"z983,9",0.2175
14150,1094,Puebla Chicken and Potato Stew ,4.28,728,45,47,"chicken,cinco de mayo,gourmetpotato,poultry,sauté,simmerstewwinter",8.7,"1094,9",9,4.066,"z1094,9",0.21400000000000002
14206,1150,Grilled Salmon with Hoisin Glaze and Plum-Ginger Relish ,4.25,635,49,40,"backyard bbq,dairy freedinnerfish,fruitgingergrill,grill/barbecueno sugar added,onion,peanut free,pescatarianplumsalmonsesametree nut freevinegar,",8.92,"1150,9",9,4.0375,"z1150,9",0.21250000000000002
14242,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,9",9,3.8379999999999996,"z1186,9",0.202
14304,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,9",9,3.9614999999999996,"z1248,9",0.20850000000000002
14326,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,9",9,4.0089999999999995,"z1270,9",0.211
14413,1357,Garlic and Rosemary Steak with Potato-Onion Cakes ,4.33,895,56,68,"beefbon appétit,broilfallfryonion,pepper,potato,",8.47,"1357,9",9,4.1135,"z1357,9",0.21650000000000003
14439,1383,Turkish Lamb Pitas with Tomato Sauce ,4.27,851,38,59,"bake,bon appétit,fry,lamb,molassesonion,sandwichsimmer,spice,tomatowinter",9.86,"1383,9",9,4.0565,"z1383,9",0.2135
14506,1450,Havana Moon Chili ,4.29,913,60,45,"almond,bean,beefolivepork,raisinrice,soup/stew,super bowl,tomatowinter",5.59,"1450,9",9,4.0755,"z1450,9",0.21450000000000002
14541,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,9",9,3.8474999999999997,"z1485,9",0.2025
14548,1492,Poached Salmon with Tarragon Sauce and Fingerling Potatoes ,4.03,867,47,58,"gourmetmayonnaiseparsley,poach,potatosalmon,tarragon,white wine,",8.97,"1492,9",9,3.8285,"z1492,9",0.2015
14622,1566,Spiced Herb Marinade for Fish ,4.09,594,42,45,"bakecilantrogarliclemon,marinate,parsleysalmon,",6.94,"1566,9",9,3.8854999999999995,"z1566,9",0.20450000000000002
14654,1598,"Cod with Coconut, Lime, and Lemongrass Curry Sauce ",4.08,882,45,71,"bok choy,coconut,codcurry,dinnerfish,lemongrasslunch,no sugar addedpeanut free,soy freetree nut freewheat/gluten-free,",8.45,"1598,9",9,3.876,"z1598,9",0.20400000000000001
14662,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,9",9,3.8474999999999997,"z1606,9",0.2025
14668,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,9",9,3.9139999999999997,"z1612,9",0.20600000000000002
14675,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,9",9,3.8665000000000003,"z1619,9",0.20350000000000001
14851,163,Lamb Rack with Cucumber Yogurt ,4.14,1186,46,106,"advance prep required,cucumber,dinnereasterlambno sugar addedpeanut freerack of lamb,roastsoy free,spring,wheat/gluten-free,yogurt",5.98,"163,10",10,3.9329999999999994,"z163,10",0.207
14897,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,10",10,3.8379999999999996,"z209,10",0.202
14988,300,Grilled Lemon-Herb Poussins ,4.19,937,68,71,"gourmet,grill/barbecue,lemonrosemary,summerthyme",8.71,"300,10",10,3.9805,"z300,10",0.20950000000000002
15019,331,Country-Style Pork Ribs With Bourbon and Coke BBQ Sauce ,4.03,1364,75,103,grill/barbecueporkpork ribslow cooker,6.16,"331,10",10,3.8285,"z331,10",0.2015
15042,354,Cuban Grilled Pork (Lechon Asado) ,4.13,830,56,58,"backyard bbq,dairy freedinnerfathers daygraduation,grill,grill/barbecueno sugar added,paleoparty,peanut freepork,soy free,summer,tree nut freewheat/gluten-free,",8.96,"354,10",10,3.9234999999999998,"z354,10",0.20650000000000002
15049,361,Wine-Braised Brisket of Beef with Caramelized Pearl Onions and Dried Apricots ,4.07,1087,56,74,"apricotbeefbraisebrisket,fallfruitleekonion,oscarsred wine,super bowl,thymewinter",7.31,"361,10",10,3.8665000000000003,"z361,10",0.20350000000000001
15086,398,Garlic-Aioli Roasted Turkey with Lemon-Parsley Au Jus ,4.2,1090,142,50,"garliclemonpartyroastthanksgiving,turkey",2.4,"398,10",10,3.9899999999999998,"z398,10",0.21000000000000002
15149,461,"Chicken, Potato, and Carrot Enchiladas with Ancho-Guajillo Chile Sauce ",4.29,815,31,69,"bon appétitcarrot,chicken,cinco de mayo,healthyjalapeñopotato,radish,sautésour cream,spring,super bowltortillas,",8.08,"461,10",10,4.0755,"z461,10",0.21450000000000002
15239,551,"Veal Loin Stuffed with Bell Peppers, Goat Cheese and Basil ",4.19,831,63,59,"basilbeefbell pepperbon appétit,cheese,cream cheese,fall,goat cheeseherblow carbpepper,roast,veal",9.57,"551,10",10,3.9805,"z551,10",0.20950000000000002
15276,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,10",10,3.8949999999999996,"z588,10",0.205
15333,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,10",10,3.9425000000000003,"z645,10",0.20750000000000002
15367,679,Pan-Fried Trout with Bacon ,4.21,902,61,68,"baconbon appétit,capers,fish,lemon,pan-frypork,quick & easy,springtarragon",9.64,"679,10",10,3.9995,"z679,10",0.21050000000000002
15386,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,10",10,3.8854999999999995,"z698,10",0.20450000000000002
15410,722,"Potato, Leek, and Pea Pot Pie With Spinach-Arugula Salad ",4.16,843,44,48,"30 days of groceriesarugulabakeleek,peapot pie,potato,radishsausagespinach",4.71,"722,10",10,3.952,"z722,10",0.20800000000000002
15577,889,Filet of Beef Tournelle ,4.02,1036,32,38,"beef,deep-fry,dinnerhouse & gardenmilk/cream,mushroompotatosauté,winter",9.01,"889,10",10,3.8189999999999995,"z889,10",0.20099999999999998
15588,900,Olive and Fennel Tuna Melts ,4.17,504,33,31,"broil,cheddar,fennelgourmetlunchmayonnaise,olive,quick & easy,sandwich,tuna,",8.41,"900,10",10,3.9614999999999996,"z900,10",0.20850000000000002
15638,950,Veal Bocconcini with Porcini and Rosemary ,4.22,536,41,31,"braise,gourmet,milk/cream,mushroomrosemary,tomatoveal,white wine,winter",8.19,"950,10",10,4.0089999999999995,"z950,10",0.211
15650,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,10",10,3.8189999999999995,"z962,10",0.20099999999999998
15785,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,10",10,3.9139999999999997,"z1097,10",0.20600000000000002
15994,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,10",10,3.8094999999999994,"z1306,10",0.2005
16009,1321,Cumin-Rubbed Rib-Eye Steaks with Two Salsas ,4.1,1162,68,94,"avocado,beefbon appétit,cilantrocucumber,tomato",9.23,"1321,10",10,3.8949999999999996,"z1321,10",0.205
16061,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,10",10,3.9139999999999997,"z1373,10",0.20600000000000002
16065,1377,Miriam Reichls Corned Beef Ham ,4.1,675,45,45,"beef,mustardpeach,spring",6.77,"1377,10",10,3.8949999999999996,"z1377,10",0.205
16072,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,10",10,3.8949999999999996,"z1384,10",0.205
16172,1484,Broiled Spiced Lamb with Gingered Mint Pesto ,4.26,644,56,44,"broilgourmet,lamb,quick & easyspice,summeryogurt",8.13,"1484,10",10,4.047,"z1484,10",0.213
16182,1494,Pan-Roasted Pork Chops with Cranberries and Red Swiss Chard ,4.28,676,50,42,"chardcranberry,fallgourmet,leafy greenporkred wine,roastshallot,",9.91,"1494,10",10,4.066,"z1494,10",0.21400000000000002
16196,1508,"Herbed Lamb, Tomato, and Zucchini Kebabs ",4.2,1069,45,94,"gourmet,grill/barbecue,healthy,lamb,lemon,marinate,rosemary,summerthymetomato,zucchini,",8.97,"1508,10",10,3.9899999999999998,"z1508,10",0.21000000000000002
16198,1510,Mama Lucias Chicken Cacciatore ,4.23,1197,81,82,"bon appétit,chicken,kid-friendly,marsalamushroom,tomato,washington,",8.11,"1510,10",10,4.0185,"z1510,10",0.21150000000000002
16207,1519,Javanese Chicken Curry ,4.19,1138,69,86,"chickencoriander,dairy freedinner,food processorfruitgarlichot pepperkosherlemongrass,no sugar added,onionsautéshallotsoy freetree nut freewheat/gluten-free,",8.45,"1519,10",10,3.9805,"z1519,10",0.20950000000000002
16278,1590,Chicken and Broccoli Alfredo ,4.21,1058,87,45,"bon appétit,broccolichickendairyhigh fiber,kid-friendly,pastapennsylvania,poultryvegetablewinter",9.87,"1590,10",10,3.9995,"z1590,10",0.21050000000000002
16358,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,11",11,4.0375,"z38,11",0.21250000000000002
16394,74,Barba Yiannis Grilled Lamb ,4.33,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",6.31,"74,11",11,4.1135,"z74,11",0.21650000000000003
16411,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,11",11,4.0375,"z91,11",0.21250000000000002
16435,115,Lamb Chops with Oregano and Lemon ,4.19,1386,54,127,"backyard bbq,bon appétitchill,fall,grill/barbecueherblamb,lemon,oreganosummer",8.49,"115,11",11,3.9805,"z115,11",0.20950000000000002
16476,156,"Wild Mushroom Frittata with Cheddar, Green Onions, and Peas ",4.2,745,51,40,"breakfastbroilbrunch,cheddar,cheesedairy,dinner,egg,green onion/scallionlegumeno sugar addedpeapeanut free,pescatariansoy freetree nut free,vegetable,vegetarianwheat/gluten-free,",8.51,"156,11",11,3.9899999999999998,"z156,11",0.21000000000000002
16487,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,11",11,3.8,"z167,11",0.2
16509,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,11",11,3.9045,"z189,11",0.20550000000000002
16523,203,Corned Beef and Cabbage ,4.14,1150,68,92,"brisketcabbagecarrothouse & garden,onion,winter",5.22,"203,11",11,3.9329999999999994,"z203,11",0.207
16632,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,11",11,3.9995,"z312,11",0.21050000000000002
16738,418,Chicken and Spelt Soup with Greens ,4.21,1029,78,57,"broccoli,carrot,celerychickengreen beanhealthykale,kid-friendlysoup/stew",4.04,"418,11",11,3.9995,"z418,11",0.21050000000000002
16747,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,11",11,3.8474999999999997,"z427,11",0.2025
16855,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,11",11,3.6195,"z535,11",0.1905
16898,578,Roasted Spiced Pork Loin with Root Vegetables ,4.24,1031,65,46,"bon appétitcarrotherbparsnippork,potatoroastrosemary,springvegetable,white wine,",7.97,"578,11",11,4.028,"z578,11",0.21200000000000002
16929,609,"Veal Chop with Radicchio, White Beans, and Rosemary ",4.14,731,49,46,"bean,beef,gourmet,herbleafy green,quick & easy,veal,vinegar,winter",9.54,"609,11",11,3.9329999999999994,"z609,11",0.207
16953,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,11",11,4.0565,"z633,11",0.2135
17041,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,11",11,3.8189999999999995,"z721,11",0.20099999999999998
17132,812,"Grilled Steak, Vegetable, and Quinoa Salad With Yogurt-Tahini Dressing ",4.29,913,52,44,"dinner,fennel,grill/barbecuekid-friendlylentilpeanut freequick and healthyquinoa,soy free,springsteaksummertomato,wheat/gluten-free,yogurt",8.05,"812,11",11,4.0755,"z812,11",0.21450000000000002
17200,880,Cider-Braised Chicken With Apples and Kale ,4.1,1039,62,69,"applebraise,chicken,dinner,fallkalemustard,quick and healthytarragon,wheat/gluten-freewhite wine,winter",7.17,"880,11",11,3.8949999999999996,"z880,11",0.205
17222,902,Warm Orzo Salad with Grilled Shrimp and Feta Downer-Hazell ,4.26,704,31,33,"cheese,feta,gourmetgrill,grill/barbecueherb,partypastasaladshellfish,shrimpsugar snap peasummertomatovegetable",9.73,"902,11",11,4.047,"z902,11",0.213
17252,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,11",11,4.0755,"z932,11",0.21450000000000002
17362,1042,Salmon Chowder ,4.15,606,40,40,"bacon,dairy,fish,gourmet,milk/cream,potatosalmon,seafoodsoup/stewvegetable",9.88,"1042,11",11,3.9425000000000003,"z1042,11",0.20750000000000002
17479,1159,Filets Mignons with Mushroom Sauce ,4.24,803,58,56,"anniversarybaconbeefbrandy,gourmetmushroomquick & easysauté,steakwinter",6.85,"1159,11",11,4.028,"z1159,11",0.21200000000000002
17560,1240,Mushroom Croque-Monsieur ,4.3,771,38,48,"bon appétitham,lunchmushroom,parmesanpeanut freesandwich,sandwich theorysoy freetree nut free,",9.67,"1240,11",11,4.085,"z1240,11",0.215
17630,1310,Chili con Carne with Chili Cheddar Shortcakes ,4.19,851,67,41,"bakebean,beefbell peppercheddar,cheesegourmetjalapeñosuper bowl,tomatowinter",8.91,"1310,11",11,3.9805,"z1310,11",0.20950000000000002
17639,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,11",11,3.9614999999999996,"z1319,11",0.20850000000000002
17720,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,11",11,3.7525,"z1400,11",0.1975
17818,1498,Chicken and Caraway Schnitzel with Buttermilk Spaetzle ,4.16,1242,52,56,"buttermilkchicken,dinner,fry,kid-friendly,quick & easy,",7.8,"1498,11",11,3.952,"z1498,11",0.20800000000000002
17837,1517,Braised Meatballs in Red-Wine Gravy ,4.22,588,32,36,beefbon appétitbraisewinter,9.22,"1517,11",11,4.0089999999999995,"z1517,11",0.211
17861,1541,The Great After-Thanksgiving Turkey Enchiladas ,4.3,714,36,47,"bake,bon appétit,cheesecilantrofallhot pepperonionsour cream,tomato,tortillas,turkey",7.31,"1541,11",11,4.085,"z1541,11",0.215
17914,1594,Glazed Salmon Fillets with Dill Mustard Sauce ,4.21,599,33,49,"broil,chill,dillgourmetmustardsalmon,",7.7,"1594,11",11,3.9995,"z1594,11",0.21050000000000002
18035,83,Gruyère and Parmesan Cheese Soufflé ,4.22,651,40,47,"bake,bon appétit,brunchegglunch,parmesanswiss cheese",8.74,"83,12",12,4.0089999999999995,"z83,12",0.211
18071,119,West Texas Stacked Enchiladas ,4.13,794,38,48,"advance prep required,bake,cheddar,cheese,chile pepper,dairy,dinnermonterey jackno sugar added,party,peanut free,soy freesugar conscious,tailgating,tortillastree nut free,",8.13,"119,12",12,3.9234999999999998,"z119,12",0.20650000000000002
18094,142,Venison Chili with Snowcap Beans ,4.19,876,81,47,"bean,bell pepper,onion,porksausagesoup/stew,super bowl,tailgatingtomatovenisonwinter",7.26,"142,12",12,3.9805,"z142,12",0.20950000000000002
18135,183,Coconut Barbecued Ribs ,4.26,1478,74,118,"bon appétit,broilgrill,grill/barbecuemarinatepork rib,steam,",8.51,"183,12",12,4.047,"z183,12",0.213
18314,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,12",12,3.952,"z362,12",0.20800000000000002
18321,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,12",12,3.8474999999999997,"z369,12",0.2025
18352,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,12",12,4.0185,"z400,12",0.21150000000000002
18359,407,Pork Chops with Apple Balsamic Sauce and Blue Cheese Tomato Gratin ,4.17,837,75,43,"apple,fallfruitgourmetpork chopraisin,red wine,roastvinegar,",8.97,"407,12",12,3.9614999999999996,"z407,12",0.20850000000000002
18557,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,12",12,3.9234999999999998,"z605,12",0.20650000000000002
18589,637,"Spaghetti with Chicken, Sausage, and Pepper Sauce ",4.15,1387,64,61,"bell pepperboil,chickengourmet,kid-friendly,pastaquick & easy,sausage,sauté,simmer",9.64,"637,12",12,3.9425000000000003,"z637,12",0.20750000000000002
18671,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,12",12,3.8,"z719,12",0.2
18690,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,12",12,3.8285,"z738,12",0.2015
18809,857,Linguine with Scampi ,4.2,814,31,37,"fallpastasautéshellfish,",6.23,"857,12",12,3.9899999999999998,"z857,12",0.21000000000000002
18915,963,My Mothers Brisket ,4.27,978,57,75,"beef,gourmet,hanukkah,kosherlow/no sugaronion,purim,roast,rosh hashanah/yom kippurwinter",7.59,"963,12",12,4.0565,"z963,12",0.2135
18916,964,Grilled Steak with Arugula and Shaved Parmesan ,4.21,860,75,59,"arugula,bon appétitgrill/barbecuelow carbparmesansteak",9.02,"964,12",12,3.9995,"z964,12",0.21050000000000002
18942,990,Beef Tenderloin Steaks with Mustard-Cognac Sauce ,4.28,785,46,58,"beef tenderloin,bon appétitcognac/armagnac,garlicmustardrosemarysautéshallot,thyme",8.11,"990,12",12,4.066,"z990,12",0.21400000000000002
19001,1049,California Vegetable and Chickpea Chili ,4.07,931,35,40,"beanfalllow calsuper bowl,vegetable,vegetarian,",6.6,"1049,12",12,3.8665000000000003,"z1049,12",0.20350000000000001
19046,1094,Puebla Chicken and Potato Stew ,4.28,728,45,47,"chicken,cinco de mayo,gourmetpotato,poultry,sauté,simmerstewwinter",8.7,"1094,12",12,4.066,"z1094,12",0.21400000000000002
19102,1150,Grilled Salmon with Hoisin Glaze and Plum-Ginger Relish ,4.25,635,49,40,"backyard bbq,dairy freedinnerfish,fruitgingergrill,grill/barbecueno sugar added,onion,peanut free,pescatarianplumsalmonsesametree nut freevinegar,",8.92,"1150,12",12,4.0375,"z1150,12",0.21250000000000002
19200,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,12",12,3.9614999999999996,"z1248,12",0.20850000000000002
19222,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,12",12,4.0089999999999995,"z1270,12",0.211
19308,1356,"Poached Salmon with Green Peppercorn, Ginger, and Orange Sauce ",4.2,729,59,49,"fish,gingergourmetmayonnaise,orangepoach,sour creamwhite wine,",8.02,"1356,12",12,3.9899999999999998,"z1356,12",0.21000000000000002
19309,1357,Garlic and Rosemary Steak with Potato-Onion Cakes ,4.33,895,56,68,"beefbon appétit,broilfallfryonion,pepper,potato,",8.47,"1357,12",12,4.1135,"z1357,12",0.21650000000000003
19335,1383,Turkish Lamb Pitas with Tomato Sauce ,4.27,851,38,59,"bake,bon appétit,fry,lamb,molassesonion,sandwichsimmer,spice,tomatowinter",9.86,"1383,12",12,4.0565,"z1383,12",0.2135
19402,1450,Havana Moon Chili ,4.29,913,60,45,"almond,bean,beefolivepork,raisinrice,soup/stew,super bowl,tomatowinter",5.59,"1450,12",12,4.0755,"z1450,12",0.21450000000000002
19505,1553,Tri-Tip Roast with Parsley Cherry-Tomato ,4.22,725,52,53,"beef,garlicgourmetparsleyquick & easyroast,tomato",7.6,"1553,12",12,4.0089999999999995,"z1553,12",0.211
19518,1566,Spiced Herb Marinade for Fish ,4.09,594,42,45,"bakecilantrogarliclemon,marinate,parsleysalmon,",6.94,"1566,12",12,3.8854999999999995,"z1566,12",0.20450000000000002
19550,1598,"Cod with Coconut, Lime, and Lemongrass Curry Sauce ",4.08,882,45,71,"bok choy,coconut,codcurry,dinnerfish,lemongrasslunch,no sugar addedpeanut free,soy freetree nut freewheat/gluten-free,",8.45,"1598,12",12,3.876,"z1598,12",0.20400000000000001
19558,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,12",12,3.8474999999999997,"z1606,12",0.2025
19564,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,12",12,3.9139999999999997,"z1612,12",0.20600000000000002
