,ix,title,rating,calories,protein,fat,tags,profit,dec_var,period,zij,dijmax
167,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,1",1,"z167,1",0.2
228,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,1",1,"z228,1",0.202
253,253,"Sausage with Sauerkraut, Apples, and Bok Choy ",3.99,837,38,70,"bok choy,cabbagedinner,fall,kid-friendly,lunch,no sugar addedone-pot mealpeanut freesausage,soy freetree nut freewheat/gluten-free,winter",9.44,"253,1",1,"z253,1",0.1995
276,276,Turkey Burgers ,3.96,537,32,35,"arugulabackyard bbq,basil,gourmetgrill,grill/barbecueolive,quick & easy,sandwichtomatoturkey",9.9,"276,1",1,"z276,1",0.198
362,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,1",1,"z362,1",0.20800000000000002
400,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,1",1,"z400,1",0.21150000000000002
451,451,Four-Cheese Manicotti ,3.92,716,37,42,"bakecheese,dinner,mozzarella,parmesan,pasta,ricottatomato",8.52,"451,1",1,"z451,1",0.196
522,522,Zucchini Melon Salad ,4.08,583,46,39,"chickengourmethealthylimemelonmintno-cook,parmesan,quick & easysalad,summer,zucchini,",9.71,"522,1",1,"z522,1",0.20400000000000001
535,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,1",1,"z535,1",0.1905
588,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,1",1,"z588,1",0.205
637,637,"Spaghetti with Chicken, Sausage, and Pepper Sauce ",4.15,1387,64,61,"bell pepperboil,chickengourmet,kid-friendly,pastaquick & easy,sausage,sauté,simmer",9.64,"637,1",1,"z637,1",0.20750000000000002
719,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,1",1,"z719,1",0.2
807,807,"Orecchiette with Rabbit, Tomato, and Basil Sauce ",3.96,1149,86,38,"basilbon appétitgame,onionpastasauté,tomato,white wine,",9.84,"807,1",1,"z807,1",0.198
855,855,Coke-Braised Pork Carnitas ,4.04,1388,54,123,bon appétitbraisecitruspork,9.49,"855,1",1,"z855,1",0.202
873,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,1",1,"z873,1",0.198
883,883,Herb-Roasted Chicken with Lemon and Sage ,3.99,1099,70,83,"advance prep required,chicken,dairy freedinner,kosherlemon,marinateno sugar added,paleo,peanut free,roastsagesoy freetree nut freewheat/gluten-free,",9.62,"883,1",1,"z883,1",0.1995
915,915,Provençal Chicken Stew ,4.0,775,48,49,"back to schoololive,potlucksauté,slow cookersoup/stewstewtomatowinter",7.8,"915,1",1,"z915,1",0.2
925,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,1",1,"z925,1",0.20099999999999998
999,999,Beef with Mushrooms and Glazed Onions ,4.06,981,74,61,"bake,beefbon appétit,mushroomonion,portred wine,sauté,soup/stewtomatowinter",9.86,"999,1",1,"z999,1",0.20299999999999999
1124,1124,Salmon with Tarragon-Leek Sauce ,4.12,808,39,65,"bon appétit,dairyleekonionparsleysalmonsautéspirit,tarragon",9.66,"1124,1",1,"z1124,1",0.20600000000000002
1148,1148,Simple Leek and Ricotta Tarts ,3.98,1202,31,87,"bakebreakfastbrunchcheesedairy,dinner,kosherleeklunch,peanut free,pescatarianquick & easy,ricotta,soy free,spring,sugar conscious,summer,tree nut free,vegetable,vegetarian,",9.59,"1148,1",1,"z1148,1",0.199
1203,1203,Beef Chili with Chipotle Chilies and Cilantro ,3.94,794,67,49,"bean,beefbon appétit,ground beef,soup/stew",9.91,"1203,1",1,"z1203,1",0.197
1248,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,1",1,"z1248,1",0.20850000000000002
1262,1262,Pinon ,4.01,798,35,35,"bake,beefbell peppercasserole/gratin,eggfruitgourmetground beefonion,parmesanplantain,potluck,tomatovegetablewinter",9.84,"1262,1",1,"z1262,1",0.2005
1306,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,1",1,"z1306,1",0.2005
1400,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,1",1,"z1400,1",0.1975
1494,1494,Pan-Roasted Pork Chops with Cranberries and Red Swiss Chard ,4.28,676,50,42,"chardcranberry,fallgourmet,leafy greenporkred wine,roastshallot,",9.91,"1494,1",1,"z1494,1",0.21400000000000002
1566,1566,Spiced Herb Marinade for Fish ,4.09,594,42,45,"bakecilantrogarliclemon,marinate,parsleysalmon,",6.94,"1566,1",1,"z1566,1",0.20450000000000002
1581,1581,Honey-Ginger Salmon ,4.07,721,46,43,"bon appétit,broilgingerhealthy,honey,hot pepperquick & easysalmon,",9.86,"1581,1",1,"z1581,1",0.20350000000000001
1612,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,1",1,"z1612,1",0.20600000000000002
1650,18,Cider-Braised Pheasant with Pearl Onions and Apples ,4.0,1296,120,70,"apple,blender,braise,fallfruit,marinate,onion,orangetarragon,thanksgivingwhite wine,winter",7.16,"18,2",2,"z18,2",0.2
1678,46,Poached Oysters and Artichokes with Champagne Cream ,4.09,586,32,32,"artichoke,champagnegourmet,milk/cream,new years eveonionoyster,poach,shellfish,spinachvalentines day,vinegar,winter",9.92,"46,2",2,"z46,2",0.20450000000000002
1679,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,2",2,"z47,2",0.197
1774,142,Venison Chili with Snowcap Beans ,4.19,876,81,47,"bean,bell pepper,onion,porksausagesoup/stew,super bowl,tailgatingtomatovenisonwinter",7.26,"142,2",2,"z142,2",0.20950000000000002
1841,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,2",2,"z209,2",0.202
1944,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,2",2,"z312,2",0.21050000000000002
1986,354,Cuban Grilled Pork (Lechon Asado) ,4.13,830,56,58,"backyard bbq,dairy freedinnerfathers daygraduation,grill,grill/barbecueno sugar added,paleoparty,peanut freepork,soy free,summer,tree nut freewheat/gluten-free,",8.96,"354,2",2,"z354,2",0.20650000000000002
2001,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,2",2,"z369,2",0.2025
2054,422,Napa Valley Cabernet Burgers ,4.07,1314,48,86,"beefbon appétitgrill/barbecue,ground beef,red winesummer",9.95,"422,2",2,"z422,2",0.20350000000000001
2059,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,2",2,"z427,2",0.2025
2110,478,Chicken Wings with Curry-Yogurt Glaze ,3.95,521,44,33,"appetizerbakechickencurry,no sugar addedpeanut free,soy freetree nut freewheat/gluten-free,yogurt",8.66,"478,2",2,"z478,2",0.1975
2265,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,2",2,"z633,2",0.2135
2305,673,Rigatoni with Hot Sausage and Fennel ,4.04,1025,35,51,"bell pepper,fennelgourmetpasta,sausage,sauté,vegetable",9.52,"673,2",2,"z673,2",0.202
2334,702,Crab-and-Corn Chowder with Bacon and Chanterelle Mushrooms ,4.04,1405,36,121,"bon appétit,crabfall,milk/cream,mushroom,pork,potatosautéshellfish,simmersoup/stewstewvegetablewinter",9.82,"702,2",2,"z702,2",0.202
2443,811,"Tagliatelle with Mussels, Clams and Pesto ",3.96,1167,49,58,"bon appétit,clam,herbmussel,pastaquick & easyshellfish,tomato,white wine,",9.82,"811,2",2,"z811,2",0.198
2534,902,Warm Orzo Salad with Grilled Shrimp and Feta Downer-Hazell ,4.26,704,31,33,"cheese,feta,gourmetgrill,grill/barbecueherb,partypastasaladshellfish,shrimpsugar snap peasummertomatovegetable",9.73,"902,2",2,"z902,2",0.213
2540,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,2",2,"z908,2",0.1975
2571,939,Beef and Avocado Fajitas ,4.12,948,52,45,"avocado,beef,gourmet,grill/barbecueherbleafy greenmicrowave,quick & easy,steak,tortillas,vegetable",9.58,"939,2",2,"z939,2",0.20600000000000002
2594,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,2",2,"z962,2",0.20099999999999998
2603,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,2",2,"z971,2",0.2005
2674,1042,Salmon Chowder ,4.15,606,40,40,"bacon,dairy,fish,gourmet,milk/cream,potatosalmon,seafoodsoup/stewvegetable",9.88,"1042,2",2,"z1042,2",0.20750000000000002
2782,1150,Grilled Salmon with Hoisin Glaze and Plum-Ginger Relish ,4.25,635,49,40,"backyard bbq,dairy freedinnerfish,fruitgingergrill,grill/barbecueno sugar added,onion,peanut free,pescatarianplumsalmonsesametree nut freevinegar,",8.92,"1150,2",2,"z1150,2",0.21250000000000002
2818,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,2",2,"z1186,2",0.202
2869,1237,Steak with Mustard and Green Peppercorns ,4.16,604,40,44,"bon appétitbrandymilk/cream,mustardquick & easysautéshallot,steak",9.96,"1237,2",2,"z1237,2",0.20800000000000002
2891,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,2",2,"z1259,2",0.2015
2949,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,2",2,"z1317,2",0.2025
3215,1583,Meat Loaf With Mushroom Gravy ,3.65,679,61,39,"anthony bourdain,beefdinner,ground beefharpercollins,meatloaf,mushroom,veal",8.79,"1583,2",2,"z1583,2",0.1825
3222,1590,Chicken and Broccoli Alfredo ,4.21,1058,87,45,"bon appétit,broccolichickendairyhigh fiber,kid-friendly,pastapennsylvania,poultryvegetablewinter",9.87,"1590,2",2,"z1590,2",0.21050000000000002
3238,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,2",2,"z1606,2",0.2025
3262,1630,Chinese Barbecued Spareribs ,3.87,998,55,80,"appetizerbake,dairy free,fall,honeyhouse & gardenmarinatepeanut freeporksherrysoy sauce,tree nut free,",8.51,"1630,2",2,"z1630,2",0.1935
3276,12,Char-Grilled Beef Tenderloin with Three-Herb Chimichurri ,4.09,745,41,60,"beef,blender,bon appétit,cilantrogarlic,grill/barbecue,mintparsley,summer",9.7,"12,3",3,"z12,3",0.20450000000000002
3312,48,"Argentine Beef, Pork, and Hominy Stew ",3.8,865,43,52,"beef,fallgourmet,porkstewvegetablewinter",9.83,"48,3",3,"z48,3",0.19
3355,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,3",3,"z91,3",0.21250000000000002
3387,123,Pork Shoulder with Mustard-Mushroom Gravy ,3.94,1102,81,72,"bon appétit,fallmushroommustard,pork,roast,",9.91,"123,3",3,"z123,3",0.197
3453,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,3",3,"z189,3",0.20550000000000002
3590,326,Korean-Style Grain Bowls With Spicy Marinated Steak ,4.06,1251,67,50,"asparagus,cabbagechile pepper,eggflaming hot summergrains,steaksugar snap pea",7.02,"326,3",3,"z326,3",0.20299999999999999
3649,385,Roast Fillet of Beef with Chipotle Red Pepper Sauce and Mustard Chive Sauce ,3.91,674,42,53,"beef tenderloin,bell pepper,blender,chill,chivegourmethot peppermustardroast,",9.67,"385,3",3,"z385,3",0.1955
3749,485,Saltimbocca ,3.99,533,36,39,"garlicgourmet,herb,prosciuttoquick & easysagesauté,veal,white wine,",9.86,"485,3",3,"z485,3",0.1995
3763,499,Asian Meatballs with Sesame Lime Dipping Sauce ,4.01,518,35,36,"bake,beefcitrus,dairyegggourmet,herbpork,quick & easy,soy",9.77,"499,3",3,"z499,3",0.2005
3884,620,Pork Walnut Stuffing with Squash and Sage ,3.97,612,32,46,"carrot,harpercollinshealthy,kid-friendlylow fatno sugar added,onion,oreganopeanut free,rosemarysagesidesoy free,squashstuffing/dressing,walnutwheat/gluten-free,",8.49,"620,3",3,"z620,3",0.1985
3909,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,3",3,"z645,3",0.20750000000000002
3923,659,Cold Poached Chicken with Ginger Scallion Oil ,3.96,529,36,32,"chickengingergourmetlow calonion,poachpoultrysummer",9.92,"659,3",3,"z659,3",0.198
3943,679,Pan-Fried Trout with Bacon ,4.21,902,61,68,"baconbon appétit,capers,fish,lemon,pan-frypork,quick & easy,springtarragon",9.64,"679,3",3,"z679,3",0.21050000000000002
3962,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,3",3,"z698,3",0.20450000000000002
3985,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,3",3,"z721,3",0.20099999999999998
4002,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,3",3,"z738,3",0.2015
4018,754,Chicken Paprikash with Sour Cream ,3.97,827,58,61,"back to school,chickendairy,dinnerfamily reunion,garlic,herbkid-friendlyno sugar added,onion,peanut freeslow cooker,sour creamsoy freesugar conscioustree nut freewheat/gluten-free,",9.72,"754,3",3,"z754,3",0.1985
4153,889,Filet of Beef Tournelle ,4.02,1036,32,38,"beef,deep-fry,dinnerhouse & gardenmilk/cream,mushroompotatosauté,winter",9.01,"889,3",3,"z889,3",0.20099999999999998
4165,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,3",3,"z901,3",0.199
4196,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,3",3,"z932,3",0.21450000000000002
4443,1179,Calzones With Chorizo and Kale ,3.95,693,33,33,"bake,dinnerfreezer food,kale,kid-friendly,mushroompizza,sausage",7.76,"1179,3",3,"z1179,3",0.1975
4534,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,3",3,"z1270,3",0.211
4637,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,3",3,"z1373,3",0.20600000000000002
4647,1383,Turkish Lamb Pitas with Tomato Sauce ,4.27,851,38,59,"bake,bon appétit,fry,lamb,molassesonion,sandwichsimmer,spice,tomatowinter",9.86,"1383,3",3,"z1383,3",0.2135
4648,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,3",3,"z1384,3",0.205
4685,1421,Herb-Coated Lamb with Port-Red Wine Sauce ,4.05,1484,44,132,"bon appétitherblamb,mustard,portred wine,roast,valentines daywinter",9.54,"1421,3",3,"z1421,3",0.2025
4749,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,3",3,"z1485,3",0.2025
4755,1491,"Arctic Char with Horseradish Cream, Sweet-and-Sour Beets, and Dandelion Greens ",4.01,775,41,51,"beet,bon appétit,fall,fish,horseradish,leafy greenmilk/cream,roastvinegar,",9.72,"1491,3",3,"z1491,3",0.2005
4841,1577,Pork and Pineapple Kebabs with Sweet-and-Sour Sauce ,4.08,801,32,45,"chill,gourmetgrill,grill/barbecue,low cal,marinatepineapplepork",9.9,"1577,3",3,"z1577,3",0.20400000000000001
4883,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,3",3,"z1619,3",0.20350000000000001
5050,154,Shepherds Pie ,3.96,771,32,50,"bake,beef,broilfallgourmet,lamb,potato,vegetablewinter",9.76,"154,4",4,"z154,4",0.198
5063,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,4",4,"z167,4",0.2
5099,203,Corned Beef and Cabbage ,4.14,1150,68,92,"brisketcabbagecarrothouse & garden,onion,winter",5.22,"203,4",4,"z203,4",0.207
5139,243,Mediterranean-Style Penne ,4.01,868,31,44,"bon appétitfetakid-friendlyolive,pastasauté,summertomato",9.7,"243,4",4,"z243,4",0.2005
5149,253,"Sausage with Sauerkraut, Apples, and Bok Choy ",3.99,837,38,70,"bok choy,cabbagedinner,fall,kid-friendly,lunch,no sugar addedone-pot mealpeanut freesausage,soy freetree nut freewheat/gluten-free,winter",9.44,"253,4",4,"z253,4",0.1995
5172,276,Turkey Burgers ,3.96,537,32,35,"arugulabackyard bbq,basil,gourmetgrill,grill/barbecueolive,quick & easy,sandwichtomatoturkey",9.9,"276,4",4,"z276,4",0.198
5257,361,Wine-Braised Brisket of Beef with Caramelized Pearl Onions and Dried Apricots ,4.07,1087,56,74,"apricotbeefbraisebrisket,fallfruitleekonion,oscarsred wine,super bowl,thymewinter",7.31,"361,4",4,"z361,4",0.20350000000000001
5258,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,4",4,"z362,4",0.20800000000000002
5284,388,Steak Salad with Pickled Vegetables ,4.03,682,47,50,"beefbell pepper,gourmetlunchno-cookparsleyquick & easysalad,steaksummervegetable",9.59,"388,4",4,"z388,4",0.2015
5296,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,4",4,"z400,4",0.21150000000000002
5431,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,4",4,"z535,4",0.1905
5484,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,4",4,"z588,4",0.205
5533,637,"Spaghetti with Chicken, Sausage, and Pepper Sauce ",4.15,1387,64,61,"bell pepperboil,chickengourmet,kid-friendly,pastaquick & easy,sausage,sauté,simmer",9.64,"637,4",4,"z637,4",0.20750000000000002
5615,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,4",4,"z719,4",0.2
5703,807,"Orecchiette with Rabbit, Tomato, and Basil Sauce ",3.96,1149,86,38,"basilbon appétitgame,onionpastasauté,tomato,white wine,",9.84,"807,4",4,"z807,4",0.198
5769,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,4",4,"z873,4",0.198
5779,883,Herb-Roasted Chicken with Lemon and Sage ,3.99,1099,70,83,"advance prep required,chicken,dairy freedinner,kosherlemon,marinateno sugar added,paleo,peanut free,roastsagesoy freetree nut freewheat/gluten-free,",9.62,"883,4",4,"z883,4",0.1995
5790,894,Steamed Mussels in Thai Curry Sauce ,4.03,519,32,38,"appetizer,basilbon appétit,cilantrocurrylemonlemongrasslime,mussel,quick & easyshellfishsteam,summertomato",9.9,"894,4",4,"z894,4",0.2015
5811,915,Provençal Chicken Stew ,4.0,775,48,49,"back to schoololive,potlucksauté,slow cookersoup/stewstewtomatowinter",7.8,"915,4",4,"z915,4",0.2
5821,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,4",4,"z925,4",0.20099999999999998
5856,960,Meatballs in Winter Tomato Sauce ,3.96,745,47,52,"beef,gourmetground beef,pork,super bowl,tomatowinter",9.94,"960,4",4,"z960,4",0.198
6020,1124,Salmon with Tarragon-Leek Sauce ,4.12,808,39,65,"bon appétit,dairyleekonionparsleysalmonsautéspirit,tarragon",9.66,"1124,4",4,"z1124,4",0.20600000000000002
6044,1148,Simple Leek and Ricotta Tarts ,3.98,1202,31,87,"bakebreakfastbrunchcheesedairy,dinner,kosherleeklunch,peanut free,pescatarianquick & easy,ricotta,soy free,spring,sugar conscious,summer,tree nut free,vegetable,vegetarian,",9.59,"1148,4",4,"z1148,4",0.199
6099,1203,Beef Chili with Chipotle Chilies and Cilantro ,3.94,794,67,49,"bean,beefbon appétit,ground beef,soup/stew",9.91,"1203,4",4,"z1203,4",0.197
6202,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,4",4,"z1306,4",0.2005
6226,1330,Brother Davids Grilled Chicken & Ribs ,3.95,960,69,72,"backyard bbqchicken,dairy freedinnerfathers day,fourth of july,graduation,grill,grill/barbecue,kidney friendlylunch,no sugar added,paleo,peanut freepork rib,soy freesugar conscious,summer,tree nut freewheat/gluten-free,",9.17,"1330,4",4,"z1330,4",0.1975
6390,1494,Pan-Roasted Pork Chops with Cranberries and Red Swiss Chard ,4.28,676,50,42,"chardcranberry,fallgourmet,leafy greenporkred wine,roastshallot,",9.91,"1494,4",4,"z1494,4",0.21400000000000002
6462,1566,Spiced Herb Marinade for Fish ,4.09,594,42,45,"bakecilantrogarliclemon,marinate,parsleysalmon,",6.94,"1566,4",4,"z1566,4",0.20450000000000002
6477,1581,Honey-Ginger Salmon ,4.07,721,46,43,"bon appétit,broilgingerhealthy,honey,hot pepperquick & easysalmon,",9.86,"1581,4",4,"z1581,4",0.20350000000000001
6508,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,4",4,"z1612,4",0.20600000000000002
6574,46,Poached Oysters and Artichokes with Champagne Cream ,4.09,586,32,32,"artichoke,champagnegourmet,milk/cream,new years eveonionoyster,poach,shellfish,spinachvalentines day,vinegar,winter",9.92,"46,5",5,"z46,5",0.20450000000000002
6575,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,5",5,"z47,5",0.197
6737,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,5",5,"z209,5",0.202
6756,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,5",5,"z228,5",0.202
6840,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,5",5,"z312,5",0.21050000000000002
6897,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,5",5,"z369,5",0.2025
7133,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,5",5,"z605,5",0.20650000000000002
7161,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,5",5,"z633,5",0.2135
7230,702,Crab-and-Corn Chowder with Bacon and Chanterelle Mushrooms ,4.04,1405,36,121,"bon appétit,crabfall,milk/cream,mushroom,pork,potatosautéshellfish,simmersoup/stewstewvegetablewinter",9.82,"702,5",5,"z702,5",0.202
7250,722,"Potato, Leek, and Pea Pot Pie With Spinach-Arugula Salad ",4.16,843,44,48,"30 days of groceriesarugulabakeleek,peapot pie,potato,radishsausagespinach",4.71,"722,5",5,"z722,5",0.20800000000000002
7339,811,"Tagliatelle with Mussels, Clams and Pesto ",3.96,1167,49,58,"bon appétit,clam,herbmussel,pastaquick & easyshellfish,tomato,white wine,",9.82,"811,5",5,"z811,5",0.198
7383,855,Coke-Braised Pork Carnitas ,4.04,1388,54,123,bon appétitbraisecitruspork,9.49,"855,5",5,"z855,5",0.202
7430,902,Warm Orzo Salad with Grilled Shrimp and Feta Downer-Hazell ,4.26,704,31,33,"cheese,feta,gourmetgrill,grill/barbecueherb,partypastasaladshellfish,shrimpsugar snap peasummertomatovegetable",9.73,"902,5",5,"z902,5",0.213
7436,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,5",5,"z908,5",0.1975
7490,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,5",5,"z962,5",0.20099999999999998
7499,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,5",5,"z971,5",0.2005
7527,999,Beef with Mushrooms and Glazed Onions ,4.06,981,74,61,"bake,beefbon appétit,mushroomonion,portred wine,sauté,soup/stewtomatowinter",9.86,"999,5",5,"z999,5",0.20299999999999999
7570,1042,Salmon Chowder ,4.15,606,40,40,"bacon,dairy,fish,gourmet,milk/cream,potatosalmon,seafoodsoup/stewvegetable",9.88,"1042,5",5,"z1042,5",0.20750000000000002
7625,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,5",5,"z1097,5",0.20600000000000002
7714,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,5",5,"z1186,5",0.202
7765,1237,Steak with Mustard and Green Peppercorns ,4.16,604,40,44,"bon appétitbrandymilk/cream,mustardquick & easysautéshallot,steak",9.96,"1237,5",5,"z1237,5",0.20800000000000002
7776,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,5",5,"z1248,5",0.20850000000000002
7790,1262,Pinon ,4.01,798,35,35,"bake,beefbell peppercasserole/gratin,eggfruitgourmetground beefonion,parmesanplantain,potluck,tomatovegetablewinter",9.84,"1262,5",5,"z1262,5",0.2005
7845,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,5",5,"z1317,5",0.2025
7928,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,5",5,"z1400,5",0.1975
7951,1423,Chicken Vindaloo ,3.98,715,41,53,"blenderchicken,diwali,gingermustardonionsautéspice,tomato",7.9,"1423,5",5,"z1423,5",0.199
8111,1583,Meat Loaf With Mushroom Gravy ,3.65,679,61,39,"anthony bourdain,beefdinner,ground beefharpercollins,meatloaf,mushroom,veal",8.79,"1583,5",5,"z1583,5",0.1825
8118,1590,Chicken and Broccoli Alfredo ,4.21,1058,87,45,"bon appétit,broccolichickendairyhigh fiber,kid-friendly,pastapennsylvania,poultryvegetablewinter",9.87,"1590,5",5,"z1590,5",0.21050000000000002
8134,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,5",5,"z1606,5",0.2025
8158,1630,Chinese Barbecued Spareribs ,3.87,998,55,80,"appetizerbake,dairy free,fall,honeyhouse & gardenmarinatepeanut freeporksherrysoy sauce,tree nut free,",8.51,"1630,5",5,"z1630,5",0.1935
8208,48,"Argentine Beef, Pork, and Hominy Stew ",3.8,865,43,52,"beef,fallgourmet,porkstewvegetablewinter",9.83,"48,6",6,"z48,6",0.19
8251,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,6",6,"z91,6",0.21250000000000002
8283,123,Pork Shoulder with Mustard-Mushroom Gravy ,3.94,1102,81,72,"bon appétit,fallmushroommustard,pork,roast,",9.91,"123,6",6,"z123,6",0.197
8349,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,6",6,"z189,6",0.20550000000000002
8478,318,Roasted Portobello and Prosciutto Lasagna ,4.06,759,37,40,"bake,bon appétit,fall,milk/cream,mushroom,parmesan,pasta,pork,potluckprosciutto,swiss cheese",9.83,"318,6",6,"z318,6",0.20299999999999999
8545,385,Roast Fillet of Beef with Chipotle Red Pepper Sauce and Mustard Chive Sauce ,3.91,674,42,53,"beef tenderloin,bell pepper,blender,chill,chivegourmethot peppermustardroast,",9.67,"385,6",6,"z385,6",0.1955
8582,422,Napa Valley Cabernet Burgers ,4.07,1314,48,86,"beefbon appétitgrill/barbecue,ground beef,red winesummer",9.95,"422,6",6,"z422,6",0.20350000000000001
8587,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,6",6,"z427,6",0.2025
8611,451,Four-Cheese Manicotti ,3.92,716,37,42,"bakecheese,dinner,mozzarella,parmesan,pasta,ricottatomato",8.52,"451,6",6,"z451,6",0.196
8645,485,Saltimbocca ,3.99,533,36,39,"garlicgourmet,herb,prosciuttoquick & easysagesauté,veal,white wine,",9.86,"485,6",6,"z485,6",0.1995
8659,499,Asian Meatballs with Sesame Lime Dipping Sauce ,4.01,518,35,36,"bake,beefcitrus,dairyegggourmet,herbpork,quick & easy,soy",9.77,"499,6",6,"z499,6",0.2005
8780,620,Pork Walnut Stuffing with Squash and Sage ,3.97,612,32,46,"carrot,harpercollinshealthy,kid-friendlylow fatno sugar added,onion,oreganopeanut free,rosemarysagesidesoy free,squashstuffing/dressing,walnutwheat/gluten-free,",8.49,"620,6",6,"z620,6",0.1985
8805,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,6",6,"z645,6",0.20750000000000002
8819,659,Cold Poached Chicken with Ginger Scallion Oil ,3.96,529,36,32,"chickengingergourmetlow calonion,poachpoultrysummer",9.92,"659,6",6,"z659,6",0.198
8858,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,6",6,"z698,6",0.20450000000000002
8881,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,6",6,"z721,6",0.20099999999999998
8914,754,Chicken Paprikash with Sour Cream ,3.97,827,58,61,"back to school,chickendairy,dinnerfamily reunion,garlic,herbkid-friendlyno sugar added,onion,peanut freeslow cooker,sour creamsoy freesugar conscioustree nut freewheat/gluten-free,",9.72,"754,6",6,"z754,6",0.1985
9049,889,Filet of Beef Tournelle ,4.02,1036,32,38,"beef,deep-fry,dinnerhouse & gardenmilk/cream,mushroompotatosauté,winter",9.01,"889,6",6,"z889,6",0.20099999999999998
9061,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,6",6,"z901,6",0.199
9092,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,6",6,"z932,6",0.21450000000000002
9419,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,6",6,"z1259,6",0.2015
9430,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,6",6,"z1270,6",0.211
9479,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,6",6,"z1319,6",0.20850000000000002
9533,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,6",6,"z1373,6",0.20600000000000002
9543,1383,Turkish Lamb Pitas with Tomato Sauce ,4.27,851,38,59,"bake,bon appétit,fry,lamb,molassesonion,sandwichsimmer,spice,tomatowinter",9.86,"1383,6",6,"z1383,6",0.2135
9544,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,6",6,"z1384,6",0.205
9581,1421,Herb-Coated Lamb with Port-Red Wine Sauce ,4.05,1484,44,132,"bon appétitherblamb,mustard,portred wine,roast,valentines daywinter",9.54,"1421,6",6,"z1421,6",0.2025
9645,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,6",6,"z1485,6",0.2025
9737,1577,Pork and Pineapple Kebabs with Sweet-and-Sour Sauce ,4.08,801,32,45,"chill,gourmetgrill,grill/barbecue,low cal,marinatepineapplepork",9.9,"1577,6",6,"z1577,6",0.20400000000000001
9779,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,6",6,"z1619,6",0.20350000000000001
