,ix,title,rating,calories,protein,fat,tags,profit,dec_var,period,zij,dijmax
123,123,Pork Shoulder with Mustard-Mushroom Gravy ,3.94,1102,81,72,"bon appétit,fallmushroommustard,pork,roast,",9.91,"123,1",1,"z123,1",0.197
189,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,1",1,"z189,1",0.20550000000000002
228,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,1",1,"z228,1",0.202
312,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,1",1,"z312,1",0.21050000000000002
361,361,Wine-Braised Brisket of Beef with Caramelized Pearl Onions and Dried Apricots ,4.07,1087,56,74,"apricotbeefbraisebrisket,fallfruitleekonion,oscarsred wine,super bowl,thymewinter",7.31,"361,1",1,"z361,1",0.20350000000000001
369,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,1",1,"z369,1",0.2025
371,371,Lamb Stew with Black Mustard Seeds ,3.71,823,41,63,"garlicgingergourmet,herb,jalapeño,lambseed,shallot,soup/stewstew",9.43,"371,1",1,"z371,1",0.1855
400,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,1",1,"z400,1",0.21150000000000002
485,485,Saltimbocca ,3.99,533,36,39,"garlicgourmet,herb,prosciuttoquick & easysagesauté,veal,white wine,",9.86,"485,1",1,"z485,1",0.1995
605,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,1",1,"z605,1",0.20650000000000002
719,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,1",1,"z719,1",0.2
721,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,1",1,"z721,1",0.20099999999999998
873,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,1",1,"z873,1",0.198
883,883,Herb-Roasted Chicken with Lemon and Sage ,3.99,1099,70,83,"advance prep required,chicken,dairy freedinner,kosherlemon,marinateno sugar added,paleo,peanut free,roastsagesoy freetree nut freewheat/gluten-free,",9.62,"883,1",1,"z883,1",0.1995
889,889,Filet of Beef Tournelle ,4.02,1036,32,38,"beef,deep-fry,dinnerhouse & gardenmilk/cream,mushroompotatosauté,winter",9.01,"889,1",1,"z889,1",0.20099999999999998
902,902,Warm Orzo Salad with Grilled Shrimp and Feta Downer-Hazell ,4.26,704,31,33,"cheese,feta,gourmetgrill,grill/barbecueherb,partypastasaladshellfish,shrimpsugar snap peasummertomatovegetable",9.73,"902,1",1,"z902,1",0.213
999,999,Beef with Mushrooms and Glazed Onions ,4.06,981,74,61,"bake,beefbon appétit,mushroomonion,portred wine,sauté,soup/stewtomatowinter",9.86,"999,1",1,"z999,1",0.20299999999999999
1093,1093,Spicy Gumbo-Laya ,4.03,582,39,31,"bon appétit,chickenmardi gras,okra,rice,sausagescallopshrimpsoup/stewtomato",9.69,"1093,1",1,"z1093,1",0.2015
1148,1148,Simple Leek and Ricotta Tarts ,3.98,1202,31,87,"bakebreakfastbrunchcheesedairy,dinner,kosherleeklunch,peanut free,pescatarianquick & easy,ricotta,soy free,spring,sugar conscious,summer,tree nut free,vegetable,vegetarian,",9.59,"1148,1",1,"z1148,1",0.199
1150,1150,Grilled Salmon with Hoisin Glaze and Plum-Ginger Relish ,4.25,635,49,40,"backyard bbq,dairy freedinnerfish,fruitgingergrill,grill/barbecueno sugar added,onion,peanut free,pescatarianplumsalmonsesametree nut freevinegar,",8.92,"1150,1",1,"z1150,1",0.21250000000000002
1186,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,1",1,"z1186,1",0.202
1237,1237,Steak with Mustard and Green Peppercorns ,4.16,604,40,44,"bon appétitbrandymilk/cream,mustardquick & easysautéshallot,steak",9.96,"1237,1",1,"z1237,1",0.20800000000000002
1262,1262,Pinon ,4.01,798,35,35,"bake,beefbell peppercasserole/gratin,eggfruitgourmetground beefonion,parmesanplantain,potluck,tomatovegetablewinter",9.84,"1262,1",1,"z1262,1",0.2005
1421,1421,Herb-Coated Lamb with Port-Red Wine Sauce ,4.05,1484,44,132,"bon appétitherblamb,mustard,portred wine,roast,valentines daywinter",9.54,"1421,1",1,"z1421,1",0.2025
1485,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,1",1,"z1485,1",0.2025
1494,1494,Pan-Roasted Pork Chops with Cranberries and Red Swiss Chard ,4.28,676,50,42,"chardcranberry,fallgourmet,leafy greenporkred wine,roastshallot,",9.91,"1494,1",1,"z1494,1",0.21400000000000002
1590,1590,Chicken and Broccoli Alfredo ,4.21,1058,87,45,"bon appétit,broccolichickendairyhigh fiber,kid-friendly,pastapennsylvania,poultryvegetablewinter",9.87,"1590,1",1,"z1590,1",0.21050000000000002
1606,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,1",1,"z1606,1",0.2025
1612,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,1",1,"z1612,1",0.20600000000000002
1619,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,1",1,"z1619,1",0.20350000000000001
1644,12,Char-Grilled Beef Tenderloin with Three-Herb Chimichurri ,4.09,745,41,60,"beef,blender,bon appétit,cilantrogarlic,grill/barbecue,mintparsley,summer",9.7,"12,2",2,"z12,2",0.20450000000000002
1679,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,2",2,"z47,2",0.197
1680,48,"Argentine Beef, Pork, and Hominy Stew ",3.8,865,43,52,"beef,fallgourmet,porkstewvegetablewinter",9.83,"48,2",2,"z48,2",0.19
1706,74,Barba Yiannis Grilled Lamb ,4.33,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",6.31,"74,2",2,"z74,2",0.21650000000000003
1950,318,Roasted Portobello and Prosciutto Lasagna ,4.06,759,37,40,"bake,bon appétit,fall,milk/cream,mushroom,parmesan,pasta,pork,potluckprosciutto,swiss cheese",9.83,"318,2",2,"z318,2",0.20299999999999999
1992,360,Mixed-Herb Pasta with Red Bell Peppers and Feta ,3.91,996,34,38,"bell pepperbon appétit,cheese,herb,pastasauté,spring,vegetarian,",9.7,"360,2",2,"z360,2",0.1955
1994,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,2",2,"z362,2",0.20800000000000002
2020,388,Steak Salad with Pickled Vegetables ,4.03,682,47,50,"beefbell pepper,gourmetlunchno-cookparsleyquick & easysalad,steaksummervegetable",9.59,"388,2",2,"z388,2",0.2015
2043,411,Ham Braised with Maple Raisin Sauce ,3.99,1122,77,47,"bake,braisefruit juice,gourmet,hammaple syrup,raisin,winter",9.13,"411,2",2,"z411,2",0.1995
2167,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,2",2,"z535,2",0.1905
2220,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,2",2,"z588,2",0.205
2277,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,2",2,"z645,2",0.20750000000000002
2291,659,Cold Poached Chicken with Ginger Scallion Oil ,3.96,529,36,32,"chickengingergourmetlow calonion,poachpoultrysummer",9.92,"659,2",2,"z659,2",0.198
2334,702,Crab-and-Corn Chowder with Bacon and Chanterelle Mushrooms ,4.04,1405,36,121,"bon appétit,crabfall,milk/cream,mushroom,pork,potatosautéshellfish,simmersoup/stewstewvegetablewinter",9.82,"702,2",2,"z702,2",0.202
2370,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,2",2,"z738,2",0.2015
2526,894,Steamed Mussels in Thai Curry Sauce ,4.03,519,32,38,"appetizer,basilbon appétit,cilantrocurrylemonlemongrasslime,mussel,quick & easyshellfishsteam,summertomato",9.9,"894,2",2,"z894,2",0.2015
2540,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,2",2,"z908,2",0.1975
2547,915,Provençal Chicken Stew ,4.0,775,48,49,"back to schoololive,potlucksauté,slow cookersoup/stewstewtomatowinter",7.8,"915,2",2,"z915,2",0.2
2557,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,2",2,"z925,2",0.20099999999999998
2564,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,2",2,"z932,2",0.21450000000000002
2594,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,2",2,"z962,2",0.20099999999999998
2729,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,2",2,"z1097,2",0.20600000000000002
3005,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,2",2,"z1373,2",0.20600000000000002
3016,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,2",2,"z1384,2",0.205
3017,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,2",2,"z1385,2",0.20600000000000002
3032,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,2",2,"z1400,2",0.1975
3123,1491,"Arctic Char with Horseradish Cream, Sweet-and-Sour Beets, and Dandelion Greens ",4.01,775,41,51,"beet,bon appétit,fall,fish,horseradish,leafy greenmilk/cream,roastvinegar,",9.72,"1491,2",2,"z1491,2",0.2005
3130,1498,Chicken and Caraway Schnitzel with Buttermilk Spaetzle ,4.16,1242,52,56,"buttermilkchicken,dinner,fry,kid-friendly,quick & easy,",7.8,"1498,2",2,"z1498,2",0.20800000000000002
3209,1577,Pork and Pineapple Kebabs with Sweet-and-Sour Sauce ,4.08,801,32,45,"chill,gourmetgrill,grill/barbecue,low cal,marinatepineapplepork",9.9,"1577,2",2,"z1577,2",0.20400000000000001
3230,1598,"Cod with Coconut, Lime, and Lemongrass Curry Sauce ",4.08,882,45,71,"bok choy,coconut,codcurry,dinnerfish,lemongrasslunch,no sugar addedpeanut free,soy freetree nut freewheat/gluten-free,",8.45,"1598,2",2,"z1598,2",0.20400000000000001
3282,18,Cider-Braised Pheasant with Pearl Onions and Apples ,4.0,1296,120,70,"apple,blender,braise,fallfruit,marinate,onion,orangetarragon,thanksgivingwhite wine,winter",7.16,"18,3",3,"z18,3",0.2
3310,46,Poached Oysters and Artichokes with Champagne Cream ,4.09,586,32,32,"artichoke,champagnegourmet,milk/cream,new years eveonionoyster,poach,shellfish,spinachvalentines day,vinegar,winter",9.92,"46,3",3,"z46,3",0.20450000000000002
3355,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,3",3,"z91,3",0.21250000000000002
3431,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,3",3,"z167,3",0.2
3452,188,Carnitas Tacos with Green Onion Rajas ,3.82,826,62,59,"bell pepperbon appétitcinco de mayo,onion,poker/game nightpork,saladsauté,simmersummer,super bowl,",9.75,"188,3",3,"z188,3",0.191
3473,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,3",3,"z209,3",0.202
3540,276,Turkey Burgers ,3.96,537,32,35,"arugulabackyard bbq,basil,gourmetgrill,grill/barbecueolive,quick & easy,sandwichtomatoturkey",9.9,"276,3",3,"z276,3",0.198
3618,354,Cuban Grilled Pork (Lechon Asado) ,4.13,830,56,58,"backyard bbq,dairy freedinnerfathers daygraduation,grill,grill/barbecueno sugar added,paleoparty,peanut freepork,soy free,summer,tree nut freewheat/gluten-free,",8.96,"354,3",3,"z354,3",0.20650000000000002
3649,385,Roast Fillet of Beef with Chipotle Red Pepper Sauce and Mustard Chive Sauce ,3.91,674,42,53,"beef tenderloin,bell pepper,blender,chill,chivegourmethot peppermustardroast,",9.67,"385,3",3,"z385,3",0.1955
3686,422,Napa Valley Cabernet Burgers ,4.07,1314,48,86,"beefbon appétitgrill/barbecue,ground beef,red winesummer",9.95,"422,3",3,"z422,3",0.20350000000000001
3691,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,3",3,"z427,3",0.2025
3715,451,Four-Cheese Manicotti ,3.92,716,37,42,"bakecheese,dinner,mozzarella,parmesan,pasta,ricottatomato",8.52,"451,3",3,"z451,3",0.196
3884,620,Pork Walnut Stuffing with Squash and Sage ,3.97,612,32,46,"carrot,harpercollinshealthy,kid-friendlylow fatno sugar added,onion,oreganopeanut free,rosemarysagesidesoy free,squashstuffing/dressing,walnutwheat/gluten-free,",8.49,"620,3",3,"z620,3",0.1985
3897,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,3",3,"z633,3",0.2135
3901,637,"Spaghetti with Chicken, Sausage, and Pepper Sauce ",4.15,1387,64,61,"bell pepperboil,chickengourmet,kid-friendly,pastaquick & easy,sausage,sauté,simmer",9.64,"637,3",3,"z637,3",0.20750000000000002
3962,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,3",3,"z698,3",0.20450000000000002
4018,754,Chicken Paprikash with Sour Cream ,3.97,827,58,61,"back to school,chickendairy,dinnerfamily reunion,garlic,herbkid-friendlyno sugar added,onion,peanut freeslow cooker,sour creamsoy freesugar conscioustree nut freewheat/gluten-free,",9.72,"754,3",3,"z754,3",0.1985
4119,855,Coke-Braised Pork Carnitas ,4.04,1388,54,123,bon appétitbraisecitruspork,9.49,"855,3",3,"z855,3",0.202
4165,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,3",3,"z901,3",0.199
4224,960,Meatballs in Winter Tomato Sauce ,3.96,745,47,52,"beef,gourmetground beef,pork,super bowl,tomatowinter",9.94,"960,3",3,"z960,3",0.198
4235,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,3",3,"z971,3",0.2005
4306,1042,Salmon Chowder ,4.15,606,40,40,"bacon,dairy,fish,gourmet,milk/cream,potatosalmon,seafoodsoup/stewvegetable",9.88,"1042,3",3,"z1042,3",0.20750000000000002
4389,1125,Brisket with Herbed Spinach Stuffing ,4.01,800,46,57,"beefbon appétitbriskethanukkahherb,kosher,leafy greenpassoverspinachspring,sukkot,thyme",9.43,"1125,3",3,"z1125,3",0.2005
4443,1179,Calzones With Chorizo and Kale ,3.95,693,33,33,"bake,dinnerfreezer food,kale,kid-friendly,mushroompizza,sausage",7.76,"1179,3",3,"z1179,3",0.1975
4467,1203,Beef Chili with Chipotle Chilies and Cilantro ,3.94,794,67,49,"bean,beefbon appétit,ground beef,soup/stew",9.91,"1203,3",3,"z1203,3",0.197
4512,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,3",3,"z1248,3",0.20850000000000002
4534,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,3",3,"z1270,3",0.211
4570,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,3",3,"z1306,3",0.2005
4583,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,3",3,"z1319,3",0.20850000000000002
4845,1581,Honey-Ginger Salmon ,4.07,721,46,43,"bon appétit,broilgingerhealthy,honey,hot pepperquick & easysalmon,",9.86,"1581,3",3,"z1581,3",0.20350000000000001
5050,154,Shepherds Pie ,3.96,771,32,50,"bake,beef,broilfallgourmet,lamb,potato,vegetablewinter",9.76,"154,4",4,"z154,4",0.198
5085,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,4",4,"z189,4",0.20550000000000002
5149,253,"Sausage with Sauerkraut, Apples, and Bok Choy ",3.99,837,38,70,"bok choy,cabbagedinner,fall,kid-friendly,lunch,no sugar addedone-pot mealpeanut freesausage,soy freetree nut freewheat/gluten-free,winter",9.44,"253,4",4,"z253,4",0.1995
5208,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,4",4,"z312,4",0.21050000000000002
5257,361,Wine-Braised Brisket of Beef with Caramelized Pearl Onions and Dried Apricots ,4.07,1087,56,74,"apricotbeefbraisebrisket,fallfruitleekonion,oscarsred wine,super bowl,thymewinter",7.31,"361,4",4,"z361,4",0.20350000000000001
5265,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,4",4,"z369,4",0.2025
5267,371,Lamb Stew with Black Mustard Seeds ,3.71,823,41,63,"garlicgingergourmet,herb,jalapeño,lambseed,shallot,soup/stewstew",9.43,"371,4",4,"z371,4",0.1855
5296,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,4",4,"z400,4",0.21150000000000002
5381,485,Saltimbocca ,3.99,533,36,39,"garlicgourmet,herb,prosciuttoquick & easysagesauté,veal,white wine,",9.86,"485,4",4,"z485,4",0.1995
5501,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,4",4,"z605,4",0.20650000000000002
5615,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,4",4,"z719,4",0.2
5617,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,4",4,"z721,4",0.20099999999999998
5703,807,"Orecchiette with Rabbit, Tomato, and Basil Sauce ",3.96,1149,86,38,"basilbon appétitgame,onionpastasauté,tomato,white wine,",9.84,"807,4",4,"z807,4",0.198
5707,811,"Tagliatelle with Mussels, Clams and Pesto ",3.96,1167,49,58,"bon appétit,clam,herbmussel,pastaquick & easyshellfish,tomato,white wine,",9.82,"811,4",4,"z811,4",0.198
5779,883,Herb-Roasted Chicken with Lemon and Sage ,3.99,1099,70,83,"advance prep required,chicken,dairy freedinner,kosherlemon,marinateno sugar added,paleo,peanut free,roastsagesoy freetree nut freewheat/gluten-free,",9.62,"883,4",4,"z883,4",0.1995
5785,889,Filet of Beef Tournelle ,4.02,1036,32,38,"beef,deep-fry,dinnerhouse & gardenmilk/cream,mushroompotatosauté,winter",9.01,"889,4",4,"z889,4",0.20099999999999998
5798,902,Warm Orzo Salad with Grilled Shrimp and Feta Downer-Hazell ,4.26,704,31,33,"cheese,feta,gourmetgrill,grill/barbecueherb,partypastasaladshellfish,shrimpsugar snap peasummertomatovegetable",9.73,"902,4",4,"z902,4",0.213
5884,988,Crown Roast of Pork with Apple and Pork Stuffing and Cider Gravy ,4.06,769,72,49,"applebon appétitbrandy,christmasfruit,marinatepork,roast,winter",9.67,"988,4",4,"z988,4",0.20299999999999999
6046,1150,Grilled Salmon with Hoisin Glaze and Plum-Ginger Relish ,4.25,635,49,40,"backyard bbq,dairy freedinnerfish,fruitgingergrill,grill/barbecueno sugar added,onion,peanut free,pescatarianplumsalmonsesametree nut freevinegar,",8.92,"1150,4",4,"z1150,4",0.21250000000000002
6082,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,4",4,"z1186,4",0.202
6133,1237,Steak with Mustard and Green Peppercorns ,4.16,604,40,44,"bon appétitbrandymilk/cream,mustardquick & easysautéshallot,steak",9.96,"1237,4",4,"z1237,4",0.20800000000000002
6155,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,4",4,"z1259,4",0.2015
6213,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,4",4,"z1317,4",0.2025
6319,1423,Chicken Vindaloo ,3.98,715,41,53,"blenderchicken,diwali,gingermustardonionsautéspice,tomato",7.9,"1423,4",4,"z1423,4",0.199
6390,1494,Pan-Roasted Pork Chops with Cranberries and Red Swiss Chard ,4.28,676,50,42,"chardcranberry,fallgourmet,leafy greenporkred wine,roastshallot,",9.91,"1494,4",4,"z1494,4",0.21400000000000002
6462,1566,Spiced Herb Marinade for Fish ,4.09,594,42,45,"bakecilantrogarliclemon,marinate,parsleysalmon,",6.94,"1566,4",4,"z1566,4",0.20450000000000002
6486,1590,Chicken and Broccoli Alfredo ,4.21,1058,87,45,"bon appétit,broccolichickendairyhigh fiber,kid-friendly,pastapennsylvania,poultryvegetablewinter",9.87,"1590,4",4,"z1590,4",0.21050000000000002
6502,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,4",4,"z1606,4",0.2025
6508,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,4",4,"z1612,4",0.20600000000000002
6515,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,4",4,"z1619,4",0.20350000000000001
6575,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,5",5,"z47,5",0.197
6576,48,"Argentine Beef, Pork, and Hominy Stew ",3.8,865,43,52,"beef,fallgourmet,porkstewvegetablewinter",9.83,"48,5",5,"z48,5",0.19
6651,123,Pork Shoulder with Mustard-Mushroom Gravy ,3.94,1102,81,72,"bon appétit,fallmushroommustard,pork,roast,",9.91,"123,5",5,"z123,5",0.197
6756,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,5",5,"z228,5",0.202
6832,304,Dijon and Tarragon Grilled Chicken ,4.16,1134,82,84,"bon appétit,chicken,grill/barbecue,mustard,summertarragon",9.37,"304,5",5,"z304,5",0.20800000000000002
6854,326,Korean-Style Grain Bowls With Spicy Marinated Steak ,4.06,1251,67,50,"asparagus,cabbagechile pepper,eggflaming hot summergrains,steaksugar snap pea",7.02,"326,5",5,"z326,5",0.20299999999999999
6858,330,Herbed Lamb with Mint Shallot Sauce and Rutabaga Purée ,4.04,942,75,66,"bon appétiteasterherblamb,mintroastshallotst. patricks day,",9.43,"330,5",5,"z330,5",0.202
6890,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,5",5,"z362,5",0.20800000000000002
7063,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,5",5,"z535,5",0.1905
7116,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,5",5,"z588,5",0.205
7173,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,5",5,"z645,5",0.20750000000000002
7187,659,Cold Poached Chicken with Ginger Scallion Oil ,3.96,529,36,32,"chickengingergourmetlow calonion,poachpoultrysummer",9.92,"659,5",5,"z659,5",0.198
7201,673,Rigatoni with Hot Sausage and Fennel ,4.04,1025,35,51,"bell pepper,fennelgourmetpasta,sausage,sauté,vegetable",9.52,"673,5",5,"z673,5",0.202
7230,702,Crab-and-Corn Chowder with Bacon and Chanterelle Mushrooms ,4.04,1405,36,121,"bon appétit,crabfall,milk/cream,mushroom,pork,potatosautéshellfish,simmersoup/stewstewvegetablewinter",9.82,"702,5",5,"z702,5",0.202
7266,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,5",5,"z738,5",0.2015
7340,812,"Grilled Steak, Vegetable, and Quinoa Salad With Yogurt-Tahini Dressing ",4.29,913,52,44,"dinner,fennel,grill/barbecuekid-friendlylentilpeanut freequick and healthyquinoa,soy free,springsteaksummertomato,wheat/gluten-free,yogurt",8.05,"812,5",5,"z812,5",0.21450000000000002
7401,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,5",5,"z873,5",0.198
7422,894,Steamed Mussels in Thai Curry Sauce ,4.03,519,32,38,"appetizer,basilbon appétit,cilantrocurrylemonlemongrasslime,mussel,quick & easyshellfishsteam,summertomato",9.9,"894,5",5,"z894,5",0.2015
7436,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,5",5,"z908,5",0.1975
7443,915,Provençal Chicken Stew ,4.0,775,48,49,"back to schoololive,potlucksauté,slow cookersoup/stewstewtomatowinter",7.8,"915,5",5,"z915,5",0.2
7460,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,5",5,"z932,5",0.21450000000000002
7625,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,5",5,"z1097,5",0.20600000000000002
7790,1262,Pinon ,4.01,798,35,35,"bake,beefbell peppercasserole/gratin,eggfruitgourmetground beefonion,parmesanplantain,potluck,tomatovegetablewinter",9.84,"1262,5",5,"z1262,5",0.2005
7901,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,5",5,"z1373,5",0.20600000000000002
7912,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,5",5,"z1384,5",0.205
7928,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,5",5,"z1400,5",0.1975
7949,1421,Herb-Coated Lamb with Port-Red Wine Sauce ,4.05,1484,44,132,"bon appétitherblamb,mustard,portred wine,roast,valentines daywinter",9.54,"1421,5",5,"z1421,5",0.2025
8026,1498,Chicken and Caraway Schnitzel with Buttermilk Spaetzle ,4.16,1242,52,56,"buttermilkchicken,dinner,fry,kid-friendly,quick & easy,",7.8,"1498,5",5,"z1498,5",0.20800000000000002
8047,1519,Javanese Chicken Curry ,4.19,1138,69,86,"chickencoriander,dairy freedinner,food processorfruitgarlichot pepperkosherlemongrass,no sugar added,onionsautéshallotsoy freetree nut freewheat/gluten-free,",8.45,"1519,5",5,"z1519,5",0.20950000000000002
8105,1577,Pork and Pineapple Kebabs with Sweet-and-Sour Sauce ,4.08,801,32,45,"chill,gourmetgrill,grill/barbecue,low cal,marinatepineapplepork",9.9,"1577,5",5,"z1577,5",0.20400000000000001
8206,46,Poached Oysters and Artichokes with Champagne Cream ,4.09,586,32,32,"artichoke,champagnegourmet,milk/cream,new years eveonionoyster,poach,shellfish,spinachvalentines day,vinegar,winter",9.92,"46,6",6,"z46,6",0.20450000000000002
8251,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,6",6,"z91,6",0.21250000000000002
8327,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,6",6,"z167,6",0.2
8369,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,6",6,"z209,6",0.202
8478,318,Roasted Portobello and Prosciutto Lasagna ,4.06,759,37,40,"bake,bon appétit,fall,milk/cream,mushroom,parmesan,pasta,pork,potluckprosciutto,swiss cheese",9.83,"318,6",6,"z318,6",0.20299999999999999
8582,422,Napa Valley Cabernet Burgers ,4.07,1314,48,86,"beefbon appétitgrill/barbecue,ground beef,red winesummer",9.95,"422,6",6,"z422,6",0.20350000000000001
8587,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,6",6,"z427,6",0.2025
8611,451,Four-Cheese Manicotti ,3.92,716,37,42,"bakecheese,dinner,mozzarella,parmesan,pasta,ricottatomato",8.52,"451,6",6,"z451,6",0.196
8780,620,Pork Walnut Stuffing with Squash and Sage ,3.97,612,32,46,"carrot,harpercollinshealthy,kid-friendlylow fatno sugar added,onion,oreganopeanut free,rosemarysagesidesoy free,squashstuffing/dressing,walnutwheat/gluten-free,",8.49,"620,6",6,"z620,6",0.1985
8793,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,6",6,"z633,6",0.2135
8839,679,Pan-Fried Trout with Bacon ,4.21,902,61,68,"baconbon appétit,capers,fish,lemon,pan-frypork,quick & easy,springtarragon",9.64,"679,6",6,"z679,6",0.21050000000000002
8858,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,6",6,"z698,6",0.20450000000000002
9085,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,6",6,"z925,6",0.20099999999999998
9099,939,Beef and Avocado Fajitas ,4.12,948,52,45,"avocado,beef,gourmet,grill/barbecueherbleafy greenmicrowave,quick & easy,steak,tortillas,vegetable",9.58,"939,6",6,"z939,6",0.20600000000000002
9120,960,Meatballs in Winter Tomato Sauce ,3.96,745,47,52,"beef,gourmetground beef,pork,super bowl,tomatowinter",9.94,"960,6",6,"z960,6",0.198
9122,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,6",6,"z962,6",0.20099999999999998
9131,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,6",6,"z971,6",0.2005
9159,999,Beef with Mushrooms and Glazed Onions ,4.06,981,74,61,"bake,beefbon appétit,mushroomonion,portred wine,sauté,soup/stewtomatowinter",9.86,"999,6",6,"z999,6",0.20299999999999999
9202,1042,Salmon Chowder ,4.15,606,40,40,"bacon,dairy,fish,gourmet,milk/cream,potatosalmon,seafoodsoup/stewvegetable",9.88,"1042,6",6,"z1042,6",0.20750000000000002
9308,1148,Simple Leek and Ricotta Tarts ,3.98,1202,31,87,"bakebreakfastbrunchcheesedairy,dinner,kosherleeklunch,peanut free,pescatarianquick & easy,ricotta,soy free,spring,sugar conscious,summer,tree nut free,vegetable,vegetarian,",9.59,"1148,6",6,"z1148,6",0.199
9408,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,6",6,"z1248,6",0.20850000000000002
9430,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,6",6,"z1270,6",0.211
9466,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,6",6,"z1306,6",0.2005
9479,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,6",6,"z1319,6",0.20850000000000002
9543,1383,Turkish Lamb Pitas with Tomato Sauce ,4.27,851,38,59,"bake,bon appétit,fry,lamb,molassesonion,sandwichsimmer,spice,tomatowinter",9.86,"1383,6",6,"z1383,6",0.2135
9545,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,6",6,"z1385,6",0.20600000000000002
9645,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,6",6,"z1485,6",0.2025
9659,1499,Ham and Succotash Stew with Cheddar Biscuits ,4.01,850,64,32,"bakebreadbrunch,cheddar,cheesefallgourmet,ham,quick & easy,soup/stewvegetable",9.47,"1499,6",6,"z1499,6",0.2005
9741,1581,Honey-Ginger Salmon ,4.07,721,46,43,"bon appétit,broilgingerhealthy,honey,hot pepperquick & easysalmon,",9.86,"1581,6",6,"z1581,6",0.20350000000000001
9743,1583,Meat Loaf With Mushroom Gravy ,3.65,679,61,39,"anthony bourdain,beefdinner,ground beefharpercollins,meatloaf,mushroom,veal",8.79,"1583,6",6,"z1583,6",0.1825
