1672274421.372221
creating main_df
1672274421.395774
creating mipmodel
Set parameter Username
Academic license - for non-commercial use only - expires 2023-06-15
1672274421.5197835
creating decision variables
1672274421.7968562
creating objective function
Set parameter TimeLimit to value 7200
Set parameter NodeLimit to value 1073741824
Set parameter SolutionLimit to value 1073741824
Set parameter IntFeasTol to value 1e-06
Set parameter Method to value 3
Set parameter MIPGap to value 0.01
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 25200 rows, 9792 columns and 250590 nonzeros
Model fingerprint: 0xfc108d77
Variable types: 0 continuous, 9792 integer (9792 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e-02, 6e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+02]
Presolve removed 17394 rows and 0 columns
Presolve time: 0.43s
Presolved: 7806 rows, 9792 columns, 169278 nonzeros
Variable types: 0 continuous, 9792 integer (9792 binary)

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 1.605e+05
 Factor NZ  : 3.097e+05 (roughly 6 MB of memory)
 Factor Ops : 5.975e+07 (less than 1 second per iteration)
 Threads    : 2

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.69473853e+03 -0.00000000e+00  2.96e+05 6.94e-03  1.11e+01     1s
   1   6.87518319e+02  2.98542101e+03  5.46e+04 1.34e-02  2.26e+00     1s
   2   8.75354399e+01  2.44528618e+03  6.54e+03 3.06e-03  4.01e-01     1s
   3   3.19520312e+01  1.05462049e+03  2.08e+03 8.97e-04  1.40e-01     1s
   4   7.58935565e+00  2.21259828e+02  1.16e+02 8.74e-05  1.92e-02     1s

Barrier performed 4 iterations in 0.71 seconds (0.70 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex

Root relaxation: objective 9.047625e+00, 1337 iterations, 0.20 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.04763    0  124          -    9.04763      -     -    0s
     0     0    9.04763    0  150          -    9.04763      -     -    1s
     0     0    9.04763    0  142          -    9.04763      -     -    2s
     0     0    9.04739    0  136          -    9.04739      -     -    2s
     0     0    9.04716    0  181          -    9.04716      -     -    3s
     0     0    9.04716    0  137          -    9.04716      -     -    4s
     0     0    9.04716    0  174          -    9.04716      -     -    4s
     0     0    9.04716    0  155          -    9.04716      -     -    5s
     0     0    9.04715    0  172          -    9.04715      -     -    5s
     0     0    9.04715    0  184          -    9.04715      -     -    6s
H    0     0                       5.8323333    9.04715  55.1%     -    8s
     0     0    9.04715    0  184    5.83233    9.04715  55.1%     -    8s
H    0     0                       9.0156111    9.04715  0.35%     -   12s

Cutting planes:
  Gomory: 2
  MIR: 1
  Zero half: 1

Explored 1 nodes (9771 simplex iterations) in 12.08 seconds (10.77 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 9.01561 5.83233 

Optimal solution found (tolerance 1.00e-02)
Best objective 9.015611111111e+00, best bound 9.047145035858e+00, gap 0.3498%
optimal solution cost 9.015611111111111 found
solution:
1672274492.130456
creating mipmodel
Set parameter Username
Academic license - for non-commercial use only - expires 2023-06-15
1672274492.1682172
creating decision variables
Set parameter TimeLimit to value 7200
Set parameter NodeLimit to value 1073741824
Set parameter SolutionLimit to value 1073741824
Set parameter IntFeasTol to value 1e-06
Set parameter Method to value 3
Set parameter MIPGap to value 0.01
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 44790 rows, 19590 columns and 299562 nonzeros
Model fingerprint: 0x7dff5e7f
Variable types: 9798 continuous, 9792 integer (9792 binary)
Coefficient statistics:
  Matrix range     [1e-01, 5e+01]
  Objective range  [1e-02, 6e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+02]

Warning: Completing partial solution with 9612 unfixed non-continuous variables out of 9792
User MIP start produced solution with objective 9.01561 (0.09s)
Loaded user MIP start with objective 9.01561

Presolve removed 27192 rows and 0 columns
Presolve time: 0.57s
Presolved: 17598 rows, 19590 columns, 208452 nonzeros
Variable types: 9798 continuous, 9792 integer (9792 binary)

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.04s

Barrier statistics:
 Dense cols : 3
 AA' NZ     : 2.482e+05
 Factor NZ  : 4.987e+05 (roughly 12 MB of memory)
 Factor Ops : 6.846e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.15091096e+03  1.14851016e+03  1.76e+05 1.89e-02  1.66e+01     1s
   1   3.30559140e+03  4.44706971e+03  1.40e+05 1.79e-02  1.16e+01     1s
   2   4.60404744e+02  4.83688755e+03  1.92e+04 1.73e-02  1.77e+00     1s
   3   1.69187374e+02  4.25964446e+03  6.92e+03 7.30e-03  6.94e-01     1s
   4   7.52254936e+01  2.60663929e+03  2.94e+03 2.58e-03  3.04e-01     1s
   5   3.20337424e+01  9.75106957e+02  1.11e+03 1.94e-04  1.01e-01     1s
   6   1.03293142e+01  4.23088099e+02  1.78e+02 2.51e-05  2.39e-02     1s
   7   6.30293126e+00  9.30581641e+01  1.31e+00 1.55e-14  3.12e-03     1s
   8   6.45046490e+00  5.78923827e+01  8.92e-01 1.48e-14  1.88e-03     1s
   9   6.51936522e+00  5.06769573e+01  7.85e-01 1.07e-14  1.64e-03     1s
  10   6.65364771e+00  3.07437573e+01  6.02e-01 1.07e-14  9.49e-04     1s
  11   6.97426102e+00  2.40935718e+01  3.36e-01 4.91e-15  6.55e-04     1s
  12   7.35886866e+00  1.66862050e+01  1.77e-01 5.45e-15  3.49e-04     1s
  13   7.62199752e+00  1.40645766e+01  1.15e-01 3.90e-15  2.37e-04     1s
  14   7.78160308e+00  1.35281295e+01  8.94e-02 2.34e-15  2.10e-04     1s
  15   8.09322698e+00  1.24809368e+01  4.87e-02 2.24e-15  1.58e-04     1s
  16   8.23821636e+00  1.12599872e+01  3.75e-02 1.62e-07  1.09e-04     1s
  17   8.39990726e+00  1.07670429e+01  3.02e-02 3.13e-08  8.50e-05     1s
  18   8.50197849e+00  1.04667105e+01  2.56e-02 8.28e-08  7.04e-05     1s
  19   8.63750282e+00  1.01352003e+01  2.06e-02 4.53e-16  5.36e-05     1s
  20   8.77446168e+00  9.76902029e+00  1.53e-02 6.18e-17  3.55e-05     1s
  21   8.83375885e+00  9.64103085e+00  1.30e-02 1.91e-16  2.88e-05     1s
  22   8.87809184e+00  9.56421340e+00  1.12e-02 2.75e-16  2.45e-05     1s
  23   8.98848548e+00  9.47180884e+00  6.67e-03 7.90e-09  1.72e-05     1s
  24   9.03478542e+00  9.36444539e+00  4.86e-03 2.73e-16  1.17e-05     1s
  25   9.07255823e+00  9.31182603e+00  3.41e-03 2.78e-16  8.50e-06     1s
  26   9.08510620e+00  9.30285708e+00  3.07e-03 1.51e-16  7.74e-06     1s
  27   9.10290473e+00  9.27368274e+00  2.47e-03 3.02e-16  6.07e-06     1s
  28   9.11454610e+00  9.23476400e+00  2.05e-03 5.46e-17  4.27e-06     1s
  29   9.12551210e+00  9.21637476e+00  1.64e-03 1.18e-17  3.22e-06     1s
  30   9.12992736e+00  9.20741822e+00  1.48e-03 1.04e-17  2.75e-06     1s
  31   9.13068280e+00  9.20516858e+00  1.45e-03 1.11e-17  2.64e-06     1s
  32   9.13440689e+00  9.19708675e+00  1.31e-03 5.11e-17  2.22e-06     2s
  33   9.14554823e+00  9.19452948e+00  9.34e-04 3.78e-17  1.74e-06     2s
  34   9.15020688e+00  9.18717357e+00  7.47e-04 6.48e-17  1.31e-06     2s
  35   9.15524738e+00  9.18396782e+00  5.34e-04 5.10e-17  1.02e-06     2s
  36   9.15842790e+00  9.18050993e+00  4.18e-04 3.66e-17  7.82e-07     2s
  37   9.16132562e+00  9.17660682e+00  2.95e-04 1.43e-16  5.41e-07     2s
  38   9.16243005e+00  9.17567817e+00  2.57e-04 1.18e-16  4.69e-07     2s
  39   9.16342285e+00  9.17421838e+00  2.09e-04 1.77e-16  3.82e-07     2s
  40   9.16513990e+00  9.17245103e+00  1.39e-04 2.62e-16  2.59e-07     2s
  41   9.16719384e+00  9.17094579e+00  4.52e-05 1.96e-16  1.33e-07     2s
  42   9.16773622e+00  9.16875999e+00  1.94e-05 2.60e-17  3.62e-08     2s
  43   9.16816238e+00  9.16840969e+00  2.31e-06 1.51e-17  8.75e-09     2s
  44   9.16821584e+00  9.16822912e+00  4.28e-08 8.13e-18  4.69e-10     2s
  45   9.16821879e+00  9.16821880e+00  1.47e-10 3.76e-15  4.70e-13     2s
  46   9.16821879e+00  9.16821879e+00  2.60e-11 3.53e-17  4.70e-16     2s

Barrier solved model in 46 iterations and 1.73 seconds (1.71 work units)
Optimal objective 9.16821879e+00


Use crossover to convert LP symmetric solution to basic solution...

Solved with barrier

Root relaxation: objective 9.168219e+00, 5382 iterations, 1.05 seconds (0.77 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.16822    0  405    9.01561    9.16822  1.69%     -    3s
     0     0    9.16822    0  397    9.01561    9.16822  1.69%     -   10s
     0     0    9.16807    0  390    9.01561    9.16807  1.69%     -   20s
     0     0    9.16807    0  391    9.01561    9.16807  1.69%     -   21s
     0     0    9.16794    0  393    9.01561    9.16794  1.69%     -   32s
     0     0    9.16794    0  402    9.01561    9.16794  1.69%     -   33s
     0     0    9.16794    0  402    9.01561    9.16794  1.69%     -   45s
     0     0    9.16794    0  402    9.01561    9.16794  1.69%     -   46s
     0     0    9.16794    0  402    9.01561    9.16794  1.69%     -   46s
     0     0    9.16794    0  402    9.01561    9.16794  1.69%     -   46s
     0     0    9.16794    0  402    9.01561    9.16794  1.69%     -   47s
     0     0    9.16794    0  402    9.01561    9.16794  1.69%     -   47s
     0     0    9.16794    0  402    9.01561    9.16794  1.69%     -   47s
     0     0    9.16794    0  401    9.01561    9.16794  1.69%     -   47s
     0     0    9.16794    0  401    9.01561    9.16794  1.69%     -   51s
     0     2    9.16794    0  401    9.01561    9.16794  1.69%     -   63s
     1     4    9.16794    1  398    9.01561    9.16794  1.69%  3182   68s
     3     8    9.16794    2  401    9.01561    9.16794  1.69%  4398   72s
     7    12    9.16793    3  403    9.01561    9.16794  1.69%  4299   76s
    15    20    9.16793    4  387    9.01561    9.16794  1.69%  4280   81s
    23    28    9.16793    5  407    9.01561    9.16794  1.69%  3832   86s
    27    32    9.16794    5  404    9.01561    9.16794  1.69%  3962   90s
    35    48    9.16793    6  399    9.01561    9.16794  1.69%  3962  101s
    47    72    9.16792    8  414    9.01561    9.16794  1.69%  4007  117s
    71   120    9.16793   11  429    9.01561    9.16794  1.69%  4061  159s
   119   247    9.16779   19  455    9.01561    9.16794  1.69%  4209  225s
   246   942    9.16698   38  367    9.01561    9.16794  1.69%  3905  373s
H  397   942                       9.0398889    9.16794  1.42%  2705  373s
   941  2094    9.15817  201  197    9.03989    9.16794  1.42%  1634  414s
H 1229  2094                       9.0418333    9.16794  1.39%  1262  414s
  2093  3474    9.15177  474  164    9.04183    9.16794  1.39%   794  432s
H 3128  3474                       9.0460556    9.16794  1.35%   538  432s
  3473  5094    9.14106  802  139    9.04606    9.16794  1.35%   487  448s
  5093  6540    9.13283 1213  120    9.04606    9.16794  1.35%   337  461s
H 5489  6540                       9.0525000    9.16794  1.28%   313  461s
H 5836  6540                       9.0565556    9.16794  1.23%   295  461s
  6540  6541    9.14769  679  401    9.05656    9.16794  1.23%   265  489s
  6542  6542    9.12021 1330  410    9.05656    9.16794  1.23%   265  503s
  6543  6543    9.15458  200  403    9.05656    9.16794  1.23%   265  517s
  6545  6544    9.12501 1313  394    9.05656    9.16794  1.23%   265  528s
  6547  6546    9.13087 1109  393    9.05656    9.16794  1.23%   265  543s
  6549  6547    9.12147 1428  392    9.05656    9.16794  1.23%   264  557s
  6553  6550    9.16537   70  391    9.05656    9.16794  1.23%   264  572s
  6556  6552    9.16580   71  390    9.05656    9.16794  1.23%   264  575s
  6557  6552    9.16543   79  390    9.05656    9.16794  1.23%   264  586s
  6559  6554    9.12509 1295  390    9.05656    9.16794  1.23%   264  602s
  6560  6557    9.16794   16  408    9.05656    9.16794  1.23%   270  633s
  6562  6561    9.16794   17  400    9.05656    9.16794  1.23%   271  674s
  6566  6563    9.16794   18  410    9.05656    9.16794  1.23%   273  711s
  6570  6566    9.16794   18  403    9.05656    9.16794  1.23%   275  715s
  6582  6574    9.16793   20  416    9.05656    9.16794  1.23%   281  722s
  6586  6577    9.16793   20  416    9.05656    9.16794  1.23%   282  725s
  6596  6591    9.16793   22  440    9.05656    9.16794  1.23%   287  739s
  6608  6616    9.16793   23  406    9.05656    9.16794  1.23%   294  760s
  6637  6664    9.16792   27  455    9.05656    9.16794  1.23%   309  811s
  6694  6898    9.16787   34  431    9.05656    9.16794  1.23%   338  909s
  6947  7378    9.16685   55  382    9.05656    9.16794  1.23%   396 1007s
H 7313  6928                       9.0613333    9.16794  1.18%   414 1007s
  7512  8014    9.16463  108  275    9.06133    9.16794  1.18%   452 1068s
H 8376  7414                       9.0629444    9.16794  1.16%   421 1068s
H 8664  7793                       9.0700000    9.16794  1.08%   417 1146s
H 8856  7447                       9.0900556    9.16794  0.86%   411 1146s

Cutting planes:
  Gomory: 2
  MIR: 18
  Flow cover: 53

Explored 9436 nodes (3732752 simplex iterations) in 1146.19 seconds (2671.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 9.09006 9.07 9.06294 ... 9.01561

Optimal solution found (tolerance 1.00e-02)
Best objective 9.090055555556e+00, best bound 9.167936023917e+00, gap 0.8568%
optimal solution cost 9.090055555555555 found
solution:
        ix                                              title  ...      zij  dijmax
123    123         Pork Shoulder with Mustard-Mushroom Gravy   ...   z123,1  0.1970
189    189      Croque Madame Casserole With Ham and Gruyère   ...   z189,1  0.2055
228    228                       Lebanese Lamb and Bean Stew   ...   z228,1  0.2020
312    312                   Pasta With 15-Minute Meat Sauce   ...   z312,1  0.2105
361    361  Wine-Braised Brisket of Beef with Caramelized ...  ...   z361,1  0.2035
...    ...                                                ...  ...      ...     ...
9545  1385                          Herbed Roast Leg of Lamb   ...  z1385,6  0.2060
9645  1485                          101 Whaler Fish Sandwich   ...  z1485,6  0.2025
9659  1499      Ham and Succotash Stew with Cheddar Biscuits   ...  z1499,6  0.2005
9741  1581                               Honey-Ginger Salmon   ...  z1581,6  0.2035
9743  1583                     Meat Loaf With Mushroom Gravy   ...  z1583,6  0.1825

[180 rows x 12 columns]

Process finished with exit code 0
