,ix,title,rating,calories,protein,fat,tags,profit,dec_var,period
38,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,1",1
47,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,1",1
142,142,Venison Chili with Snowcap Beans ,4.19,876,81,47,"bean,bell pepper,onion,porksausagesoup/stew,super bowl,tailgatingtomatovenisonwinter",7.26,"142,1",1
228,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,1",1
331,331,Country-Style Pork Ribs With Bourbon and Coke BBQ Sauce ,4.03,1364,75,103,grill/barbecueporkpork ribslow cooker,6.16,"331,1",1
349,349,"Chicken Fricassée with Carrots, Mustard Greens and Avgolemono Sauce ",3.96,1386,105,98,"bake,bon appétit,chickenfalllemon,marinate,mustard,mustard greens",8.85,"349,1",1
411,411,Ham Braised with Maple Raisin Sauce ,3.99,1122,77,47,"bake,braisefruit juice,gourmet,hammaple syrup,raisin,winter",9.13,"411,1",1
443,443,Turkey Mole ,3.83,1166,133,60,"chocolate,fall,herbhouse & garden,nut,olive,onionsauce,turkey",4.76,"443,1",1
719,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,1",1
883,883,Herb-Roasted Chicken with Lemon and Sage ,3.99,1099,70,83,"advance prep required,chicken,dairy freedinner,kosherlemon,marinateno sugar added,paleo,peanut free,roastsagesoy freetree nut freewheat/gluten-free,",9.62,"883,1",1
901,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,1",1
908,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,1",1
915,915,Provençal Chicken Stew ,4.0,775,48,49,"back to schoololive,potlucksauté,slow cookersoup/stewstewtomatowinter",7.8,"915,1",1
925,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,1",1
932,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,1",1
939,939,Beef and Avocado Fajitas ,4.12,948,52,45,"avocado,beef,gourmet,grill/barbecueherbleafy greenmicrowave,quick & easy,steak,tortillas,vegetable",9.58,"939,1",1
962,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,1",1
964,964,Grilled Steak with Arugula and Shaved Parmesan ,4.21,860,75,59,"arugula,bon appétitgrill/barbecuelow carbparmesansteak",9.02,"964,1",1
1057,1057,Jenga Ribs ,4.12,1377,76,114,"bake,bon appétitpork rib,spicesuper bowl,",8.87,"1057,1",1
1270,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,1",1
1316,1316,Pintade au Champagne ,3.77,1077,86,75,"christmasdairy,gamehouse & gardenporkpoultry,roast,winter",6.09,"1316,1",1
1317,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,1",1
1321,1321,Cumin-Rubbed Rib-Eye Steaks with Two Salsas ,4.1,1162,68,94,"avocado,beefbon appétit,cilantrocucumber,tomato",9.23,"1321,1",1
1371,1371,Chicken Piccata with Niçoise Olives ,3.13,1345,142,82,"chickengourmetlemon,olivepoultry,quick & easysautéwhite wine,",9.05,"1371,1",1
1384,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,1",1
1400,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,1",1
1420,1420,Agave-Glazed Turkey Breast with Sherry Gravy ,4.18,1016,133,43,"dinner,fall,fortified wine,gourmetonion,poultry,roast,sherry,thanksgiving,turkey",8.56,"1420,1",1
1552,1552,Nicaraguan-Style Steak ,3.83,1168,81,92,"beefbon appétitcitrusmarinate,wheat/gluten-free,",8.27,"1552,1",1
1598,1598,"Cod with Coconut, Lime, and Lemongrass Curry Sauce ",4.08,882,45,71,"bok choy,coconut,codcurry,dinnerfish,lemongrasslunch,no sugar addedpeanut free,soy freetree nut freewheat/gluten-free,",8.45,"1598,1",1
1612,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,1",1
1650,18,Cider-Braised Pheasant with Pearl Onions and Apples ,4.0,1296,120,70,"apple,blender,braise,fallfruit,marinate,onion,orangetarragon,thanksgivingwhite wine,winter",7.16,"18,2",2
1799,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,2",2
1811,179,"Sautéed Pork Chops with Sweet Potato, Apples and Mustard Sauce ",4.16,1495,121,89,"applecondimentdairy freedinner,fallfruit,meat,mustard,peanut freepork,pork chop,root vegetable,sautésoy freesweet potato/yamtree nut free,valentines dayvegetable,wheat/gluten-free,winter",6.01,"179,2",2
1815,183,Coconut Barbecued Ribs ,4.26,1478,74,118,"bon appétit,broilgrill,grill/barbecuemarinatepork rib,steam,",8.51,"183,2",2
1841,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,2",2
1929,297,Short Rib and Vegetable Stew ,4.1,1497,54,129,"chilldairy freedatedinner,gourmetmushroom,peanut free,potatopotluck,radishsimmer,tree nut free,winter",9.74,"297,2",2
1962,330,Herbed Lamb with Mint Shallot Sauce and Rutabaga Purée ,4.04,942,75,66,"bon appétiteasterherblamb,mintroastshallotst. patricks day,",9.43,"330,2",2
2001,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,2",2
2003,371,Lamb Stew with Black Mustard Seeds ,3.71,823,41,63,"garlicgingergourmet,herb,jalapeño,lambseed,shallot,soup/stewstew",9.43,"371,2",2
2059,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,2",2
2237,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,2",2
2265,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,2",2
2277,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,2",2
2278,646,Veal Scallops Oporto ,3.8,1373,133,84,"beef,dairy,fortified winehouse & gardenmilk/creamport,sauté,veal,wine,winter",2.8,"646,2",2
2300,668,Baked Ham ,4.0,826,63,39,"bake,cherryfruit juiceham,mardi grasmustard,pineapple",6.92,"668,2",2
2330,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,2",2
2353,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,2",2
2432,800,Fish Soup with Aïoli Croutons ,3.95,1093,133,47,"bon appétitcarrot,fennel,fish,garlicleekmayonnaise,soup/stewtomato,white wine,winter",8.45,"800,2",2
2487,855,Coke-Braised Pork Carnitas ,4.04,1388,54,123,bon appétitbraisecitruspork,9.49,"855,2",2
2505,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,2",2
2729,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,2",2
2730,1098,Braised Lamb Shanks with Artichokes ,3.97,1196,93,74,"artichokebraise,dillgourmet,lambspring",8.01,"1098,2",2
2747,1115,Roast Lamb with Pistou ,4.01,1151,83,86,"basilbon appétit,food processorgarlic,lamblow carbparmesan,roast,tomato",8.58,"1115,2",2
2803,1171,Jamaican Jerk Chicken ,4.03,936,58,71,"bakechicken,chill,food processorlime,marinate,spice,",6.95,"1171,2",2
2891,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,2",2
3017,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,2",2
3136,1504,Braised Veal Breast with Potato-and-Onion Stuffing ,4.06,1299,90,89,"braise,christmas,christmas evecitrus,dill,easter,gourmet,herb,onionpotato,veal",7.16,"1504,2",2
3215,1583,Meat Loaf With Mushroom Gravy ,3.65,679,61,39,"anthony bourdain,beefdinner,ground beefharpercollins,meatloaf,mushroom,veal",8.79,"1583,2",2
3216,1584,Chicken Breasts with Rock-Shrimp Sauce ,4.01,1240,131,72,"chickenchivegourmetquick & easyricesauté,shrimp,white wine,",7.61,"1584,2",2
3238,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,2",2
3327,63,Braised and Roasted Pork Shanks With Prosciutto and Porcini Mushrooms ,4.03,1488,130,94,"bon appétitbraisecarrot,garlic,herb,leekmushroomonion,pork,prosciuttoroastsautéwhite wine,",9.25,"63,3",3
3338,74,Barba Yiannis Grilled Lamb ,4.33,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",6.31,"74,3",3
3355,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,3",3
3421,157,Baked Ham with Mustard and Marjoram ,4.16,1162,125,58,"bake,bon appétitbuffet,christmas,family reunionfortified winehamherb,kentucky derbymustard,orangepork",8.34,"157,3",3
3453,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,3",3
3517,253,"Sausage with Sauerkraut, Apples, and Bok Choy ",3.99,837,38,70,"bok choy,cabbagedinner,fall,kid-friendly,lunch,no sugar addedone-pot mealpeanut freesausage,soy freetree nut freewheat/gluten-free,winter",9.44,"253,3",3
3564,300,Grilled Lemon-Herb Poussins ,4.19,937,68,71,"gourmet,grill/barbecue,lemonrosemary,summerthyme",8.71,"300,3",3
3576,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,3",3
3610,346,Southern Fried Chicken with Country Gravy ,3.99,1429,68,125,"deep-fry,dinnerfamily reunionno sugar added,party,peanut free,picnicsoy freetree nut free,",6.96,"346,3",3
3625,361,Wine-Braised Brisket of Beef with Caramelized Pearl Onions and Dried Apricots ,4.07,1087,56,74,"apricotbeefbraisebrisket,fallfruitleekonion,oscarsred wine,super bowl,thymewinter",7.31,"361,3",3
3626,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,3",3
3715,451,Four-Cheese Manicotti ,3.92,716,37,42,"bakecheese,dinner,mozzarella,parmesan,pasta,ricottatomato",8.52,"451,3",3
3759,495,Rib Eye Steaks with Mixed Mushroom Sauté ,4.0,1430,88,115,"beefbon appétitfathers day,mushroomquick & easysauté,steak,wheat/gluten-free,winter",7.52,"495,3",3
3799,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,3",3
3852,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,3",3
3944,680,Barely Cooked Salmon with Parmesan Polenta and Mushroom Consommé ,4.07,704,50,48,"cornmeal,fish,mushroom,parmesanpoach,quick & easysalmonsauté,",6.93,"680,3",3
4045,781,Veal Saltimbocca ,4.15,1169,99,57,"beefbon appétit,missouriprosciuttosagesauté,st. louis",8.13,"781,3",3
4104,840,Mustard- and Rosemary-Roasted Game Hens ,4.04,1413,99,108,"bon appétitdinnergamelow carb,mustard,poultry,roastrosemary,",8.56,"840,3",3
4182,918,Agave-Glazed Turkey Breast with Sherry Gravy ,4.1,1016,133,43,"dinner,fall,fortified wine,gourmetonion,poultry,roast,sherry,thanksgiving,turkey",8.4,"918,3",3
4235,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,3",3
4277,1013,Tuscan Chicken with Warm Bean Salad ,4.06,1448,107,88,"bakebean,bon appétit,broilchickenhealthylemon,marinate,rosemary,winter",8.56,"1013,3",3
4326,1062,Estouffade de Noël ,3.9,817,66,55,"beefbraisehouse & garden,mushroom,porkvegetablewinter",6.66,"1062,3",3
4342,1078,Moroccan Roasted Chicken ,3.46,1346,82,81,"apricot,chickencinnamon,cumindairy freedinnerkid-friendly,kosher,peanut free,pistachiopotatoraisinsoy freewheat/gluten-free,",8.43,"1078,3",3
4478,1214,Turkey Tonnato with Potatoes and Green Beans ,3.95,1497,147,82,"gourmetgreen beanpotato,poultrysummerturkey",6.82,"1214,3",3
4574,1310,Chili con Carne with Chili Cheddar Shortcakes ,4.19,851,67,41,"bakebean,beefbell peppercheddar,cheesegourmetjalapeñosuper bowl,tomatowinter",8.91,"1310,3",3
4583,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,3",3
4825,1561,Grilled Pork Kebabs with Manchamantel Sauce ,4.05,1217,131,43,"banana,broilgourmet,herbmarinate,onion,pineapplepork",7.92,"1561,3",3
4867,1603,Grilled Poussins with Lemon Herb Butter ,3.71,1465,108,111,"chickengourmet,grill/barbecueherb,lemonrosemary,thyme",7.68,"1603,3",3
4883,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,3",3
4894,1630,Chinese Barbecued Spareribs ,3.87,998,55,80,"appetizerbake,dairy free,fall,honeyhouse & gardenmarinatepeanut freeporksherrysoy sauce,tree nut free,",8.51,"1630,3",3
4934,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,4",4
4943,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,4",4
5019,123,Pork Shoulder with Mustard-Mushroom Gravy ,3.94,1102,81,72,"bon appétit,fallmushroommustard,pork,roast,",9.91,"123,4",4
5038,142,Venison Chili with Snowcap Beans ,4.19,876,81,47,"bean,bell pepper,onion,porksausagesoup/stew,super bowl,tailgatingtomatovenisonwinter",7.26,"142,4",4
5124,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,4",4
5222,326,Korean-Style Grain Bowls With Spicy Marinated Steak ,4.06,1251,67,50,"asparagus,cabbagechile pepper,eggflaming hot summergrains,steaksugar snap pea",7.02,"326,4",4
5227,331,Country-Style Pork Ribs With Bourbon and Coke BBQ Sauce ,4.03,1364,75,103,grill/barbecueporkpork ribslow cooker,6.16,"331,4",4
5245,349,"Chicken Fricassée with Carrots, Mustard Greens and Avgolemono Sauce ",3.96,1386,105,98,"bake,bon appétit,chickenfalllemon,marinate,mustard,mustard greens",8.85,"349,4",4
5284,388,Steak Salad with Pickled Vegetables ,4.03,682,47,50,"beefbell pepper,gourmetlunchno-cookparsleyquick & easysalad,steaksummervegetable",9.59,"388,4",4
5294,398,Garlic-Aioli Roasted Turkey with Lemon-Parsley Au Jus ,4.2,1090,142,50,"garliclemonpartyroastthanksgiving,turkey",2.4,"398,4",4
5307,411,Ham Braised with Maple Raisin Sauce ,3.99,1122,77,47,"bake,braisefruit juice,gourmet,hammaple syrup,raisin,winter",9.13,"411,4",4
5339,443,Turkey Mole ,3.83,1166,133,60,"chocolate,fall,herbhouse & garden,nut,olive,onionsauce,turkey",4.76,"443,4",4
5615,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,4",4
5779,883,Herb-Roasted Chicken with Lemon and Sage ,3.99,1099,70,83,"advance prep required,chicken,dairy freedinner,kosherlemon,marinateno sugar added,paleo,peanut free,roastsagesoy freetree nut freewheat/gluten-free,",9.62,"883,4",4
5797,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,4",4
5811,915,Provençal Chicken Stew ,4.0,775,48,49,"back to schoololive,potlucksauté,slow cookersoup/stewstewtomatowinter",7.8,"915,4",4
5821,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,4",4
5828,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,4",4
5858,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,4",4
5953,1057,Jenga Ribs ,4.12,1377,76,114,"bake,bon appétitpork rib,spicesuper bowl,",8.87,"1057,4",4
6044,1148,Simple Leek and Ricotta Tarts ,3.98,1202,31,87,"bakebreakfastbrunchcheesedairy,dinner,kosherleeklunch,peanut free,pescatarianquick & easy,ricotta,soy free,spring,sugar conscious,summer,tree nut free,vegetable,vegetarian,",9.59,"1148,4",4
6166,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,4",4
6202,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,4",4
6267,1371,Chicken Piccata with Niçoise Olives ,3.13,1345,142,82,"chickengourmetlemon,olivepoultry,quick & easysautéwhite wine,",9.05,"1371,4",4
6280,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,4",4
6296,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,4",4
6316,1420,Agave-Glazed Turkey Breast with Sherry Gravy ,4.18,1016,133,43,"dinner,fall,fortified wine,gourmetonion,poultry,roast,sherry,thanksgiving,turkey",8.56,"1420,4",4
6317,1421,Herb-Coated Lamb with Port-Red Wine Sauce ,4.05,1484,44,132,"bon appétitherblamb,mustard,portred wine,roast,valentines daywinter",9.54,"1421,4",4
6404,1508,"Herbed Lamb, Tomato, and Zucchini Kebabs ",4.2,1069,45,94,"gourmet,grill/barbecue,healthy,lamb,lemon,marinate,rosemary,summerthymetomato,zucchini,",8.97,"1508,4",4
6523,1627,Lemon and Rosemary T-Bone Steaks ,3.93,1168,74,95,"beefbon appétitgrill/barbecue,lemon,low carbmarinate,rosemary,steaksummer,wheat/gluten-free,",9.37,"1627,4",4
6546,18,Cider-Braised Pheasant with Pearl Onions and Apples ,4.0,1296,120,70,"apple,blender,braise,fallfruit,marinate,onion,orangetarragon,thanksgivingwhite wine,winter",7.16,"18,5",5
6695,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,5",5
6707,179,"Sautéed Pork Chops with Sweet Potato, Apples and Mustard Sauce ",4.16,1495,121,89,"applecondimentdairy freedinner,fallfruit,meat,mustard,peanut freepork,pork chop,root vegetable,sautésoy freesweet potato/yamtree nut free,valentines dayvegetable,wheat/gluten-free,winter",6.01,"179,5",5
6737,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,5",5
6955,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,5",5
7033,505,Grilled Chicken with Shredded Mesclun Salad ,4.06,1223,84,91,"basil,chickengourmet,grill/barbecueleafy green,limesaladshallot,summertomato",8.4,"505,5",5
7133,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,5",5
7161,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,5",5
7173,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,5",5
7174,646,Veal Scallops Oporto ,3.8,1373,133,84,"beef,dairy,fortified winehouse & gardenmilk/creamport,sauté,veal,wine,winter",2.8,"646,5",5
7196,668,Baked Ham ,4.0,826,63,39,"bake,cherryfruit juiceham,mardi grasmustard,pineapple",6.92,"668,5",5
7226,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,5",5
7249,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,5",5
7328,800,Fish Soup with Aïoli Croutons ,3.95,1093,133,47,"bon appétitcarrot,fennel,fish,garlicleekmayonnaise,soup/stewtomato,white wine,winter",8.45,"800,5",5
7355,827,Grilled Chicken with Shredded Mesclun Salad ,4.12,1223,84,91,"basil,chickengourmet,grill/barbecueleafy green,limesaladshallot,summertomato",9.1,"827,5",5
7383,855,Coke-Braised Pork Carnitas ,4.04,1388,54,123,bon appétitbraisecitruspork,9.49,"855,5",5
7401,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,5",5
7497,969,Garlic-and-Chili-Rubbed Steaks ,4.14,744,59,52,"backyard bbq,beef,garlicgourmetgrill,grill/barbecuemarinate,spice,steaksummer",9.42,"969,5",5
7643,1115,Roast Lamb with Pistou ,4.01,1151,83,86,"basilbon appétit,food processorgarlic,lamblow carbparmesan,roast,tomato",8.58,"1115,5",5
7714,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,5",5
7731,1203,Beef Chili with Chipotle Chilies and Cilantro ,3.94,794,67,49,"bean,beefbon appétit,ground beef,soup/stew",9.91,"1203,5",5
7787,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,5",5
7844,1316,Pintade au Champagne ,3.77,1077,86,75,"christmasdairy,gamehouse & gardenporkpoultry,roast,winter",6.09,"1316,5",5
7845,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,5",5
7901,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,5",5
7913,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,5",5
7971,1443,Grilled Lobster Salad with Avocado and Papaya ,3.95,1179,137,52,"avocadobackyard bbq,bon appétitdairy freedinner,grill,leafy green,lobsterlunch,no sugar added,paleo,papayapeanut free,pescatariansaladsoy free,summertomato,tree nut freewheat/gluten-free,",9.16,"1443,5",5
8112,1584,Chicken Breasts with Rock-Shrimp Sauce ,4.01,1240,131,72,"chickenchivegourmetquick & easyricesauté,shrimp,white wine,",7.61,"1584,5",5
8126,1598,"Cod with Coconut, Lime, and Lemongrass Curry Sauce ",4.08,882,45,71,"bok choy,coconut,codcurry,dinnerfish,lemongrasslunch,no sugar addedpeanut free,soy freetree nut freewheat/gluten-free,",8.45,"1598,5",5
8134,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,5",5
8223,63,Braised and Roasted Pork Shanks With Prosciutto and Porcini Mushrooms ,4.03,1488,130,94,"bon appétitbraisecarrot,garlic,herb,leekmushroomonion,pork,prosciuttoroastsautéwhite wine,",9.25,"63,6",6
8251,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,6",6
8349,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,6",6
8460,300,Grilled Lemon-Herb Poussins ,4.19,937,68,71,"gourmet,grill/barbecue,lemonrosemary,summerthyme",8.71,"300,6",6
8506,346,Southern Fried Chicken with Country Gravy ,3.99,1429,68,125,"deep-fry,dinnerfamily reunionno sugar added,party,peanut free,picnicsoy freetree nut free,",6.96,"346,6",6
8529,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,6",6
8695,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,6",6
8748,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,6",6
8840,680,Barely Cooked Salmon with Parmesan Polenta and Mushroom Consommé ,4.07,704,50,48,"cornmeal,fish,mushroom,parmesanpoach,quick & easysalmonsauté,",6.93,"680,6",6
8941,781,Veal Saltimbocca ,4.15,1169,99,57,"beefbon appétit,missouriprosciuttosagesauté,st. louis",8.13,"781,6",6
8953,793,Grilled Surf-and-Turf with Spicy Garlic-Shallot Butter ,4.08,954,74,69,"bon appétit,fourth of julygarlic,grill/barbecue,lobster,low carb,shallot,steaksummer",9.46,"793,6",6
8976,816,Lamb and Eggplant Casserole (Moussaka) ,3.96,1223,43,94,"bake,casserole/gratindinner,eggplantfall,ground lambpeanut free,soy free,tomato,tree nut free,",8.38,"816,6",6
8993,833,Pan-Seared Petrale Sole with Local Winter Vegetables ,3.96,866,127,32,"fish,garliconion,vegetable",2.16,"833,6",6
9000,840,Mustard- and Rosemary-Roasted Game Hens ,4.04,1413,99,108,"bon appétitdinnergamelow carb,mustard,poultry,roastrosemary,",8.56,"840,6",6
9078,918,Agave-Glazed Turkey Breast with Sherry Gravy ,4.1,1016,133,43,"dinner,fall,fortified wine,gourmetonion,poultry,roast,sherry,thanksgiving,turkey",8.4,"918,6",6
9081,921,Smoked Cheddar-Jalapeño Ranch Meat Loaf ,4.01,856,67,61,"bacon,bake,beef,beef tenderloin,cheddar,cheesefalljalapeño,pork",5.49,"921,6",6
9131,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,6",6
9160,1000,Pork Chops with Spiced Sweet Potatoes and Apples ,3.94,1084,101,54,"applebon appétitfathers day,fruit,pork,potatoquick & easysauté,spring,sweet potato/yam,",8.56,"1000,6",6
9238,1078,Moroccan Roasted Chicken ,3.46,1346,82,81,"apricot,chickencinnamon,cumindairy freedinnerkid-friendly,kosher,peanut free,pistachiopotatoraisinsoy freewheat/gluten-free,",8.43,"1078,6",6
9258,1098,Braised Lamb Shanks with Artichokes ,3.97,1196,93,74,"artichokebraise,dillgourmet,lambspring",8.01,"1098,6",6
9298,1138,Roast Leg of Lamb on a Bed of Potatoes and Wilted Greens ,4.07,1286,91,81,"gourmet,lambleafy green,potatoroastsauté,spring",6.66,"1138,6",6
9331,1171,Jamaican Jerk Chicken ,4.03,936,58,71,"bakechicken,chill,food processorlime,marinate,spice,",6.95,"1171,6",6
9479,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,6",6
9481,1321,Cumin-Rubbed Rib-Eye Steaks with Two Salsas ,4.1,1162,68,94,"avocado,beefbon appétit,cilantrocucumber,tomato",9.23,"1321,6",6
9721,1561,Grilled Pork Kebabs with Manchamantel Sauce ,4.05,1217,131,43,"banana,broilgourmet,herbmarinate,onion,pineapplepork",7.92,"1561,6",6
9743,1583,Meat Loaf With Mushroom Gravy ,3.65,679,61,39,"anthony bourdain,beefdinner,ground beefharpercollins,meatloaf,mushroom,veal",8.79,"1583,6",6
9763,1603,Grilled Poussins with Lemon Herb Butter ,3.71,1465,108,111,"chickengourmet,grill/barbecueherb,lemonrosemary,thyme",7.68,"1603,6",6
9772,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,6",6
9779,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,6",6
9790,1630,Chinese Barbecued Spareribs ,3.87,998,55,80,"appetizerbake,dairy free,fall,honeyhouse & gardenmarinatepeanut freeporksherrysoy sauce,tree nut free,",8.51,"1630,6",6
9839,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,7",7
9866,74,Barba Yiannis Grilled Lamb ,4.33,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",6.31,"74,7",7
10020,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,7",7
10104,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,7",7
10118,326,Korean-Style Grain Bowls With Spicy Marinated Steak ,4.06,1251,67,50,"asparagus,cabbagechile pepper,eggflaming hot summergrains,steaksugar snap pea",7.02,"326,7",7
10123,331,Country-Style Pork Ribs With Bourbon and Coke BBQ Sauce ,4.03,1364,75,103,grill/barbecueporkpork ribslow cooker,6.16,"331,7",7
10141,349,"Chicken Fricassée with Carrots, Mustard Greens and Avgolemono Sauce ",3.96,1386,105,98,"bake,bon appétit,chickenfalllemon,marinate,mustard,mustard greens",8.85,"349,7",7
10146,354,Cuban Grilled Pork (Lechon Asado) ,4.13,830,56,58,"backyard bbq,dairy freedinnerfathers daygraduation,grill,grill/barbecueno sugar added,paleoparty,peanut freepork,soy free,summer,tree nut freewheat/gluten-free,",8.96,"354,7",7
10190,398,Garlic-Aioli Roasted Turkey with Lemon-Parsley Au Jus ,4.2,1090,142,50,"garliclemonpartyroastthanksgiving,turkey",2.4,"398,7",7
10235,443,Turkey Mole ,3.83,1166,133,60,"chocolate,fall,herbhouse & garden,nut,olive,onionsauce,turkey",4.76,"443,7",7
10247,455,Roast Chicken with Lemon and Tarragon Butter ,3.77,1078,85,80,"chicken,citrus,fallgourmet,herbpoultry,quick & easyroast,",8.99,"455,7",7
10511,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,7",7
10530,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,7",7
10675,883,Herb-Roasted Chicken with Lemon and Sage ,3.99,1099,70,83,"advance prep required,chicken,dairy freedinner,kosherlemon,marinateno sugar added,paleo,peanut free,roastsagesoy freetree nut freewheat/gluten-free,",9.62,"883,7",7
10693,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,7",7
10717,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,7",7
10724,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,7",7
10754,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,7",7
10822,1030,Cornish Game Hens with Dried Fruit and Honey ,4.02,1464,76,76,"almondbon appétitbraisedried fruit,fall,honey,onionparsleysauté,",9.25,"1030,7",7
10849,1057,Jenga Ribs ,4.12,1377,76,114,"bake,bon appétitpork rib,spicesuper bowl,",8.87,"1057,7",7
10940,1148,Simple Leek and Ricotta Tarts ,3.98,1202,31,87,"bakebreakfastbrunchcheesedairy,dinner,kosherleeklunch,peanut free,pescatarianquick & easy,ricotta,soy free,spring,sugar conscious,summer,tree nut free,vegetable,vegetarian,",9.59,"1148,7",7
11098,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,7",7
11147,1355,"Hot Slow-Roasted Pork, Onion, and Mozzarella Sandwiches ",3.98,1465,92,101,"bell pepperbon appétit,mozzarellaonion,pork,roast,sandwich,sautéspicesuper bowl,",8.5,"1355,7",7
11163,1371,Chicken Piccata with Niçoise Olives ,3.13,1345,142,82,"chickengourmetlemon,olivepoultry,quick & easysautéwhite wine,",9.05,"1371,7",7
11212,1420,Agave-Glazed Turkey Breast with Sherry Gravy ,4.18,1016,133,43,"dinner,fall,fortified wine,gourmetonion,poultry,roast,sherry,thanksgiving,turkey",8.56,"1420,7",7
11277,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,7",7
11291,1499,Ham and Succotash Stew with Cheddar Biscuits ,4.01,850,64,32,"bakebreadbrunch,cheddar,cheesefallgourmet,ham,quick & easy,soup/stewvegetable",9.47,"1499,7",7
11296,1504,Braised Veal Breast with Potato-and-Onion Stuffing ,4.06,1299,90,89,"braise,christmas,christmas evecitrus,dill,easter,gourmet,herb,onionpotato,veal",7.16,"1504,7",7
11344,1552,Nicaraguan-Style Steak ,3.83,1168,81,92,"beefbon appétitcitrusmarinate,wheat/gluten-free,",8.27,"1552,7",7
11419,1627,Lemon and Rosemary T-Bone Steaks ,3.93,1168,74,95,"beefbon appétitgrill/barbecue,lemon,low carbmarinate,rosemary,steaksummer,wheat/gluten-free,",9.37,"1627,7",7
11462,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,8",8
11547,123,Pork Shoulder with Mustard-Mushroom Gravy ,3.94,1102,81,72,"bon appétit,fallmushroommustard,pork,roast,",9.91,"123,8",8
11581,157,Baked Ham with Mustard and Marjoram ,4.16,1162,125,58,"bake,bon appétitbuffet,christmas,family reunionfortified winehamherb,kentucky derbymustard,orangepork",8.34,"157,8",8
11591,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,8",8
11966,542,"Hummus-Crusted Alaskan Wild King Salmon Over a Bed of French Beans, Red Onion, and Cucumber Salad with Lemon Oil ",2.95,1496,63,123,"advance prep required,beanbroil,chickpea,cucumber,dairy freedinnerfish,lemon,mothers day,pescatariansalmon,",5.02,"542,8",8
12029,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,8",8
12057,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,8",8
12069,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,8",8
12092,668,Baked Ham ,4.0,826,63,39,"bake,cherryfruit juiceham,mardi grasmustard,pineapple",6.92,"668,8",8
12122,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,8",8
12145,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,8",8
12231,807,"Orecchiette with Rabbit, Tomato, and Basil Sauce ",3.96,1149,86,38,"basilbon appétitgame,onionpastasauté,tomato,white wine,",9.84,"807,8",8
12251,827,Grilled Chicken with Shredded Mesclun Salad ,4.12,1223,84,91,"basil,chickengourmet,grill/barbecueleafy green,limesaladshallot,summertomato",9.1,"827,8",8
12297,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,8",8
12332,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,8",8
12521,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,8",8
12610,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,8",8
12638,1214,Turkey Tonnato with Potatoes and Green Beans ,3.95,1497,147,82,"gourmetgreen beanpotato,poultrysummerturkey",6.82,"1214,8",8
12683,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,8",8
12741,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,8",8
12748,1324,"Pepper Jack, Avocado and Black Beans in a Tortilla ",3.72,1001,52,55,"avocado,back to school,beancheesefall,grill/barbecuemonterey jacksandwich,tortillas,vegetable,vegetarian,",6.48,"1324,8",8
12762,1338,Garlic and Herb Spatchcock Grilled Chicken ,4.11,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",4.16,"1338,8",8
12787,1363,Sausages and Green Lentils with Tomato Salsa ,4.04,1404,62,93,"citrusdairy freedinnerherblentilnew years day,new years eve,no sugar addedpeanut freepepperpork,roast,sausage,soy free,tomato,tree nut free,vegetable,wheat/gluten-free,",7.66,"1363,8",8
12797,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,8",8
12809,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,8",8
12814,1390,Braised Lamb Shanks with Dried Fruits ,4.07,1417,89,80,"braise,fruitgourmetkosher,lambspring",6.27,"1390,8",8
12867,1443,Grilled Lobster Salad with Avocado and Papaya ,3.95,1179,137,52,"avocadobackyard bbq,bon appétitdairy freedinner,grill,leafy green,lobsterlunch,no sugar added,paleo,papayapeanut free,pescatariansaladsoy free,summertomato,tree nut freewheat/gluten-free,",9.16,"1443,8",8
12990,1566,Spiced Herb Marinade for Fish ,4.09,594,42,45,"bakecilantrogarliclemon,marinate,parsleysalmon,",6.94,"1566,8",8
13008,1584,Chicken Breasts with Rock-Shrimp Sauce ,4.01,1240,131,72,"chickenchivegourmetquick & easyricesauté,shrimp,white wine,",7.61,"1584,8",8
13030,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,8",8
13074,18,Cider-Braised Pheasant with Pearl Onions and Apples ,4.0,1296,120,70,"apple,blender,braise,fallfruit,marinate,onion,orangetarragon,thanksgivingwhite wine,winter",7.16,"18,9",9
13119,63,Braised and Roasted Pork Shanks With Prosciutto and Porcini Mushrooms ,4.03,1488,130,94,"bon appétitbraisecarrot,garlic,herb,leekmushroomonion,pork,prosciuttoroastsautéwhite wine,",9.25,"63,9",9
13239,183,Coconut Barbecued Ribs ,4.26,1478,74,118,"bon appétit,broilgrill,grill/barbecuemarinatepork rib,steam,",8.51,"183,9",9
13245,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,9",9
13265,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,9",9
13356,300,Grilled Lemon-Herb Poussins ,4.19,937,68,71,"gourmet,grill/barbecue,lemonrosemary,summerthyme",8.71,"300,9",9
13402,346,Southern Fried Chicken with Country Gravy ,3.99,1429,68,125,"deep-fry,dinnerfamily reunionno sugar added,party,peanut free,picnicsoy freetree nut free,",6.96,"346,9",9
13418,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,9",9
13425,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,9",9
13591,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,9",9
13644,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,9",9
13856,800,Fish Soup with Aïoli Croutons ,3.95,1093,133,47,"bon appétitcarrot,fennel,fish,garlicleekmayonnaise,soup/stewtomato,white wine,winter",8.45,"800,9",9
13896,840,Mustard- and Rosemary-Roasted Game Hens ,4.04,1413,99,108,"bon appétitdinnergamelow carb,mustard,poultry,roastrosemary,",8.56,"840,9",9
13911,855,Coke-Braised Pork Carnitas ,4.04,1388,54,123,bon appétitbraisecitruspork,9.49,"855,9",9
13971,915,Provençal Chicken Stew ,4.0,775,48,49,"back to schoololive,potlucksauté,slow cookersoup/stewstewtomatowinter",7.8,"915,9",9
13974,918,Agave-Glazed Turkey Breast with Sherry Gravy ,4.1,1016,133,43,"dinner,fall,fortified wine,gourmetonion,poultry,roast,sherry,thanksgiving,turkey",8.4,"918,9",9
14025,969,Garlic-and-Chili-Rubbed Steaks ,4.14,744,59,52,"backyard bbq,beef,garlicgourmetgrill,grill/barbecuemarinate,spice,steaksummer",9.42,"969,9",9
14027,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,9",9
14134,1078,Moroccan Roasted Chicken ,3.46,1346,82,81,"apricot,chickencinnamon,cumindairy freedinnerkid-friendly,kosher,peanut free,pistachiopotatoraisinsoy freewheat/gluten-free,",8.43,"1078,9",9
14154,1098,Braised Lamb Shanks with Artichokes ,3.97,1196,93,74,"artichokebraise,dillgourmet,lambspring",8.01,"1098,9",9
14326,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,9",9
14375,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,9",9
14377,1321,Cumin-Rubbed Rib-Eye Steaks with Two Salsas ,4.1,1162,68,94,"avocado,beefbon appétit,cilantrocucumber,tomato",9.23,"1321,9",9
14440,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,9",9
14456,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,9",9
14617,1561,Grilled Pork Kebabs with Manchamantel Sauce ,4.05,1217,131,43,"banana,broilgourmet,herbmarinate,onion,pineapplepork",7.92,"1561,9",9
14639,1583,Meat Loaf With Mushroom Gravy ,3.65,679,61,39,"anthony bourdain,beefdinner,ground beefharpercollins,meatloaf,mushroom,veal",8.79,"1583,9",9
14659,1603,Grilled Poussins with Lemon Herb Butter ,3.71,1465,108,111,"chickengourmet,grill/barbecueherb,lemonrosemary,thyme",7.68,"1603,9",9
14675,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,9",9
14686,1630,Chinese Barbecued Spareribs ,3.87,998,55,80,"appetizerbake,dairy free,fall,honeyhouse & gardenmarinatepeanut freeporksherrysoy sauce,tree nut free,",8.51,"1630,9",9
14762,74,Barba Yiannis Grilled Lamb ,4.33,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",6.31,"74,10",10
14779,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,10",10
14830,142,Venison Chili with Snowcap Beans ,4.19,876,81,47,"bean,bell pepper,onion,porksausagesoup/stew,super bowl,tailgatingtomatovenisonwinter",7.26,"142,10",10
14867,179,"Sautéed Pork Chops with Sweet Potato, Apples and Mustard Sauce ",4.16,1495,121,89,"applecondimentdairy freedinner,fallfruit,meat,mustard,peanut freepork,pork chop,root vegetable,sautésoy freesweet potato/yamtree nut free,valentines dayvegetable,wheat/gluten-free,winter",6.01,"179,10",10
14941,253,"Sausage with Sauerkraut, Apples, and Bok Choy ",3.99,837,38,70,"bok choy,cabbagedinner,fall,kid-friendly,lunch,no sugar addedone-pot mealpeanut freesausage,soy freetree nut freewheat/gluten-free,winter",9.44,"253,10",10
15014,326,Korean-Style Grain Bowls With Spicy Marinated Steak ,4.06,1251,67,50,"asparagus,cabbagechile pepper,eggflaming hot summergrains,steaksugar snap pea",7.02,"326,10",10
15018,330,Herbed Lamb with Mint Shallot Sauce and Rutabaga Purée ,4.04,942,75,66,"bon appétiteasterherblamb,mintroastshallotst. patricks day,",9.43,"330,10",10
15037,349,"Chicken Fricassée with Carrots, Mustard Greens and Avgolemono Sauce ",3.96,1386,105,98,"bake,bon appétit,chickenfalllemon,marinate,mustard,mustard greens",8.85,"349,10",10
15099,411,Ham Braised with Maple Raisin Sauce ,3.99,1122,77,47,"bake,braisefruit juice,gourmet,hammaple syrup,raisin,winter",9.13,"411,10",10
15115,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,10",10
15131,443,Turkey Mole ,3.83,1166,133,60,"chocolate,fall,herbhouse & garden,nut,olive,onionsauce,turkey",4.76,"443,10",10
15143,455,Roast Chicken with Lemon and Tarragon Butter ,3.77,1078,85,80,"chicken,citrus,fallgourmet,herbpoultry,quick & easyroast,",8.99,"455,10",10
15334,646,Veal Scallops Oporto ,3.8,1373,133,84,"beef,dairy,fortified winehouse & gardenmilk/creamport,sauté,veal,wine,winter",2.8,"646,10",10
15426,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,10",10
15571,883,Herb-Roasted Chicken with Lemon and Sage ,3.99,1099,70,83,"advance prep required,chicken,dairy freedinner,kosherlemon,marinateno sugar added,paleo,peanut free,roastsagesoy freetree nut freewheat/gluten-free,",9.62,"883,10",10
15589,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,10",10
15620,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,10",10
15627,939,Beef and Avocado Fajitas ,4.12,948,52,45,"avocado,beef,gourmet,grill/barbecueherbleafy greenmicrowave,quick & easy,steak,tortillas,vegetable",9.58,"939,10",10
15650,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,10",10
15745,1057,Jenga Ribs ,4.12,1377,76,114,"bake,bon appétitpork rib,spicesuper bowl,",8.87,"1057,10",10
15803,1115,Roast Lamb with Pistou ,4.01,1151,83,86,"basilbon appétit,food processorgarlic,lamblow carbparmesan,roast,tomato",8.58,"1115,10",10
15836,1148,Simple Leek and Ricotta Tarts ,3.98,1202,31,87,"bakebreakfastbrunchcheesedairy,dinner,kosherleeklunch,peanut free,pescatarianquick & easy,ricotta,soy free,spring,sugar conscious,summer,tree nut free,vegetable,vegetarian,",9.59,"1148,10",10
15891,1203,Beef Chili with Chipotle Chilies and Cilantro ,3.94,794,67,49,"bean,beefbon appétit,ground beef,soup/stew",9.91,"1203,10",10
15994,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,10",10
16004,1316,Pintade au Champagne ,3.77,1077,86,75,"christmasdairy,gamehouse & gardenporkpoultry,roast,winter",6.09,"1316,10",10
16059,1371,Chicken Piccata with Niçoise Olives ,3.13,1345,142,82,"chickengourmetlemon,olivepoultry,quick & easysautéwhite wine,",9.05,"1371,10",10
16108,1420,Agave-Glazed Turkey Breast with Sherry Gravy ,4.18,1016,133,43,"dinner,fall,fortified wine,gourmetonion,poultry,roast,sherry,thanksgiving,turkey",8.56,"1420,10",10
16192,1504,Braised Veal Breast with Potato-and-Onion Stuffing ,4.06,1299,90,89,"braise,christmas,christmas evecitrus,dill,easter,gourmet,herb,onionpotato,veal",7.16,"1504,10",10
16300,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,10",10
16315,1627,Lemon and Rosemary T-Bone Steaks ,3.93,1168,74,95,"beefbon appétitgrill/barbecue,lemon,low carbmarinate,rosemary,steaksummer,wheat/gluten-free,",9.37,"1627,10",10
16358,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,11",11
16367,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,11",11
16443,123,Pork Shoulder with Mustard-Mushroom Gravy ,3.94,1102,81,72,"bon appétit,fallmushroommustard,pork,roast,",9.91,"123,11",11
16477,157,Baked Ham with Mustard and Marjoram ,4.16,1162,125,58,"bake,bon appétitbuffet,christmas,family reunionfortified winehamherb,kentucky derbymustard,orangepork",8.34,"157,11",11
16487,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,11",11
16523,203,Corned Beef and Cabbage ,4.14,1150,68,92,"brisketcabbagecarrothouse & garden,onion,winter",5.22,"203,11",11
16548,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,11",11
16617,297,Short Rib and Vegetable Stew ,4.1,1497,54,129,"chilldairy freedatedinner,gourmetmushroom,peanut free,potatopotluck,radishsimmer,tree nut free,winter",9.74,"297,11",11
16651,331,Country-Style Pork Ribs With Bourbon and Coke BBQ Sauce ,4.03,1364,75,103,grill/barbecueporkpork ribslow cooker,6.16,"331,11",11
16681,361,Wine-Braised Brisket of Beef with Caramelized Pearl Onions and Dried Apricots ,4.07,1087,56,74,"apricotbeefbraisebrisket,fallfruitleekonion,oscarsred wine,super bowl,thymewinter",7.31,"361,11",11
16925,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,11",11
16953,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,11",11
16965,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,11",11
17039,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,11",11
17113,793,Grilled Surf-and-Turf with Spicy Garlic-Shallot Butter ,4.08,954,74,69,"bon appétit,fourth of julygarlic,grill/barbecue,lobster,low carb,shallot,steaksummer",9.46,"793,11",11
17147,827,Grilled Chicken with Shredded Mesclun Salad ,4.12,1223,84,91,"basil,chickengourmet,grill/barbecueleafy green,limesaladshallot,summertomato",9.1,"827,11",11
17193,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,11",11
17209,889,Filet of Beef Tournelle ,4.02,1036,32,38,"beef,deep-fry,dinnerhouse & gardenmilk/cream,mushroompotatosauté,winter",9.01,"889,11",11
17228,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,11",11
17245,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,11",11
17333,1013,Tuscan Chicken with Warm Bean Salad ,4.06,1448,107,88,"bakebean,bon appétit,broilchickenhealthylemon,marinate,rosemary,winter",8.56,"1013,11",11
17382,1062,Estouffade de Noël ,3.9,817,66,55,"beefbraisehouse & garden,mushroom,porkvegetablewinter",6.66,"1062,11",11
17417,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,11",11
17506,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,11",11
17534,1214,Turkey Tonnato with Potatoes and Green Beans ,3.95,1497,147,82,"gourmetgreen beanpotato,poultrysummerturkey",6.82,"1214,11",11
17579,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,11",11
17693,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,11",11
17705,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,11",11
17904,1584,Chicken Breasts with Rock-Shrimp Sauce ,4.01,1240,131,72,"chickenchivegourmetquick & easyricesauté,shrimp,white wine,",7.61,"1584,11",11
17926,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,11",11
17970,18,Cider-Braised Pheasant with Pearl Onions and Apples ,4.0,1296,120,70,"apple,blender,braise,fallfruit,marinate,onion,orangetarragon,thanksgivingwhite wine,winter",7.16,"18,12",12
18015,63,Braised and Roasted Pork Shanks With Prosciutto and Porcini Mushrooms ,4.03,1488,130,94,"bon appétitbraisecarrot,garlic,herb,leekmushroomonion,pork,prosciuttoroastsautéwhite wine,",9.25,"63,12",12
18141,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,12",12
18161,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,12",12
18298,346,Southern Fried Chicken with Country Gravy ,3.99,1429,68,125,"deep-fry,dinnerfamily reunionno sugar added,party,peanut free,picnicsoy freetree nut free,",6.96,"346,12",12
18314,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,12",12
18321,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,12",12
18487,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,12",12
18540,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,12",12
18620,668,Baked Ham ,4.0,826,63,39,"bake,cherryfruit juiceham,mardi grasmustard,pineapple",6.92,"668,12",12
18650,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,12",12
18733,781,Veal Saltimbocca ,4.15,1169,99,57,"beefbon appétit,missouriprosciuttosagesauté,st. louis",8.13,"781,12",12
18752,800,Fish Soup with Aïoli Croutons ,3.95,1093,133,47,"bon appétitcarrot,fennel,fish,garlicleekmayonnaise,soup/stewtomato,white wine,winter",8.45,"800,12",12
18792,840,Mustard- and Rosemary-Roasted Game Hens ,4.04,1413,99,108,"bon appétitdinnergamelow carb,mustard,poultry,roastrosemary,",8.56,"840,12",12
18807,855,Coke-Braised Pork Carnitas ,4.04,1388,54,123,bon appétitbraisecitruspork,9.49,"855,12",12
18867,915,Provençal Chicken Stew ,4.0,775,48,49,"back to schoololive,potlucksauté,slow cookersoup/stewstewtomatowinter",7.8,"915,12",12
18870,918,Agave-Glazed Turkey Breast with Sherry Gravy ,4.1,1016,133,43,"dinner,fall,fortified wine,gourmetonion,poultry,roast,sherry,thanksgiving,turkey",8.4,"918,12",12
18923,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,12",12
19030,1078,Moroccan Roasted Chicken ,3.46,1346,82,81,"apricot,chickencinnamon,cumindairy freedinnerkid-friendly,kosher,peanut free,pistachiopotatoraisinsoy freewheat/gluten-free,",8.43,"1078,12",12
19050,1098,Braised Lamb Shanks with Artichokes ,3.97,1196,93,74,"artichokebraise,dillgourmet,lambspring",8.01,"1098,12",12
19222,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,12",12
19269,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,12",12
19273,1321,Cumin-Rubbed Rib-Eye Steaks with Two Salsas ,4.1,1162,68,94,"avocado,beefbon appétit,cilantrocucumber,tomato",9.23,"1321,12",12
19336,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,12",12
19342,1390,Braised Lamb Shanks with Dried Fruits ,4.07,1417,89,80,"braise,fruitgourmetkosher,lambspring",6.27,"1390,12",12
19352,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,12",12
19513,1561,Grilled Pork Kebabs with Manchamantel Sauce ,4.05,1217,131,43,"banana,broilgourmet,herbmarinate,onion,pineapplepork",7.92,"1561,12",12
19535,1583,Meat Loaf With Mushroom Gravy ,3.65,679,61,39,"anthony bourdain,beefdinner,ground beefharpercollins,meatloaf,mushroom,veal",8.79,"1583,12",12
19555,1603,Grilled Poussins with Lemon Herb Butter ,3.71,1465,108,111,"chickengourmet,grill/barbecueherb,lemonrosemary,thyme",7.68,"1603,12",12
19582,1630,Chinese Barbecued Spareribs ,3.87,998,55,80,"appetizerbake,dairy free,fall,honeyhouse & gardenmarinatepeanut freeporksherrysoy sauce,tree nut free,",8.51,"1630,12",12
