,ix,title,rating,calories,protein,fat,tags,profit,dec_var,period,zij,dijmax
18,18,Cider-Braised Pheasant with Pearl Onions and Apples ,4.0,1296,120,70,"apple,blender,braise,fallfruit,marinate,onion,orangetarragon,thanksgivingwhite wine,winter",7.16,"18,1",1,"z18,1",0.2
38,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,1",1,"z38,1",0.21250000000000002
47,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,1",1,"z47,1",0.197
142,142,Venison Chili with Snowcap Beans ,4.19,876,81,47,"bean,bell pepper,onion,porksausagesoup/stew,super bowl,tailgatingtomatovenisonwinter",7.26,"142,1",1,"z142,1",0.20950000000000002
167,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,1",1,"z167,1",0.2
183,183,Coconut Barbecued Ribs ,4.26,1478,74,118,"bon appétit,broilgrill,grill/barbecuemarinatepork rib,steam,",8.51,"183,1",1,"z183,1",0.213
317,317,Filipino Adobo-Style Cornish Hens Lapid ,4.02,711,61,48,"garlicgourmet,marinatepoultry,riceroast,",9.16,"317,1",1,"z317,1",0.20099999999999998
331,331,Country-Style Pork Ribs With Bourbon and Coke BBQ Sauce ,4.03,1364,75,103,grill/barbecueporkpork ribslow cooker,6.16,"331,1",1,"z331,1",0.2015
349,349,"Chicken Fricassée with Carrots, Mustard Greens and Avgolemono Sauce ",3.96,1386,105,98,"bake,bon appétit,chickenfalllemon,marinate,mustard,mustard greens",8.85,"349,1",1,"z349,1",0.198
400,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,1",1,"z400,1",0.21150000000000002
411,411,Ham Braised with Maple Raisin Sauce ,3.99,1122,77,47,"bake,braisefruit juice,gourmet,hammaple syrup,raisin,winter",9.13,"411,1",1,"z411,1",0.1995
427,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,1",1,"z427,1",0.2025
588,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,1",1,"z588,1",0.205
633,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,1",1,"z633,1",0.2135
637,637,"Spaghetti with Chicken, Sausage, and Pepper Sauce ",4.15,1387,64,61,"bell pepperboil,chickengourmet,kid-friendly,pastaquick & easy,sausage,sauté,simmer",9.64,"637,1",1,"z637,1",0.20750000000000002
698,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,1",1,"z698,1",0.20450000000000002
719,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,1",1,"z719,1",0.2
800,800,Fish Soup with Aïoli Croutons ,3.95,1093,133,47,"bon appétitcarrot,fennel,fish,garlicleekmayonnaise,soup/stewtomato,white wine,winter",8.45,"800,1",1,"z800,1",0.1975
962,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,1",1,"z962,1",0.20099999999999998
1030,1030,Cornish Game Hens with Dried Fruit and Honey ,4.02,1464,76,76,"almondbon appétitbraisedried fruit,fall,honey,onionparsleysauté,",9.25,"1030,1",1,"z1030,1",0.20099999999999998
1097,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,1",1,"z1097,1",0.20600000000000002
1098,1098,Braised Lamb Shanks with Artichokes ,3.97,1196,93,74,"artichokebraise,dillgourmet,lambspring",8.01,"1098,1",1,"z1098,1",0.1985
1259,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,1",1,"z1259,1",0.2015
1316,1316,Pintade au Champagne ,3.77,1077,86,75,"christmasdairy,gamehouse & gardenporkpoultry,roast,winter",6.09,"1316,1",1,"z1316,1",0.1885
1317,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,1",1,"z1317,1",0.2025
1384,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,1",1,"z1384,1",0.205
1583,1583,Meat Loaf With Mushroom Gravy ,3.65,679,61,39,"anthony bourdain,beefdinner,ground beefharpercollins,meatloaf,mushroom,veal",8.79,"1583,1",1,"z1583,1",0.1825
1598,1598,"Cod with Coconut, Lime, and Lemongrass Curry Sauce ",4.08,882,45,71,"bok choy,coconut,codcurry,dinnerfish,lemongrasslunch,no sugar addedpeanut free,soy freetree nut freewheat/gluten-free,",8.45,"1598,1",1,"z1598,1",0.20400000000000001
1603,1603,Grilled Poussins with Lemon Herb Butter ,3.71,1465,108,111,"chickengourmet,grill/barbecueherb,lemonrosemary,thyme",7.68,"1603,1",1,"z1603,1",0.1855
1630,1630,Chinese Barbecued Spareribs ,3.87,998,55,80,"appetizerbake,dairy free,fall,honeyhouse & gardenmarinatepeanut freeporksherrysoy sauce,tree nut free,",8.51,"1630,1",1,"z1630,1",0.1935
1811,179,"Sautéed Pork Chops with Sweet Potato, Apples and Mustard Sauce ",4.16,1495,121,89,"applecondimentdairy freedinner,fallfruit,meat,mustard,peanut freepork,pork chop,root vegetable,sautésoy freesweet potato/yamtree nut free,valentines dayvegetable,wheat/gluten-free,winter",6.01,"179,2",2,"z179,2",0.20800000000000002
1841,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,2",2,"z209,2",0.202
1844,212,Simple Smoked Beef Short Ribs ,3.87,1218,46,110,"backyard bbq,beef,beef rib,dairy freedinner,fourth of july,grill/barbecue,kosher,meat,mustard,peanut free,smokersugar conscioustree nut free,",7.64,"212,2",2,"z212,2",0.1935
1860,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,2",2,"z228,2",0.202
1994,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,2",2,"z362,2",0.20800000000000002
2075,443,Turkey Mole ,3.83,1166,133,60,"chocolate,fall,herbhouse & garden,nut,olive,onionsauce,turkey",4.76,"443,2",2,"z443,2",0.1915
2083,451,Four-Cheese Manicotti ,3.92,716,37,42,"bakecheese,dinner,mozzarella,parmesan,pasta,ricottatomato",8.52,"451,2",2,"z451,2",0.196
2167,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,2",2,"z535,2",0.1905
2237,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,2",2,"z605,2",0.20650000000000002
2312,680,Barely Cooked Salmon with Parmesan Polenta and Mushroom Consommé ,4.07,704,50,48,"cornmeal,fish,mushroom,parmesanpoach,quick & easysalmonsauté,",6.93,"680,2",2,"z680,2",0.20350000000000001
2370,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,2",2,"z738,2",0.2015
2472,840,Mustard- and Rosemary-Roasted Game Hens ,4.04,1413,99,108,"bon appétitdinnergamelow carb,mustard,poultry,roastrosemary,",8.56,"840,2",2,"z840,2",0.202
2487,855,Coke-Braised Pork Carnitas ,4.04,1388,54,123,bon appétitbraisecitruspork,9.49,"855,2",2,"z855,2",0.202
2533,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,2",2,"z901,2",0.199
2540,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,2",2,"z908,2",0.1975
2550,918,Agave-Glazed Turkey Breast with Sherry Gravy ,4.1,1016,133,43,"dinner,fall,fortified wine,gourmetonion,poultry,roast,sherry,thanksgiving,turkey",8.4,"918,2",2,"z918,2",0.205
2557,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,2",2,"z925,2",0.20099999999999998
2596,964,Grilled Steak with Arugula and Shaved Parmesan ,4.21,860,75,59,"arugula,bon appétitgrill/barbecuelow carbparmesansteak",9.02,"964,2",2,"z964,2",0.21050000000000002
2603,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,2",2,"z971,2",0.2005
2694,1062,Estouffade de Noël ,3.9,817,66,55,"beefbraisehouse & garden,mushroom,porkvegetablewinter",6.66,"1062,2",2,"z1062,2",0.195
2819,1187,Chicken and Mixed Vegetable Stew ,4.05,1395,91,88,"bon appétit,chickenpotato,soup/stewstewvegetablewinter",8.39,"1187,2",2,"z1187,2",0.2025
2902,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,2",2,"z1270,2",0.211
2953,1321,Cumin-Rubbed Rib-Eye Steaks with Two Salsas ,4.1,1162,68,94,"avocado,beefbon appétit,cilantrocucumber,tomato",9.23,"1321,2",2,"z1321,2",0.205
3017,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,2",2,"z1385,2",0.20600000000000002
3032,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,2",2,"z1400,2",0.1975
3136,1504,Braised Veal Breast with Potato-and-Onion Stuffing ,4.06,1299,90,89,"braise,christmas,christmas evecitrus,dill,easter,gourmet,herb,onionpotato,veal",7.16,"1504,2",2,"z1504,2",0.20299999999999999
3184,1552,Nicaraguan-Style Steak ,3.83,1168,81,92,"beefbon appétitcitrusmarinate,wheat/gluten-free,",8.27,"1552,2",2,"z1552,2",0.1915
3193,1561,Grilled Pork Kebabs with Manchamantel Sauce ,4.05,1217,131,43,"banana,broilgourmet,herbmarinate,onion,pineapplepork",7.92,"1561,2",2,"z1561,2",0.2025
3216,1584,Chicken Breasts with Rock-Shrimp Sauce ,4.01,1240,131,72,"chickenchivegourmetquick & easyricesauté,shrimp,white wine,",7.61,"1584,2",2,"z1584,2",0.2005
3238,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,2",2,"z1606,2",0.2025
3327,63,Braised and Roasted Pork Shanks With Prosciutto and Porcini Mushrooms ,4.03,1488,130,94,"bon appétitbraisecarrot,garlic,herb,leekmushroomonion,pork,prosciuttoroastsautéwhite wine,",9.25,"63,3",3,"z63,3",0.2015
3355,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,3",3,"z91,3",0.21250000000000002
3421,157,Baked Ham with Mustard and Marjoram ,4.16,1162,125,58,"bake,bon appétitbuffet,christmas,family reunionfortified winehamherb,kentucky derbymustard,orangepork",8.34,"157,3",3,"z157,3",0.20800000000000002
3453,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,3",3,"z189,3",0.20550000000000002
3517,253,"Sausage with Sauerkraut, Apples, and Bok Choy ",3.99,837,38,70,"bok choy,cabbagedinner,fall,kid-friendly,lunch,no sugar addedone-pot mealpeanut freesausage,soy freetree nut freewheat/gluten-free,winter",9.44,"253,3",3,"z253,3",0.1995
3561,297,Short Rib and Vegetable Stew ,4.1,1497,54,129,"chilldairy freedatedinner,gourmetmushroom,peanut free,potatopotluck,radishsimmer,tree nut free,winter",9.74,"297,3",3,"z297,3",0.205
3590,326,Korean-Style Grain Bowls With Spicy Marinated Steak ,4.06,1251,67,50,"asparagus,cabbagechile pepper,eggflaming hot summergrains,steaksugar snap pea",7.02,"326,3",3,"z326,3",0.20299999999999999
3594,330,Herbed Lamb with Mint Shallot Sauce and Rutabaga Purée ,4.04,942,75,66,"bon appétiteasterherblamb,mintroastshallotst. patricks day,",9.43,"330,3",3,"z330,3",0.202
3625,361,Wine-Braised Brisket of Beef with Caramelized Pearl Onions and Dried Apricots ,4.07,1087,56,74,"apricotbeefbraisebrisket,fallfruitleekonion,oscarsred wine,super bowl,thymewinter",7.31,"361,3",3,"z361,3",0.20350000000000001
3633,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,3",3,"z369,3",0.2025
3662,398,Garlic-Aioli Roasted Turkey with Lemon-Parsley Au Jus ,4.2,1090,142,50,"garliclemonpartyroastthanksgiving,turkey",2.4,"398,3",3,"z398,3",0.21000000000000002
3759,495,Rib Eye Steaks with Mixed Mushroom Sauté ,4.0,1430,88,115,"beefbon appétitfathers day,mushroomquick & easysauté,steak,wheat/gluten-free,winter",7.52,"495,3",3,"z495,3",0.2
3838,574,Lemon Tarragon Roast Cornish Hens ,3.95,731,54,55,"gourmetlemonquick & easyroast,springtarragon",9.37,"574,3",3,"z574,3",0.1975
3909,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,3",3,"z645,3",0.20750000000000002
3910,646,Veal Scallops Oporto ,3.8,1373,133,84,"beef,dairy,fortified winehouse & gardenmilk/creamport,sauté,veal,wine,winter",2.8,"646,3",3,"z646,3",0.19
3932,668,Baked Ham ,4.0,826,63,39,"bake,cherryfruit juiceham,mardi grasmustard,pineapple",6.92,"668,3",3,"z668,3",0.2
3985,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,3",3,"z721,3",0.20099999999999998
4137,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,3",3,"z873,3",0.198
4147,883,Herb-Roasted Chicken with Lemon and Sage ,3.99,1099,70,83,"advance prep required,chicken,dairy freedinner,kosherlemon,marinateno sugar added,paleo,peanut free,roastsagesoy freetree nut freewheat/gluten-free,",9.62,"883,3",3,"z883,3",0.1995
4179,915,Provençal Chicken Stew ,4.0,775,48,49,"back to schoololive,potlucksauté,slow cookersoup/stewstewtomatowinter",7.8,"915,3",3,"z915,3",0.2
4196,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,3",3,"z932,3",0.21450000000000002
4264,1000,Pork Chops with Spiced Sweet Potatoes and Apples ,3.94,1084,101,54,"applebon appétitfathers day,fruit,pork,potatoquick & easysauté,spring,sweet potato/yam,",8.56,"1000,3",3,"z1000,3",0.197
4321,1057,Jenga Ribs ,4.12,1377,76,114,"bake,bon appétitpork rib,spicesuper bowl,",8.87,"1057,3",3,"z1057,3",0.20600000000000002
4450,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,3",3,"z1186,3",0.202
4478,1214,Turkey Tonnato with Potatoes and Green Beans ,3.95,1497,147,82,"gourmetgreen beanpotato,poultrysummerturkey",6.82,"1214,3",3,"z1214,3",0.1975
4635,1371,Chicken Piccata with Niçoise Olives ,3.13,1345,142,82,"chickengourmetlemon,olivepoultry,quick & easysautéwhite wine,",9.05,"1371,3",3,"z1371,3",0.1565
4637,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,3",3,"z1373,3",0.20600000000000002
4684,1420,Agave-Glazed Turkey Breast with Sherry Gravy ,4.18,1016,133,43,"dinner,fall,fortified wine,gourmetonion,poultry,roast,sherry,thanksgiving,turkey",8.56,"1420,3",3,"z1420,3",0.209
4772,1508,"Herbed Lamb, Tomato, and Zucchini Kebabs ",4.2,1069,45,94,"gourmet,grill/barbecue,healthy,lamb,lemon,marinate,rosemary,summerthymetomato,zucchini,",8.97,"1508,3",3,"z1508,3",0.21000000000000002
4876,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,3",3,"z1612,3",0.20600000000000002
4914,18,Cider-Braised Pheasant with Pearl Onions and Apples ,4.0,1296,120,70,"apple,blender,braise,fallfruit,marinate,onion,orangetarragon,thanksgivingwhite wine,winter",7.16,"18,4",4,"z18,4",0.2
4943,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,4",4,"z47,4",0.197
5019,123,Pork Shoulder with Mustard-Mushroom Gravy ,3.94,1102,81,72,"bon appétit,fallmushroommustard,pork,roast,",9.91,"123,4",4,"z123,4",0.197
5063,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,4",4,"z167,4",0.2
5099,203,Corned Beef and Cabbage ,4.14,1150,68,92,"brisketcabbagecarrothouse & garden,onion,winter",5.22,"203,4",4,"z203,4",0.207
5196,300,Grilled Lemon-Herb Poussins ,4.19,937,68,71,"gourmet,grill/barbecue,lemonrosemary,summerthyme",8.71,"300,4",4,"z300,4",0.20950000000000002
5219,323,Bacon and Lettuce Salad ,3.98,1243,37,118,"bacon,gourmet,leafy green,lettuce,pork,quick & easysalad,summer",8.51,"323,4",4,"z323,4",0.199
5227,331,Country-Style Pork Ribs With Bourbon and Coke BBQ Sauce ,4.03,1364,75,103,grill/barbecueporkpork ribslow cooker,6.16,"331,4",4,"z331,4",0.2015
5242,346,Southern Fried Chicken with Country Gravy ,3.99,1429,68,125,"deep-fry,dinnerfamily reunionno sugar added,party,peanut free,picnicsoy freetree nut free,",6.96,"346,4",4,"z346,4",0.1995
5245,349,"Chicken Fricassée with Carrots, Mustard Greens and Avgolemono Sauce ",3.96,1386,105,98,"bake,bon appétit,chickenfalllemon,marinate,mustard,mustard greens",8.85,"349,4",4,"z349,4",0.198
5307,411,Ham Braised with Maple Raisin Sauce ,3.99,1122,77,47,"bake,braisefruit juice,gourmet,hammaple syrup,raisin,winter",9.13,"411,4",4,"z411,4",0.1995
5323,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,4",4,"z427,4",0.2025
5484,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,4",4,"z588,4",0.205
5529,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,4",4,"z633,4",0.2135
5615,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,4",4,"z719,4",0.2
5696,800,Fish Soup with Aïoli Croutons ,3.95,1093,133,47,"bon appétitcarrot,fennel,fish,garlicleekmayonnaise,soup/stewtomato,white wine,winter",8.45,"800,4",4,"z800,4",0.1975
5703,807,"Orecchiette with Rabbit, Tomato, and Basil Sauce ",3.96,1149,86,38,"basilbon appétitgame,onionpastasauté,tomato,white wine,",9.84,"807,4",4,"z807,4",0.198
5835,939,Beef and Avocado Fajitas ,4.12,948,52,45,"avocado,beef,gourmet,grill/barbecueherbleafy greenmicrowave,quick & easy,steak,tortillas,vegetable",9.58,"939,4",4,"z939,4",0.20600000000000002
5858,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,4",4,"z962,4",0.20099999999999998
5909,1013,Tuscan Chicken with Warm Bean Salad ,4.06,1448,107,88,"bakebean,bon appétit,broilchickenhealthylemon,marinate,rosemary,winter",8.56,"1013,4",4,"z1013,4",0.20299999999999999
5993,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,4",4,"z1097,4",0.20600000000000002
6034,1138,Roast Leg of Lamb on a Bed of Potatoes and Wilted Greens ,4.07,1286,91,81,"gourmet,lambleafy green,potatoroastsauté,spring",6.66,"1138,4",4,"z1138,4",0.20350000000000001
6155,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,4",4,"z1259,4",0.2015
6202,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,4",4,"z1306,4",0.2005
6226,1330,Brother Davids Grilled Chicken & Ribs ,3.95,960,69,72,"backyard bbqchicken,dairy freedinnerfathers day,fourth of july,graduation,grill,grill/barbecue,kidney friendlylunch,no sugar added,paleo,peanut freepork rib,soy freesugar conscious,summer,tree nut freewheat/gluten-free,",9.17,"1330,4",4,"z1330,4",0.1975
6280,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,4",4,"z1384,4",0.205
6381,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,4",4,"z1485,4",0.2025
6499,1603,Grilled Poussins with Lemon Herb Butter ,3.71,1465,108,111,"chickengourmet,grill/barbecueherb,lemonrosemary,thyme",7.68,"1603,4",4,"z1603,4",0.1855
6515,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,4",4,"z1619,4",0.20350000000000001
6526,1630,Chinese Barbecued Spareribs ,3.87,998,55,80,"appetizerbake,dairy free,fall,honeyhouse & gardenmarinatepeanut freeporksherrysoy sauce,tree nut free,",8.51,"1630,4",4,"z1630,4",0.1935
6566,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,5",5,"z38,5",0.21250000000000002
6670,142,Venison Chili with Snowcap Beans ,4.19,876,81,47,"bean,bell pepper,onion,porksausagesoup/stew,super bowl,tailgatingtomatovenisonwinter",7.26,"142,5",5,"z142,5",0.20950000000000002
6707,179,"Sautéed Pork Chops with Sweet Potato, Apples and Mustard Sauce ",4.16,1495,121,89,"applecondimentdairy freedinner,fallfruit,meat,mustard,peanut freepork,pork chop,root vegetable,sautésoy freesweet potato/yamtree nut free,valentines dayvegetable,wheat/gluten-free,winter",6.01,"179,5",5,"z179,5",0.20800000000000002
6737,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,5",5,"z209,5",0.202
6756,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,5",5,"z228,5",0.202
6890,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,5",5,"z362,5",0.20800000000000002
6950,422,Napa Valley Cabernet Burgers ,4.07,1314,48,86,"beefbon appétitgrill/barbecue,ground beef,red winesummer",9.95,"422,5",5,"z422,5",0.20350000000000001
6971,443,Turkey Mole ,3.83,1166,133,60,"chocolate,fall,herbhouse & garden,nut,olive,onionsauce,turkey",4.76,"443,5",5,"z443,5",0.1915
7063,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,5",5,"z535,5",0.1905
7226,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,5",5,"z698,5",0.20450000000000002
7355,827,Grilled Chicken with Shredded Mesclun Salad ,4.12,1223,84,91,"basil,chickengourmet,grill/barbecueleafy green,limesaladshallot,summertomato",9.1,"827,5",5,"z827,5",0.20600000000000002
7368,840,Mustard- and Rosemary-Roasted Game Hens ,4.04,1413,99,108,"bon appétitdinnergamelow carb,mustard,poultry,roastrosemary,",8.56,"840,5",5,"z840,5",0.202
7429,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,5",5,"z901,5",0.199
7436,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,5",5,"z908,5",0.1975
7453,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,5",5,"z925,5",0.20099999999999998
7499,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,5",5,"z971,5",0.2005
7590,1062,Estouffade de Noël ,3.9,817,66,55,"beefbraisehouse & garden,mushroom,porkvegetablewinter",6.66,"1062,5",5,"z1062,5",0.195
7676,1148,Simple Leek and Ricotta Tarts ,3.98,1202,31,87,"bakebreakfastbrunchcheesedairy,dinner,kosherleeklunch,peanut free,pescatarianquick & easy,ricotta,soy free,spring,sugar conscious,summer,tree nut free,vegetable,vegetarian,",9.59,"1148,5",5,"z1148,5",0.199
7798,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,5",5,"z1270,5",0.211
7844,1316,Pintade au Champagne ,3.77,1077,86,75,"christmasdairy,gamehouse & gardenporkpoultry,roast,winter",6.09,"1316,5",5,"z1316,5",0.1885
7845,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,5",5,"z1317,5",0.2025
7847,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,5",5,"z1319,5",0.20850000000000002
7849,1321,Cumin-Rubbed Rib-Eye Steaks with Two Salsas ,4.1,1162,68,94,"avocado,beefbon appétit,cilantrocucumber,tomato",9.23,"1321,5",5,"z1321,5",0.205
7913,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,5",5,"z1385,5",0.20600000000000002
7971,1443,Grilled Lobster Salad with Avocado and Papaya ,3.95,1179,137,52,"avocadobackyard bbq,bon appétitdairy freedinner,grill,leafy green,lobsterlunch,no sugar added,paleo,papayapeanut free,pescatariansaladsoy free,summertomato,tree nut freewheat/gluten-free,",9.16,"1443,5",5,"z1443,5",0.1975
8089,1561,Grilled Pork Kebabs with Manchamantel Sauce ,4.05,1217,131,43,"banana,broilgourmet,herbmarinate,onion,pineapplepork",7.92,"1561,5",5,"z1561,5",0.2025
8111,1583,Meat Loaf With Mushroom Gravy ,3.65,679,61,39,"anthony bourdain,beefdinner,ground beefharpercollins,meatloaf,mushroom,veal",8.79,"1583,5",5,"z1583,5",0.1825
8112,1584,Chicken Breasts with Rock-Shrimp Sauce ,4.01,1240,131,72,"chickenchivegourmetquick & easyricesauté,shrimp,white wine,",7.61,"1584,5",5,"z1584,5",0.2005
8134,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,5",5,"z1606,5",0.2025
8155,1627,Lemon and Rosemary T-Bone Steaks ,3.93,1168,74,95,"beefbon appétitgrill/barbecue,lemon,low carbmarinate,rosemary,steaksummer,wheat/gluten-free,",9.37,"1627,5",5,"z1627,5",0.1965
8223,63,Braised and Roasted Pork Shanks With Prosciutto and Porcini Mushrooms ,4.03,1488,130,94,"bon appétitbraisecarrot,garlic,herb,leekmushroomonion,pork,prosciuttoroastsautéwhite wine,",9.25,"63,6",6,"z63,6",0.2015
8251,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,6",6,"z91,6",0.21250000000000002
8343,183,Coconut Barbecued Ribs ,4.26,1478,74,118,"bon appétit,broilgrill,grill/barbecuemarinatepork rib,steam,",8.51,"183,6",6,"z183,6",0.213
8349,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,6",6,"z189,6",0.20550000000000002
8372,212,Simple Smoked Beef Short Ribs ,3.87,1218,46,110,"backyard bbq,beef,beef rib,dairy freedinner,fourth of july,grill/barbecue,kosher,meat,mustard,peanut free,smokersugar conscioustree nut free,",7.64,"212,6",6,"z212,6",0.1935
8486,326,Korean-Style Grain Bowls With Spicy Marinated Steak ,4.06,1251,67,50,"asparagus,cabbagechile pepper,eggflaming hot summergrains,steaksugar snap pea",7.02,"326,6",6,"z326,6",0.20299999999999999
8529,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,6",6,"z369,6",0.2025
8765,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,6",6,"z605,6",0.20650000000000002
8840,680,Barely Cooked Salmon with Parmesan Polenta and Mushroom Consommé ,4.07,704,50,48,"cornmeal,fish,mushroom,parmesanpoach,quick & easysalmonsauté,",6.93,"680,6",6,"z680,6",0.20350000000000001
8881,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,6",6,"z721,6",0.20099999999999998
8898,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,6",6,"z738,6",0.2015
8941,781,Veal Saltimbocca ,4.15,1169,99,57,"beefbon appétit,missouriprosciuttosagesauté,st. louis",8.13,"781,6",6,"z781,6",0.20750000000000002
8993,833,Pan-Seared Petrale Sole with Local Winter Vegetables ,3.96,866,127,32,"fish,garliconion,vegetable",2.16,"833,6",6,"z833,6",0.198
9015,855,Coke-Braised Pork Carnitas ,4.04,1388,54,123,bon appétitbraisecitruspork,9.49,"855,6",6,"z855,6",0.202
9033,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,6",6,"z873,6",0.198
9063,903,Grilled Salmon in Corn Husks ,3.99,1210,43,99,"backyard bbq,cornfish,garlicgrill,grill/barbecueherb,hot peppersalmon,summer",4.32,"903,6",6,"z903,6",0.1995
9078,918,Agave-Glazed Turkey Breast with Sherry Gravy ,4.1,1016,133,43,"dinner,fall,fortified wine,gourmetonion,poultry,roast,sherry,thanksgiving,turkey",8.4,"918,6",6,"z918,6",0.205
9092,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,6",6,"z932,6",0.21450000000000002
9217,1057,Jenga Ribs ,4.12,1377,76,114,"bake,bon appétitpork rib,spicesuper bowl,",8.87,"1057,6",6,"z1057,6",0.20600000000000002
9258,1098,Braised Lamb Shanks with Artichokes ,3.97,1196,93,74,"artichokebraise,dillgourmet,lambspring",8.01,"1098,6",6,"z1098,6",0.1985
9275,1115,Roast Lamb with Pistou ,4.01,1151,83,86,"basilbon appétit,food processorgarlic,lamblow carbparmesan,roast,tomato",8.58,"1115,6",6,"z1115,6",0.2005
9331,1171,Jamaican Jerk Chicken ,4.03,936,58,71,"bakechicken,chill,food processorlime,marinate,spice,",6.95,"1171,6",6,"z1171,6",0.2015
9361,1201,Chicken Breasts with Poblano Chile Strips and Cream ,4.02,1381,145,79,"chickendairygourmet,pepperpoultry,quick & easyroastsauté,summer",5.09,"1201,6",6,"z1201,6",0.20099999999999998
9484,1324,"Pepper Jack, Avocado and Black Beans in a Tortilla ",3.72,1001,52,55,"avocado,back to school,beancheesefall,grill/barbecuemonterey jacksandwich,tortillas,vegetable,vegetarian,",6.48,"1324,6",6,"z1324,6",0.18600000000000003
9580,1420,Agave-Glazed Turkey Breast with Sherry Gravy ,4.18,1016,133,43,"dinner,fall,fortified wine,gourmetonion,poultry,roast,sherry,thanksgiving,turkey",8.56,"1420,6",6,"z1420,6",0.209
9652,1492,Poached Salmon with Tarragon Sauce and Fingerling Potatoes ,4.03,867,47,58,"gourmetmayonnaiseparsley,poach,potatosalmon,tarragon,white wine,",8.97,"1492,6",6,"z1492,6",0.2015
9656,1496,Microwave Chicken Piccata ,3.51,1307,145,75,"asparaguscaperschicken,dinnerkid-friendly,lemon,microwaveno sugar added,parsley,peanut free,quick & easy,quick and healthy,soy freesugar conscioustree nut freewheat/gluten-free,",4.16,"1496,6",6,"z1496,6",0.1755
9664,1504,Braised Veal Breast with Potato-and-Onion Stuffing ,4.06,1299,90,89,"braise,christmas,christmas evecitrus,dill,easter,gourmet,herb,onionpotato,veal",7.16,"1504,6",6,"z1504,6",0.20299999999999999
9726,1566,Spiced Herb Marinade for Fish ,4.09,594,42,45,"bakecilantrogarliclemon,marinate,parsleysalmon,",6.94,"1566,6",6,"z1566,6",0.20450000000000002
9758,1598,"Cod with Coconut, Lime, and Lemongrass Curry Sauce ",4.08,882,45,71,"bok choy,coconut,codcurry,dinnerfish,lemongrasslunch,no sugar addedpeanut free,soy freetree nut freewheat/gluten-free,",8.45,"1598,6",6,"z1598,6",0.20400000000000001
9866,74,Barba Yiannis Grilled Lamb ,4.33,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",6.31,"74,7",7,"z74,7",0.21650000000000003
9915,123,Pork Shoulder with Mustard-Mushroom Gravy ,3.94,1102,81,72,"bon appétit,fallmushroommustard,pork,roast,",9.91,"123,7",7,"z123,7",0.197
9949,157,Baked Ham with Mustard and Marjoram ,4.16,1162,125,58,"bake,bon appétitbuffet,christmas,family reunionfortified winehamherb,kentucky derbymustard,orangepork",8.34,"157,7",7,"z157,7",0.20800000000000002
9959,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,7",7,"z167,7",0.2
10123,331,Country-Style Pork Ribs With Bourbon and Coke BBQ Sauce ,4.03,1364,75,103,grill/barbecueporkpork ribslow cooker,6.16,"331,7",7,"z331,7",0.2015
10192,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,7",7,"z400,7",0.21150000000000002
10219,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,7",7,"z427,7",0.2025
10295,503,Pumpkin Seed-Crusted Trout with Cabbage-Cilantro Salad ,3.99,1014,105,60,"bon appétitcabbage,cilantro,dairy freedinnerfish,kosherlow/no sugar,no sugar added,paleo,peanut free,pescatarianquick & easy,seed,soy freetree nut free,troutvegetable,wheat/gluten-free,",9.89,"503,7",7,"z503,7",0.1995
10380,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,7",7,"z588,7",0.205
10425,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,7",7,"z633,7",0.2135
10460,668,Baked Ham ,4.0,826,63,39,"bake,cherryfruit juiceham,mardi grasmustard,pineapple",6.92,"668,7",7,"z668,7",0.2
10481,689,Roast Turkey with Corn Bread and Kale Stuffing and Paprika Gravy ,4.07,1418,144,80,"bakefallgourmetkaleonionthanksgiving,turkey",3.97,"689,7",7,"z689,7",0.20350000000000001
10599,807,"Orecchiette with Rabbit, Tomato, and Basil Sauce ",3.96,1149,86,38,"basilbon appétitgame,onionpastasauté,tomato,white wine,",9.84,"807,7",7,"z807,7",0.198
10608,816,Lamb and Eggplant Casserole (Moussaka) ,3.96,1223,43,94,"bake,casserole/gratindinner,eggplantfall,ground lambpeanut free,soy free,tomato,tree nut free,",8.38,"816,7",7,"z816,7",0.198
10675,883,Herb-Roasted Chicken with Lemon and Sage ,3.99,1099,70,83,"advance prep required,chicken,dairy freedinner,kosherlemon,marinateno sugar added,paleo,peanut free,roastsagesoy freetree nut freewheat/gluten-free,",9.62,"883,7",7,"z883,7",0.1995
10745,953,Grilled Porterhouse Steak with Horseradish Cream ,4.06,743,63,52,"beef,dairygourmet,grill/barbecue,horseradish,milk/cream,quick & easy,steaksummer",8.94,"953,7",7,"z953,7",0.20299999999999999
10754,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,7",7,"z962,7",0.20099999999999998
10792,1000,Pork Chops with Spiced Sweet Potatoes and Apples ,3.94,1084,101,54,"applebon appétitfathers day,fruit,pork,potatoquick & easysauté,spring,sweet potato/yam,",8.56,"1000,7",7,"z1000,7",0.197
10856,1064,Thai Spareribs ,4.08,1453,76,118,"advance prep requiredbeefbon appétitbraisechilldinnermarinate,partysuper bowl,tailgating",8.44,"1064,7",7,"z1064,7",0.20400000000000001
10930,1138,Roast Leg of Lamb on a Bed of Potatoes and Wilted Greens ,4.07,1286,91,81,"gourmet,lambleafy green,potatoroastsauté,spring",6.66,"1138,7",7,"z1138,7",0.20350000000000001
10938,1146,Trout Grenobloise ,4.08,760,71,40,"caperslemon,pan-fry,quick & easy,trout",4.96,"1146,7",7,"z1146,7",0.20400000000000001
11006,1214,Turkey Tonnato with Potatoes and Green Beans ,3.95,1497,147,82,"gourmetgreen beanpotato,poultrysummerturkey",6.82,"1214,7",7,"z1214,7",0.1975
11043,1251,Red-Wine Braised Rabbit with Sage Polenta ,4.03,806,75,31,"braise,fallgourmet,herbvalentines day",9.17,"1251,7",7,"z1251,7",0.2015
11130,1338,Garlic and Herb Spatchcock Grilled Chicken ,4.11,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",4.16,"1338,7",7,"z1338,7",0.20550000000000002
11155,1363,Sausages and Green Lentils with Tomato Salsa ,4.04,1404,62,93,"citrusdairy freedinnerherblentilnew years day,new years eve,no sugar addedpeanut freepepperpork,roast,sausage,soy free,tomato,tree nut free,vegetable,wheat/gluten-free,",7.66,"1363,7",7,"z1363,7",0.202
11163,1371,Chicken Piccata with Niçoise Olives ,3.13,1345,142,82,"chickengourmetlemon,olivepoultry,quick & easysautéwhite wine,",9.05,"1371,7",7,"z1371,7",0.1565
11165,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,7",7,"z1373,7",0.20600000000000002
11169,1377,Miriam Reichls Corned Beef Ham ,4.1,675,45,45,"beef,mustardpeach,spring",6.77,"1377,7",7,"z1377,7",0.205
11192,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,7",7,"z1400,7",0.1975
11411,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,7",7,"z1619,7",0.20350000000000001
11462,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,8",8,"z38,8",0.21250000000000002
11471,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,8",8,"z47,8",0.197
11652,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,8",8,"z228,8",0.202
11724,300,Grilled Lemon-Herb Poussins ,4.19,937,68,71,"gourmet,grill/barbecue,lemonrosemary,summerthyme",8.71,"300,8",8,"z300,8",0.20950000000000002
11736,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,8",8,"z312,8",0.21050000000000002
11770,346,Southern Fried Chicken with Country Gravy ,3.99,1429,68,125,"deep-fry,dinnerfamily reunionno sugar added,party,peanut free,picnicsoy freetree nut free,",6.96,"346,8",8,"z346,8",0.1995
11773,349,"Chicken Fricassée with Carrots, Mustard Greens and Avgolemono Sauce ",3.96,1386,105,98,"bake,bon appétit,chickenfalllemon,marinate,mustard,mustard greens",8.85,"349,8",8,"z349,8",0.198
11786,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,8",8,"z362,8",0.20800000000000002
11822,398,Garlic-Aioli Roasted Turkey with Lemon-Parsley Au Jus ,4.2,1090,142,50,"garliclemonpartyroastthanksgiving,turkey",2.4,"398,8",8,"z398,8",0.21000000000000002
11867,443,Turkey Mole ,3.83,1166,133,60,"chocolate,fall,herbhouse & garden,nut,olive,onionsauce,turkey",4.76,"443,8",8,"z443,8",0.1915
11959,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,8",8,"z535,8",0.1905
12069,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,8",8,"z645,8",0.20750000000000002
12122,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,8",8,"z698,8",0.20450000000000002
12217,793,Grilled Surf-and-Turf with Spicy Garlic-Shallot Butter ,4.08,954,74,69,"bon appétit,fourth of julygarlic,grill/barbecue,lobster,low carb,shallot,steaksummer",9.46,"793,8",8,"z793,8",0.20400000000000001
12264,840,Mustard- and Rosemary-Roasted Game Hens ,4.04,1413,99,108,"bon appétitdinnergamelow carb,mustard,poultry,roastrosemary,",8.56,"840,8",8,"z840,8",0.202
12325,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,8",8,"z901,8",0.199
12332,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,8",8,"z908,8",0.1975
12345,921,Smoked Cheddar-Jalapeño Ranch Meat Loaf ,4.01,856,67,61,"bacon,bake,beef,beef tenderloin,cheddar,cheesefalljalapeño,pork",5.49,"921,8",8,"z921,8",0.2005
12349,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,8",8,"z925,8",0.20099999999999998
12521,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,8",8,"z1097,8",0.20600000000000002
12610,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,8",8,"z1186,8",0.202
12683,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,8",8,"z1259,8",0.2015
12730,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,8",8,"z1306,8",0.2005
12743,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,8",8,"z1319,8",0.20850000000000002
12779,1355,"Hot Slow-Roasted Pork, Onion, and Mozzarella Sandwiches ",3.98,1465,92,101,"bell pepperbon appétit,mozzarellaonion,pork,roast,sandwich,sautéspicesuper bowl,",8.5,"1355,8",8,"z1355,8",0.199
12809,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,8",8,"z1385,8",0.20600000000000002
12814,1390,Braised Lamb Shanks with Dried Fruits ,4.07,1417,89,80,"braise,fruitgourmetkosher,lambspring",6.27,"1390,8",8,"z1390,8",0.20350000000000001
13008,1584,Chicken Breasts with Rock-Shrimp Sauce ,4.01,1240,131,72,"chickenchivegourmetquick & easyricesauté,shrimp,white wine,",7.61,"1584,8",8,"z1584,8",0.2005
13027,1603,Grilled Poussins with Lemon Herb Butter ,3.71,1465,108,111,"chickengourmet,grill/barbecueherb,lemonrosemary,thyme",7.68,"1603,8",8,"z1603,8",0.1855
13054,1630,Chinese Barbecued Spareribs ,3.87,998,55,80,"appetizerbake,dairy free,fall,honeyhouse & gardenmarinatepeanut freeporksherrysoy sauce,tree nut free,",8.51,"1630,8",8,"z1630,8",0.1935
13074,18,Cider-Braised Pheasant with Pearl Onions and Apples ,4.0,1296,120,70,"apple,blender,braise,fallfruit,marinate,onion,orangetarragon,thanksgivingwhite wine,winter",7.16,"18,9",9,"z18,9",0.2
13119,63,Braised and Roasted Pork Shanks With Prosciutto and Porcini Mushrooms ,4.03,1488,130,94,"bon appétitbraisecarrot,garlic,herb,leekmushroomonion,pork,prosciuttoroastsautéwhite wine,",9.25,"63,9",9,"z63,9",0.2015
13147,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,9",9,"z91,9",0.21250000000000002
13239,183,Coconut Barbecued Ribs ,4.26,1478,74,118,"bon appétit,broilgrill,grill/barbecuemarinatepork rib,steam,",8.51,"183,9",9,"z183,9",0.213
13265,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,9",9,"z209,9",0.202
13268,212,Simple Smoked Beef Short Ribs ,3.87,1218,46,110,"backyard bbq,beef,beef rib,dairy freedinner,fourth of july,grill/barbecue,kosher,meat,mustard,peanut free,smokersugar conscioustree nut free,",7.64,"212,9",9,"z212,9",0.1935
13425,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,9",9,"z369,9",0.2025
13460,404,Grilled Turkey with Cranberry Gravy ,4.04,1187,126,58,"christmas,cranberry,gourmetgrill,herb,thanksgiving,turkey",4.79,"404,9",9,"z404,9",0.202
13630,574,Lemon Tarragon Roast Cornish Hens ,3.95,731,54,55,"gourmetlemonquick & easyroast,springtarragon",9.37,"574,9",9,"z574,9",0.1975
13661,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,9",9,"z605,9",0.20650000000000002
13736,680,Barely Cooked Salmon with Parmesan Polenta and Mushroom Consommé ,4.07,704,50,48,"cornmeal,fish,mushroom,parmesanpoach,quick & easysalmonsauté,",6.93,"680,9",9,"z680,9",0.20350000000000001
13775,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,9",9,"z719,9",0.2
13777,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,9",9,"z721,9",0.20099999999999998
13794,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,9",9,"z738,9",0.2015
13837,781,Veal Saltimbocca ,4.15,1169,99,57,"beefbon appétit,missouriprosciuttosagesauté,st. louis",8.13,"781,9",9,"z781,9",0.20750000000000002
13883,827,Grilled Chicken with Shredded Mesclun Salad ,4.12,1223,84,91,"basil,chickengourmet,grill/barbecueleafy green,limesaladshallot,summertomato",9.1,"827,9",9,"z827,9",0.20600000000000002
13911,855,Coke-Braised Pork Carnitas ,4.04,1388,54,123,bon appétitbraisecitruspork,9.49,"855,9",9,"z855,9",0.202
13929,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,9",9,"z873,9",0.198
13971,915,Provençal Chicken Stew ,4.0,775,48,49,"back to schoololive,potlucksauté,slow cookersoup/stewstewtomatowinter",7.8,"915,9",9,"z915,9",0.2
13988,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,9",9,"z932,9",0.21450000000000002
14134,1078,Moroccan Roasted Chicken ,3.46,1346,82,81,"apricot,chickencinnamon,cumindairy freedinnerkid-friendly,kosher,peanut free,pistachiopotatoraisinsoy freewheat/gluten-free,",8.43,"1078,9",9,"z1078,9",0.17300000000000001
14326,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,9",9,"z1270,9",0.211
14373,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,9",9,"z1317,9",0.2025
14377,1321,Cumin-Rubbed Rib-Eye Steaks with Two Salsas ,4.1,1162,68,94,"avocado,beefbon appétit,cilantrocucumber,tomato",9.23,"1321,9",9,"z1321,9",0.205
14440,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,9",9,"z1384,9",0.205
14476,1420,Agave-Glazed Turkey Breast with Sherry Gravy ,4.18,1016,133,43,"dinner,fall,fortified wine,gourmetonion,poultry,roast,sherry,thanksgiving,turkey",8.56,"1420,9",9,"z1420,9",0.209
14477,1421,Herb-Coated Lamb with Port-Red Wine Sauce ,4.05,1484,44,132,"bon appétitherblamb,mustard,portred wine,roast,valentines daywinter",9.54,"1421,9",9,"z1421,9",0.2025
14617,1561,Grilled Pork Kebabs with Manchamantel Sauce ,4.05,1217,131,43,"banana,broilgourmet,herbmarinate,onion,pineapplepork",7.92,"1561,9",9,"z1561,9",0.2025
14639,1583,Meat Loaf With Mushroom Gravy ,3.65,679,61,39,"anthony bourdain,beefdinner,ground beefharpercollins,meatloaf,mushroom,veal",8.79,"1583,9",9,"z1583,9",0.1825
14662,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,9",9,"z1606,9",0.2025
14855,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,10",10,"z167,10",0.2
14877,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,10",10,"z189,10",0.20550000000000002
15014,326,Korean-Style Grain Bowls With Spicy Marinated Steak ,4.06,1251,67,50,"asparagus,cabbagechile pepper,eggflaming hot summergrains,steaksugar snap pea",7.02,"326,10",10,"z326,10",0.20299999999999999
15042,354,Cuban Grilled Pork (Lechon Asado) ,4.13,830,56,58,"backyard bbq,dairy freedinnerfathers daygraduation,grill,grill/barbecueno sugar added,paleoparty,peanut freepork,soy free,summer,tree nut freewheat/gluten-free,",8.96,"354,10",10,"z354,10",0.20650000000000002
15115,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,10",10,"z427,10",0.2025
15321,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,10",10,"z633,10",0.2135
15334,646,Veal Scallops Oporto ,3.8,1373,133,84,"beef,dairy,fortified winehouse & gardenmilk/creamport,sauté,veal,wine,winter",2.8,"646,10",10,"z646,10",0.19
15442,754,Chicken Paprikash with Sour Cream ,3.97,827,58,61,"back to school,chickendairy,dinnerfamily reunion,garlic,herbkid-friendlyno sugar added,onion,peanut freeslow cooker,sour creamsoy freesugar conscioustree nut freewheat/gluten-free,",9.72,"754,10",10,"z754,10",0.1985
15476,788,Herb-Roasted Turkey with Apple Cider Gravy ,4.09,1182,140,55,"applebon appétitbrandy,brinecalvadosfall,fruit juiceherbmilk/cream,roastthanksgiving,turkey",5.78,"788,10",10,"z788,10",0.20450000000000002
15488,800,Fish Soup with Aïoli Croutons ,3.95,1093,133,47,"bon appétitcarrot,fennel,fish,garlicleekmayonnaise,soup/stewtomato,white wine,winter",8.45,"800,10",10,"z800,10",0.1975
15495,807,"Orecchiette with Rabbit, Tomato, and Basil Sauce ",3.96,1149,86,38,"basilbon appétitgame,onionpastasauté,tomato,white wine,",9.84,"807,10",10,"z807,10",0.198
15571,883,Herb-Roasted Chicken with Lemon and Sage ,3.99,1099,70,83,"advance prep required,chicken,dairy freedinner,kosherlemon,marinateno sugar added,paleo,peanut free,roastsagesoy freetree nut freewheat/gluten-free,",9.62,"883,10",10,"z883,10",0.1995
15606,918,Agave-Glazed Turkey Breast with Sherry Gravy ,4.1,1016,133,43,"dinner,fall,fortified wine,gourmetonion,poultry,roast,sherry,thanksgiving,turkey",8.4,"918,10",10,"z918,10",0.205
15650,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,10",10,"z962,10",0.20099999999999998
15659,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,10",10,"z971,10",0.2005
15745,1057,Jenga Ribs ,4.12,1377,76,114,"bake,bon appétitpork rib,spicesuper bowl,",8.87,"1057,10",10,"z1057,10",0.20600000000000002
15750,1062,Estouffade de Noël ,3.9,817,66,55,"beefbraisehouse & garden,mushroom,porkvegetablewinter",6.66,"1062,10",10,"z1062,10",0.195
15752,1064,Thai Spareribs ,4.08,1453,76,118,"advance prep requiredbeefbon appétitbraisechilldinnermarinate,partysuper bowl,tailgating",8.44,"1064,10",10,"z1064,10",0.20400000000000001
15786,1098,Braised Lamb Shanks with Artichokes ,3.97,1196,93,74,"artichokebraise,dillgourmet,lambspring",8.01,"1098,10",10,"z1098,10",0.1985
15859,1171,Jamaican Jerk Chicken ,4.03,936,58,71,"bakechicken,chill,food processorlime,marinate,spice,",6.95,"1171,10",10,"z1171,10",0.2015
15902,1214,Turkey Tonnato with Potatoes and Green Beans ,3.95,1497,147,82,"gourmetgreen beanpotato,poultrysummerturkey",6.82,"1214,10",10,"z1214,10",0.1975
15940,1252,Lebanese Lamb and Bean Stew ,4.07,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",6.36,"1252,10",10,"z1252,10",0.20350000000000001
16004,1316,Pintade au Champagne ,3.77,1077,86,75,"christmasdairy,gamehouse & gardenporkpoultry,roast,winter",6.09,"1316,10",10,"z1316,10",0.1885
16061,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,10",10,"z1373,10",0.20600000000000002
16088,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,10",10,"z1400,10",0.1975
16187,1499,Ham and Succotash Stew with Cheddar Biscuits ,4.01,850,64,32,"bakebreadbrunch,cheddar,cheesefallgourmet,ham,quick & easy,soup/stewvegetable",9.47,"1499,10",10,"z1499,10",0.2005
16192,1504,Braised Veal Breast with Potato-and-Onion Stuffing ,4.06,1299,90,89,"braise,christmas,christmas evecitrus,dill,easter,gourmet,herb,onionpotato,veal",7.16,"1504,10",10,"z1504,10",0.20299999999999999
16300,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,10",10,"z1612,10",0.20600000000000002
16307,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,10",10,"z1619,10",0.20350000000000001
16315,1627,Lemon and Rosemary T-Bone Steaks ,3.93,1168,74,95,"beefbon appétitgrill/barbecue,lemon,low carbmarinate,rosemary,steaksummer,wheat/gluten-free,",9.37,"1627,10",10,"z1627,10",0.1965
16435,115,Lamb Chops with Oregano and Lemon ,4.19,1386,54,127,"backyard bbq,bon appétitchill,fall,grill/barbecueherblamb,lemon,oreganosummer",8.49,"115,11",11,"z115,11",0.20950000000000002
16462,142,Venison Chili with Snowcap Beans ,4.19,876,81,47,"bean,bell pepper,onion,porksausagesoup/stew,super bowl,tailgatingtomatovenisonwinter",7.26,"142,11",11,"z142,11",0.20950000000000002
16499,179,"Sautéed Pork Chops with Sweet Potato, Apples and Mustard Sauce ",4.16,1495,121,89,"applecondimentdairy freedinner,fallfruit,meat,mustard,peanut freepork,pork chop,root vegetable,sautésoy freesweet potato/yamtree nut free,valentines dayvegetable,wheat/gluten-free,winter",6.01,"179,11",11,"z179,11",0.20800000000000002
16617,297,Short Rib and Vegetable Stew ,4.1,1497,54,129,"chilldairy freedatedinner,gourmetmushroom,peanut free,potatopotluck,radishsimmer,tree nut free,winter",9.74,"297,11",11,"z297,11",0.205
16620,300,Grilled Lemon-Herb Poussins ,4.19,937,68,71,"gourmet,grill/barbecue,lemonrosemary,summerthyme",8.71,"300,11",11,"z300,11",0.20950000000000002
16669,349,"Chicken Fricassée with Carrots, Mustard Greens and Avgolemono Sauce ",3.96,1386,105,98,"bake,bon appétit,chickenfalllemon,marinate,mustard,mustard greens",8.85,"349,11",11,"z349,11",0.198
16681,361,Wine-Braised Brisket of Beef with Caramelized Pearl Onions and Dried Apricots ,4.07,1087,56,74,"apricotbeefbraisebrisket,fallfruitleekonion,oscarsred wine,super bowl,thymewinter",7.31,"361,11",11,"z361,11",0.20350000000000001
16682,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,11",11,"z362,11",0.20800000000000002
16718,398,Garlic-Aioli Roasted Turkey with Lemon-Parsley Au Jus ,4.2,1090,142,50,"garliclemonpartyroastthanksgiving,turkey",2.4,"398,11",11,"z398,11",0.21000000000000002
16815,495,Rib Eye Steaks with Mixed Mushroom Sauté ,4.0,1430,88,115,"beefbon appétitfathers day,mushroomquick & easysauté,steak,wheat/gluten-free,winter",7.52,"495,11",11,"z495,11",0.2
16855,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,11",11,"z535,11",0.1905
16908,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,11",11,"z588,11",0.205
16965,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,11",11,"z645,11",0.20750000000000002
16988,668,Baked Ham ,4.0,826,63,39,"bake,cherryfruit juiceham,mardi grasmustard,pineapple",6.92,"668,11",11,"z668,11",0.2
17018,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,11",11,"z698,11",0.20450000000000002
17113,793,Grilled Surf-and-Turf with Spicy Garlic-Shallot Butter ,4.08,954,74,69,"bon appétit,fourth of julygarlic,grill/barbecue,lobster,low carb,shallot,steaksummer",9.46,"793,11",11,"z793,11",0.20400000000000001
17160,840,Mustard- and Rosemary-Roasted Game Hens ,4.04,1413,99,108,"bon appétitdinnergamelow carb,mustard,poultry,roastrosemary,",8.56,"840,11",11,"z840,11",0.202
17221,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,11",11,"z901,11",0.199
17228,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,11",11,"z908,11",0.1975
17245,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,11",11,"z925,11",0.20099999999999998
17417,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,11",11,"z1097,11",0.20600000000000002
17506,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,11",11,"z1186,11",0.202
17571,1251,Red-Wine Braised Rabbit with Sage Polenta ,4.03,806,75,31,"braise,fallgourmet,herbvalentines day",9.17,"1251,11",11,"z1251,11",0.2015
17579,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,11",11,"z1259,11",0.2015
17626,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,11",11,"z1306,11",0.2005
17639,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,11",11,"z1319,11",0.20850000000000002
17691,1371,Chicken Piccata with Niçoise Olives ,3.13,1345,142,82,"chickengourmetlemon,olivepoultry,quick & easysautéwhite wine,",9.05,"1371,11",11,"z1371,11",0.1565
17705,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,11",11,"z1385,11",0.20600000000000002
17904,1584,Chicken Breasts with Rock-Shrimp Sauce ,4.01,1240,131,72,"chickenchivegourmetquick & easyricesauté,shrimp,white wine,",7.61,"1584,11",11,"z1584,11",0.2005
17950,1630,Chinese Barbecued Spareribs ,3.87,998,55,80,"appetizerbake,dairy free,fall,honeyhouse & gardenmarinatepeanut freeporksherrysoy sauce,tree nut free,",8.51,"1630,11",11,"z1630,11",0.1935
17970,18,Cider-Braised Pheasant with Pearl Onions and Apples ,4.0,1296,120,70,"apple,blender,braise,fallfruit,marinate,onion,orangetarragon,thanksgivingwhite wine,winter",7.16,"18,12",12,"z18,12",0.2
17990,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,12",12,"z38,12",0.21250000000000002
17999,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,12",12,"z47,12",0.197
18015,63,Braised and Roasted Pork Shanks With Prosciutto and Porcini Mushrooms ,4.03,1488,130,94,"bon appétitbraisecarrot,garlic,herb,leekmushroomonion,pork,prosciuttoroastsautéwhite wine,",9.25,"63,12",12,"z63,12",0.2015
18161,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,12",12,"z209,12",0.202
18180,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,12",12,"z228,12",0.202
18283,331,Country-Style Pork Ribs With Bourbon and Coke BBQ Sauce ,4.03,1364,75,103,grill/barbecueporkpork ribslow cooker,6.16,"331,12",12,"z331,12",0.2015
18298,346,Southern Fried Chicken with Country Gravy ,3.99,1429,68,125,"deep-fry,dinnerfamily reunionno sugar added,party,peanut free,picnicsoy freetree nut free,",6.96,"346,12",12,"z346,12",0.1995
18321,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,12",12,"z369,12",0.2025
18352,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,12",12,"z400,12",0.21150000000000002
18557,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,12",12,"z605,12",0.20650000000000002
18671,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,12",12,"z719,12",0.2
18690,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,12",12,"z738,12",0.2015
18807,855,Coke-Braised Pork Carnitas ,4.04,1388,54,123,bon appétitbraisecitruspork,9.49,"855,12",12,"z855,12",0.202
18825,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,12",12,"z873,12",0.198
18867,915,Provençal Chicken Stew ,4.0,775,48,49,"back to schoololive,potlucksauté,slow cookersoup/stewstewtomatowinter",7.8,"915,12",12,"z915,12",0.2
18884,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,12",12,"z932,12",0.21450000000000002
18965,1013,Tuscan Chicken with Warm Bean Salad ,4.06,1448,107,88,"bakebean,bon appétit,broilchickenhealthylemon,marinate,rosemary,winter",8.56,"1013,12",12,"z1013,12",0.20299999999999999
19030,1078,Moroccan Roasted Chicken ,3.46,1346,82,81,"apricot,chickencinnamon,cumindairy freedinnerkid-friendly,kosher,peanut free,pistachiopotatoraisinsoy freewheat/gluten-free,",8.43,"1078,12",12,"z1078,12",0.17300000000000001
19155,1203,Beef Chili with Chipotle Chilies and Cilantro ,3.94,794,67,49,"bean,beefbon appétit,ground beef,soup/stew",9.91,"1203,12",12,"z1203,12",0.197
19222,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,12",12,"z1270,12",0.211
19269,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,12",12,"z1317,12",0.2025
19273,1321,Cumin-Rubbed Rib-Eye Steaks with Two Salsas ,4.1,1162,68,94,"avocado,beefbon appétit,cilantrocucumber,tomato",9.23,"1321,12",12,"z1321,12",0.205
19303,1351,Veal Chops with Eggplant and Pepper Stuffing and Roasted Red Pepper Sauce ,4.11,950,68,65,"beefbell pepper,blendereggplantgourmetroast,",8.34,"1351,12",12,"z1351,12",0.20550000000000002
19336,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,12",12,"z1384,12",0.205
19372,1420,Agave-Glazed Turkey Breast with Sherry Gravy ,4.18,1016,133,43,"dinner,fall,fortified wine,gourmetonion,poultry,roast,sherry,thanksgiving,turkey",8.56,"1420,12",12,"z1420,12",0.209
19513,1561,Grilled Pork Kebabs with Manchamantel Sauce ,4.05,1217,131,43,"banana,broilgourmet,herbmarinate,onion,pineapplepork",7.92,"1561,12",12,"z1561,12",0.2025
19535,1583,Meat Loaf With Mushroom Gravy ,3.65,679,61,39,"anthony bourdain,beefdinner,ground beefharpercollins,meatloaf,mushroom,veal",8.79,"1583,12",12,"z1583,12",0.1825
19555,1603,Grilled Poussins with Lemon Herb Butter ,3.71,1465,108,111,"chickengourmet,grill/barbecueherb,lemonrosemary,thyme",7.68,"1603,12",12,"z1603,12",0.1855
19558,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,12",12,"z1606,12",0.2025
