,ix,title,rating,calories,protein,fat,tags,profit,dec_var,period,rating_worst_case,zij,dijmax
38,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,1",1,4.0375,"z38,1",0.21250000000000002
46,46,Poached Oysters and Artichokes with Champagne Cream ,4.09,586,32,32,"artichoke,champagnegourmet,milk/cream,new years eveonionoyster,poach,shellfish,spinachvalentines day,vinegar,winter",9.92,"46,1",1,3.8854999999999995,"z46,1",0.20450000000000002
83,83,Gruyère and Parmesan Cheese Soufflé ,4.22,651,40,47,"bake,bon appétit,brunchegglunch,parmesanswiss cheese",8.74,"83,1",1,4.0089999999999995,"z83,1",0.211
183,183,Coconut Barbecued Ribs ,4.26,1478,74,118,"bon appétit,broilgrill,grill/barbecuemarinatepork rib,steam,",8.51,"183,1",1,4.047,"z183,1",0.213
189,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,1",1,3.9045,"z189,1",0.20550000000000002
209,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,1",1,3.8379999999999996,"z209,1",0.202
427,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,1",1,3.8474999999999997,"z427,1",0.2025
588,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,1",1,3.8949999999999996,"z588,1",0.205
609,609,"Veal Chop with Radicchio, White Beans, and Rosemary ",4.14,731,49,46,"bean,beef,gourmet,herbleafy green,quick & easy,veal,vinegar,winter",9.54,"609,1",1,3.9329999999999994,"z609,1",0.207
645,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,1",1,3.9425000000000003,"z645,1",0.20750000000000002
698,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,1",1,3.8854999999999995,"z698,1",0.20450000000000002
721,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,1",1,3.8189999999999995,"z721,1",0.20099999999999998
883,883,Herb-Roasted Chicken with Lemon and Sage ,3.99,1099,70,83,"advance prep required,chicken,dairy freedinner,kosherlemon,marinateno sugar added,paleo,peanut free,roastsagesoy freetree nut freewheat/gluten-free,",9.62,"883,1",1,3.7905,"z883,1",0.1995
889,889,Filet of Beef Tournelle ,4.02,1036,32,38,"beef,deep-fry,dinnerhouse & gardenmilk/cream,mushroompotatosauté,winter",9.01,"889,1",1,3.8189999999999995,"z889,1",0.20099999999999998
908,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,1",1,3.7525,"z908,1",0.1975
925,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,1",1,3.8189999999999995,"z925,1",0.20099999999999998
932,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,1",1,4.0755,"z932,1",0.21450000000000002
939,939,Beef and Avocado Fajitas ,4.12,948,52,45,"avocado,beef,gourmet,grill/barbecueherbleafy greenmicrowave,quick & easy,steak,tortillas,vegetable",9.58,"939,1",1,3.9139999999999997,"z939,1",0.20600000000000002
1237,1237,Steak with Mustard and Green Peppercorns ,4.16,604,40,44,"bon appétitbrandymilk/cream,mustardquick & easysautéshallot,steak",9.96,"1237,1",1,3.952,"z1237,1",0.20800000000000002
1248,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,1",1,3.9614999999999996,"z1248,1",0.20850000000000002
1259,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,1",1,3.8285,"z1259,1",0.2015
1270,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,1",1,4.0089999999999995,"z1270,1",0.211
1317,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,1",1,3.8474999999999997,"z1317,1",0.2025
1377,1377,Miriam Reichls Corned Beef Ham ,4.1,675,45,45,"beef,mustardpeach,spring",6.77,"1377,1",1,3.8949999999999996,"z1377,1",0.205
1397,1397,Fish Cakes with Paprika Lemon Mayonnaise ,4.0,741,34,62,"citrusfish,garlicgourmetonionquick & easy,",9.48,"1397,1",1,3.8,"z1397,1",0.2
1400,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,1",1,3.7525,"z1400,1",0.1975
1485,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,1",1,3.8474999999999997,"z1485,1",0.2025
1494,1494,Pan-Roasted Pork Chops with Cranberries and Red Swiss Chard ,4.28,676,50,42,"chardcranberry,fallgourmet,leafy greenporkred wine,roastshallot,",9.91,"1494,1",1,4.066,"z1494,1",0.21400000000000002
1590,1590,Chicken and Broccoli Alfredo ,4.21,1058,87,45,"bon appétit,broccolichickendairyhigh fiber,kid-friendly,pastapennsylvania,poultryvegetablewinter",9.87,"1590,1",1,3.9995,"z1590,1",0.21050000000000002
1606,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,1",1,3.8474999999999997,"z1606,1",0.2025
1650,18,Cider-Braised Pheasant with Pearl Onions and Apples ,4.0,1296,120,70,"apple,blender,braise,fallfruit,marinate,onion,orangetarragon,thanksgivingwhite wine,winter",7.16,"18,2",2,3.8,"z18,2",0.2
1679,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,2",2,3.743,"z47,2",0.197
1751,119,West Texas Stacked Enchiladas ,4.13,794,38,48,"advance prep required,bake,cheddar,cheese,chile pepper,dairy,dinnermonterey jackno sugar added,party,peanut free,soy freesugar conscious,tailgating,tortillastree nut free,",8.13,"119,2",2,3.9234999999999998,"z119,2",0.20650000000000002
1774,142,Venison Chili with Snowcap Beans ,4.19,876,81,47,"bean,bell pepper,onion,porksausagesoup/stew,super bowl,tailgatingtomatovenisonwinter",7.26,"142,2",2,3.9805,"z142,2",0.20950000000000002
1944,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,2",2,3.9995,"z312,2",0.21050000000000002
1994,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,2",2,3.952,"z362,2",0.20800000000000002
2083,451,Four-Cheese Manicotti ,3.92,716,37,42,"bakecheese,dinner,mozzarella,parmesan,pasta,ricottatomato",8.52,"451,2",2,3.7239999999999998,"z451,2",0.196
2167,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,2",2,3.6195,"z535,2",0.1905
2189,557,Pan-Seared Filet Mignon with Roasted Potatoes and Merlot Sauce ,4.18,787,49,50,"beef,gourmetonionpotatoroastsauté,steakwinter",9.01,"557,2",2,3.9709999999999996,"z557,2",0.209
2265,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,2",2,4.0565,"z633,2",0.2135
2269,637,"Spaghetti with Chicken, Sausage, and Pepper Sauce ",4.15,1387,64,61,"bell pepperboil,chickengourmet,kid-friendly,pastaquick & easy,sausage,sauté,simmer",9.64,"637,2",2,3.9425000000000003,"z637,2",0.20750000000000002
2311,679,Pan-Fried Trout with Bacon ,4.21,902,61,68,"baconbon appétit,capers,fish,lemon,pan-frypork,quick & easy,springtarragon",9.64,"679,2",2,3.9995,"z679,2",0.21050000000000002
2351,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,2",2,3.8,"z719,2",0.2
2505,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,2",2,3.762,"z873,2",0.198
2533,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,2",2,3.7809999999999997,"z901,2",0.199
2594,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,2",2,3.8189999999999995,"z962,2",0.20099999999999998
2596,964,Grilled Steak with Arugula and Shaved Parmesan ,4.21,860,75,59,"arugula,bon appétitgrill/barbecuelow carbparmesansteak",9.02,"964,2",2,3.9995,"z964,2",0.21050000000000002
2603,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,2",2,3.8094999999999994,"z971,2",0.2005
2674,1042,Salmon Chowder ,4.15,606,40,40,"bacon,dairy,fish,gourmet,milk/cream,potatosalmon,seafoodsoup/stewvegetable",9.88,"1042,2",2,3.9425000000000003,"z1042,2",0.20750000000000002
2729,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,2",2,3.9139999999999997,"z1097,2",0.20600000000000002
2872,1240,Mushroom Croque-Monsieur ,4.3,771,38,48,"bon appétitham,lunchmushroom,parmesanpeanut freesandwich,sandwich theorysoy freetree nut free,",9.67,"1240,2",2,4.085,"z1240,2",0.215
2942,1310,Chili con Carne with Chili Cheddar Shortcakes ,4.19,851,67,41,"bakebean,beefbell peppercheddar,cheesegourmetjalapeñosuper bowl,tomatowinter",8.91,"1310,2",2,3.9805,"z1310,2",0.20950000000000002
2953,1321,Cumin-Rubbed Rib-Eye Steaks with Two Salsas ,4.1,1162,68,94,"avocado,beefbon appétit,cilantrocucumber,tomato",9.23,"1321,2",2,3.8949999999999996,"z1321,2",0.205
3015,1383,Turkish Lamb Pitas with Tomato Sauce ,4.27,851,38,59,"bake,bon appétit,fry,lamb,molassesonion,sandwichsimmer,spice,tomatowinter",9.86,"1383,2",2,4.0565,"z1383,2",0.2135
3124,1492,Poached Salmon with Tarragon Sauce and Fingerling Potatoes ,4.03,867,47,58,"gourmetmayonnaiseparsley,poach,potatosalmon,tarragon,white wine,",8.97,"1492,2",2,3.8285,"z1492,2",0.2015
3130,1498,Chicken and Caraway Schnitzel with Buttermilk Spaetzle ,4.16,1242,52,56,"buttermilkchicken,dinner,fry,kid-friendly,quick & easy,",7.8,"1498,2",2,3.952,"z1498,2",0.20800000000000002
3149,1517,Braised Meatballs in Red-Wine Gravy ,4.22,588,32,36,beefbon appétitbraisewinter,9.22,"1517,2",2,4.0089999999999995,"z1517,2",0.211
3209,1577,Pork and Pineapple Kebabs with Sweet-and-Sour Sauce ,4.08,801,32,45,"chill,gourmetgrill,grill/barbecue,low cal,marinatepineapplepork",9.9,"1577,2",2,3.876,"z1577,2",0.20400000000000001
3230,1598,"Cod with Coconut, Lime, and Lemongrass Curry Sauce ",4.08,882,45,71,"bok choy,coconut,codcurry,dinnerfish,lemongrasslunch,no sugar addedpeanut free,soy freetree nut freewheat/gluten-free,",8.45,"1598,2",2,3.876,"z1598,2",0.20400000000000001
3244,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,2",2,3.9139999999999997,"z1612,2",0.20600000000000002
3420,156,"Wild Mushroom Frittata with Cheddar, Green Onions, and Peas ",4.2,745,51,40,"breakfastbroilbrunch,cheddar,cheesedairy,dinner,egg,green onion/scallionlegumeno sugar addedpeapeanut free,pescatariansoy freetree nut free,vegetable,vegetarianwheat/gluten-free,",8.51,"156,3",3,3.9899999999999998,"z156,3",0.21000000000000002
3427,163,Lamb Rack with Cucumber Yogurt ,4.14,1186,46,106,"advance prep required,cucumber,dinnereasterlambno sugar addedpeanut freerack of lamb,roastsoy free,spring,wheat/gluten-free,yogurt",5.98,"163,3",3,3.9329999999999994,"z163,3",0.207
3431,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,3",3,3.8,"z167,3",0.2
3492,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,3",3,3.8379999999999996,"z228,3",0.202
3625,361,Wine-Braised Brisket of Beef with Caramelized Pearl Onions and Dried Apricots ,4.07,1087,56,74,"apricotbeefbraisebrisket,fallfruitleekonion,oscarsred wine,super bowl,thymewinter",7.31,"361,3",3,3.8665000000000003,"z361,3",0.20350000000000001
3633,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,3",3,3.8474999999999997,"z369,3",0.2025
3664,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,3",3,4.0185,"z400,3",0.21150000000000002
3749,485,Saltimbocca ,3.99,533,36,39,"garlicgourmet,herb,prosciuttoquick & easysagesauté,veal,white wine,",9.86,"485,3",3,3.7905,"z485,3",0.1995
3753,489,Beef Paprikas ,4.13,520,32,38,"beefbon appétitherb,mushroomsour cream,",9.16,"489,3",3,3.9234999999999998,"z489,3",0.20650000000000002
3786,522,Zucchini Melon Salad ,4.08,583,46,39,"chickengourmethealthylimemelonmintno-cook,parmesan,quick & easysalad,summer,zucchini,",9.71,"522,3",3,3.876,"z522,3",0.20400000000000001
3815,551,"Veal Loin Stuffed with Bell Peppers, Goat Cheese and Basil ",4.19,831,63,59,"basilbeefbell pepperbon appétit,cheese,cream cheese,fall,goat cheeseherblow carbpepper,roast,veal",9.57,"551,3",3,3.9805,"z551,3",0.20950000000000002
3944,680,Barely Cooked Salmon with Parmesan Polenta and Mushroom Consommé ,4.07,704,50,48,"cornmeal,fish,mushroom,parmesanpoach,quick & easysalmonsauté,",6.93,"680,3",3,3.8665000000000003,"z680,3",0.20350000000000001
4002,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,3",3,3.8285,"z738,3",0.2015
4076,812,"Grilled Steak, Vegetable, and Quinoa Salad With Yogurt-Tahini Dressing ",4.29,913,52,44,"dinner,fennel,grill/barbecuekid-friendlylentilpeanut freequick and healthyquinoa,soy free,springsteaksummertomato,wheat/gluten-free,yogurt",8.05,"812,3",3,4.0755,"z812,3",0.21450000000000002
4119,855,Coke-Braised Pork Carnitas ,4.04,1388,54,123,bon appétitbraisecitruspork,9.49,"855,3",3,3.8379999999999996,"z855,3",0.202
4144,880,Cider-Braised Chicken With Apples and Kale ,4.1,1039,62,69,"applebraise,chicken,dinner,fallkalemustard,quick and healthytarragon,wheat/gluten-freewhite wine,winter",7.17,"880,3",3,3.8949999999999996,"z880,3",0.205
4179,915,Provençal Chicken Stew ,4.0,775,48,49,"back to schoololive,potlucksauté,slow cookersoup/stewstewtomatowinter",7.8,"915,3",3,3.8,"z915,3",0.2
4263,999,Beef with Mushrooms and Glazed Onions ,4.06,981,74,61,"bake,beefbon appétit,mushroomonion,portred wine,sauté,soup/stewtomatowinter",9.86,"999,3",3,3.8569999999999993,"z999,3",0.20299999999999999
4321,1057,Jenga Ribs ,4.12,1377,76,114,"bake,bon appétitpork rib,spicesuper bowl,",8.87,"1057,3",3,3.9139999999999997,"z1057,3",0.20600000000000002
4358,1094,Puebla Chicken and Potato Stew ,4.28,728,45,47,"chicken,cinco de mayo,gourmetpotato,poultry,sauté,simmerstewwinter",8.7,"1094,3",3,4.066,"z1094,3",0.21400000000000002
4414,1150,Grilled Salmon with Hoisin Glaze and Plum-Ginger Relish ,4.25,635,49,40,"backyard bbq,dairy freedinnerfish,fruitgingergrill,grill/barbecueno sugar added,onion,peanut free,pescatarianplumsalmonsesametree nut freevinegar,",8.92,"1150,3",3,4.0375,"z1150,3",0.21250000000000002
4570,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,3",3,3.8094999999999994,"z1306,3",0.2005
4583,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,3",3,3.9614999999999996,"z1319,3",0.20850000000000002
4648,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,3",3,3.8949999999999996,"z1384,3",0.205
4649,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,3",3,3.9139999999999997,"z1385,3",0.20600000000000002
4687,1423,Chicken Vindaloo ,3.98,715,41,53,"blenderchicken,diwali,gingermustardonionsautéspice,tomato",7.9,"1423,3",3,3.7809999999999997,"z1423,3",0.199
4748,1484,Broiled Spiced Lamb with Gingered Mint Pesto ,4.26,644,56,44,"broilgourmet,lamb,quick & easyspice,summeryogurt",8.13,"1484,3",3,4.047,"z1484,3",0.213
4830,1566,Spiced Herb Marinade for Fish ,4.09,594,42,45,"bakecilantrogarliclemon,marinate,parsleysalmon,",6.94,"1566,3",3,3.8854999999999995,"z1566,3",0.20450000000000002
4845,1581,Honey-Ginger Salmon ,4.07,721,46,43,"bon appétit,broilgingerhealthy,honey,hot pepperquick & easysalmon,",9.86,"1581,3",3,3.8665000000000003,"z1581,3",0.20350000000000001
4883,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,3",3,3.8665000000000003,"z1619,3",0.20350000000000001
4934,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,4",4,4.0375,"z38,4",0.21250000000000002
4942,46,Poached Oysters and Artichokes with Champagne Cream ,4.09,586,32,32,"artichoke,champagnegourmet,milk/cream,new years eveonionoyster,poach,shellfish,spinachvalentines day,vinegar,winter",9.92,"46,4",4,3.8854999999999995,"z46,4",0.20450000000000002
4970,74,Barba Yiannis Grilled Lamb ,4.33,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",6.31,"74,4",4,4.1135,"z74,4",0.21650000000000003
5105,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,4",4,3.8379999999999996,"z209,4",0.202
5214,318,Roasted Portobello and Prosciutto Lasagna ,4.06,759,37,40,"bake,bon appétit,fall,milk/cream,mushroom,parmesan,pasta,pork,potluckprosciutto,swiss cheese",9.83,"318,4",4,3.8569999999999993,"z318,4",0.20299999999999999
5318,422,Napa Valley Cabernet Burgers ,4.07,1314,48,86,"beefbon appétitgrill/barbecue,ground beef,red winesummer",9.95,"422,4",4,3.8665000000000003,"z422,4",0.20350000000000001
5323,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,4",4,3.8474999999999997,"z427,4",0.2025
5484,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,4",4,3.8949999999999996,"z588,4",0.205
5501,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,4",4,3.9234999999999998,"z605,4",0.20650000000000002
5541,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,4",4,3.9425000000000003,"z645,4",0.20750000000000002
5569,673,Rigatoni with Hot Sausage and Fennel ,4.04,1025,35,51,"bell pepper,fennelgourmetpasta,sausage,sauté,vegetable",9.52,"673,4",4,3.8379999999999996,"z673,4",0.202
5594,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,4",4,3.8854999999999995,"z698,4",0.20450000000000002
5605,709,"Crispy Chicken Stew With Lemon, Artichokes, Capers, and Olives ",4.0,676,42,48,"artichoke,chickenharpercollinshealthy,kid-friendlyolivesoup/stew",6.73,"709,4",4,3.8,"z709,4",0.2
5779,883,Herb-Roasted Chicken with Lemon and Sage ,3.99,1099,70,83,"advance prep required,chicken,dairy freedinner,kosherlemon,marinateno sugar added,paleo,peanut free,roastsagesoy freetree nut freewheat/gluten-free,",9.62,"883,4",4,3.7905,"z883,4",0.1995
5785,889,Filet of Beef Tournelle ,4.02,1036,32,38,"beef,deep-fry,dinnerhouse & gardenmilk/cream,mushroompotatosauté,winter",9.01,"889,4",4,3.8189999999999995,"z889,4",0.20099999999999998
5798,902,Warm Orzo Salad with Grilled Shrimp and Feta Downer-Hazell ,4.26,704,31,33,"cheese,feta,gourmetgrill,grill/barbecueherb,partypastasaladshellfish,shrimpsugar snap peasummertomatovegetable",9.73,"902,4",4,4.047,"z902,4",0.213
5804,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,4",4,3.7525,"z908,4",0.1975
5821,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,4",4,3.8189999999999995,"z925,4",0.20099999999999998
5828,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,4",4,4.0755,"z932,4",0.21450000000000002
5835,939,Beef and Avocado Fajitas ,4.12,948,52,45,"avocado,beef,gourmet,grill/barbecueherbleafy greenmicrowave,quick & easy,steak,tortillas,vegetable",9.58,"939,4",4,3.9139999999999997,"z939,4",0.20600000000000002
5884,988,Crown Roast of Pork with Apple and Pork Stuffing and Cider Gravy ,4.06,769,72,49,"applebon appétitbrandy,christmasfruit,marinatepork,roast,winter",9.67,"988,4",4,3.8569999999999993,"z988,4",0.20299999999999999
6082,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,4",4,3.8379999999999996,"z1186,4",0.202
6133,1237,Steak with Mustard and Green Peppercorns ,4.16,604,40,44,"bon appétitbrandymilk/cream,mustardquick & easysautéshallot,steak",9.96,"1237,4",4,3.952,"z1237,4",0.20800000000000002
6144,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,4",4,3.9614999999999996,"z1248,4",0.20850000000000002
6166,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,4",4,4.0089999999999995,"z1270,4",0.211
6213,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,4",4,3.8474999999999997,"z1317,4",0.2025
6269,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,4",4,3.9139999999999997,"z1373,4",0.20600000000000002
6296,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,4",4,3.7525,"z1400,4",0.1975
6390,1494,Pan-Roasted Pork Chops with Cranberries and Red Swiss Chard ,4.28,676,50,42,"chardcranberry,fallgourmet,leafy greenporkred wine,roastshallot,",9.91,"1494,4",4,4.066,"z1494,4",0.21400000000000002
6486,1590,Chicken and Broccoli Alfredo ,4.21,1058,87,45,"bon appétit,broccolichickendairyhigh fiber,kid-friendly,pastapennsylvania,poultryvegetablewinter",9.87,"1590,4",4,3.9995,"z1590,4",0.21050000000000002
6540,12,Char-Grilled Beef Tenderloin with Three-Herb Chimichurri ,4.09,745,41,60,"beef,blender,bon appétit,cilantrogarlic,grill/barbecue,mintparsley,summer",9.7,"12,5",5,3.8854999999999995,"z12,5",0.20450000000000002
6575,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,5",5,3.743,"z47,5",0.197
6619,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,5",5,4.0375,"z91,5",0.21250000000000002
6670,142,Venison Chili with Snowcap Beans ,4.19,876,81,47,"bean,bell pepper,onion,porksausagesoup/stew,super bowl,tailgatingtomatovenisonwinter",7.26,"142,5",5,3.9805,"z142,5",0.20950000000000002
6707,179,"Sautéed Pork Chops with Sweet Potato, Apples and Mustard Sauce ",4.16,1495,121,89,"applecondimentdairy freedinner,fallfruit,meat,mustard,peanut freepork,pork chop,root vegetable,sautésoy freesweet potato/yamtree nut free,valentines dayvegetable,wheat/gluten-free,winter",6.01,"179,5",5,3.952,"z179,5",0.20800000000000002
6717,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,5",5,3.9045,"z189,5",0.20550000000000002
6854,326,Korean-Style Grain Bowls With Spicy Marinated Steak ,4.06,1251,67,50,"asparagus,cabbagechile pepper,eggflaming hot summergrains,steaksugar snap pea",7.02,"326,5",5,3.8569999999999993,"z326,5",0.20299999999999999
6989,461,"Chicken, Potato, and Carrot Enchiladas with Ancho-Guajillo Chile Sauce ",4.29,815,31,69,"bon appétitcarrot,chicken,cinco de mayo,healthyjalapeñopotato,radish,sautésour cream,spring,super bowltortillas,",8.08,"461,5",5,4.0755,"z461,5",0.21450000000000002
7063,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,5",5,3.6195,"z535,5",0.1905
7137,609,"Veal Chop with Radicchio, White Beans, and Rosemary ",4.14,731,49,46,"bean,beef,gourmet,herbleafy green,quick & easy,veal,vinegar,winter",9.54,"609,5",5,3.9329999999999994,"z609,5",0.207
7161,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,5",5,4.0565,"z633,5",0.2135
7207,679,Pan-Fried Trout with Bacon ,4.21,902,61,68,"baconbon appétit,capers,fish,lemon,pan-frypork,quick & easy,springtarragon",9.64,"679,5",5,3.9995,"z679,5",0.21050000000000002
7249,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,5",5,3.8189999999999995,"z721,5",0.20099999999999998
7401,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,5",5,3.762,"z873,5",0.198
7422,894,Steamed Mussels in Thai Curry Sauce ,4.03,519,32,38,"appetizer,basilbon appétit,cilantrocurrylemonlemongrasslime,mussel,quick & easyshellfishsteam,summertomato",9.9,"894,5",5,3.8285,"z894,5",0.2015
7497,969,Garlic-and-Chili-Rubbed Steaks ,4.14,744,59,52,"backyard bbq,beef,garlicgourmetgrill,grill/barbecuemarinate,spice,steaksummer",9.42,"969,5",5,3.9329999999999994,"z969,5",0.207
7779,1251,Red-Wine Braised Rabbit with Sage Polenta ,4.03,806,75,31,"braise,fallgourmet,herbvalentines day",9.17,"1251,5",5,3.8285,"z1251,5",0.2015
7838,1310,Chili con Carne with Chili Cheddar Shortcakes ,4.19,851,67,41,"bakebean,beefbell peppercheddar,cheesegourmetjalapeñosuper bowl,tomatowinter",8.91,"1310,5",5,3.9805,"z1310,5",0.20950000000000002
7905,1377,Miriam Reichls Corned Beef Ham ,4.1,675,45,45,"beef,mustardpeach,spring",6.77,"1377,5",5,3.8949999999999996,"z1377,5",0.205
7911,1383,Turkish Lamb Pitas with Tomato Sauce ,4.27,851,38,59,"bake,bon appétit,fry,lamb,molassesonion,sandwichsimmer,spice,tomatowinter",9.86,"1383,5",5,4.0565,"z1383,5",0.2135
8013,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,5",5,3.8474999999999997,"z1485,5",0.2025
8026,1498,Chicken and Caraway Schnitzel with Buttermilk Spaetzle ,4.16,1242,52,56,"buttermilkchicken,dinner,fry,kid-friendly,quick & easy,",7.8,"1498,5",5,3.952,"z1498,5",0.20800000000000002
8027,1499,Ham and Succotash Stew with Cheddar Biscuits ,4.01,850,64,32,"bakebreadbrunch,cheddar,cheesefallgourmet,ham,quick & easy,soup/stewvegetable",9.47,"1499,5",5,3.8094999999999994,"z1499,5",0.2005
8036,1508,"Herbed Lamb, Tomato, and Zucchini Kebabs ",4.2,1069,45,94,"gourmet,grill/barbecue,healthy,lamb,lemon,marinate,rosemary,summerthymetomato,zucchini,",8.97,"1508,5",5,3.9899999999999998,"z1508,5",0.21000000000000002
8045,1517,Braised Meatballs in Red-Wine Gravy ,4.22,588,32,36,beefbon appétitbraisewinter,9.22,"1517,5",5,4.0089999999999995,"z1517,5",0.211
8047,1519,Javanese Chicken Curry ,4.19,1138,69,86,"chickencoriander,dairy freedinner,food processorfruitgarlichot pepperkosherlemongrass,no sugar added,onionsautéshallotsoy freetree nut freewheat/gluten-free,",8.45,"1519,5",5,3.9805,"z1519,5",0.20950000000000002
8126,1598,"Cod with Coconut, Lime, and Lemongrass Curry Sauce ",4.08,882,45,71,"bok choy,coconut,codcurry,dinnerfish,lemongrasslunch,no sugar addedpeanut free,soy freetree nut freewheat/gluten-free,",8.45,"1598,5",5,3.876,"z1598,5",0.20400000000000001
8134,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,5",5,3.8474999999999997,"z1606,5",0.2025
8140,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,5",5,3.9139999999999997,"z1612,5",0.20600000000000002
8158,1630,Chinese Barbecued Spareribs ,3.87,998,55,80,"appetizerbake,dairy free,fall,honeyhouse & gardenmarinatepeanut freeporksherrysoy sauce,tree nut free,",8.51,"1630,5",5,3.6765,"z1630,5",0.1935
8316,156,"Wild Mushroom Frittata with Cheddar, Green Onions, and Peas ",4.2,745,51,40,"breakfastbroilbrunch,cheddar,cheesedairy,dinner,egg,green onion/scallionlegumeno sugar addedpeapeanut free,pescatariansoy freetree nut free,vegetable,vegetarianwheat/gluten-free,",8.51,"156,6",6,3.9899999999999998,"z156,6",0.21000000000000002
8388,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,6",6,3.8379999999999996,"z228,6",0.202
8472,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,6",6,3.9995,"z312,6",0.21050000000000002
8514,354,Cuban Grilled Pork (Lechon Asado) ,4.13,830,56,58,"backyard bbq,dairy freedinnerfathers daygraduation,grill,grill/barbecueno sugar added,paleoparty,peanut freepork,soy free,summer,tree nut freewheat/gluten-free,",8.96,"354,6",6,3.9234999999999998,"z354,6",0.20650000000000002
8522,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,6",6,3.952,"z362,6",0.20800000000000002
8529,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,6",6,3.8474999999999997,"z369,6",0.2025
8548,388,Steak Salad with Pickled Vegetables ,4.03,682,47,50,"beefbell pepper,gourmetlunchno-cookparsleyquick & easysalad,steaksummervegetable",9.59,"388,6",6,3.8285,"z388,6",0.2015
8560,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,6",6,4.0185,"z400,6",0.21150000000000002
8567,407,Pork Chops with Apple Balsamic Sauce and Blue Cheese Tomato Gratin ,4.17,837,75,43,"apple,fallfruitgourmetpork chopraisin,red wine,roastvinegar,",8.97,"407,6",6,3.9614999999999996,"z407,6",0.20850000000000002
8645,485,Saltimbocca ,3.99,533,36,39,"garlicgourmet,herb,prosciuttoquick & easysagesauté,veal,white wine,",9.86,"485,6",6,3.7905,"z485,6",0.1995
8711,551,"Veal Loin Stuffed with Bell Peppers, Goat Cheese and Basil ",4.19,831,63,59,"basilbeefbell pepperbon appétit,cheese,cream cheese,fall,goat cheeseherblow carbpepper,roast,veal",9.57,"551,6",6,3.9805,"z551,6",0.20950000000000002
8828,668,Baked Ham ,4.0,826,63,39,"bake,cherryfruit juiceham,mardi grasmustard,pineapple",6.92,"668,6",6,3.8,"z668,6",0.2
8879,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,6",6,3.8,"z719,6",0.2
8972,812,"Grilled Steak, Vegetable, and Quinoa Salad With Yogurt-Tahini Dressing ",4.29,913,52,44,"dinner,fennel,grill/barbecuekid-friendlylentilpeanut freequick and healthyquinoa,soy free,springsteaksummertomato,wheat/gluten-free,yogurt",8.05,"812,6",6,4.0755,"z812,6",0.21450000000000002
9015,855,Coke-Braised Pork Carnitas ,4.04,1388,54,123,bon appétitbraisecitruspork,9.49,"855,6",6,3.8379999999999996,"z855,6",0.202
9017,857,Linguine with Scampi ,4.2,814,31,37,"fallpastasautéshellfish,",6.23,"857,6",6,3.9899999999999998,"z857,6",0.21000000000000002
9061,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,6",6,3.7809999999999997,"z901,6",0.199
9122,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,6",6,3.8189999999999995,"z962,6",0.20099999999999998
9202,1042,Salmon Chowder ,4.15,606,40,40,"bacon,dairy,fish,gourmet,milk/cream,potatosalmon,seafoodsoup/stewvegetable",9.88,"1042,6",6,3.9425000000000003,"z1042,6",0.20750000000000002
9209,1049,California Vegetable and Chickpea Chili ,4.07,931,35,40,"beanfalllow calsuper bowl,vegetable,vegetarian,",6.6,"1049,6",6,3.8665000000000003,"z1049,6",0.20350000000000001
9308,1148,Simple Leek and Ricotta Tarts ,3.98,1202,31,87,"bakebreakfastbrunchcheesedairy,dinner,kosherleeklunch,peanut free,pescatarianquick & easy,ricotta,soy free,spring,sugar conscious,summer,tree nut free,vegetable,vegetarian,",9.59,"1148,6",6,3.7809999999999997,"z1148,6",0.199
9310,1150,Grilled Salmon with Hoisin Glaze and Plum-Ginger Relish ,4.25,635,49,40,"backyard bbq,dairy freedinnerfish,fruitgingergrill,grill/barbecueno sugar added,onion,peanut free,pescatarianplumsalmonsesametree nut freevinegar,",8.92,"1150,6",6,4.0375,"z1150,6",0.21250000000000002
9331,1171,Jamaican Jerk Chicken ,4.03,936,58,71,"bakechicken,chill,food processorlime,marinate,spice,",6.95,"1171,6",6,3.8285,"z1171,6",0.2015
9419,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,6",6,3.8285,"z1259,6",0.2015
9466,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,6",6,3.8094999999999994,"z1306,6",0.2005
9481,1321,Cumin-Rubbed Rib-Eye Steaks with Two Salsas ,4.1,1162,68,94,"avocado,beefbon appétit,cilantrocucumber,tomato",9.23,"1321,6",6,3.8949999999999996,"z1321,6",0.205
9615,1455,"Southwest Chicken Salad with Rice, Corn, and Chilies ",4.35,728,42,33,"bon appétit,chicken,corn,hot pepperricesalad,summer",5.65,"1455,6",6,4.132499999999999,"z1455,6",0.2175
9726,1566,Spiced Herb Marinade for Fish ,4.09,594,42,45,"bakecilantrogarliclemon,marinate,parsleysalmon,",6.94,"1566,6",6,3.8854999999999995,"z1566,6",0.20450000000000002
9737,1577,Pork and Pineapple Kebabs with Sweet-and-Sour Sauce ,4.08,801,32,45,"chill,gourmetgrill,grill/barbecue,low cal,marinatepineapplepork",9.9,"1577,6",6,3.876,"z1577,6",0.20400000000000001
9741,1581,Honey-Ginger Salmon ,4.07,721,46,43,"bon appétit,broilgingerhealthy,honey,hot pepperquick & easysalmon,",9.86,"1581,6",6,3.8665000000000003,"z1581,6",0.20350000000000001
9830,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,7",7,4.0375,"z38,7",0.21250000000000002
9866,74,Barba Yiannis Grilled Lamb ,4.33,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",6.31,"74,7",7,4.1135,"z74,7",0.21650000000000003
9875,83,Gruyère and Parmesan Cheese Soufflé ,4.22,651,40,47,"bake,bon appétit,brunchegglunch,parmesanswiss cheese",8.74,"83,7",7,4.0089999999999995,"z83,7",0.211
9959,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,7",7,3.8,"z167,7",0.2
9975,183,Coconut Barbecued Ribs ,4.26,1478,74,118,"bon appétit,broilgrill,grill/barbecuemarinatepork rib,steam,",8.51,"183,7",7,4.047,"z183,7",0.213
10068,276,Turkey Burgers ,3.96,537,32,35,"arugulabackyard bbq,basil,gourmetgrill,grill/barbecueolive,quick & easy,sandwichtomatoturkey",9.9,"276,7",7,3.762,"z276,7",0.198
10110,318,Roasted Portobello and Prosciutto Lasagna ,4.06,759,37,40,"bake,bon appétit,fall,milk/cream,mushroom,parmesan,pasta,pork,potluckprosciutto,swiss cheese",9.83,"318,7",7,3.8569999999999993,"z318,7",0.20299999999999999
10219,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,7",7,3.8474999999999997,"z427,7",0.2025
10243,451,Four-Cheese Manicotti ,3.92,716,37,42,"bakecheese,dinner,mozzarella,parmesan,pasta,ricottatomato",8.52,"451,7",7,3.7239999999999998,"z451,7",0.196
10281,489,Beef Paprikas ,4.13,520,32,38,"beefbon appétitherb,mushroomsour cream,",9.16,"489,7",7,3.9234999999999998,"z489,7",0.20650000000000002
10314,522,Zucchini Melon Salad ,4.08,583,46,39,"chickengourmethealthylimemelonmintno-cook,parmesan,quick & easysalad,summer,zucchini,",9.71,"522,7",7,3.876,"z522,7",0.20400000000000001
10380,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,7",7,3.8949999999999996,"z588,7",0.205
10397,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,7",7,3.9234999999999998,"z605,7",0.20650000000000002
10429,637,"Spaghetti with Chicken, Sausage, and Pepper Sauce ",4.15,1387,64,61,"bell pepperboil,chickengourmet,kid-friendly,pastaquick & easy,sausage,sauté,simmer",9.64,"637,7",7,3.9425000000000003,"z637,7",0.20750000000000002
10437,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,7",7,3.9425000000000003,"z645,7",0.20750000000000002
10465,673,Rigatoni with Hot Sausage and Fennel ,4.04,1025,35,51,"bell pepper,fennelgourmetpasta,sausage,sauté,vegetable",9.52,"673,7",7,3.8379999999999996,"z673,7",0.202
10472,680,Barely Cooked Salmon with Parmesan Polenta and Mushroom Consommé ,4.07,704,50,48,"cornmeal,fish,mushroom,parmesanpoach,quick & easysalmonsauté,",6.93,"680,7",7,3.8665000000000003,"z680,7",0.20350000000000001
10490,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,7",7,3.8854999999999995,"z698,7",0.20450000000000002
10675,883,Herb-Roasted Chicken with Lemon and Sage ,3.99,1099,70,83,"advance prep required,chicken,dairy freedinner,kosherlemon,marinateno sugar added,paleo,peanut free,roastsagesoy freetree nut freewheat/gluten-free,",9.62,"883,7",7,3.7905,"z883,7",0.1995
10694,902,Warm Orzo Salad with Grilled Shrimp and Feta Downer-Hazell ,4.26,704,31,33,"cheese,feta,gourmetgrill,grill/barbecueherb,partypastasaladshellfish,shrimpsugar snap peasummertomatovegetable",9.73,"902,7",7,4.047,"z902,7",0.213
10700,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,7",7,3.7525,"z908,7",0.1975
10717,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,7",7,3.8189999999999995,"z925,7",0.20099999999999998
10724,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,7",7,4.0755,"z932,7",0.21450000000000002
10756,964,Grilled Steak with Arugula and Shaved Parmesan ,4.21,860,75,59,"arugula,bon appétitgrill/barbecuelow carbparmesansteak",9.02,"964,7",7,3.9995,"z964,7",0.21050000000000002
10889,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,7",7,3.9139999999999997,"z1097,7",0.20600000000000002
10978,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,7",7,3.8379999999999996,"z1186,7",0.202
11165,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,7",7,3.9139999999999997,"z1373,7",0.20600000000000002
11192,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,7",7,3.7525,"z1400,7",0.1975
11215,1423,Chicken Vindaloo ,3.98,715,41,53,"blenderchicken,diwali,gingermustardonionsautéspice,tomato",7.9,"1423,7",7,3.7809999999999997,"z1423,7",0.199
11286,1494,Pan-Roasted Pork Chops with Cranberries and Red Swiss Chard ,4.28,676,50,42,"chardcranberry,fallgourmet,leafy greenporkred wine,roastshallot,",9.91,"1494,7",7,4.066,"z1494,7",0.21400000000000002
11471,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,8",8,3.743,"z47,8",0.197
11475,51,Roasted Rib-Eye Steak with Herbed Mustard Sauce and Root Vegetables ,4.34,864,35,68,"beefbon appétitcarrotdairy freedinner,fall,herb,kosher,meat,mustard,no sugar added,onionpaleo,peanut free,roast,root vegetablerutabaga,soy free,steak,tree nut free,turnip,wheat/gluten-free,",6.23,"51,8",8,4.122999999999999,"z51,8",0.217
11515,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,8",8,4.0375,"z91,8",0.21250000000000002
11613,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,8",8,3.9045,"z189,8",0.20550000000000002
11750,326,Korean-Style Grain Bowls With Spicy Marinated Steak ,4.06,1251,67,50,"asparagus,cabbagechile pepper,eggflaming hot summergrains,steaksugar snap pea",7.02,"326,8",8,3.8569999999999993,"z326,8",0.20299999999999999
11959,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,8",8,3.6195,"z535,8",0.1905
11998,574,Lemon Tarragon Roast Cornish Hens ,3.95,731,54,55,"gourmetlemonquick & easyroast,springtarragon",9.37,"574,8",8,3.7525,"z574,8",0.1975
12057,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,8",8,4.0565,"z633,8",0.2135
12103,679,Pan-Fried Trout with Bacon ,4.21,902,61,68,"baconbon appétit,capers,fish,lemon,pan-frypork,quick & easy,springtarragon",9.64,"679,8",8,3.9995,"z679,8",0.21050000000000002
12145,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,8",8,3.8189999999999995,"z721,8",0.20099999999999998
12162,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,8",8,3.8285,"z738,8",0.2015
12297,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,8",8,3.762,"z873,8",0.198
12363,939,Beef and Avocado Fajitas ,4.12,948,52,45,"avocado,beef,gourmet,grill/barbecueherbleafy greenmicrowave,quick & easy,steak,tortillas,vegetable",9.58,"939,8",8,3.9139999999999997,"z939,8",0.20600000000000002
12393,969,Garlic-and-Chili-Rubbed Steaks ,4.14,744,59,52,"backyard bbq,beef,garlicgourmetgrill,grill/barbecuemarinate,spice,steaksummer",9.42,"969,8",8,3.9329999999999994,"z969,8",0.207
12395,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,8",8,3.8094999999999994,"z971,8",0.2005
12520,1096,Seared Salmon with Citrus-Soy Glaze ,4.2,508,37,37,"bon appétitcabbagefish,healthylime,orange,salmonsautésesame,soy saucespinachsummervegetable",9.31,"1096,8",8,3.9899999999999998,"z1096,8",0.21000000000000002
12603,1179,Calzones With Chorizo and Kale ,3.95,693,33,33,"bake,dinnerfreezer food,kale,kid-friendly,mushroompizza,sausage",7.76,"1179,8",8,3.7525,"z1179,8",0.1975
12661,1237,Steak with Mustard and Green Peppercorns ,4.16,604,40,44,"bon appétitbrandymilk/cream,mustardquick & easysautéshallot,steak",9.96,"1237,8",8,3.952,"z1237,8",0.20800000000000002
12672,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,8",8,3.9614999999999996,"z1248,8",0.20850000000000002
12781,1357,Garlic and Rosemary Steak with Potato-Onion Cakes ,4.33,895,56,68,"beefbon appétit,broilfallfryonion,pepper,potato,",8.47,"1357,8",8,4.1135,"z1357,8",0.21650000000000003
12801,1377,Miriam Reichls Corned Beef Ham ,4.1,675,45,45,"beef,mustardpeach,spring",6.77,"1377,8",8,3.8949999999999996,"z1377,8",0.205
12809,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,8",8,3.9139999999999997,"z1385,8",0.20600000000000002
12909,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,8",8,3.8474999999999997,"z1485,8",0.2025
12932,1508,"Herbed Lamb, Tomato, and Zucchini Kebabs ",4.2,1069,45,94,"gourmet,grill/barbecue,healthy,lamb,lemon,marinate,rosemary,summerthymetomato,zucchini,",8.97,"1508,8",8,3.9899999999999998,"z1508,8",0.21000000000000002
12934,1510,Mama Lucias Chicken Cacciatore ,4.23,1197,81,82,"bon appétit,chicken,kid-friendly,marsalamushroom,tomato,washington,",8.11,"1510,8",8,4.0185,"z1510,8",0.21150000000000002
12943,1519,Javanese Chicken Curry ,4.19,1138,69,86,"chickencoriander,dairy freedinner,food processorfruitgarlichot pepperkosherlemongrass,no sugar added,onionsautéshallotsoy freetree nut freewheat/gluten-free,",8.45,"1519,8",8,3.9805,"z1519,8",0.20950000000000002
12968,1544,Oven-Fried Catfish with Rémoulade Sauce ,4.05,689,34,46,"bakecornmeal,fish,gourmetmardi grasmayonnaisequick & easysaucesour cream,",9.31,"1544,8",8,3.8474999999999997,"z1544,8",0.2025
13030,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,8",8,3.8474999999999997,"z1606,8",0.2025
13036,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,8",8,3.9139999999999997,"z1612,8",0.20600000000000002
13043,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,8",8,3.8665000000000003,"z1619,8",0.20350000000000001
13068,12,Char-Grilled Beef Tenderloin with Three-Herb Chimichurri ,4.09,745,41,60,"beef,blender,bon appétit,cilantrogarlic,grill/barbecue,mintparsley,summer",9.7,"12,9",9,3.8854999999999995,"z12,9",0.20450000000000002
13179,123,Pork Shoulder with Mustard-Mushroom Gravy ,3.94,1102,81,72,"bon appétit,fallmushroommustard,pork,roast,",9.91,"123,9",9,3.743,"z123,9",0.197
13198,142,Venison Chili with Snowcap Beans ,4.19,876,81,47,"bean,bell pepper,onion,porksausagesoup/stew,super bowl,tailgatingtomatovenisonwinter",7.26,"142,9",9,3.9805,"z142,9",0.20950000000000002
13212,156,"Wild Mushroom Frittata with Cheddar, Green Onions, and Peas ",4.2,745,51,40,"breakfastbroilbrunch,cheddar,cheesedairy,dinner,egg,green onion/scallionlegumeno sugar addedpeapeanut free,pescatariansoy freetree nut free,vegetable,vegetarianwheat/gluten-free,",8.51,"156,9",9,3.9899999999999998,"z156,9",0.21000000000000002
13265,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,9",9,3.8379999999999996,"z209,9",0.202
13368,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,9",9,3.9995,"z312,9",0.21050000000000002
13410,354,Cuban Grilled Pork (Lechon Asado) ,4.13,830,56,58,"backyard bbq,dairy freedinnerfathers daygraduation,grill,grill/barbecueno sugar added,paleoparty,peanut freepork,soy free,summer,tree nut freewheat/gluten-free,",8.96,"354,9",9,3.9234999999999998,"z354,9",0.20650000000000002
13418,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,9",9,3.952,"z362,9",0.20800000000000002
13425,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,9",9,3.8474999999999997,"z369,9",0.2025
13444,388,Steak Salad with Pickled Vegetables ,4.03,682,47,50,"beefbell pepper,gourmetlunchno-cookparsleyquick & easysalad,steaksummervegetable",9.59,"388,9",9,3.8285,"z388,9",0.2015
13456,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,9",9,4.0185,"z400,9",0.21150000000000002
13541,485,Saltimbocca ,3.99,533,36,39,"garlicgourmet,herb,prosciuttoquick & easysagesauté,veal,white wine,",9.86,"485,9",9,3.7905,"z485,9",0.1995
13607,551,"Veal Loin Stuffed with Bell Peppers, Goat Cheese and Basil ",4.19,831,63,59,"basilbeefbell pepperbon appétit,cheese,cream cheese,fall,goat cheeseherblow carbpepper,roast,veal",9.57,"551,9",9,3.9805,"z551,9",0.20950000000000002
13657,601,Roasted Chicken Legs with Plum Chili Salsa ,4.08,827,57,57,"chickenfruitgarlicgourmet,herb,mint,pepper,plum,poultry,roast,summer",9.12,"601,9",9,3.876,"z601,9",0.20400000000000001
13775,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,9",9,3.8,"z719,9",0.2
13868,812,"Grilled Steak, Vegetable, and Quinoa Salad With Yogurt-Tahini Dressing ",4.29,913,52,44,"dinner,fennel,grill/barbecuekid-friendlylentilpeanut freequick and healthyquinoa,soy free,springsteaksummertomato,wheat/gluten-free,yogurt",8.05,"812,9",9,4.0755,"z812,9",0.21450000000000002
13957,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,9",9,3.7809999999999997,"z901,9",0.199
13971,915,Provençal Chicken Stew ,4.0,775,48,49,"back to schoololive,potlucksauté,slow cookersoup/stewstewtomatowinter",7.8,"915,9",9,3.8,"z915,9",0.2
14098,1042,Salmon Chowder ,4.15,606,40,40,"bacon,dairy,fish,gourmet,milk/cream,potatosalmon,seafoodsoup/stewvegetable",9.88,"1042,9",9,3.9425000000000003,"z1042,9",0.20750000000000002
14180,1124,Salmon with Tarragon-Leek Sauce ,4.12,808,39,65,"bon appétit,dairyleekonionparsleysalmonsautéspirit,tarragon",9.66,"1124,9",9,3.9139999999999997,"z1124,9",0.20600000000000002
14206,1150,Grilled Salmon with Hoisin Glaze and Plum-Ginger Relish ,4.25,635,49,40,"backyard bbq,dairy freedinnerfish,fruitgingergrill,grill/barbecueno sugar added,onion,peanut free,pescatarianplumsalmonsesametree nut freevinegar,",8.92,"1150,9",9,4.0375,"z1150,9",0.21250000000000002
14318,1262,Pinon ,4.01,798,35,35,"bake,beefbell peppercasserole/gratin,eggfruitgourmetground beefonion,parmesanplantain,potluck,tomatovegetablewinter",9.84,"1262,9",9,3.8094999999999994,"z1262,9",0.2005
14326,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,9",9,4.0089999999999995,"z1270,9",0.211
14373,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,9",9,3.8474999999999997,"z1317,9",0.2025
14375,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,9",9,3.9614999999999996,"z1319,9",0.20850000000000002
14477,1421,Herb-Coated Lamb with Port-Red Wine Sauce ,4.05,1484,44,132,"bon appétitherblamb,mustard,portred wine,roast,valentines daywinter",9.54,"1421,9",9,3.8474999999999997,"z1421,9",0.2025
14554,1498,Chicken and Caraway Schnitzel with Buttermilk Spaetzle ,4.16,1242,52,56,"buttermilkchicken,dinner,fry,kid-friendly,quick & easy,",7.8,"1498,9",9,3.952,"z1498,9",0.20800000000000002
14622,1566,Spiced Herb Marinade for Fish ,4.09,594,42,45,"bakecilantrogarliclemon,marinate,parsleysalmon,",6.94,"1566,9",9,3.8854999999999995,"z1566,9",0.20450000000000002
14637,1581,Honey-Ginger Salmon ,4.07,721,46,43,"bon appétit,broilgingerhealthy,honey,hot pepperquick & easysalmon,",9.86,"1581,9",9,3.8665000000000003,"z1581,9",0.20350000000000001
14654,1598,"Cod with Coconut, Lime, and Lemongrass Curry Sauce ",4.08,882,45,71,"bok choy,coconut,codcurry,dinnerfish,lemongrasslunch,no sugar addedpeanut free,soy freetree nut freewheat/gluten-free,",8.45,"1598,9",9,3.876,"z1598,9",0.20400000000000001
14734,46,Poached Oysters and Artichokes with Champagne Cream ,4.09,586,32,32,"artichoke,champagnegourmet,milk/cream,new years eveonionoyster,poach,shellfish,spinachvalentines day,vinegar,winter",9.92,"46,10",10,3.8854999999999995,"z46,10",0.20450000000000002
14762,74,Barba Yiannis Grilled Lamb ,4.33,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",6.31,"74,10",10,4.1135,"z74,10",0.21650000000000003
14807,119,West Texas Stacked Enchiladas ,4.13,794,38,48,"advance prep required,bake,cheddar,cheese,chile pepper,dairy,dinnermonterey jackno sugar added,party,peanut free,soy freesugar conscious,tailgating,tortillastree nut free,",8.13,"119,10",10,3.9234999999999998,"z119,10",0.20650000000000002
14855,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,10",10,3.8,"z167,10",0.2
14871,183,Coconut Barbecued Ribs ,4.26,1478,74,118,"bon appétit,broilgrill,grill/barbecuemarinatepork rib,steam,",8.51,"183,10",10,4.047,"z183,10",0.213
15049,361,Wine-Braised Brisket of Beef with Caramelized Pearl Onions and Dried Apricots ,4.07,1087,56,74,"apricotbeefbraisebrisket,fallfruitleekonion,oscarsred wine,super bowl,thymewinter",7.31,"361,10",10,3.8665000000000003,"z361,10",0.20350000000000001
15110,422,Napa Valley Cabernet Burgers ,4.07,1314,48,86,"beefbon appétitgrill/barbecue,ground beef,red winesummer",9.95,"422,10",10,3.8665000000000003,"z422,10",0.20350000000000001
15139,451,Four-Cheese Manicotti ,3.92,716,37,42,"bakecheese,dinner,mozzarella,parmesan,pasta,ricottatomato",8.52,"451,10",10,3.7239999999999998,"z451,10",0.196
15276,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,10",10,3.8949999999999996,"z588,10",0.205
15297,609,"Veal Chop with Radicchio, White Beans, and Rosemary ",4.14,731,49,46,"bean,beef,gourmet,herbleafy green,quick & easy,veal,vinegar,winter",9.54,"609,10",10,3.9329999999999994,"z609,10",0.207
15333,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,10",10,3.9425000000000003,"z645,10",0.20750000000000002
15361,673,Rigatoni with Hot Sausage and Fennel ,4.04,1025,35,51,"bell pepper,fennelgourmetpasta,sausage,sauté,vegetable",9.52,"673,10",10,3.8379999999999996,"z673,10",0.202
15368,680,Barely Cooked Salmon with Parmesan Polenta and Mushroom Consommé ,4.07,704,50,48,"cornmeal,fish,mushroom,parmesanpoach,quick & easysalmonsauté,",6.93,"680,10",10,3.8665000000000003,"z680,10",0.20350000000000001
15386,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,10",10,3.8854999999999995,"z698,10",0.20450000000000002
15442,754,Chicken Paprikash with Sour Cream ,3.97,827,58,61,"back to school,chickendairy,dinnerfamily reunion,garlic,herbkid-friendlyno sugar added,onion,peanut freeslow cooker,sour creamsoy freesugar conscioustree nut freewheat/gluten-free,",9.72,"754,10",10,3.7715,"z754,10",0.1985
15545,857,Linguine with Scampi ,4.2,814,31,37,"fallpastasautéshellfish,",6.23,"857,10",10,3.9899999999999998,"z857,10",0.21000000000000002
15590,902,Warm Orzo Salad with Grilled Shrimp and Feta Downer-Hazell ,4.26,704,31,33,"cheese,feta,gourmetgrill,grill/barbecueherb,partypastasaladshellfish,shrimpsugar snap peasummertomatovegetable",9.73,"902,10",10,4.047,"z902,10",0.213
15596,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,10",10,3.7525,"z908,10",0.1975
15652,964,Grilled Steak with Arugula and Shaved Parmesan ,4.21,860,75,59,"arugula,bon appétitgrill/barbecuelow carbparmesansteak",9.02,"964,10",10,3.9995,"z964,10",0.21050000000000002
15782,1094,Puebla Chicken and Potato Stew ,4.28,728,45,47,"chicken,cinco de mayo,gourmetpotato,poultry,sauté,simmerstewwinter",8.7,"1094,10",10,4.066,"z1094,10",0.21400000000000002
15836,1148,Simple Leek and Ricotta Tarts ,3.98,1202,31,87,"bakebreakfastbrunchcheesedairy,dinner,kosherleeklunch,peanut free,pescatarianquick & easy,ricotta,soy free,spring,sugar conscious,summer,tree nut free,vegetable,vegetarian,",9.59,"1148,10",10,3.7809999999999997,"z1148,10",0.199
15859,1171,Jamaican Jerk Chicken ,4.03,936,58,71,"bakechicken,chill,food processorlime,marinate,spice,",6.95,"1171,10",10,3.8285,"z1171,10",0.2015
15874,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,10",10,3.8379999999999996,"z1186,10",0.202
15928,1240,Mushroom Croque-Monsieur ,4.3,771,38,48,"bon appétitham,lunchmushroom,parmesanpeanut freesandwich,sandwich theorysoy freetree nut free,",9.67,"1240,10",10,4.085,"z1240,10",0.215
15947,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,10",10,3.8285,"z1259,10",0.2015
15994,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,10",10,3.8094999999999994,"z1306,10",0.2005
16072,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,10",10,3.8949999999999996,"z1384,10",0.205
16111,1423,Chicken Vindaloo ,3.98,715,41,53,"blenderchicken,diwali,gingermustardonionsautéspice,tomato",7.9,"1423,10",10,3.7809999999999997,"z1423,10",0.199
16182,1494,Pan-Roasted Pork Chops with Cranberries and Red Swiss Chard ,4.28,676,50,42,"chardcranberry,fallgourmet,leafy greenporkred wine,roastshallot,",9.91,"1494,10",10,4.066,"z1494,10",0.21400000000000002
16278,1590,Chicken and Broccoli Alfredo ,4.21,1058,87,45,"bon appétit,broccolichickendairyhigh fiber,kid-friendly,pastapennsylvania,poultryvegetablewinter",9.87,"1590,10",10,3.9995,"z1590,10",0.21050000000000002
16358,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,11",11,4.0375,"z38,11",0.21250000000000002
16367,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,11",11,3.743,"z47,11",0.197
16411,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,11",11,4.0375,"z91,11",0.21250000000000002
16509,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,11",11,3.9045,"z189,11",0.20550000000000002
16548,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,11",11,3.8379999999999996,"z228,11",0.202
16573,253,"Sausage with Sauerkraut, Apples, and Bok Choy ",3.99,837,38,70,"bok choy,cabbagedinner,fall,kid-friendly,lunch,no sugar addedone-pot mealpeanut freesausage,soy freetree nut freewheat/gluten-free,winter",9.44,"253,11",11,3.7905,"z253,11",0.1995
16638,318,Roasted Portobello and Prosciutto Lasagna ,4.06,759,37,40,"bake,bon appétit,fall,milk/cream,mushroom,parmesan,pasta,pork,potluckprosciutto,swiss cheese",9.83,"318,11",11,3.8569999999999993,"z318,11",0.20299999999999999
16727,407,Pork Chops with Apple Balsamic Sauce and Blue Cheese Tomato Gratin ,4.17,837,75,43,"apple,fallfruitgourmetpork chopraisin,red wine,roastvinegar,",8.97,"407,11",11,3.9614999999999996,"z407,11",0.20850000000000002
16855,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,11",11,3.6195,"z535,11",0.1905
16953,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,11",11,4.0565,"z633,11",0.2135
16957,637,"Spaghetti with Chicken, Sausage, and Pepper Sauce ",4.15,1387,64,61,"bell pepperboil,chickengourmet,kid-friendly,pastaquick & easy,sausage,sauté,simmer",9.64,"637,11",11,3.9425000000000003,"z637,11",0.20750000000000002
17041,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,11",11,3.8189999999999995,"z721,11",0.20099999999999998
17209,889,Filet of Beef Tournelle ,4.02,1036,32,38,"beef,deep-fry,dinnerhouse & gardenmilk/cream,mushroompotatosauté,winter",9.01,"889,11",11,3.8189999999999995,"z889,11",0.20099999999999998
17252,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,11",11,4.0755,"z932,11",0.21450000000000002
17282,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,11",11,3.8189999999999995,"z962,11",0.20099999999999998
17289,969,Garlic-and-Chili-Rubbed Steaks ,4.14,744,59,52,"backyard bbq,beef,garlicgourmetgrill,grill/barbecuemarinate,spice,steaksummer",9.42,"969,11",11,3.9329999999999994,"z969,11",0.207
17308,988,Crown Roast of Pork with Apple and Pork Stuffing and Cider Gravy ,4.06,769,72,49,"applebon appétitbrandy,christmasfruit,marinatepork,roast,winter",9.67,"988,11",11,3.8569999999999993,"z988,11",0.20299999999999999
17417,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,11",11,3.9139999999999997,"z1097,11",0.20600000000000002
17557,1237,Steak with Mustard and Green Peppercorns ,4.16,604,40,44,"bon appétitbrandymilk/cream,mustardquick & easysautéshallot,steak",9.96,"1237,11",11,3.952,"z1237,11",0.20800000000000002
17568,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,11",11,3.9614999999999996,"z1248,11",0.20850000000000002
17693,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,11",11,3.9139999999999997,"z1373,11",0.20600000000000002
17703,1383,Turkish Lamb Pitas with Tomato Sauce ,4.27,851,38,59,"bake,bon appétit,fry,lamb,molassesonion,sandwichsimmer,spice,tomatowinter",9.86,"1383,11",11,4.0565,"z1383,11",0.2135
17720,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,11",11,3.7525,"z1400,11",0.1975
17762,1442,Dominican Sancocho ,4.13,609,38,31,"baconbeef shank,chickencilantro,corn,gourmet,orangeplantainporksoup/stewsquashwinteryuca",9.38,"1442,11",11,3.9234999999999998,"z1442,11",0.20650000000000002
17805,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,11",11,3.8474999999999997,"z1485,11",0.2025
17828,1508,"Herbed Lamb, Tomato, and Zucchini Kebabs ",4.2,1069,45,94,"gourmet,grill/barbecue,healthy,lamb,lemon,marinate,rosemary,summerthymetomato,zucchini,",8.97,"1508,11",11,3.9899999999999998,"z1508,11",0.21000000000000002
17837,1517,Braised Meatballs in Red-Wine Gravy ,4.22,588,32,36,beefbon appétitbraisewinter,9.22,"1517,11",11,4.0089999999999995,"z1517,11",0.211
17926,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,11",11,3.8474999999999997,"z1606,11",0.2025
17932,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,11",11,3.9139999999999997,"z1612,11",0.20600000000000002
17939,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,11",11,3.8665000000000003,"z1619,11",0.20350000000000001
18094,142,Venison Chili with Snowcap Beans ,4.19,876,81,47,"bean,bell pepper,onion,porksausagesoup/stew,super bowl,tailgatingtomatovenisonwinter",7.26,"142,12",12,3.9805,"z142,12",0.20950000000000002
18115,163,Lamb Rack with Cucumber Yogurt ,4.14,1186,46,106,"advance prep required,cucumber,dinnereasterlambno sugar addedpeanut freerack of lamb,roastsoy free,spring,wheat/gluten-free,yogurt",5.98,"163,12",12,3.9329999999999994,"z163,12",0.207
18161,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,12",12,3.8379999999999996,"z209,12",0.202
18264,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,12",12,3.9995,"z312,12",0.21050000000000002
18314,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,12",12,3.952,"z362,12",0.20800000000000002
18321,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,12",12,3.8474999999999997,"z369,12",0.2025
18352,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,12",12,4.0185,"z400,12",0.21150000000000002
18379,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,12",12,3.8474999999999997,"z427,12",0.2025
18503,551,"Veal Loin Stuffed with Bell Peppers, Goat Cheese and Basil ",4.19,831,63,59,"basilbeefbell pepperbon appétit,cheese,cream cheese,fall,goat cheeseherblow carbpepper,roast,veal",9.57,"551,12",12,3.9805,"z551,12",0.20950000000000002
18631,679,Pan-Fried Trout with Bacon ,4.21,902,61,68,"baconbon appétit,capers,fish,lemon,pan-frypork,quick & easy,springtarragon",9.64,"679,12",12,3.9995,"z679,12",0.21050000000000002
18654,702,Crab-and-Corn Chowder with Bacon and Chanterelle Mushrooms ,4.04,1405,36,121,"bon appétit,crabfall,milk/cream,mushroom,pork,potatosautéshellfish,simmersoup/stewstewvegetablewinter",9.82,"702,12",12,3.8379999999999996,"z702,12",0.202
18671,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,12",12,3.8,"z719,12",0.2
18825,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,12",12,3.762,"z873,12",0.198
18867,915,Provençal Chicken Stew ,4.0,775,48,49,"back to schoololive,potlucksauté,slow cookersoup/stewstewtomatowinter",7.8,"915,12",12,3.8,"z915,12",0.2
18891,939,Beef and Avocado Fajitas ,4.12,948,52,45,"avocado,beef,gourmet,grill/barbecueherbleafy greenmicrowave,quick & easy,steak,tortillas,vegetable",9.58,"939,12",12,3.9139999999999997,"z939,12",0.20600000000000002
18923,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,12",12,3.8094999999999994,"z971,12",0.2005
18994,1042,Salmon Chowder ,4.15,606,40,40,"bacon,dairy,fish,gourmet,milk/cream,potatosalmon,seafoodsoup/stewvegetable",9.88,"1042,12",12,3.9425000000000003,"z1042,12",0.20750000000000002
19025,1073,Braised Meat with Butternut Squash ,4.14,694,59,32,"braisebutternut squashdairy freedinner,fallkoshermarsalapaleo,peanut freerosh hashanah/yom kippur,soy free,stew,tree nut free,veal,wheat/gluten-free,",3.12,"1073,12",12,3.9329999999999994,"z1073,12",0.207
19076,1124,Salmon with Tarragon-Leek Sauce ,4.12,808,39,65,"bon appétit,dairyleekonionparsleysalmonsautéspirit,tarragon",9.66,"1124,12",12,3.9139999999999997,"z1124,12",0.20600000000000002
19102,1150,Grilled Salmon with Hoisin Glaze and Plum-Ginger Relish ,4.25,635,49,40,"backyard bbq,dairy freedinnerfish,fruitgingergrill,grill/barbecueno sugar added,onion,peanut free,pescatarianplumsalmonsesametree nut freevinegar,",8.92,"1150,12",12,4.0375,"z1150,12",0.21250000000000002
19155,1203,Beef Chili with Chipotle Chilies and Cilantro ,3.94,794,67,49,"bean,beefbon appétit,ground beef,soup/stew",9.91,"1203,12",12,3.743,"z1203,12",0.197
19222,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,12",12,4.0089999999999995,"z1270,12",0.211
19262,1310,Chili con Carne with Chili Cheddar Shortcakes ,4.19,851,67,41,"bakebean,beefbell peppercheddar,cheesegourmetjalapeñosuper bowl,tomatowinter",8.91,"1310,12",12,3.9805,"z1310,12",0.20950000000000002
19269,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,12",12,3.8474999999999997,"z1317,12",0.2025
19337,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,12",12,3.9139999999999997,"z1385,12",0.20600000000000002
19450,1498,Chicken and Caraway Schnitzel with Buttermilk Spaetzle ,4.16,1242,52,56,"buttermilkchicken,dinner,fry,kid-friendly,quick & easy,",7.8,"1498,12",12,3.952,"z1498,12",0.20800000000000002
19518,1566,Spiced Herb Marinade for Fish ,4.09,594,42,45,"bakecilantrogarliclemon,marinate,parsleysalmon,",6.94,"1566,12",12,3.8854999999999995,"z1566,12",0.20450000000000002
19529,1577,Pork and Pineapple Kebabs with Sweet-and-Sour Sauce ,4.08,801,32,45,"chill,gourmetgrill,grill/barbecue,low cal,marinatepineapplepork",9.9,"1577,12",12,3.876,"z1577,12",0.20400000000000001
19533,1581,Honey-Ginger Salmon ,4.07,721,46,43,"bon appétit,broilgingerhealthy,honey,hot pepperquick & easysalmon,",9.86,"1581,12",12,3.8665000000000003,"z1581,12",0.20350000000000001
19550,1598,"Cod with Coconut, Lime, and Lemongrass Curry Sauce ",4.08,882,45,71,"bok choy,coconut,codcurry,dinnerfish,lemongrasslunch,no sugar addedpeanut free,soy freetree nut freewheat/gluten-free,",8.45,"1598,12",12,3.876,"z1598,12",0.20400000000000001
