,ix,title,rating,calories,protein,fat,tags,profit,dec_var,period,rating_worst_case,zij,dijmax
209,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,1",1,3.8379999999999996,"z209,1",0.202
228,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,1",1,3.8379999999999996,"z228,1",0.202
312,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,1",1,3.9995,"z312,1",0.21050000000000002
407,407,Pork Chops with Apple Balsamic Sauce and Blue Cheese Tomato Gratin ,4.17,837,75,43,"apple,fallfruitgourmetpork chopraisin,red wine,roastvinegar,",8.97,"407,1",1,3.9614999999999996,"z407,1",0.20850000000000002
427,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,1",1,3.8474999999999997,"z427,1",0.2025
461,461,"Chicken, Potato, and Carrot Enchiladas with Ancho-Guajillo Chile Sauce ",4.29,815,31,69,"bon appétitcarrot,chicken,cinco de mayo,healthyjalapeñopotato,radish,sautésour cream,spring,super bowltortillas,",8.08,"461,1",1,4.0755,"z461,1",0.21450000000000002
588,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,1",1,3.8949999999999996,"z588,1",0.205
605,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,1",1,3.9234999999999998,"z605,1",0.20650000000000002
633,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,1",1,4.0565,"z633,1",0.2135
680,680,Barely Cooked Salmon with Parmesan Polenta and Mushroom Consommé ,4.07,704,50,48,"cornmeal,fish,mushroom,parmesanpoach,quick & easysalmonsauté,",6.93,"680,1",1,3.8665000000000003,"z680,1",0.20350000000000001
857,857,Linguine with Scampi ,4.2,814,31,37,"fallpastasautéshellfish,",6.23,"857,1",1,3.9899999999999998,"z857,1",0.21000000000000002
880,880,Cider-Braised Chicken With Apples and Kale ,4.1,1039,62,69,"applebraise,chicken,dinner,fallkalemustard,quick and healthytarragon,wheat/gluten-freewhite wine,winter",7.17,"880,1",1,3.8949999999999996,"z880,1",0.205
900,900,Olive and Fennel Tuna Melts ,4.17,504,33,31,"broil,cheddar,fennelgourmetlunchmayonnaise,olive,quick & easy,sandwich,tuna,",8.41,"900,1",1,3.9614999999999996,"z900,1",0.20850000000000002
932,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,1",1,4.0755,"z932,1",0.21450000000000002
962,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,1",1,3.8189999999999995,"z962,1",0.20099999999999998
1097,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,1",1,3.9139999999999997,"z1097,1",0.20600000000000002
1150,1150,Grilled Salmon with Hoisin Glaze and Plum-Ginger Relish ,4.25,635,49,40,"backyard bbq,dairy freedinnerfish,fruitgingergrill,grill/barbecueno sugar added,onion,peanut free,pescatarianplumsalmonsesametree nut freevinegar,",8.92,"1150,1",1,4.0375,"z1150,1",0.21250000000000002
1240,1240,Mushroom Croque-Monsieur ,4.3,771,38,48,"bon appétitham,lunchmushroom,parmesanpeanut freesandwich,sandwich theorysoy freetree nut free,",9.67,"1240,1",1,4.085,"z1240,1",0.215
1270,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,1",1,4.0089999999999995,"z1270,1",0.211
1309,1309,Cheese Matzo Blintzes with Asparagus and Dill ,4.17,687,37,44,"asparagusbakeblendercottage cheesedillegggourmetkosher,passoverspring,vegetarian,",8.2,"1309,1",1,3.9614999999999996,"z1309,1",0.20850000000000002
1317,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,1",1,3.8474999999999997,"z1317,1",0.2025
1321,1321,Cumin-Rubbed Rib-Eye Steaks with Two Salsas ,4.1,1162,68,94,"avocado,beefbon appétit,cilantrocucumber,tomato",9.23,"1321,1",1,3.8949999999999996,"z1321,1",0.205
1377,1377,Miriam Reichls Corned Beef Ham ,4.1,675,45,45,"beef,mustardpeach,spring",6.77,"1377,1",1,3.8949999999999996,"z1377,1",0.205
1383,1383,Turkish Lamb Pitas with Tomato Sauce ,4.27,851,38,59,"bake,bon appétit,fry,lamb,molassesonion,sandwichsimmer,spice,tomatowinter",9.86,"1383,1",1,4.0565,"z1383,1",0.2135
1450,1450,Havana Moon Chili ,4.29,913,60,45,"almond,bean,beefolivepork,raisinrice,soup/stew,super bowl,tomatowinter",5.59,"1450,1",1,4.0755,"z1450,1",0.21450000000000002
1510,1510,Mama Lucias Chicken Cacciatore ,4.23,1197,81,82,"bon appétit,chicken,kid-friendly,marsalamushroom,tomato,washington,",8.11,"1510,1",1,4.0185,"z1510,1",0.21150000000000002
1577,1577,Pork and Pineapple Kebabs with Sweet-and-Sour Sauce ,4.08,801,32,45,"chill,gourmetgrill,grill/barbecue,low cal,marinatepineapplepork",9.9,"1577,1",1,3.876,"z1577,1",0.20400000000000001
1581,1581,Honey-Ginger Salmon ,4.07,721,46,43,"bon appétit,broilgingerhealthy,honey,hot pepperquick & easysalmon,",9.86,"1581,1",1,3.8665000000000003,"z1581,1",0.20350000000000001
1606,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,1",1,3.8474999999999997,"z1606,1",0.2025
1612,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,1",1,3.9139999999999997,"z1612,1",0.20600000000000002
1670,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,2",2,4.0375,"z38,2",0.21250000000000002
1679,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,2",2,3.743,"z47,2",0.197
1774,142,Venison Chili with Snowcap Beans ,4.19,876,81,47,"bean,bell pepper,onion,porksausagesoup/stew,super bowl,tailgatingtomatovenisonwinter",7.26,"142,2",2,3.9805,"z142,2",0.20950000000000002
1788,156,"Wild Mushroom Frittata with Cheddar, Green Onions, and Peas ",4.2,745,51,40,"breakfastbroilbrunch,cheddar,cheesedairy,dinner,egg,green onion/scallionlegumeno sugar addedpeapeanut free,pescatariansoy freetree nut free,vegetable,vegetarianwheat/gluten-free,",8.51,"156,2",2,3.9899999999999998,"z156,2",0.21000000000000002
1799,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,2",2,3.8,"z167,2",0.2
1815,183,Coconut Barbecued Ribs ,4.26,1478,74,118,"bon appétit,broilgrill,grill/barbecuemarinatepork rib,steam,",8.51,"183,2",2,4.047,"z183,2",0.213
1821,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,2",2,3.9045,"z189,2",0.20550000000000002
1963,331,Country-Style Pork Ribs With Bourbon and Coke BBQ Sauce ,4.03,1364,75,103,grill/barbecueporkpork ribslow cooker,6.16,"331,2",2,3.8285,"z331,2",0.2015
1994,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,2",2,3.952,"z362,2",0.20800000000000002
2050,418,Chicken and Spelt Soup with Greens ,4.21,1029,78,57,"broccoli,carrot,celerychickengreen beanhealthykale,kid-friendlysoup/stew",4.04,"418,2",2,3.9995,"z418,2",0.21050000000000002
2241,609,"Veal Chop with Radicchio, White Beans, and Rosemary ",4.14,731,49,46,"bean,beef,gourmet,herbleafy green,quick & easy,veal,vinegar,winter",9.54,"609,2",2,3.9329999999999994,"z609,2",0.207
2277,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,2",2,3.9425000000000003,"z645,2",0.20750000000000002
2330,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,2",2,3.8854999999999995,"z698,2",0.20450000000000002
2354,722,"Potato, Leek, and Pea Pot Pie With Spinach-Arugula Salad ",4.16,843,44,48,"30 days of groceriesarugulabakeleek,peapot pie,potato,radishsausagespinach",4.71,"722,2",2,3.952,"z722,2",0.20800000000000002
2505,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,2",2,3.762,"z873,2",0.198
2521,889,Filet of Beef Tournelle ,4.02,1036,32,38,"beef,deep-fry,dinnerhouse & gardenmilk/cream,mushroompotatosauté,winter",9.01,"889,2",2,3.8189999999999995,"z889,2",0.20099999999999998
2595,963,My Mothers Brisket ,4.27,978,57,75,"beef,gourmet,hanukkah,kosherlow/no sugaronion,purim,roast,rosh hashanah/yom kippurwinter",7.59,"963,2",2,4.0565,"z963,2",0.2135
2596,964,Grilled Steak with Arugula and Shaved Parmesan ,4.21,860,75,59,"arugula,bon appétitgrill/barbecuelow carbparmesansteak",9.02,"964,2",2,3.9995,"z964,2",0.21050000000000002
2622,990,Beef Tenderloin Steaks with Mustard-Cognac Sauce ,4.28,785,46,58,"beef tenderloin,bon appétitcognac/armagnac,garlicmustardrosemarysautéshallot,thyme",8.11,"990,2",2,4.066,"z990,2",0.21400000000000002
2726,1094,Puebla Chicken and Potato Stew ,4.28,728,45,47,"chicken,cinco de mayo,gourmetpotato,poultry,sauté,simmerstewwinter",8.7,"1094,2",2,4.066,"z1094,2",0.21400000000000002
2880,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,2",2,3.9614999999999996,"z1248,2",0.20850000000000002
2942,1310,Chili con Carne with Chili Cheddar Shortcakes ,4.19,851,67,41,"bakebean,beefbell peppercheddar,cheesegourmetjalapeñosuper bowl,tomatowinter",8.91,"1310,2",2,3.9805,"z1310,2",0.20950000000000002
2989,1357,Garlic and Rosemary Steak with Potato-Onion Cakes ,4.33,895,56,68,"beefbon appétit,broilfallfryonion,pepper,potato,",8.47,"1357,2",2,4.1135,"z1357,2",0.21650000000000003
3017,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,2",2,3.9139999999999997,"z1385,2",0.20600000000000002
3072,1440,Chicken with Ginger-Cilantro Pesto ,4.29,609,38,49,"bon appétit,chickencilantroginger,low carb,macadamia nutsautéwheat/gluten-free,",9.57,"1440,2",2,4.0755,"z1440,2",0.21450000000000002
3117,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,2",2,3.8474999999999997,"z1485,2",0.2025
3126,1494,Pan-Roasted Pork Chops with Cranberries and Red Swiss Chard ,4.28,676,50,42,"chardcranberry,fallgourmet,leafy greenporkred wine,roastshallot,",9.91,"1494,2",2,4.066,"z1494,2",0.21400000000000002
3130,1498,Chicken and Caraway Schnitzel with Buttermilk Spaetzle ,4.16,1242,52,56,"buttermilkchicken,dinner,fry,kid-friendly,quick & easy,",7.8,"1498,2",2,3.952,"z1498,2",0.20800000000000002
3198,1566,Spiced Herb Marinade for Fish ,4.09,594,42,45,"bakecilantrogarliclemon,marinate,parsleysalmon,",6.94,"1566,2",2,3.8854999999999995,"z1566,2",0.20450000000000002
3230,1598,"Cod with Coconut, Lime, and Lemongrass Curry Sauce ",4.08,882,45,71,"bok choy,coconut,codcurry,dinnerfish,lemongrasslunch,no sugar addedpeanut free,soy freetree nut freewheat/gluten-free,",8.45,"1598,2",2,3.876,"z1598,2",0.20400000000000001
3338,74,Barba Yiannis Grilled Lamb ,4.33,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",6.31,"74,3",3,4.1135,"z74,3",0.21650000000000003
3347,83,Gruyère and Parmesan Cheese Soufflé ,4.22,651,40,47,"bake,bon appétit,brunchegglunch,parmesanswiss cheese",8.74,"83,3",3,4.0089999999999995,"z83,3",0.211
3383,119,West Texas Stacked Enchiladas ,4.13,794,38,48,"advance prep required,bake,cheddar,cheese,chile pepper,dairy,dinnermonterey jackno sugar added,party,peanut free,soy freesugar conscious,tailgating,tortillastree nut free,",8.13,"119,3",3,3.9234999999999998,"z119,3",0.20650000000000002
3517,253,"Sausage with Sauerkraut, Apples, and Bok Choy ",3.99,837,38,70,"bok choy,cabbagedinner,fall,kid-friendly,lunch,no sugar addedone-pot mealpeanut freesausage,soy freetree nut freewheat/gluten-free,winter",9.44,"253,3",3,3.7905,"z253,3",0.1995
3625,361,Wine-Braised Brisket of Beef with Caramelized Pearl Onions and Dried Apricots ,4.07,1087,56,74,"apricotbeefbraisebrisket,fallfruitleekonion,oscarsred wine,super bowl,thymewinter",7.31,"361,3",3,3.8665000000000003,"z361,3",0.20350000000000001
3633,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,3",3,3.8474999999999997,"z369,3",0.2025
3664,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,3",3,4.0185,"z400,3",0.21150000000000002
3715,451,Four-Cheese Manicotti ,3.92,716,37,42,"bakecheese,dinner,mozzarella,parmesan,pasta,ricottatomato",8.52,"451,3",3,3.7239999999999998,"z451,3",0.196
3815,551,"Veal Loin Stuffed with Bell Peppers, Goat Cheese and Basil ",4.19,831,63,59,"basilbeefbell pepperbon appétit,cheese,cream cheese,fall,goat cheeseherblow carbpepper,roast,veal",9.57,"551,3",3,3.9805,"z551,3",0.20950000000000002
3821,557,Pan-Seared Filet Mignon with Roasted Potatoes and Merlot Sauce ,4.18,787,49,50,"beef,gourmetonionpotatoroastsauté,steakwinter",9.01,"557,3",3,3.9709999999999996,"z557,3",0.209
3901,637,"Spaghetti with Chicken, Sausage, and Pepper Sauce ",4.15,1387,64,61,"bell pepperboil,chickengourmet,kid-friendly,pastaquick & easy,sausage,sauté,simmer",9.64,"637,3",3,3.9425000000000003,"z637,3",0.20750000000000002
3932,668,Baked Ham ,4.0,826,63,39,"bake,cherryfruit juiceham,mardi grasmustard,pineapple",6.92,"668,3",3,3.8,"z668,3",0.2
3943,679,Pan-Fried Trout with Bacon ,4.21,902,61,68,"baconbon appétit,capers,fish,lemon,pan-frypork,quick & easy,springtarragon",9.64,"679,3",3,3.9995,"z679,3",0.21050000000000002
3983,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,3",3,3.8,"z719,3",0.2
4002,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,3",3,3.8285,"z738,3",0.2015
4147,883,Herb-Roasted Chicken with Lemon and Sage ,3.99,1099,70,83,"advance prep required,chicken,dairy freedinner,kosherlemon,marinateno sugar added,paleo,peanut free,roastsagesoy freetree nut freewheat/gluten-free,",9.62,"883,3",3,3.7905,"z883,3",0.1995
4203,939,Beef and Avocado Fajitas ,4.12,948,52,45,"avocado,beef,gourmet,grill/barbecueherbleafy greenmicrowave,quick & easy,steak,tortillas,vegetable",9.58,"939,3",3,3.9139999999999997,"z939,3",0.20600000000000002
4235,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,3",3,3.8094999999999994,"z971,3",0.2005
4263,999,Beef with Mushrooms and Glazed Onions ,4.06,981,74,61,"bake,beefbon appétit,mushroomonion,portred wine,sauté,soup/stewtomatowinter",9.86,"999,3",3,3.8569999999999993,"z999,3",0.20299999999999999
4306,1042,Salmon Chowder ,4.15,606,40,40,"bacon,dairy,fish,gourmet,milk/cream,potatosalmon,seafoodsoup/stewvegetable",9.88,"1042,3",3,3.9425000000000003,"z1042,3",0.20750000000000002
4450,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,3",3,3.8379999999999996,"z1186,3",0.202
4501,1237,Steak with Mustard and Green Peppercorns ,4.16,604,40,44,"bon appétitbrandymilk/cream,mustardquick & easysautéshallot,steak",9.96,"1237,3",3,3.952,"z1237,3",0.20800000000000002
4570,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,3",3,3.8094999999999994,"z1306,3",0.2005
4583,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,3",3,3.9614999999999996,"z1319,3",0.20850000000000002
4620,1356,"Poached Salmon with Green Peppercorn, Ginger, and Orange Sauce ",4.2,729,59,49,"fish,gingergourmetmayonnaise,orangepoach,sour creamwhite wine,",8.02,"1356,3",3,3.9899999999999998,"z1356,3",0.21000000000000002
4637,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,3",3,3.9139999999999997,"z1373,3",0.20600000000000002
4648,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,3",3,3.8949999999999996,"z1384,3",0.205
4664,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,3",3,3.7525,"z1400,3",0.1975
4748,1484,Broiled Spiced Lamb with Gingered Mint Pesto ,4.26,644,56,44,"broilgourmet,lamb,quick & easyspice,summeryogurt",8.13,"1484,3",3,4.047,"z1484,3",0.213
4854,1590,Chicken and Broccoli Alfredo ,4.21,1058,87,45,"bon appétit,broccolichickendairyhigh fiber,kid-friendly,pastapennsylvania,poultryvegetablewinter",9.87,"1590,3",3,3.9995,"z1590,3",0.21050000000000002
4950,54,Split Pea Soup with Gouda-Sausage Toasts ,4.32,776,50,35,"bon appétit,cheesefall,porksoup/stewvegetable",5.8,"54,4",4,4.104,"z54,4",0.21600000000000003
4987,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,4",4,4.0375,"z91,4",0.21250000000000002
5105,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,4",4,3.8379999999999996,"z209,4",0.202
5303,407,Pork Chops with Apple Balsamic Sauce and Blue Cheese Tomato Gratin ,4.17,837,75,43,"apple,fallfruitgourmetpork chopraisin,red wine,roastvinegar,",8.97,"407,4",4,3.9614999999999996,"z407,4",0.20850000000000002
5323,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,4",4,3.8474999999999997,"z427,4",0.2025
5431,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,4",4,3.6195,"z535,4",0.1905
5465,569,Marinated Skirt Steak ,4.18,605,46,43,"backyard bbq,beefdairy freedinnerfathers day,fourth of july,grill/barbecue,kosher,marinatemeatno sugar addedpeanut free,soy free,steaksummertailgating,tree nut free,",6.32,"569,4",4,3.9709999999999996,"z569,4",0.209
5501,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,4",4,3.9234999999999998,"z605,4",0.20650000000000002
5576,680,Barely Cooked Salmon with Parmesan Polenta and Mushroom Consommé ,4.07,704,50,48,"cornmeal,fish,mushroom,parmesanpoach,quick & easysalmonsauté,",6.93,"680,4",4,3.8665000000000003,"z680,4",0.20350000000000001
5612,716,Bacon-Wrapped Quail Stuffed with Goat Cheese ,4.08,965,63,76,"bacon,bakecheesefallgarlic,goat cheesegrill/barbecueherbpoultry,quail,stuffing/dressing,thanksgiving,winter",4.65,"716,4",4,3.876,"z716,4",0.20400000000000001
5663,767,"Poached Chicken with Vegetables, Coriander and Saffron Couscous ",4.19,857,55,44,"chicken,couscous,garlicgingergourmet,herbmarinateolive,onion,poachsaffronwinter,zucchini,",9.09,"767,4",4,3.9805,"z767,4",0.20950000000000002
5753,857,Linguine with Scampi ,4.2,814,31,37,"fallpastasautéshellfish,",6.23,"857,4",4,3.9899999999999998,"z857,4",0.21000000000000002
5798,902,Warm Orzo Salad with Grilled Shrimp and Feta Downer-Hazell ,4.26,704,31,33,"cheese,feta,gourmetgrill,grill/barbecueherb,partypastasaladshellfish,shrimpsugar snap peasummertomatovegetable",9.73,"902,4",4,4.047,"z902,4",0.213
5828,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,4",4,4.0755,"z932,4",0.21450000000000002
5858,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,4",4,3.8189999999999995,"z962,4",0.20099999999999998
5945,1049,California Vegetable and Chickpea Chili ,4.07,931,35,40,"beanfalllow calsuper bowl,vegetable,vegetarian,",6.6,"1049,4",4,3.8665000000000003,"z1049,4",0.20350000000000001
5953,1057,Jenga Ribs ,4.12,1377,76,114,"bake,bon appétitpork rib,spicesuper bowl,",8.87,"1057,4",4,3.9139999999999997,"z1057,4",0.20600000000000002
5993,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,4",4,3.9139999999999997,"z1097,4",0.20600000000000002
6136,1240,Mushroom Croque-Monsieur ,4.3,771,38,48,"bon appétitham,lunchmushroom,parmesanpeanut freesandwich,sandwich theorysoy freetree nut free,",9.67,"1240,4",4,4.085,"z1240,4",0.215
6166,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,4",4,4.0089999999999995,"z1270,4",0.211
6205,1309,Cheese Matzo Blintzes with Asparagus and Dill ,4.17,687,37,44,"asparagusbakeblendercottage cheesedillegggourmetkosher,passoverspring,vegetarian,",8.2,"1309,4",4,3.9614999999999996,"z1309,4",0.20850000000000002
6213,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,4",4,3.8474999999999997,"z1317,4",0.2025
6273,1377,Miriam Reichls Corned Beef Ham ,4.1,675,45,45,"beef,mustardpeach,spring",6.77,"1377,4",4,3.8949999999999996,"z1377,4",0.205
6279,1383,Turkish Lamb Pitas with Tomato Sauce ,4.27,851,38,59,"bake,bon appétit,fry,lamb,molassesonion,sandwichsimmer,spice,tomatowinter",9.86,"1383,4",4,4.0565,"z1383,4",0.2135
6346,1450,Havana Moon Chili ,4.29,913,60,45,"almond,bean,beefolivepork,raisinrice,soup/stew,super bowl,tomatowinter",5.59,"1450,4",4,4.0755,"z1450,4",0.21450000000000002
6404,1508,"Herbed Lamb, Tomato, and Zucchini Kebabs ",4.2,1069,45,94,"gourmet,grill/barbecue,healthy,lamb,lemon,marinate,rosemary,summerthymetomato,zucchini,",8.97,"1508,4",4,3.9899999999999998,"z1508,4",0.21000000000000002
6406,1510,Mama Lucias Chicken Cacciatore ,4.23,1197,81,82,"bon appétit,chicken,kid-friendly,marsalamushroom,tomato,washington,",8.11,"1510,4",4,4.0185,"z1510,4",0.21150000000000002
6415,1519,Javanese Chicken Curry ,4.19,1138,69,86,"chickencoriander,dairy freedinner,food processorfruitgarlichot pepperkosherlemongrass,no sugar added,onionsautéshallotsoy freetree nut freewheat/gluten-free,",8.45,"1519,4",4,3.9805,"z1519,4",0.20950000000000002
6489,1593,Quick Shrimp Bisque ,4.15,576,44,31,"blender,bon appétitmilk/cream,quick & easyrice,shrimpsoup/stewtomato",9.11,"1593,4",4,3.9425000000000003,"z1593,4",0.20750000000000002
6508,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,4",4,3.9139999999999997,"z1612,4",0.20600000000000002
6575,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,5",5,3.743,"z47,5",0.197
6684,156,"Wild Mushroom Frittata with Cheddar, Green Onions, and Peas ",4.2,745,51,40,"breakfastbroilbrunch,cheddar,cheesedairy,dinner,egg,green onion/scallionlegumeno sugar addedpeapeanut free,pescatariansoy freetree nut free,vegetable,vegetarianwheat/gluten-free,",8.51,"156,5",5,3.9899999999999998,"z156,5",0.21000000000000002
6695,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,5",5,3.8,"z167,5",0.2
6756,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,5",5,3.8379999999999996,"z228,5",0.202
6846,318,Roasted Portobello and Prosciutto Lasagna ,4.06,759,37,40,"bake,bon appétit,fall,milk/cream,mushroom,parmesan,pasta,pork,potluckprosciutto,swiss cheese",9.83,"318,5",5,3.8569999999999993,"z318,5",0.20299999999999999
6854,326,Korean-Style Grain Bowls With Spicy Marinated Steak ,4.06,1251,67,50,"asparagus,cabbagechile pepper,eggflaming hot summergrains,steaksugar snap pea",7.02,"326,5",5,3.8569999999999993,"z326,5",0.20299999999999999
6890,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,5",5,3.952,"z362,5",0.20800000000000002
6950,422,Napa Valley Cabernet Burgers ,4.07,1314,48,86,"beefbon appétitgrill/barbecue,ground beef,red winesummer",9.95,"422,5",5,3.8665000000000003,"z422,5",0.20350000000000001
7116,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,5",5,3.8949999999999996,"z588,5",0.205
7137,609,"Veal Chop with Radicchio, White Beans, and Rosemary ",4.14,731,49,46,"bean,beef,gourmet,herbleafy green,quick & easy,veal,vinegar,winter",9.54,"609,5",5,3.9329999999999994,"z609,5",0.207
7161,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,5",5,4.0565,"z633,5",0.2135
7173,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,5",5,3.9425000000000003,"z645,5",0.20750000000000002
7226,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,5",5,3.8854999999999995,"z698,5",0.20450000000000002
7340,812,"Grilled Steak, Vegetable, and Quinoa Salad With Yogurt-Tahini Dressing ",4.29,913,52,44,"dinner,fennel,grill/barbecuekid-friendlylentilpeanut freequick and healthyquinoa,soy free,springsteaksummertomato,wheat/gluten-free,yogurt",8.05,"812,5",5,4.0755,"z812,5",0.21450000000000002
7401,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,5",5,3.762,"z873,5",0.198
7417,889,Filet of Beef Tournelle ,4.02,1036,32,38,"beef,deep-fry,dinnerhouse & gardenmilk/cream,mushroompotatosauté,winter",9.01,"889,5",5,3.8189999999999995,"z889,5",0.20099999999999998
7436,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,5",5,3.7525,"z908,5",0.1975
7443,915,Provençal Chicken Stew ,4.0,775,48,49,"back to schoololive,potlucksauté,slow cookersoup/stewstewtomatowinter",7.8,"915,5",5,3.8,"z915,5",0.2
7453,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,5",5,3.8189999999999995,"z925,5",0.20099999999999998
7497,969,Garlic-and-Chili-Rubbed Steaks ,4.14,744,59,52,"backyard bbq,beef,garlicgourmetgrill,grill/barbecuemarinate,spice,steaksummer",9.42,"969,5",5,3.9329999999999994,"z969,5",0.207
7516,988,Crown Roast of Pork with Apple and Pork Stuffing and Cider Gravy ,4.06,769,72,49,"applebon appétitbrandy,christmasfruit,marinatepork,roast,winter",9.67,"988,5",5,3.8569999999999993,"z988,5",0.20299999999999999
7622,1094,Puebla Chicken and Potato Stew ,4.28,728,45,47,"chicken,cinco de mayo,gourmetpotato,poultry,sauté,simmerstewwinter",8.7,"1094,5",5,4.066,"z1094,5",0.21400000000000002
7624,1096,Seared Salmon with Citrus-Soy Glaze ,4.2,508,37,37,"bon appétitcabbagefish,healthylime,orange,salmonsautésesame,soy saucespinachsummervegetable",9.31,"1096,5",5,3.9899999999999998,"z1096,5",0.21000000000000002
7699,1171,Jamaican Jerk Chicken ,4.03,936,58,71,"bakechicken,chill,food processorlime,marinate,spice,",6.95,"1171,5",5,3.8285,"z1171,5",0.2015
7776,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,5",5,3.9614999999999996,"z1248,5",0.20850000000000002
7885,1357,Garlic and Rosemary Steak with Potato-Onion Cakes ,4.33,895,56,68,"beefbon appétit,broilfallfryonion,pepper,potato,",8.47,"1357,5",5,4.1135,"z1357,5",0.21650000000000003
7949,1421,Herb-Coated Lamb with Port-Red Wine Sauce ,4.05,1484,44,132,"bon appétitherblamb,mustard,portred wine,roast,valentines daywinter",9.54,"1421,5",5,3.8474999999999997,"z1421,5",0.2025
8022,1494,Pan-Roasted Pork Chops with Cranberries and Red Swiss Chard ,4.28,676,50,42,"chardcranberry,fallgourmet,leafy greenporkred wine,roastshallot,",9.91,"1494,5",5,4.066,"z1494,5",0.21400000000000002
8105,1577,Pork and Pineapple Kebabs with Sweet-and-Sour Sauce ,4.08,801,32,45,"chill,gourmetgrill,grill/barbecue,low cal,marinatepineapplepork",9.9,"1577,5",5,3.876,"z1577,5",0.20400000000000001
8147,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,5",5,3.8665000000000003,"z1619,5",0.20350000000000001
8198,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,6",6,4.0375,"z38,6",0.21250000000000002
8343,183,Coconut Barbecued Ribs ,4.26,1478,74,118,"bon appétit,broilgrill,grill/barbecuemarinatepork rib,steam,",8.51,"183,6",6,4.047,"z183,6",0.213
8349,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,6",6,3.9045,"z189,6",0.20550000000000002
8460,300,Grilled Lemon-Herb Poussins ,4.19,937,68,71,"gourmet,grill/barbecue,lemonrosemary,summerthyme",8.71,"300,6",6,3.9805,"z300,6",0.20950000000000002
8472,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,6",6,3.9995,"z312,6",0.21050000000000002
8514,354,Cuban Grilled Pork (Lechon Asado) ,4.13,830,56,58,"backyard bbq,dairy freedinnerfathers daygraduation,grill,grill/barbecueno sugar added,paleoparty,peanut freepork,soy free,summer,tree nut freewheat/gluten-free,",8.96,"354,6",6,3.9234999999999998,"z354,6",0.20650000000000002
8529,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,6",6,3.8474999999999997,"z369,6",0.2025
8560,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,6",6,4.0185,"z400,6",0.21150000000000002
8611,451,Four-Cheese Manicotti ,3.92,716,37,42,"bakecheese,dinner,mozzarella,parmesan,pasta,ricottatomato",8.52,"451,6",6,3.7239999999999998,"z451,6",0.196
8638,478,Chicken Wings with Curry-Yogurt Glaze ,3.95,521,44,33,"appetizerbakechickencurry,no sugar addedpeanut free,soy freetree nut freewheat/gluten-free,yogurt",8.66,"478,6",6,3.7525,"z478,6",0.1975
8711,551,"Veal Loin Stuffed with Bell Peppers, Goat Cheese and Basil ",4.19,831,63,59,"basilbeefbell pepperbon appétit,cheese,cream cheese,fall,goat cheeseherblow carbpepper,roast,veal",9.57,"551,6",6,3.9805,"z551,6",0.20950000000000002
8738,578,Roasted Spiced Pork Loin with Root Vegetables ,4.24,1031,65,46,"bon appétitcarrotherbparsnippork,potatoroastrosemary,springvegetable,white wine,",7.97,"578,6",6,4.028,"z578,6",0.21200000000000002
8797,637,"Spaghetti with Chicken, Sausage, and Pepper Sauce ",4.15,1387,64,61,"bell pepperboil,chickengourmet,kid-friendly,pastaquick & easy,sausage,sauté,simmer",9.64,"637,6",6,3.9425000000000003,"z637,6",0.20750000000000002
8879,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,6",6,3.8,"z719,6",0.2
8881,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,6",6,3.8189999999999995,"z721,6",0.20099999999999998
9060,900,Olive and Fennel Tuna Melts ,4.17,504,33,31,"broil,cheddar,fennelgourmetlunchmayonnaise,olive,quick & easy,sandwich,tuna,",8.41,"900,6",6,3.9614999999999996,"z900,6",0.20850000000000002
9093,933,My Mothers Italian-American Meatloaf ,4.07,683,49,47,"bake,beefdinner,ground beef,kid-friendlymeatpeanut freepork,soy freetree nut free,veal",8.57,"933,6",6,3.8665000000000003,"z933,6",0.20350000000000001
9150,990,Beef Tenderloin Steaks with Mustard-Cognac Sauce ,4.28,785,46,58,"beef tenderloin,bon appétitcognac/armagnac,garlicmustardrosemarysautéshallot,thyme",8.11,"990,6",6,4.066,"z990,6",0.21400000000000002
9202,1042,Salmon Chowder ,4.15,606,40,40,"bacon,dairy,fish,gourmet,milk/cream,potatosalmon,seafoodsoup/stewvegetable",9.88,"1042,6",6,3.9425000000000003,"z1042,6",0.20750000000000002
9284,1124,Salmon with Tarragon-Leek Sauce ,4.12,808,39,65,"bon appétit,dairyleekonionparsleysalmonsautéspirit,tarragon",9.66,"1124,6",6,3.9139999999999997,"z1124,6",0.20600000000000002
9308,1148,Simple Leek and Ricotta Tarts ,3.98,1202,31,87,"bakebreakfastbrunchcheesedairy,dinner,kosherleeklunch,peanut free,pescatarianquick & easy,ricotta,soy free,spring,sugar conscious,summer,tree nut free,vegetable,vegetarian,",9.59,"1148,6",6,3.7809999999999997,"z1148,6",0.199
9346,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,6",6,3.8379999999999996,"z1186,6",0.202
9411,1251,Red-Wine Braised Rabbit with Sage Polenta ,4.03,806,75,31,"braise,fallgourmet,herbvalentines day",9.17,"1251,6",6,3.8285,"z1251,6",0.2015
9479,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,6",6,3.9614999999999996,"z1319,6",0.20850000000000002
9533,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,6",6,3.9139999999999997,"z1373,6",0.20600000000000002
9545,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,6",6,3.9139999999999997,"z1385,6",0.20600000000000002
9560,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,6",6,3.7525,"z1400,6",0.1975
9583,1423,Chicken Vindaloo ,3.98,715,41,53,"blenderchicken,diwali,gingermustardonionsautéspice,tomato",7.9,"1423,6",6,3.7809999999999997,"z1423,6",0.199
9726,1566,Spiced Herb Marinade for Fish ,4.09,594,42,45,"bakecilantrogarliclemon,marinate,parsleysalmon,",6.94,"1566,6",6,3.8854999999999995,"z1566,6",0.20450000000000002
9766,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,6",6,3.8474999999999997,"z1606,6",0.2025
9866,74,Barba Yiannis Grilled Lamb ,4.33,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",6.31,"74,7",7,4.1135,"z74,7",0.21650000000000003
9875,83,Gruyère and Parmesan Cheese Soufflé ,4.22,651,40,47,"bake,bon appétit,brunchegglunch,parmesanswiss cheese",8.74,"83,7",7,4.0089999999999995,"z83,7",0.211
10199,407,Pork Chops with Apple Balsamic Sauce and Blue Cheese Tomato Gratin ,4.17,837,75,43,"apple,fallfruitgourmetpork chopraisin,red wine,roastvinegar,",8.97,"407,7",7,3.9614999999999996,"z407,7",0.20850000000000002
10314,522,Zucchini Melon Salad ,4.08,583,46,39,"chickengourmethealthylimemelonmintno-cook,parmesan,quick & easysalad,summer,zucchini,",9.71,"522,7",7,3.876,"z522,7",0.20400000000000001
10327,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,7",7,3.6195,"z535,7",0.1905
10460,668,Baked Ham ,4.0,826,63,39,"bake,cherryfruit juiceham,mardi grasmustard,pineapple",6.92,"668,7",7,3.8,"z668,7",0.2
10471,679,Pan-Fried Trout with Bacon ,4.21,902,61,68,"baconbon appétit,capers,fish,lemon,pan-frypork,quick & easy,springtarragon",9.64,"679,7",7,3.9995,"z679,7",0.21050000000000002
10472,680,Barely Cooked Salmon with Parmesan Polenta and Mushroom Consommé ,4.07,704,50,48,"cornmeal,fish,mushroom,parmesanpoach,quick & easysalmonsauté,",6.93,"680,7",7,3.8665000000000003,"z680,7",0.20350000000000001
10649,857,Linguine with Scampi ,4.2,814,31,37,"fallpastasautéshellfish,",6.23,"857,7",7,3.9899999999999998,"z857,7",0.21000000000000002
10724,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,7",7,4.0755,"z932,7",0.21450000000000002
10754,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,7",7,3.8189999999999995,"z962,7",0.20099999999999998
10756,964,Grilled Steak with Arugula and Shaved Parmesan ,4.21,860,75,59,"arugula,bon appétitgrill/barbecuelow carbparmesansteak",9.02,"964,7",7,3.9995,"z964,7",0.21050000000000002
10763,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,7",7,3.8094999999999994,"z971,7",0.2005
10841,1049,California Vegetable and Chickpea Chili ,4.07,931,35,40,"beanfalllow calsuper bowl,vegetable,vegetarian,",6.6,"1049,7",7,3.8665000000000003,"z1049,7",0.20350000000000001
10889,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,7",7,3.9139999999999997,"z1097,7",0.20600000000000002
10942,1150,Grilled Salmon with Hoisin Glaze and Plum-Ginger Relish ,4.25,635,49,40,"backyard bbq,dairy freedinnerfish,fruitgingergrill,grill/barbecueno sugar added,onion,peanut free,pescatarianplumsalmonsesametree nut freevinegar,",8.92,"1150,7",7,4.0375,"z1150,7",0.21250000000000002
10971,1179,Calzones With Chorizo and Kale ,3.95,693,33,33,"bake,dinnerfreezer food,kale,kid-friendly,mushroompizza,sausage",7.76,"1179,7",7,3.7525,"z1179,7",0.1975
11032,1240,Mushroom Croque-Monsieur ,4.3,771,38,48,"bon appétitham,lunchmushroom,parmesanpeanut freesandwich,sandwich theorysoy freetree nut free,",9.67,"1240,7",7,4.085,"z1240,7",0.215
11098,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,7",7,3.8094999999999994,"z1306,7",0.2005
11109,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,7",7,3.8474999999999997,"z1317,7",0.2025
11169,1377,Miriam Reichls Corned Beef Ham ,4.1,675,45,45,"beef,mustardpeach,spring",6.77,"1377,7",7,3.8949999999999996,"z1377,7",0.205
11212,1420,Agave-Glazed Turkey Breast with Sherry Gravy ,4.18,1016,133,43,"dinner,fall,fortified wine,gourmetonion,poultry,roast,sherry,thanksgiving,turkey",8.56,"1420,7",7,3.9709999999999996,"z1420,7",0.209
11276,1484,Broiled Spiced Lamb with Gingered Mint Pesto ,4.26,644,56,44,"broilgourmet,lamb,quick & easyspice,summeryogurt",8.13,"1484,7",7,4.047,"z1484,7",0.213
11277,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,7",7,3.8474999999999997,"z1485,7",0.2025
11290,1498,Chicken and Caraway Schnitzel with Buttermilk Spaetzle ,4.16,1242,52,56,"buttermilkchicken,dinner,fry,kid-friendly,quick & easy,",7.8,"1498,7",7,3.952,"z1498,7",0.20800000000000002
11300,1508,"Herbed Lamb, Tomato, and Zucchini Kebabs ",4.2,1069,45,94,"gourmet,grill/barbecue,healthy,lamb,lemon,marinate,rosemary,summerthymetomato,zucchini,",8.97,"1508,7",7,3.9899999999999998,"z1508,7",0.21000000000000002
11302,1510,Mama Lucias Chicken Cacciatore ,4.23,1197,81,82,"bon appétit,chicken,kid-friendly,marsalamushroom,tomato,washington,",8.11,"1510,7",7,4.0185,"z1510,7",0.21150000000000002
11311,1519,Javanese Chicken Curry ,4.19,1138,69,86,"chickencoriander,dairy freedinner,food processorfruitgarlichot pepperkosherlemongrass,no sugar added,onionsautéshallotsoy freetree nut freewheat/gluten-free,",8.45,"1519,7",7,3.9805,"z1519,7",0.20950000000000002
11385,1593,Quick Shrimp Bisque ,4.15,576,44,31,"blender,bon appétitmilk/cream,quick & easyrice,shrimpsoup/stewtomato",9.11,"1593,7",7,3.9425000000000003,"z1593,7",0.20750000000000002
11404,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,7",7,3.9139999999999997,"z1612,7",0.20600000000000002
11471,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,8",8,3.743,"z47,8",0.197
11515,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,8",8,4.0375,"z91,8",0.21250000000000002
11580,156,"Wild Mushroom Frittata with Cheddar, Green Onions, and Peas ",4.2,745,51,40,"breakfastbroilbrunch,cheddar,cheesedairy,dinner,egg,green onion/scallionlegumeno sugar addedpeapeanut free,pescatariansoy freetree nut free,vegetable,vegetarianwheat/gluten-free,",8.51,"156,8",8,3.9899999999999998,"z156,8",0.21000000000000002
11591,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,8",8,3.8,"z167,8",0.2
11652,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,8",8,3.8379999999999996,"z228,8",0.202
11786,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,8",8,3.952,"z362,8",0.20800000000000002
11851,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,8",8,3.8474999999999997,"z427,8",0.2025
12012,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,8",8,3.8949999999999996,"z588,8",0.205
12057,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,8",8,4.0565,"z633,8",0.2135
12069,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,8",8,3.9425000000000003,"z645,8",0.20750000000000002
12122,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,8",8,3.8854999999999995,"z698,8",0.20450000000000002
12146,722,"Potato, Leek, and Pea Pot Pie With Spinach-Arugula Salad ",4.16,843,44,48,"30 days of groceriesarugulabakeleek,peapot pie,potato,radishsausagespinach",4.71,"722,8",8,3.952,"z722,8",0.20800000000000002
12162,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,8",8,3.8285,"z738,8",0.2015
12220,796,Cider-Dijon Pork Chops with Roasted Sweet Potatoes and Apples ,4.05,726,45,36,"apple,apple juice,dinner,fall,peanut freepork,pork chopquick & easyroastsoy freesweet potato/yamtree nut freewheat/gluten-free,",8.67,"796,8",8,3.8474999999999997,"z796,8",0.2025
12279,855,Coke-Braised Pork Carnitas ,4.04,1388,54,123,bon appétitbraisecitruspork,9.49,"855,8",8,3.8379999999999996,"z855,8",0.202
12297,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,8",8,3.762,"z873,8",0.198
12326,902,Warm Orzo Salad with Grilled Shrimp and Feta Downer-Hazell ,4.26,704,31,33,"cheese,feta,gourmetgrill,grill/barbecueherb,partypastasaladshellfish,shrimpsugar snap peasummertomatovegetable",9.73,"902,8",8,4.047,"z902,8",0.213
12332,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,8",8,3.7525,"z908,8",0.1975
12349,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,8",8,3.8189999999999995,"z925,8",0.20099999999999998
12363,939,Beef and Avocado Fajitas ,4.12,948,52,45,"avocado,beef,gourmet,grill/barbecueherbleafy greenmicrowave,quick & easy,steak,tortillas,vegetable",9.58,"939,8",8,3.9139999999999997,"z939,8",0.20600000000000002
12393,969,Garlic-and-Chili-Rubbed Steaks ,4.14,744,59,52,"backyard bbq,beef,garlicgourmetgrill,grill/barbecuemarinate,spice,steaksummer",9.42,"969,8",8,3.9329999999999994,"z969,8",0.207
12520,1096,Seared Salmon with Citrus-Soy Glaze ,4.2,508,37,37,"bon appétitcabbagefish,healthylime,orange,salmonsautésesame,soy saucespinachsummervegetable",9.31,"1096,8",8,3.9899999999999998,"z1096,8",0.21000000000000002
12661,1237,Steak with Mustard and Green Peppercorns ,4.16,604,40,44,"bon appétitbrandymilk/cream,mustardquick & easysautéshallot,steak",9.96,"1237,8",8,3.952,"z1237,8",0.20800000000000002
12683,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,8",8,3.8285,"z1259,8",0.2015
12733,1309,Cheese Matzo Blintzes with Asparagus and Dill ,4.17,687,37,44,"asparagusbakeblendercottage cheesedillegggourmetkosher,passoverspring,vegetarian,",8.2,"1309,8",8,3.9614999999999996,"z1309,8",0.20850000000000002
12781,1357,Garlic and Rosemary Steak with Potato-Onion Cakes ,4.33,895,56,68,"beefbon appétit,broilfallfryonion,pepper,potato,",8.47,"1357,8",8,4.1135,"z1357,8",0.21650000000000003
13001,1577,Pork and Pineapple Kebabs with Sweet-and-Sour Sauce ,4.08,801,32,45,"chill,gourmetgrill,grill/barbecue,low cal,marinatepineapplepork",9.9,"1577,8",8,3.876,"z1577,8",0.20400000000000001
13005,1581,Honey-Ginger Salmon ,4.07,721,46,43,"bon appétit,broilgingerhealthy,honey,hot pepperquick & easysalmon,",9.86,"1581,8",8,3.8665000000000003,"z1581,8",0.20350000000000001
13022,1598,"Cod with Coconut, Lime, and Lemongrass Curry Sauce ",4.08,882,45,71,"bok choy,coconut,codcurry,dinnerfish,lemongrasslunch,no sugar addedpeanut free,soy freetree nut freewheat/gluten-free,",8.45,"1598,8",8,3.876,"z1598,8",0.20400000000000001
13043,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,8",8,3.8665000000000003,"z1619,8",0.20350000000000001
13094,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,9",9,4.0375,"z38,9",0.21250000000000002
13265,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,9",9,3.8379999999999996,"z209,9",0.202
13309,253,"Sausage with Sauerkraut, Apples, and Bok Choy ",3.99,837,38,70,"bok choy,cabbagedinner,fall,kid-friendly,lunch,no sugar addedone-pot mealpeanut freesausage,soy freetree nut freewheat/gluten-free,winter",9.44,"253,9",9,3.7905,"z253,9",0.1995
13356,300,Grilled Lemon-Herb Poussins ,4.19,937,68,71,"gourmet,grill/barbecue,lemonrosemary,summerthyme",8.71,"300,9",9,3.9805,"z300,9",0.20950000000000002
13360,304,Dijon and Tarragon Grilled Chicken ,4.16,1134,82,84,"bon appétit,chicken,grill/barbecue,mustard,summertarragon",9.37,"304,9",9,3.952,"z304,9",0.20800000000000002
13382,326,Korean-Style Grain Bowls With Spicy Marinated Steak ,4.06,1251,67,50,"asparagus,cabbagechile pepper,eggflaming hot summergrains,steaksugar snap pea",7.02,"326,9",9,3.8569999999999993,"z326,9",0.20299999999999999
13425,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,9",9,3.8474999999999997,"z369,9",0.2025
13456,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,9",9,4.0185,"z400,9",0.21150000000000002
13478,422,Napa Valley Cabernet Burgers ,4.07,1314,48,86,"beefbon appétitgrill/barbecue,ground beef,red winesummer",9.95,"422,9",9,3.8665000000000003,"z422,9",0.20350000000000001
13507,451,Four-Cheese Manicotti ,3.92,716,37,42,"bakecheese,dinner,mozzarella,parmesan,pasta,ricottatomato",8.52,"451,9",9,3.7239999999999998,"z451,9",0.196
13517,461,"Chicken, Potato, and Carrot Enchiladas with Ancho-Guajillo Chile Sauce ",4.29,815,31,69,"bon appétitcarrot,chicken,cinco de mayo,healthyjalapeñopotato,radish,sautésour cream,spring,super bowltortillas,",8.08,"461,9",9,4.0755,"z461,9",0.21450000000000002
13541,485,Saltimbocca ,3.99,533,36,39,"garlicgourmet,herb,prosciuttoquick & easysagesauté,veal,white wine,",9.86,"485,9",9,3.7905,"z485,9",0.1995
13661,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,9",9,3.9234999999999998,"z605,9",0.20650000000000002
13775,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,9",9,3.8,"z719,9",0.2
13868,812,"Grilled Steak, Vegetable, and Quinoa Salad With Yogurt-Tahini Dressing ",4.29,913,52,44,"dinner,fennel,grill/barbecuekid-friendlylentilpeanut freequick and healthyquinoa,soy free,springsteaksummertomato,wheat/gluten-free,yogurt",8.05,"812,9",9,4.0755,"z812,9",0.21450000000000002
13939,883,Herb-Roasted Chicken with Lemon and Sage ,3.99,1099,70,83,"advance prep required,chicken,dairy freedinner,kosherlemon,marinateno sugar added,paleo,peanut free,roastsagesoy freetree nut freewheat/gluten-free,",9.62,"883,9",9,3.7905,"z883,9",0.1995
13945,889,Filet of Beef Tournelle ,4.02,1036,32,38,"beef,deep-fry,dinnerhouse & gardenmilk/cream,mushroompotatosauté,winter",9.01,"889,9",9,3.8189999999999995,"z889,9",0.20099999999999998
14098,1042,Salmon Chowder ,4.15,606,40,40,"bacon,dairy,fish,gourmet,milk/cream,potatosalmon,seafoodsoup/stewvegetable",9.88,"1042,9",9,3.9425000000000003,"z1042,9",0.20750000000000002
14180,1124,Salmon with Tarragon-Leek Sauce ,4.12,808,39,65,"bon appétit,dairyleekonionparsleysalmonsautéspirit,tarragon",9.66,"1124,9",9,3.9139999999999997,"z1124,9",0.20600000000000002
14304,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,9",9,3.9614999999999996,"z1248,9",0.20850000000000002
14326,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,9",9,4.0089999999999995,"z1270,9",0.211
14375,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,9",9,3.9614999999999996,"z1319,9",0.20850000000000002
14439,1383,Turkish Lamb Pitas with Tomato Sauce ,4.27,851,38,59,"bake,bon appétit,fry,lamb,molassesonion,sandwichsimmer,spice,tomatowinter",9.86,"1383,9",9,4.0565,"z1383,9",0.2135
14441,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,9",9,3.9139999999999997,"z1385,9",0.20600000000000002
14453,1397,Fish Cakes with Paprika Lemon Mayonnaise ,4.0,741,34,62,"citrusfish,garlicgourmetonionquick & easy,",9.48,"1397,9",9,3.8,"z1397,9",0.2
14456,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,9",9,3.7525,"z1400,9",0.1975
14506,1450,Havana Moon Chili ,4.29,913,60,45,"almond,bean,beefolivepork,raisinrice,soup/stew,super bowl,tomatowinter",5.59,"1450,9",9,4.0755,"z1450,9",0.21450000000000002
14550,1494,Pan-Roasted Pork Chops with Cranberries and Red Swiss Chard ,4.28,676,50,42,"chardcranberry,fallgourmet,leafy greenporkred wine,roastshallot,",9.91,"1494,9",9,4.066,"z1494,9",0.21400000000000002
14622,1566,Spiced Herb Marinade for Fish ,4.09,594,42,45,"bakecilantrogarliclemon,marinate,parsleysalmon,",6.94,"1566,9",9,3.8854999999999995,"z1566,9",0.20450000000000002
14662,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,9",9,3.8474999999999997,"z1606,9",0.2025
14762,74,Barba Yiannis Grilled Lamb ,4.33,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",6.31,"74,10",10,4.1135,"z74,10",0.21650000000000003
14771,83,Gruyère and Parmesan Cheese Soufflé ,4.22,651,40,47,"bake,bon appétit,brunchegglunch,parmesanswiss cheese",8.74,"83,10",10,4.0089999999999995,"z83,10",0.211
14830,142,Venison Chili with Snowcap Beans ,4.19,876,81,47,"bean,bell pepper,onion,porksausagesoup/stew,super bowl,tailgatingtomatovenisonwinter",7.26,"142,10",10,3.9805,"z142,10",0.20950000000000002
14871,183,Coconut Barbecued Ribs ,4.26,1478,74,118,"bon appétit,broilgrill,grill/barbecuemarinatepork rib,steam,",8.51,"183,10",10,4.047,"z183,10",0.213
14877,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,10",10,3.9045,"z189,10",0.20550000000000002
15000,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,10",10,3.9995,"z312,10",0.21050000000000002
15042,354,Cuban Grilled Pork (Lechon Asado) ,4.13,830,56,58,"backyard bbq,dairy freedinnerfathers daygraduation,grill,grill/barbecueno sugar added,paleoparty,peanut freepork,soy free,summer,tree nut freewheat/gluten-free,",8.96,"354,10",10,3.9234999999999998,"z354,10",0.20650000000000002
15049,361,Wine-Braised Brisket of Beef with Caramelized Pearl Onions and Dried Apricots ,4.07,1087,56,74,"apricotbeefbraisebrisket,fallfruitleekonion,oscarsred wine,super bowl,thymewinter",7.31,"361,10",10,3.8665000000000003,"z361,10",0.20350000000000001
15177,489,Beef Paprikas ,4.13,520,32,38,"beefbon appétitherb,mushroomsour cream,",9.16,"489,10",10,3.9234999999999998,"z489,10",0.20650000000000002
15266,578,Roasted Spiced Pork Loin with Root Vegetables ,4.24,1031,65,46,"bon appétitcarrotherbparsnippork,potatoroastrosemary,springvegetable,white wine,",7.97,"578,10",10,4.028,"z578,10",0.21200000000000002
15367,679,Pan-Fried Trout with Bacon ,4.21,902,61,68,"baconbon appétit,capers,fish,lemon,pan-frypork,quick & easy,springtarragon",9.64,"679,10",10,3.9995,"z679,10",0.21050000000000002
15368,680,Barely Cooked Salmon with Parmesan Polenta and Mushroom Consommé ,4.07,704,50,48,"cornmeal,fish,mushroom,parmesanpoach,quick & easysalmonsauté,",6.93,"680,10",10,3.8665000000000003,"z680,10",0.20350000000000001
15409,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,10",10,3.8189999999999995,"z721,10",0.20099999999999998
15545,857,Linguine with Scampi ,4.2,814,31,37,"fallpastasautéshellfish,",6.23,"857,10",10,3.9899999999999998,"z857,10",0.21000000000000002
15568,880,Cider-Braised Chicken With Apples and Kale ,4.1,1039,62,69,"applebraise,chicken,dinner,fallkalemustard,quick and healthytarragon,wheat/gluten-freewhite wine,winter",7.17,"880,10",10,3.8949999999999996,"z880,10",0.205
15588,900,Olive and Fennel Tuna Melts ,4.17,504,33,31,"broil,cheddar,fennelgourmetlunchmayonnaise,olive,quick & easy,sandwich,tuna,",8.41,"900,10",10,3.9614999999999996,"z900,10",0.20850000000000002
15589,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,10",10,3.7809999999999997,"z901,10",0.199
15620,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,10",10,4.0755,"z932,10",0.21450000000000002
15650,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,10",10,3.8189999999999995,"z962,10",0.20099999999999998
15782,1094,Puebla Chicken and Potato Stew ,4.28,728,45,47,"chicken,cinco de mayo,gourmetpotato,poultry,sauté,simmerstewwinter",8.7,"1094,10",10,4.066,"z1094,10",0.21400000000000002
15836,1148,Simple Leek and Ricotta Tarts ,3.98,1202,31,87,"bakebreakfastbrunchcheesedairy,dinner,kosherleeklunch,peanut free,pescatarianquick & easy,ricotta,soy free,spring,sugar conscious,summer,tree nut free,vegetable,vegetarian,",9.59,"1148,10",10,3.7809999999999997,"z1148,10",0.199
15838,1150,Grilled Salmon with Hoisin Glaze and Plum-Ginger Relish ,4.25,635,49,40,"backyard bbq,dairy freedinnerfish,fruitgingergrill,grill/barbecueno sugar added,onion,peanut free,pescatarianplumsalmonsesametree nut freevinegar,",8.92,"1150,10",10,4.0375,"z1150,10",0.21250000000000002
15859,1171,Jamaican Jerk Chicken ,4.03,936,58,71,"bakechicken,chill,food processorlime,marinate,spice,",6.95,"1171,10",10,3.8285,"z1171,10",0.2015
15998,1310,Chili con Carne with Chili Cheddar Shortcakes ,4.19,851,67,41,"bakebean,beefbell peppercheddar,cheesegourmetjalapeñosuper bowl,tomatowinter",8.91,"1310,10",10,3.9805,"z1310,10",0.20950000000000002
16005,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,10",10,3.8474999999999997,"z1317,10",0.2025
16065,1377,Miriam Reichls Corned Beef Ham ,4.1,675,45,45,"beef,mustardpeach,spring",6.77,"1377,10",10,3.8949999999999996,"z1377,10",0.205
16172,1484,Broiled Spiced Lamb with Gingered Mint Pesto ,4.26,644,56,44,"broilgourmet,lamb,quick & easyspice,summeryogurt",8.13,"1484,10",10,4.047,"z1484,10",0.213
16196,1508,"Herbed Lamb, Tomato, and Zucchini Kebabs ",4.2,1069,45,94,"gourmet,grill/barbecue,healthy,lamb,lemon,marinate,rosemary,summerthymetomato,zucchini,",8.97,"1508,10",10,3.9899999999999998,"z1508,10",0.21000000000000002
16205,1517,Braised Meatballs in Red-Wine Gravy ,4.22,588,32,36,beefbon appétitbraisewinter,9.22,"1517,10",10,4.0089999999999995,"z1517,10",0.211
16207,1519,Javanese Chicken Curry ,4.19,1138,69,86,"chickencoriander,dairy freedinner,food processorfruitgarlichot pepperkosherlemongrass,no sugar added,onionsautéshallotsoy freetree nut freewheat/gluten-free,",8.45,"1519,10",10,3.9805,"z1519,10",0.20950000000000002
16366,46,Poached Oysters and Artichokes with Champagne Cream ,4.09,586,32,32,"artichoke,champagnegourmet,milk/cream,new years eveonionoyster,poach,shellfish,spinachvalentines day,vinegar,winter",9.92,"46,11",11,3.8854999999999995,"z46,11",0.20450000000000002
16411,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,11",11,4.0375,"z91,11",0.21250000000000002
16476,156,"Wild Mushroom Frittata with Cheddar, Green Onions, and Peas ",4.2,745,51,40,"breakfastbroilbrunch,cheddar,cheesedairy,dinner,egg,green onion/scallionlegumeno sugar addedpeapeanut free,pescatariansoy freetree nut free,vegetable,vegetarianwheat/gluten-free,",8.51,"156,11",11,3.9899999999999998,"z156,11",0.21000000000000002
16548,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,11",11,3.8379999999999996,"z228,11",0.202
16682,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,11",11,3.952,"z362,11",0.20800000000000002
16727,407,Pork Chops with Apple Balsamic Sauce and Blue Cheese Tomato Gratin ,4.17,837,75,43,"apple,fallfruitgourmetpork chopraisin,red wine,roastvinegar,",8.97,"407,11",11,3.9614999999999996,"z407,11",0.20850000000000002
16871,551,"Veal Loin Stuffed with Bell Peppers, Goat Cheese and Basil ",4.19,831,63,59,"basilbeefbell pepperbon appétit,cheese,cream cheese,fall,goat cheeseherblow carbpepper,roast,veal",9.57,"551,11",11,3.9805,"z551,11",0.20950000000000002
16908,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,11",11,3.8949999999999996,"z588,11",0.205
16965,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,11",11,3.9425000000000003,"z645,11",0.20750000000000002
17018,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,11",11,3.8854999999999995,"z698,11",0.20450000000000002
17022,702,Crab-and-Corn Chowder with Bacon and Chanterelle Mushrooms ,4.04,1405,36,121,"bon appétit,crabfall,milk/cream,mushroom,pork,potatosautéshellfish,simmersoup/stewstewvegetablewinter",9.82,"702,11",11,3.8379999999999996,"z702,11",0.202
17058,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,11",11,3.8285,"z738,11",0.2015
17193,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,11",11,3.762,"z873,11",0.198
17222,902,Warm Orzo Salad with Grilled Shrimp and Feta Downer-Hazell ,4.26,704,31,33,"cheese,feta,gourmetgrill,grill/barbecueherb,partypastasaladshellfish,shrimpsugar snap peasummertomatovegetable",9.73,"902,11",11,4.047,"z902,11",0.213
17228,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,11",11,3.7525,"z908,11",0.1975
17245,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,11",11,3.8189999999999995,"z925,11",0.20099999999999998
17259,939,Beef and Avocado Fajitas ,4.12,948,52,45,"avocado,beef,gourmet,grill/barbecueherbleafy greenmicrowave,quick & easy,steak,tortillas,vegetable",9.58,"939,11",11,3.9139999999999997,"z939,11",0.20600000000000002
17270,950,Veal Bocconcini with Porcini and Rosemary ,4.22,536,41,31,"braise,gourmet,milk/cream,mushroomrosemary,tomatoveal,white wine,winter",8.19,"950,11",11,4.0089999999999995,"z950,11",0.211
17291,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,11",11,3.8094999999999994,"z971,11",0.2005
17319,999,Beef with Mushrooms and Glazed Onions ,4.06,981,74,61,"bake,beefbon appétit,mushroomonion,portred wine,sauté,soup/stewtomatowinter",9.86,"999,11",11,3.8569999999999993,"z999,11",0.20299999999999999
17377,1057,Jenga Ribs ,4.12,1377,76,114,"bake,bon appétitpork rib,spicesuper bowl,",8.87,"1057,11",11,3.9139999999999997,"z1057,11",0.20600000000000002
17506,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,11",11,3.8379999999999996,"z1186,11",0.202
17557,1237,Steak with Mustard and Green Peppercorns ,4.16,604,40,44,"bon appétitbrandymilk/cream,mustardquick & easysautéshallot,steak",9.96,"1237,11",11,3.952,"z1237,11",0.20800000000000002
17560,1240,Mushroom Croque-Monsieur ,4.3,771,38,48,"bon appétitham,lunchmushroom,parmesanpeanut freesandwich,sandwich theorysoy freetree nut free,",9.67,"1240,11",11,4.085,"z1240,11",0.215
17626,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,11",11,3.8094999999999994,"z1306,11",0.2005
17693,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,11",11,3.9139999999999997,"z1373,11",0.20600000000000002
17704,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,11",11,3.8949999999999996,"z1384,11",0.205
17805,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,11",11,3.8474999999999997,"z1485,11",0.2025
17818,1498,Chicken and Caraway Schnitzel with Buttermilk Spaetzle ,4.16,1242,52,56,"buttermilkchicken,dinner,fry,kid-friendly,quick & easy,",7.8,"1498,11",11,3.952,"z1498,11",0.20800000000000002
17939,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,11",11,3.8665000000000003,"z1619,11",0.20350000000000001
17990,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,12",12,4.0375,"z38,12",0.21250000000000002
17999,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,12",12,3.743,"z47,12",0.197
18119,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,12",12,3.8,"z167,12",0.2
18161,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,12",12,3.8379999999999996,"z209,12",0.202
18249,297,Short Rib and Vegetable Stew ,4.1,1497,54,129,"chilldairy freedatedinner,gourmetmushroom,peanut free,potatopotluck,radishsimmer,tree nut free,winter",9.74,"297,12",12,3.8949999999999996,"z297,12",0.205
18321,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,12",12,3.8474999999999997,"z369,12",0.2025
18352,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,12",12,4.0185,"z400,12",0.21150000000000002
18379,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,12",12,3.8474999999999997,"z427,12",0.2025
18437,485,Saltimbocca ,3.99,533,36,39,"garlicgourmet,herb,prosciuttoquick & easysagesauté,veal,white wine,",9.86,"485,12",12,3.7905,"z485,12",0.1995
18487,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,12",12,3.6195,"z535,12",0.1905
18557,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,12",12,3.9234999999999998,"z605,12",0.20650000000000002
18585,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,12",12,4.0565,"z633,12",0.2135
18589,637,"Spaghetti with Chicken, Sausage, and Pepper Sauce ",4.15,1387,64,61,"bell pepperboil,chickengourmet,kid-friendly,pastaquick & easy,sausage,sauté,simmer",9.64,"637,12",12,3.9425000000000003,"z637,12",0.20750000000000002
18671,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,12",12,3.8,"z719,12",0.2
18841,889,Filet of Beef Tournelle ,4.02,1036,32,38,"beef,deep-fry,dinnerhouse & gardenmilk/cream,mushroompotatosauté,winter",9.01,"889,12",12,3.8189999999999995,"z889,12",0.20099999999999998
18994,1042,Salmon Chowder ,4.15,606,40,40,"bacon,dairy,fish,gourmet,milk/cream,potatosalmon,seafoodsoup/stewvegetable",9.88,"1042,12",12,3.9425000000000003,"z1042,12",0.20750000000000002
19049,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,12",12,3.9139999999999997,"z1097,12",0.20600000000000002
19200,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,12",12,3.9614999999999996,"z1248,12",0.20850000000000002
19222,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,12",12,4.0089999999999995,"z1270,12",0.211
19273,1321,Cumin-Rubbed Rib-Eye Steaks with Two Salsas ,4.1,1162,68,94,"avocado,beefbon appétit,cilantrocucumber,tomato",9.23,"1321,12",12,3.8949999999999996,"z1321,12",0.205
19309,1357,Garlic and Rosemary Steak with Potato-Onion Cakes ,4.33,895,56,68,"beefbon appétit,broilfallfryonion,pepper,potato,",8.47,"1357,12",12,4.1135,"z1357,12",0.21650000000000003
19335,1383,Turkish Lamb Pitas with Tomato Sauce ,4.27,851,38,59,"bake,bon appétit,fry,lamb,molassesonion,sandwichsimmer,spice,tomatowinter",9.86,"1383,12",12,4.0565,"z1383,12",0.2135
19352,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,12",12,3.7525,"z1400,12",0.1975
19446,1494,Pan-Roasted Pork Chops with Cranberries and Red Swiss Chard ,4.28,676,50,42,"chardcranberry,fallgourmet,leafy greenporkred wine,roastshallot,",9.91,"1494,12",12,4.066,"z1494,12",0.21400000000000002
19518,1566,Spiced Herb Marinade for Fish ,4.09,594,42,45,"bakecilantrogarliclemon,marinate,parsleysalmon,",6.94,"1566,12",12,3.8854999999999995,"z1566,12",0.20450000000000002
19529,1577,Pork and Pineapple Kebabs with Sweet-and-Sour Sauce ,4.08,801,32,45,"chill,gourmetgrill,grill/barbecue,low cal,marinatepineapplepork",9.9,"1577,12",12,3.876,"z1577,12",0.20400000000000001
19533,1581,Honey-Ginger Salmon ,4.07,721,46,43,"bon appétit,broilgingerhealthy,honey,hot pepperquick & easysalmon,",9.86,"1581,12",12,3.8665000000000003,"z1581,12",0.20350000000000001
19542,1590,Chicken and Broccoli Alfredo ,4.21,1058,87,45,"bon appétit,broccolichickendairyhigh fiber,kid-friendly,pastapennsylvania,poultryvegetablewinter",9.87,"1590,12",12,3.9995,"z1590,12",0.21050000000000002
19558,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,12",12,3.8474999999999997,"z1606,12",0.2025
19564,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,12",12,3.9139999999999997,"z1612,12",0.20600000000000002
