,ix,title,rating,calories,protein,fat,tags,profit,dec_var,period
46,46,Poached Oysters and Artichokes with Champagne Cream ,4.09,586,32,32,"artichoke,champagnegourmet,milk/cream,new years eveonionoyster,poach,shellfish,spinachvalentines day,vinegar,winter",9.92,"46,1",1
47,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,1",1
142,142,Venison Chili with Snowcap Beans ,4.19,876,81,47,"bean,bell pepper,onion,porksausagesoup/stew,super bowl,tailgatingtomatovenisonwinter",7.26,"142,1",1
167,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,1",1
189,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,1",1
228,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,1",1
276,276,Turkey Burgers ,3.96,537,32,35,"arugulabackyard bbq,basil,gourmetgrill,grill/barbecueolive,quick & easy,sandwichtomatoturkey",9.9,"276,1",1
362,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,1",1
400,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,1",1
427,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,1",1
551,551,"Veal Loin Stuffed with Bell Peppers, Goat Cheese and Basil ",4.19,831,63,59,"basilbeefbell pepperbon appétit,cheese,cream cheese,fall,goat cheeseherblow carbpepper,roast,veal",9.57,"551,1",1
588,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,1",1
605,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,1",1
673,673,Rigatoni with Hot Sausage and Fennel ,4.04,1025,35,51,"bell pepper,fennelgourmetpasta,sausage,sauté,vegetable",9.52,"673,1",1
698,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,1",1
873,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,1",1
925,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,1",1
939,939,Beef and Avocado Fajitas ,4.12,948,52,45,"avocado,beef,gourmet,grill/barbecueherbleafy greenmicrowave,quick & easy,steak,tortillas,vegetable",9.58,"939,1",1
962,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,1",1
1057,1057,Jenga Ribs ,4.12,1377,76,114,"bake,bon appétitpork rib,spicesuper bowl,",8.87,"1057,1",1
1097,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,1",1
1179,1179,Calzones With Chorizo and Kale ,3.95,693,33,33,"bake,dinnerfreezer food,kale,kid-friendly,mushroompizza,sausage",7.76,"1179,1",1
1237,1237,Steak with Mustard and Green Peppercorns ,4.16,604,40,44,"bon appétitbrandymilk/cream,mustardquick & easysautéshallot,steak",9.96,"1237,1",1
1248,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,1",1
1259,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,1",1
1270,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,1",1
1310,1310,Chili con Carne with Chili Cheddar Shortcakes ,4.19,851,67,41,"bakebean,beefbell peppercheddar,cheesegourmetjalapeñosuper bowl,tomatowinter",8.91,"1310,1",1
1383,1383,Turkish Lamb Pitas with Tomato Sauce ,4.27,851,38,59,"bake,bon appétit,fry,lamb,molassesonion,sandwichsimmer,spice,tomatowinter",9.86,"1383,1",1
1590,1590,Chicken and Broccoli Alfredo ,4.21,1058,87,45,"bon appétit,broccolichickendairyhigh fiber,kid-friendly,pastapennsylvania,poultryvegetablewinter",9.87,"1590,1",1
1612,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,1",1
1670,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,2",2
1715,83,Gruyère and Parmesan Cheese Soufflé ,4.22,651,40,47,"bake,bon appétit,brunchegglunch,parmesanswiss cheese",8.74,"83,2",2
1815,183,Coconut Barbecued Ribs ,4.26,1478,74,118,"bon appétit,broilgrill,grill/barbecuemarinatepork rib,steam,",8.51,"183,2",2
1841,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,2",2
2039,407,Pork Chops with Apple Balsamic Sauce and Blue Cheese Tomato Gratin ,4.17,837,75,43,"apple,fallfruitgourmetpork chopraisin,red wine,roastvinegar,",8.97,"407,2",2
2083,451,Four-Cheese Manicotti ,3.92,716,37,42,"bakecheese,dinner,mozzarella,parmesan,pasta,ricottatomato",8.52,"451,2",2
2131,499,Asian Meatballs with Sesame Lime Dipping Sauce ,4.01,518,35,36,"bake,beefcitrus,dairyegggourmet,herbpork,quick & easy,soy",9.77,"499,2",2
2167,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,2",2
2277,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,2",2
2351,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,2",2
2353,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,2",2
2386,754,Chicken Paprikash with Sour Cream ,3.97,827,58,61,"back to school,chickendairy,dinnerfamily reunion,garlic,herbkid-friendlyno sugar added,onion,peanut freeslow cooker,sour creamsoy freesugar conscioustree nut freewheat/gluten-free,",9.72,"754,2",2
2399,767,"Poached Chicken with Vegetables, Coriander and Saffron Couscous ",4.19,857,55,44,"chicken,couscous,garlicgingergourmet,herbmarinateolive,onion,poachsaffronwinter,zucchini,",9.09,"767,2",2
2489,857,Linguine with Scampi ,4.2,814,31,37,"fallpastasautéshellfish,",6.23,"857,2",2
2521,889,Filet of Beef Tournelle ,4.02,1036,32,38,"beef,deep-fry,dinnerhouse & gardenmilk/cream,mushroompotatosauté,winter",9.01,"889,2",2
2540,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,2",2
2564,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,2",2
2596,964,Grilled Steak with Arugula and Shaved Parmesan ,4.21,860,75,59,"arugula,bon appétitgrill/barbecuelow carbparmesansteak",9.02,"964,2",2
2603,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,2",2
2782,1150,Grilled Salmon with Hoisin Glaze and Plum-Ginger Relish ,4.25,635,49,40,"backyard bbq,dairy freedinnerfish,fruitgingergrill,grill/barbecueno sugar added,onion,peanut free,pescatarianplumsalmonsesametree nut freevinegar,",8.92,"1150,2",2
2872,1240,Mushroom Croque-Monsieur ,4.3,771,38,48,"bon appétitham,lunchmushroom,parmesanpeanut freesandwich,sandwich theorysoy freetree nut free,",9.67,"1240,2",2
2949,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,2",2
3009,1377,Miriam Reichls Corned Beef Ham ,4.1,675,45,45,"beef,mustardpeach,spring",6.77,"1377,2",2
3032,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,2",2
3053,1421,Herb-Coated Lamb with Port-Red Wine Sauce ,4.05,1484,44,132,"bon appétitherblamb,mustard,portred wine,roast,valentines daywinter",9.54,"1421,2",2
3117,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,2",2
3126,1494,Pan-Roasted Pork Chops with Cranberries and Red Swiss Chard ,4.28,676,50,42,"chardcranberry,fallgourmet,leafy greenporkred wine,roastshallot,",9.91,"1494,2",2
3130,1498,Chicken and Caraway Schnitzel with Buttermilk Spaetzle ,4.16,1242,52,56,"buttermilkchicken,dinner,fry,kid-friendly,quick & easy,",7.8,"1498,2",2
3209,1577,Pork and Pineapple Kebabs with Sweet-and-Sour Sauce ,4.08,801,32,45,"chill,gourmetgrill,grill/barbecue,low cal,marinatepineapplepork",9.9,"1577,2",2
3238,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,2",2
3282,18,Cider-Braised Pheasant with Pearl Onions and Apples ,4.0,1296,120,70,"apple,blender,braise,fallfruit,marinate,onion,orangetarragon,thanksgivingwhite wine,winter",7.16,"18,3",3
3338,74,Barba Yiannis Grilled Lamb ,4.33,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",6.31,"74,3",3
3420,156,"Wild Mushroom Frittata with Cheddar, Green Onions, and Peas ",4.2,745,51,40,"breakfastbroilbrunch,cheddar,cheesedairy,dinner,egg,green onion/scallionlegumeno sugar addedpeapeanut free,pescatariansoy freetree nut free,vegetable,vegetarianwheat/gluten-free,",8.51,"156,3",3
3517,253,"Sausage with Sauerkraut, Apples, and Bok Choy ",3.99,837,38,70,"bok choy,cabbagedinner,fall,kid-friendly,lunch,no sugar addedone-pot mealpeanut freesausage,soy freetree nut freewheat/gluten-free,winter",9.44,"253,3",3
3576,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,3",3
3582,318,Roasted Portobello and Prosciutto Lasagna ,4.06,759,37,40,"bake,bon appétit,fall,milk/cream,mushroom,parmesan,pasta,pork,potluckprosciutto,swiss cheese",9.83,"318,3",3
3594,330,Herbed Lamb with Mint Shallot Sauce and Rutabaga Purée ,4.04,942,75,66,"bon appétiteasterherblamb,mintroastshallotst. patricks day,",9.43,"330,3",3
3618,354,Cuban Grilled Pork (Lechon Asado) ,4.13,830,56,58,"backyard bbq,dairy freedinnerfathers daygraduation,grill,grill/barbecueno sugar added,paleoparty,peanut freepork,soy free,summer,tree nut freewheat/gluten-free,",8.96,"354,3",3
3633,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,3",3
3897,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,3",3
3901,637,"Spaghetti with Chicken, Sausage, and Pepper Sauce ",4.15,1387,64,61,"bell pepperboil,chickengourmet,kid-friendly,pastaquick & easy,sausage,sauté,simmer",9.64,"637,3",3
3932,668,Baked Ham ,4.0,826,63,39,"bake,cherryfruit juiceham,mardi grasmustard,pineapple",6.92,"668,3",3
3943,679,Pan-Fried Trout with Bacon ,4.21,902,61,68,"baconbon appétit,capers,fish,lemon,pan-frypork,quick & easy,springtarragon",9.64,"679,3",3
3944,680,Barely Cooked Salmon with Parmesan Polenta and Mushroom Consommé ,4.07,704,50,48,"cornmeal,fish,mushroom,parmesanpoach,quick & easysalmonsauté,",6.93,"680,3",3
4002,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,3",3
4119,855,Coke-Braised Pork Carnitas ,4.04,1388,54,123,bon appétitbraisecitruspork,9.49,"855,3",3
4147,883,Herb-Roasted Chicken with Lemon and Sage ,3.99,1099,70,83,"advance prep required,chicken,dairy freedinner,kosherlemon,marinateno sugar added,paleo,peanut free,roastsagesoy freetree nut freewheat/gluten-free,",9.62,"883,3",3
4165,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,3",3
4166,902,Warm Orzo Salad with Grilled Shrimp and Feta Downer-Hazell ,4.26,704,31,33,"cheese,feta,gourmetgrill,grill/barbecueherb,partypastasaladshellfish,shrimpsugar snap peasummertomatovegetable",9.73,"902,3",3
4224,960,Meatballs in Winter Tomato Sauce ,3.96,745,47,52,"beef,gourmetground beef,pork,super bowl,tomatowinter",9.94,"960,3",3
4233,969,Garlic-and-Chili-Rubbed Steaks ,4.14,744,59,52,"backyard bbq,beef,garlicgourmetgrill,grill/barbecuemarinate,spice,steaksummer",9.42,"969,3",3
4306,1042,Salmon Chowder ,4.15,606,40,40,"bacon,dairy,fish,gourmet,milk/cream,potatosalmon,seafoodsoup/stewvegetable",9.88,"1042,3",3
4450,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,3",3
4526,1262,Pinon ,4.01,798,35,35,"bake,beefbell peppercasserole/gratin,eggfruitgourmetground beefonion,parmesanplantain,potluck,tomatovegetablewinter",9.84,"1262,3",3
4583,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,3",3
4687,1423,Chicken Vindaloo ,3.98,715,41,53,"blenderchicken,diwali,gingermustardonionsautéspice,tomato",7.9,"1423,3",3
4781,1517,Braised Meatballs in Red-Wine Gravy ,4.22,588,32,36,beefbon appétitbraisewinter,9.22,"1517,3",3
4783,1519,Javanese Chicken Curry ,4.19,1138,69,86,"chickencoriander,dairy freedinner,food processorfruitgarlichot pepperkosherlemongrass,no sugar added,onionsautéshallotsoy freetree nut freewheat/gluten-free,",8.45,"1519,3",3
4830,1566,Spiced Herb Marinade for Fish ,4.09,594,42,45,"bakecilantrogarliclemon,marinate,parsleysalmon,",6.94,"1566,3",3
4845,1581,Honey-Ginger Salmon ,4.07,721,46,43,"bon appétit,broilgingerhealthy,honey,hot pepperquick & easysalmon,",9.86,"1581,3",3
4908,12,Char-Grilled Beef Tenderloin with Three-Herb Chimichurri ,4.09,745,41,60,"beef,blender,bon appétit,cilantrogarlic,grill/barbecue,mintparsley,summer",9.7,"12,4",4
4943,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,4",4
5038,142,Venison Chili with Snowcap Beans ,4.19,876,81,47,"bean,bell pepper,onion,porksausagesoup/stew,super bowl,tailgatingtomatovenisonwinter",7.26,"142,4",4
5063,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,4",4
5124,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,4",4
5258,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,4",4
5296,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,4",4
5323,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,4",4
5484,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,4",4
5501,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,4",4
5505,609,"Veal Chop with Radicchio, White Beans, and Rosemary ",4.14,731,49,46,"bean,beef,gourmet,herbleafy green,quick & easy,veal,vinegar,winter",9.54,"609,4",4
5708,812,"Grilled Steak, Vegetable, and Quinoa Salad With Yogurt-Tahini Dressing ",4.29,913,52,44,"dinner,fennel,grill/barbecuekid-friendlylentilpeanut freequick and healthyquinoa,soy free,springsteaksummertomato,wheat/gluten-free,yogurt",8.05,"812,4",4
5769,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,4",4
5811,915,Provençal Chicken Stew ,4.0,775,48,49,"back to schoololive,potlucksauté,slow cookersoup/stewstewtomatowinter",7.8,"915,4",4
5858,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,4",4
5990,1094,Puebla Chicken and Potato Stew ,4.28,728,45,47,"chicken,cinco de mayo,gourmetpotato,poultry,sauté,simmerstewwinter",8.7,"1094,4",4
5993,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,4",4
6020,1124,Salmon with Tarragon-Leek Sauce ,4.12,808,39,65,"bon appétit,dairyleekonionparsleysalmonsautéspirit,tarragon",9.66,"1124,4",4
6044,1148,Simple Leek and Ricotta Tarts ,3.98,1202,31,87,"bakebreakfastbrunchcheesedairy,dinner,kosherleeklunch,peanut free,pescatarianquick & easy,ricotta,soy free,spring,sugar conscious,summer,tree nut free,vegetable,vegetarian,",9.59,"1148,4",4
6133,1237,Steak with Mustard and Green Peppercorns ,4.16,604,40,44,"bon appétitbrandymilk/cream,mustardquick & easysautéshallot,steak",9.96,"1237,4",4
6144,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,4",4
6202,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,4",4
6206,1310,Chili con Carne with Chili Cheddar Shortcakes ,4.19,851,67,41,"bakebean,beefbell peppercheddar,cheesegourmetjalapeñosuper bowl,tomatowinter",8.91,"1310,4",4
6217,1321,Cumin-Rubbed Rib-Eye Steaks with Two Salsas ,4.1,1162,68,94,"avocado,beefbon appétit,cilantrocucumber,tomato",9.23,"1321,4",4
6281,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,4",4
6387,1491,"Arctic Char with Horseradish Cream, Sweet-and-Sour Beets, and Dandelion Greens ",4.01,775,41,51,"beet,bon appétit,fall,fish,horseradish,leafy greenmilk/cream,roastvinegar,",9.72,"1491,4",4
6395,1499,Ham and Succotash Stew with Cheddar Biscuits ,4.01,850,64,32,"bakebreadbrunch,cheddar,cheesefallgourmet,ham,quick & easy,soup/stewvegetable",9.47,"1499,4",4
6486,1590,Chicken and Broccoli Alfredo ,4.21,1058,87,45,"bon appétit,broccolichickendairyhigh fiber,kid-friendly,pastapennsylvania,poultryvegetablewinter",9.87,"1590,4",4
6508,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,4",4
6515,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,4",4
6566,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,5",5
6619,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,5",5
6717,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,5",5
6737,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,5",5
6889,361,Wine-Braised Brisket of Beef with Caramelized Pearl Onions and Dried Apricots ,4.07,1087,56,74,"apricotbeefbraisebrisket,fallfruitleekonion,oscarsred wine,super bowl,thymewinter",7.31,"361,5",5
7017,489,Beef Paprikas ,4.13,520,32,38,"beefbon appétitherb,mushroomsour cream,",9.16,"489,5",5
7027,499,Asian Meatballs with Sesame Lime Dipping Sauce ,4.01,518,35,36,"bake,beefcitrus,dairyegggourmet,herbpork,quick & easy,soy",9.77,"499,5",5
7050,522,Zucchini Melon Salad ,4.08,583,46,39,"chickengourmethealthylimemelonmintno-cook,parmesan,quick & easysalad,summer,zucchini,",9.71,"522,5",5
7063,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,5",5
7079,551,"Veal Loin Stuffed with Bell Peppers, Goat Cheese and Basil ",4.19,831,63,59,"basilbeefbell pepperbon appétit,cheese,cream cheese,fall,goat cheeseherblow carbpepper,roast,veal",9.57,"551,5",5
7226,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,5",5
7247,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,5",5
7417,889,Filet of Beef Tournelle ,4.02,1036,32,38,"beef,deep-fry,dinnerhouse & gardenmilk/cream,mushroompotatosauté,winter",9.01,"889,5",5
7422,894,Steamed Mussels in Thai Curry Sauce ,4.03,519,32,38,"appetizer,basilbon appétit,cilantrocurrylemonlemongrasslime,mussel,quick & easyshellfishsteam,summertomato",9.9,"894,5",5
7453,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,5",5
7460,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,5",5
7467,939,Beef and Avocado Fajitas ,4.12,948,52,45,"avocado,beef,gourmet,grill/barbecueherbleafy greenmicrowave,quick & easy,steak,tortillas,vegetable",9.58,"939,5",5
7499,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,5",5
7678,1150,Grilled Salmon with Hoisin Glaze and Plum-Ginger Relish ,4.25,635,49,40,"backyard bbq,dairy freedinnerfish,fruitgingergrill,grill/barbecueno sugar added,onion,peanut free,pescatarianplumsalmonsesametree nut freevinegar,",8.92,"1150,5",5
7707,1179,Calzones With Chorizo and Kale ,3.95,693,33,33,"bake,dinnerfreezer food,kale,kid-friendly,mushroompizza,sausage",7.76,"1179,5",5
7787,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,5",5
7798,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,5",5
7845,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,5",5
7901,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,5",5
7911,1383,Turkish Lamb Pitas with Tomato Sauce ,4.27,851,38,59,"bake,bon appétit,fry,lamb,molassesonion,sandwichsimmer,spice,tomatowinter",9.86,"1383,5",5
7912,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,5",5
8026,1498,Chicken and Caraway Schnitzel with Buttermilk Spaetzle ,4.16,1242,52,56,"buttermilkchicken,dinner,fry,kid-friendly,quick & easy,",7.8,"1498,5",5
8036,1508,"Herbed Lamb, Tomato, and Zucchini Kebabs ",4.2,1069,45,94,"gourmet,grill/barbecue,healthy,lamb,lemon,marinate,rosemary,summerthymetomato,zucchini,",8.97,"1508,5",5
8105,1577,Pork and Pineapple Kebabs with Sweet-and-Sour Sauce ,4.08,801,32,45,"chill,gourmetgrill,grill/barbecue,low cal,marinatepineapplepork",9.9,"1577,5",5
8134,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,5",5
8316,156,"Wild Mushroom Frittata with Cheddar, Green Onions, and Peas ",4.2,745,51,40,"breakfastbroilbrunch,cheddar,cheesedairy,dinner,egg,green onion/scallionlegumeno sugar addedpeapeanut free,pescatariansoy freetree nut free,vegetable,vegetarianwheat/gluten-free,",8.51,"156,6",6
8491,331,Country-Style Pork Ribs With Bourbon and Coke BBQ Sauce ,4.03,1364,75,103,grill/barbecueporkpork ribslow cooker,6.16,"331,6",6
8514,354,Cuban Grilled Pork (Lechon Asado) ,4.13,830,56,58,"backyard bbq,dairy freedinnerfathers daygraduation,grill,grill/barbecueno sugar added,paleoparty,peanut freepork,soy free,summer,tree nut freewheat/gluten-free,",8.96,"354,6",6
8529,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,6",6
8582,422,Napa Valley Cabernet Burgers ,4.07,1314,48,86,"beefbon appétitgrill/barbecue,ground beef,red winesummer",9.95,"422,6",6
8793,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,6",6
8797,637,"Spaghetti with Chicken, Sausage, and Pepper Sauce ",4.15,1387,64,61,"bell pepperboil,chickengourmet,kid-friendly,pastaquick & easy,sausage,sauté,simmer",9.64,"637,6",6
8805,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,6",6
8828,668,Baked Ham ,4.0,826,63,39,"bake,cherryfruit juiceham,mardi grasmustard,pineapple",6.92,"668,6",6
8839,679,Pan-Fried Trout with Bacon ,4.21,902,61,68,"baconbon appétit,capers,fish,lemon,pan-frypork,quick & easy,springtarragon",9.64,"679,6",6
8881,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,6",6
9015,855,Coke-Braised Pork Carnitas ,4.04,1388,54,123,bon appétitbraisecitruspork,9.49,"855,6",6
9061,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,6",6
9062,902,Warm Orzo Salad with Grilled Shrimp and Feta Downer-Hazell ,4.26,704,31,33,"cheese,feta,gourmetgrill,grill/barbecueherb,partypastasaladshellfish,shrimpsugar snap peasummertomatovegetable",9.73,"902,6",6
9068,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,6",6
9124,964,Grilled Steak with Arugula and Shaved Parmesan ,4.21,860,75,59,"arugula,bon appétitgrill/barbecuelow carbparmesansteak",9.02,"964,6",6
9129,969,Garlic-and-Chili-Rubbed Steaks ,4.14,744,59,52,"backyard bbq,beef,garlicgourmetgrill,grill/barbecuemarinate,spice,steaksummer",9.42,"969,6",6
9202,1042,Salmon Chowder ,4.15,606,40,40,"bacon,dairy,fish,gourmet,milk/cream,potatosalmon,seafoodsoup/stewvegetable",9.88,"1042,6",6
9209,1049,California Vegetable and Chickpea Chili ,4.07,931,35,40,"beanfalllow calsuper bowl,vegetable,vegetarian,",6.6,"1049,6",6
9346,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,6",6
9411,1251,Red-Wine Braised Rabbit with Sage Polenta ,4.03,806,75,31,"braise,fallgourmet,herbvalentines day",9.17,"1251,6",6
9537,1377,Miriam Reichls Corned Beef Ham ,4.1,675,45,45,"beef,mustardpeach,spring",6.77,"1377,6",6
9560,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,6",6
9645,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,6",6
9654,1494,Pan-Roasted Pork Chops with Cranberries and Red Swiss Chard ,4.28,676,50,42,"chardcranberry,fallgourmet,leafy greenporkred wine,roastshallot,",9.91,"1494,6",6
9679,1519,Javanese Chicken Curry ,4.19,1138,69,86,"chickencoriander,dairy freedinner,food processorfruitgarlichot pepperkosherlemongrass,no sugar added,onionsautéshallotsoy freetree nut freewheat/gluten-free,",8.45,"1519,6",6
9726,1566,Spiced Herb Marinade for Fish ,4.09,594,42,45,"bakecilantrogarliclemon,marinate,parsleysalmon,",6.94,"1566,6",6
9741,1581,Honey-Ginger Salmon ,4.07,721,46,43,"bon appétit,broilgingerhealthy,honey,hot pepperquick & easysalmon,",9.86,"1581,6",6
9758,1598,"Cod with Coconut, Lime, and Lemongrass Curry Sauce ",4.08,882,45,71,"bok choy,coconut,codcurry,dinnerfish,lemongrasslunch,no sugar addedpeanut free,soy freetree nut freewheat/gluten-free,",8.45,"1598,6",6
9765,1605,Beef Tenderloin with Salsa Verde ,4.04,732,38,63,"beef tenderloin,bon appétit,capers,chill,fall,low carb,low/no sugar,marinate,parsleyroastsautéshallot,thyme,wheat/gluten-free,",9.46,"1605,6",6
9866,74,Barba Yiannis Grilled Lamb ,4.33,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",6.31,"74,7",7
9959,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,7",7
10096,304,Dijon and Tarragon Grilled Chicken ,4.16,1134,82,84,"bon appétit,chicken,grill/barbecue,mustard,summertarragon",9.37,"304,7",7
10104,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,7",7
10110,318,Roasted Portobello and Prosciutto Lasagna ,4.06,759,37,40,"bake,bon appétit,fall,milk/cream,mushroom,parmesan,pasta,pork,potluckprosciutto,swiss cheese",9.83,"318,7",7
10118,326,Korean-Style Grain Bowls With Spicy Marinated Steak ,4.06,1251,67,50,"asparagus,cabbagechile pepper,eggflaming hot summergrains,steaksugar snap pea",7.02,"326,7",7
10180,388,Steak Salad with Pickled Vegetables ,4.03,682,47,50,"beefbell pepper,gourmetlunchno-cookparsleyquick & easysalad,steaksummervegetable",9.59,"388,7",7
10192,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,7",7
10199,407,Pork Chops with Apple Balsamic Sauce and Blue Cheese Tomato Gratin ,4.17,837,75,43,"apple,fallfruitgourmetpork chopraisin,red wine,roastvinegar,",8.97,"407,7",7
10219,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,7",7
10243,451,Four-Cheese Manicotti ,3.92,716,37,42,"bakecheese,dinner,mozzarella,parmesan,pasta,ricottatomato",8.52,"451,7",7
10397,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,7",7
10465,673,Rigatoni with Hot Sausage and Fennel ,4.04,1025,35,51,"bell pepper,fennelgourmetpasta,sausage,sauté,vegetable",9.52,"673,7",7
10472,680,Barely Cooked Salmon with Parmesan Polenta and Mushroom Consommé ,4.07,704,50,48,"cornmeal,fish,mushroom,parmesanpoach,quick & easysalmonsauté,",6.93,"680,7",7
10665,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,7",7
10675,883,Herb-Roasted Chicken with Lemon and Sage ,3.99,1099,70,83,"advance prep required,chicken,dairy freedinner,kosherlemon,marinateno sugar added,paleo,peanut free,roastsagesoy freetree nut freewheat/gluten-free,",9.62,"883,7",7
10782,990,Beef Tenderloin Steaks with Mustard-Cognac Sauce ,4.28,785,46,58,"beef tenderloin,bon appétitcognac/armagnac,garlicmustardrosemarysautéshallot,thyme",8.11,"990,7",7
10889,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,7",7
10916,1124,Salmon with Tarragon-Leek Sauce ,4.12,808,39,65,"bon appétit,dairyleekonionparsleysalmonsautéspirit,tarragon",9.66,"1124,7",7
10940,1148,Simple Leek and Ricotta Tarts ,3.98,1202,31,87,"bakebreakfastbrunchcheesedairy,dinner,kosherleeklunch,peanut free,pescatarianquick & easy,ricotta,soy free,spring,sugar conscious,summer,tree nut free,vegetable,vegetarian,",9.59,"1148,7",7
10963,1171,Jamaican Jerk Chicken ,4.03,936,58,71,"bakechicken,chill,food processorlime,marinate,spice,",6.95,"1171,7",7
11040,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,7",7
11111,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,7",7
11113,1321,Cumin-Rubbed Rib-Eye Steaks with Two Salsas ,4.1,1162,68,94,"avocado,beefbon appétit,cilantrocucumber,tomato",9.23,"1321,7",7
11148,1356,"Poached Salmon with Green Peppercorn, Ginger, and Orange Sauce ",4.2,729,59,49,"fish,gingergourmetmayonnaise,orangepoach,sour creamwhite wine,",8.02,"1356,7",7
11177,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,7",7
11215,1423,Chicken Vindaloo ,3.98,715,41,53,"blenderchicken,diwali,gingermustardonionsautéspice,tomato",7.9,"1423,7",7
11336,1544,Oven-Fried Catfish with Rémoulade Sauce ,4.05,689,34,46,"bakecornmeal,fish,gourmetmardi grasmayonnaisequick & easysaucesour cream,",9.31,"1544,7",7
11385,1593,Quick Shrimp Bisque ,4.15,576,44,31,"blender,bon appétitmilk/cream,quick & easyrice,shrimpsoup/stewtomato",9.11,"1593,7",7
11404,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,7",7
11462,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,8",8
11543,119,West Texas Stacked Enchiladas ,4.13,794,38,48,"advance prep required,bake,cheddar,cheese,chile pepper,dairy,dinnermonterey jackno sugar added,party,peanut free,soy freesugar conscious,tailgating,tortillastree nut free,",8.13,"119,8",8
11652,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,8",8
11700,276,Turkey Burgers ,3.96,537,32,35,"arugulabackyard bbq,basil,gourmetgrill,grill/barbecueolive,quick & easy,sandwichtomatoturkey",9.9,"276,8",8
11786,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,8",8
11909,485,Saltimbocca ,3.99,533,36,39,"garlicgourmet,herb,prosciuttoquick & easysagesauté,veal,white wine,",9.86,"485,8",8
11946,522,Zucchini Melon Salad ,4.08,583,46,39,"chickengourmethealthylimemelonmintno-cook,parmesan,quick & easysalad,summer,zucchini,",9.71,"522,8",8
11959,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,8",8
11975,551,"Veal Loin Stuffed with Bell Peppers, Goat Cheese and Basil ",4.19,831,63,59,"basilbeefbell pepperbon appétit,cheese,cream cheese,fall,goat cheeseherblow carbpepper,roast,veal",9.57,"551,8",8
12122,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,8",8
12133,709,"Crispy Chicken Stew With Lemon, Artichokes, Capers, and Olives ",4.0,676,42,48,"artichoke,chickenharpercollinshealthy,kid-friendlyolivesoup/stew",6.73,"709,8",8
12143,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,8",8
12162,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,8",8
12236,812,"Grilled Steak, Vegetable, and Quinoa Salad With Yogurt-Tahini Dressing ",4.29,913,52,44,"dinner,fennel,grill/barbecuekid-friendlylentilpeanut freequick and healthyquinoa,soy free,springsteaksummertomato,wheat/gluten-free,yogurt",8.05,"812,8",8
12281,857,Linguine with Scampi ,4.2,814,31,37,"fallpastasautéshellfish,",6.23,"857,8",8
12356,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,8",8
12357,933,My Mothers Italian-American Meatloaf ,4.07,683,49,47,"bake,beefdinner,ground beef,kid-friendlymeatpeanut freepork,soy freetree nut free,veal",8.57,"933,8",8
12395,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,8",8
12520,1096,Seared Salmon with Citrus-Soy Glaze ,4.2,508,37,37,"bon appétitcabbagefish,healthylime,orange,salmonsautésesame,soy saucespinachsummervegetable",9.31,"1096,8",8
12574,1150,Grilled Salmon with Hoisin Glaze and Plum-Ginger Relish ,4.25,635,49,40,"backyard bbq,dairy freedinnerfish,fruitgingergrill,grill/barbecueno sugar added,onion,peanut free,pescatarianplumsalmonsesametree nut freevinegar,",8.92,"1150,8",8
12603,1179,Calzones With Chorizo and Kale ,3.95,693,33,33,"bake,dinnerfreezer food,kale,kid-friendly,mushroompizza,sausage",7.76,"1179,8",8
12661,1237,Steak with Mustard and Green Peppercorns ,4.16,604,40,44,"bon appétitbrandymilk/cream,mustardquick & easysautéshallot,steak",9.96,"1237,8",8
12683,1259,"Game Hens with Honey, Vinegar and Spice Glaze ",4.03,1439,107,101,"anise,bon appétit,cinnamonhealthy,honeypoultry,roastspicevinegar,",9.55,"1259,8",8
12730,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,8",8
12741,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,8",8
12781,1357,Garlic and Rosemary Steak with Potato-Onion Cakes ,4.33,895,56,68,"beefbon appétit,broilfallfryonion,pepper,potato,",8.47,"1357,8",8
12797,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,8",8
12922,1498,Chicken and Caraway Schnitzel with Buttermilk Spaetzle ,4.16,1242,52,56,"buttermilkchicken,dinner,fry,kid-friendly,quick & easy,",7.8,"1498,8",8
13001,1577,Pork and Pineapple Kebabs with Sweet-and-Sour Sauce ,4.08,801,32,45,"chill,gourmetgrill,grill/barbecue,low cal,marinatepineapplepork",9.9,"1577,8",8
13043,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,8",8
13102,46,Poached Oysters and Artichokes with Champagne Cream ,4.09,586,32,32,"artichoke,champagnegourmet,milk/cream,new years eveonionoyster,poach,shellfish,spinachvalentines day,vinegar,winter",9.92,"46,9",9
13103,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,9",9
13147,91,Garlic and Herb Spatchcock Grilled Chicken ,4.25,1275,110,89,"chickengarlic,grill/barbecue,healthy,kid-friendly,rosemary,springsummer",7.43,"91,9",9
13198,142,Venison Chili with Snowcap Beans ,4.19,876,81,47,"bean,bell pepper,onion,porksausagesoup/stew,super bowl,tailgatingtomatovenisonwinter",7.26,"142,9",9
13212,156,"Wild Mushroom Frittata with Cheddar, Green Onions, and Peas ",4.2,745,51,40,"breakfastbroilbrunch,cheddar,cheesedairy,dinner,egg,green onion/scallionlegumeno sugar addedpeapeanut free,pescatariansoy freetree nut free,vegetable,vegetarianwheat/gluten-free,",8.51,"156,9",9
13239,183,Coconut Barbecued Ribs ,4.26,1478,74,118,"bon appétit,broilgrill,grill/barbecuemarinatepork rib,steam,",8.51,"183,9",9
13245,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,9",9
13265,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,9",9
13309,253,"Sausage with Sauerkraut, Apples, and Bok Choy ",3.99,837,38,70,"bok choy,cabbagedinner,fall,kid-friendly,lunch,no sugar addedone-pot mealpeanut freesausage,soy freetree nut freewheat/gluten-free,winter",9.44,"253,9",9
13425,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,9",9
13478,422,Napa Valley Cabernet Burgers ,4.07,1314,48,86,"beefbon appétitgrill/barbecue,ground beef,red winesummer",9.95,"422,9",9
13555,499,Asian Meatballs with Sesame Lime Dipping Sauce ,4.01,518,35,36,"bake,beefcitrus,dairyegggourmet,herbpork,quick & easy,soy",9.77,"499,9",9
13644,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,9",9
13689,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,9",9
13735,679,Pan-Fried Trout with Bacon ,4.21,902,61,68,"baconbon appétit,capers,fish,lemon,pan-frypork,quick & easy,springtarragon",9.64,"679,9",9
13911,855,Coke-Braised Pork Carnitas ,4.04,1388,54,123,bon appétitbraisecitruspork,9.49,"855,9",9
13981,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,9",9
13995,939,Beef and Avocado Fajitas ,4.12,948,52,45,"avocado,beef,gourmet,grill/barbecueherbleafy greenmicrowave,quick & easy,steak,tortillas,vegetable",9.58,"939,9",9
14018,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,9",9
14025,969,Garlic-and-Chili-Rubbed Steaks ,4.14,744,59,52,"backyard bbq,beef,garlicgourmetgrill,grill/barbecuemarinate,spice,steaksummer",9.42,"969,9",9
14098,1042,Salmon Chowder ,4.15,606,40,40,"bacon,dairy,fish,gourmet,milk/cream,potatosalmon,seafoodsoup/stewvegetable",9.88,"1042,9",9
14242,1186,"Artichokes, Capers, Olives, Lemon Zest, and Italian Tuna on Pasta Shells ",4.04,884,44,38,"artichoke,capers,dinner,lunch,olive,pastaquick & easy,summer,tuna,",9.58,"1186,9",9
14326,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,9",9
14440,1384,"Mussels with Tomatoes, Herbs and Garlic (Moules Provençale) ",4.1,1273,129,38,"anniversary,appetizer,dairy freedinner,fallgarlic,herbmusselpeanut free,pescatarian,seafood,shellfishsoy free,tomato,tree nut freewheat/gluten-free,winter",9.01,"1384,9",9
14456,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,9",9
14547,1491,"Arctic Char with Horseradish Cream, Sweet-and-Sour Beets, and Dandelion Greens ",4.01,775,41,51,"beet,bon appétit,fall,fish,horseradish,leafy greenmilk/cream,roastvinegar,",9.72,"1491,9",9
14564,1508,"Herbed Lamb, Tomato, and Zucchini Kebabs ",4.2,1069,45,94,"gourmet,grill/barbecue,healthy,lamb,lemon,marinate,rosemary,summerthymetomato,zucchini,",8.97,"1508,9",9
14622,1566,Spiced Herb Marinade for Fish ,4.09,594,42,45,"bakecilantrogarliclemon,marinate,parsleysalmon,",6.94,"1566,9",9
14637,1581,Honey-Ginger Salmon ,4.07,721,46,43,"bon appétit,broilgingerhealthy,honey,hot pepperquick & easysalmon,",9.86,"1581,9",9
14662,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,9",9
14855,167,Pan-Roasted Quail with Port Sauce ,4.0,1226,89,80,"christmasfall,gamemaple syrupport,quail,red wine,roast,",8.87,"167,10",10
15000,312,Pasta With 15-Minute Meat Sauce ,4.21,885,36,38,"ground beef,kid-friendly,pasta,pork,quick & easy,tomato",8.2,"312,10",10
15014,326,Korean-Style Grain Bowls With Spicy Marinated Steak ,4.06,1251,67,50,"asparagus,cabbagechile pepper,eggflaming hot summergrains,steaksugar snap pea",7.02,"326,10",10
15018,330,Herbed Lamb with Mint Shallot Sauce and Rutabaga Purée ,4.04,942,75,66,"bon appétiteasterherblamb,mintroastshallotst. patricks day,",9.43,"330,10",10
15042,354,Cuban Grilled Pork (Lechon Asado) ,4.13,830,56,58,"backyard bbq,dairy freedinnerfathers daygraduation,grill,grill/barbecueno sugar added,paleoparty,peanut freepork,soy free,summer,tree nut freewheat/gluten-free,",8.96,"354,10",10
15076,388,Steak Salad with Pickled Vegetables ,4.03,682,47,50,"beefbell pepper,gourmetlunchno-cookparsleyquick & easysalad,steaksummervegetable",9.59,"388,10",10
15088,400,Epis 50-Ingredient Super Bowl Nachos ,4.23,1103,53,71,"appetizer,artichoke,cheesechickenentertaining,grill/barbecuehors doeuvre,party,peanut free,pizzapotatosoy free,spinach,super bowltortillastree nut free,",8.66,"400,10",10
15095,407,Pork Chops with Apple Balsamic Sauce and Blue Cheese Tomato Gratin ,4.17,837,75,43,"apple,fallfruitgourmetpork chopraisin,red wine,roastvinegar,",8.97,"407,10",10
15139,451,Four-Cheese Manicotti ,3.92,716,37,42,"bakecheese,dinner,mozzarella,parmesan,pasta,ricottatomato",8.52,"451,10",10
15325,637,"Spaghetti with Chicken, Sausage, and Pepper Sauce ",4.15,1387,64,61,"bell pepperboil,chickengourmet,kid-friendly,pastaquick & easy,sausage,sauté,simmer",9.64,"637,10",10
15333,645,Ferran Adrias Rotisserie Chicken ,4.15,1043,77,67,"apricot,bake,cherry,chickenfruitnutpine nut,poultry,quick & easy,",8.75,"645,10",10
15409,721,Chinese Pineapple Chicken ,4.02,1099,75,73,"celerychicken,dinner,fall,house & garden,onion,pineapple,stir-fry,",8.63,"721,10",10
15561,873,Croque Monsieur ,3.96,819,55,48,"back to school,cheesefall,grill/barbecuehamporksandwichswiss cheese",8.78,"873,10",10
15596,908,"Beef, Mushroom, and Broccoli Stir-Fry ",3.95,650,38,40,"beef,broccoligingermushroom,soy sauce,stir-frywhite wine,",8.53,"908,10",10
15603,915,Provençal Chicken Stew ,4.0,775,48,49,"back to schoololive,potlucksauté,slow cookersoup/stewstewtomatowinter",7.8,"915,10",10
15652,964,Grilled Steak with Arugula and Shaved Parmesan ,4.21,860,75,59,"arugula,bon appétitgrill/barbecuelow carbparmesansteak",9.02,"964,10",10
15676,988,Crown Roast of Pork with Apple and Pork Stuffing and Cider Gravy ,4.06,769,72,49,"applebon appétitbrandy,christmasfruit,marinatepork,roast,winter",9.67,"988,10",10
15782,1094,Puebla Chicken and Potato Stew ,4.28,728,45,47,"chicken,cinco de mayo,gourmetpotato,poultry,sauté,simmerstewwinter",8.7,"1094,10",10
15785,1097,Vietnamese Pho Rice Noodle Soup with Beef ,4.12,1084,88,38,"anise,beef,cilantro,clovedairy freedinner,gingerhot pepperlimenoodleonion,peanut freesoup/stew,soy freestir-frytree nut freewheat/gluten-free,",9.48,"1097,10",10
15836,1148,Simple Leek and Ricotta Tarts ,3.98,1202,31,87,"bakebreakfastbrunchcheesedairy,dinner,kosherleeklunch,peanut free,pescatarianquick & easy,ricotta,soy free,spring,sugar conscious,summer,tree nut free,vegetable,vegetarian,",9.59,"1148,10",10
16007,1319,Grill-Smoked Salmon ,4.17,649,64,42,"backyard bbq,fishgrill/barbecue,picnicsalmon,summer",7.15,"1319,10",10
16065,1377,Miriam Reichls Corned Beef Ham ,4.1,675,45,45,"beef,mustardpeach,spring",6.77,"1377,10",10
16071,1383,Turkish Lamb Pitas with Tomato Sauce ,4.27,851,38,59,"bake,bon appétit,fry,lamb,molassesonion,sandwichsimmer,spice,tomatowinter",9.86,"1383,10",10
16073,1385,Herbed Roast Leg of Lamb ,4.12,1232,90,82,"bell pepper,gourmet,herblamb,mushroomonionroast,springtomatovegetable",9.29,"1385,10",10
16109,1421,Herb-Coated Lamb with Port-Red Wine Sauce ,4.05,1484,44,132,"bon appétitherblamb,mustard,portred wine,roast,valentines daywinter",9.54,"1421,10",10
16173,1485,101 Whaler Fish Sandwich ,4.05,819,35,42,"cheesecookiecornmealdairy,fishkid-friendly,lettucemayonnaise,sandwich,sauté,tomato",7.6,"1485,10",10
16205,1517,Braised Meatballs in Red-Wine Gravy ,4.22,588,32,36,beefbon appétitbraisewinter,9.22,"1517,10",10
16207,1519,Javanese Chicken Curry ,4.19,1138,69,86,"chickencoriander,dairy freedinner,food processorfruitgarlichot pepperkosherlemongrass,no sugar added,onionsautéshallotsoy freetree nut freewheat/gluten-free,",8.45,"1519,10",10
16232,1544,Oven-Fried Catfish with Rémoulade Sauce ,4.05,689,34,46,"bakecornmeal,fish,gourmetmardi grasmayonnaisequick & easysaucesour cream,",9.31,"1544,10",10
16300,1612,Tortillas with Grilled Adobo Pork and Pineapple ,4.12,929,33,73,"blenderbroil,citrus,food processorfruitgarlic,grill/barbecueherbmarinate,onion,pineapplepork",8.16,"1612,10",10
16394,74,Barba Yiannis Grilled Lamb ,4.33,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",6.31,"74,11",11
16638,318,Roasted Portobello and Prosciutto Lasagna ,4.06,759,37,40,"bake,bon appétit,fall,milk/cream,mushroom,parmesan,pasta,pork,potluckprosciutto,swiss cheese",9.83,"318,11",11
16682,362,"Lemon- and Garlic-Roasted Chicken with Fava Beans, Radishes, and Pecorino ",4.16,882,62,65,"beancheesechicken,citrus,dairygarlic,herbleafy greenlegume,lemon,poultryradish,roast,vegetable",9.49,"362,11",11
16855,535,Pretty Easter Pasta Pie (Crostata di tagliolini ) ,3.81,899,42,47,"easter,mozzarellaprosciutto,",9.28,"535,11",11
16925,605,Loin of Pork with Prunes ,4.13,1229,113,72,"fallfruit,house & gardennutmeg,pork tenderloinpruneroast,thyme",7.98,"605,11",11
16929,609,"Veal Chop with Radicchio, White Beans, and Rosemary ",4.14,731,49,46,"bean,beef,gourmet,herbleafy green,quick & easy,veal,vinegar,winter",9.54,"609,11",11
17018,698,Moo-Shu Pork ,4.09,984,37,43,"cabbage,cucumbereggginger,lunar new yearmarinate,mushroom,pork,sesamestir-fry,wok",9.26,"698,11",11
17039,719,3-Ingredient Thanksgiving Turkey With Orange and Sage ,4.0,974,122,48,"3-ingredient recipesorange,roastsagethanksgiving,turkey",8.11,"719,11",11
17058,738,Todds Modern Day Brisket ,4.03,753,41,56,"advance prep required,bake,beefbrisketchillkosher for passovermeatpassover,wine,",7.32,"738,11",11
17131,811,"Tagliatelle with Mussels, Clams and Pesto ",3.96,1167,49,58,"bon appétit,clam,herbmussel,pastaquick & easyshellfish,tomato,white wine,",9.82,"811,11",11
17132,812,"Grilled Steak, Vegetable, and Quinoa Salad With Yogurt-Tahini Dressing ",4.29,913,52,44,"dinner,fennel,grill/barbecuekid-friendlylentilpeanut freequick and healthyquinoa,soy free,springsteaksummertomato,wheat/gluten-free,yogurt",8.05,"812,11",11
17203,883,Herb-Roasted Chicken with Lemon and Sage ,3.99,1099,70,83,"advance prep required,chicken,dairy freedinner,kosherlemon,marinateno sugar added,paleo,peanut free,roastsagesoy freetree nut freewheat/gluten-free,",9.62,"883,11",11
17209,889,Filet of Beef Tournelle ,4.02,1036,32,38,"beef,deep-fry,dinnerhouse & gardenmilk/cream,mushroompotatosauté,winter",9.01,"889,11",11
17221,901,Parmesan Monkfish with Pastina Pasta and White Clam Sauce ,3.98,1378,133,68,"cheeseclam,fishparmesan,pastasautéshellfish,simmer,white wine,",7.12,"901,11",11
17222,902,Warm Orzo Salad with Grilled Shrimp and Feta Downer-Hazell ,4.26,704,31,33,"cheese,feta,gourmetgrill,grill/barbecueherb,partypastasaladshellfish,shrimpsugar snap peasummertomatovegetable",9.73,"902,11",11
17291,971,"Roast Chicken with Orange, Lemon, and Ginger ",4.01,1428,98,102,"appetizerchickenfallgingerkosherlemon,orangepassoverpeanut free,riceroast,rosh hashanah/yom kippur,sautésoy freetree nut freewheat/gluten-free,",9.55,"971,11",11
17319,999,Beef with Mushrooms and Glazed Onions ,4.06,981,74,61,"bake,beefbon appétit,mushroomonion,portred wine,sauté,soup/stewtomatowinter",9.86,"999,11",11
17470,1150,Grilled Salmon with Hoisin Glaze and Plum-Ginger Relish ,4.25,635,49,40,"backyard bbq,dairy freedinnerfish,fruitgingergrill,grill/barbecueno sugar added,onion,peanut free,pescatarianplumsalmonsesametree nut freevinegar,",8.92,"1150,11",11
17557,1237,Steak with Mustard and Green Peppercorns ,4.16,604,40,44,"bon appétitbrandymilk/cream,mustardquick & easysautéshallot,steak",9.96,"1237,11",11
17582,1262,Pinon ,4.01,798,35,35,"bake,beefbell peppercasserole/gratin,eggfruitgourmetground beefonion,parmesanplantain,potluck,tomatovegetablewinter",9.84,"1262,11",11
17626,1306,Grilled Pork Ribs with Tamarind Recado ,4.01,660,44,51,"backyard bbqfood processorgarlicgrill,grill/barbecue,hot pepper,marinateoreganopork ribsummer,tamarind,",9.76,"1306,11",11
17637,1317,Chilaquiles with Turkey and Roasted Tomatillo Salsa ,4.05,1474,42,130,"bakecheesegourmettomatillotortillas,turkey",9.39,"1317,11",11
17693,1373,Barba Yiannis Grilled Lamb ,4.12,1068,50,93,"backyard bbqgarlicgrill,grill/barbecuelamb,lemon,marinate,onion,oreganopeppersummer",7.94,"1373,11",11
17762,1442,Dominican Sancocho ,4.13,609,38,31,"baconbeef shank,chickencilantro,corn,gourmet,orangeplantainporksoup/stewsquashwinteryuca",9.38,"1442,11",11
17814,1494,Pan-Roasted Pork Chops with Cranberries and Red Swiss Chard ,4.28,676,50,42,"chardcranberry,fallgourmet,leafy greenporkred wine,roastshallot,",9.91,"1494,11",11
17818,1498,Chicken and Caraway Schnitzel with Buttermilk Spaetzle ,4.16,1242,52,56,"buttermilkchicken,dinner,fry,kid-friendly,quick & easy,",7.8,"1498,11",11
17910,1590,Chicken and Broccoli Alfredo ,4.21,1058,87,45,"bon appétit,broccolichickendairyhigh fiber,kid-friendly,pastapennsylvania,poultryvegetablewinter",9.87,"1590,11",11
17913,1593,Quick Shrimp Bisque ,4.15,576,44,31,"blender,bon appétitmilk/cream,quick & easyrice,shrimpsoup/stewtomato",9.11,"1593,11",11
17918,1598,"Cod with Coconut, Lime, and Lemongrass Curry Sauce ",4.08,882,45,71,"bok choy,coconut,codcurry,dinnerfish,lemongrasslunch,no sugar addedpeanut free,soy freetree nut freewheat/gluten-free,",8.45,"1598,11",11
17939,1619,San Francisco Crab Meatball Chowder ,4.07,1001,72,60,"crabdairyeggfryshellfish,summer",7.89,"1619,11",11
17990,38,"Braised Veal Breast with Herbs, Pernod, and Tomatoes ",4.25,1454,103,96,"bon appétitbraisecitrusfish,garlic,herbolive,onionpernodsauté,tomatoveal,white wine,",9.14,"38,12",12
17998,46,Poached Oysters and Artichokes with Champagne Cream ,4.09,586,32,32,"artichoke,champagnegourmet,milk/cream,new years eveonionoyster,poach,shellfish,spinachvalentines day,vinegar,winter",9.92,"46,12",12
17999,47,Deep-Fried Turkey with Herbs ,3.94,506,38,37,"deep-fry,dinnerherb,thanksgiving,turkey",9.45,"47,12",12
18075,123,Pork Shoulder with Mustard-Mushroom Gravy ,3.94,1102,81,72,"bon appétit,fallmushroommustard,pork,roast,",9.91,"123,12",12
18094,142,Venison Chili with Snowcap Beans ,4.19,876,81,47,"bean,bell pepper,onion,porksausagesoup/stew,super bowl,tailgatingtomatovenisonwinter",7.26,"142,12",12
18135,183,Coconut Barbecued Ribs ,4.26,1478,74,118,"bon appétit,broilgrill,grill/barbecuemarinatepork rib,steam,",8.51,"183,12",12
18141,189,Croque Madame Casserole With Ham and Gruyère ,4.11,700,39,42,"breakfastbrunch,casserole/gratin,cheeseegg,hamnew years daypeanut free,soy freetree nut free,",8.89,"189,12",12
18161,209,Osso Buco ,4.04,618,61,31,"carrot,celery,house & garden,onion,veal,white wine,winter",8.74,"209,12",12
18180,228,Lebanese Lamb and Bean Stew ,4.04,1291,79,89,"beancinnamon,clove,gourmet,indianalamb,quick & easy,soup/stew",9.64,"228,12",12
18205,253,"Sausage with Sauerkraut, Apples, and Bok Choy ",3.99,837,38,70,"bok choy,cabbagedinner,fall,kid-friendly,lunch,no sugar addedone-pot mealpeanut freesausage,soy freetree nut freewheat/gluten-free,winter",9.44,"253,12",12
18321,369,Orange Chicken with Golden Raisins and Figs ,4.05,1115,70,57,"chickenfigfruit,marinateorange,raisin,",9.99,"369,12",12
18379,427,Hanger Steak with Shallots ,4.05,511,42,32,"beefdinner,sauté,steakvalentines day",9.35,"427,12",12
18503,551,"Veal Loin Stuffed with Bell Peppers, Goat Cheese and Basil ",4.19,831,63,59,"basilbeefbell pepperbon appétit,cheese,cream cheese,fall,goat cheeseherblow carbpepper,roast,veal",9.57,"551,12",12
18540,588,Herb-Roasted Leg of Lamb with Vegetables and Jus ,4.1,1023,78,65,"carrot,celery,easter,garlic,herblamb,onionroastwhite wine,",7.85,"588,12",12
18585,633,Roasted Poussins with Pomegranate Sauce and Potato Rösti ,4.27,1230,80,79,"chicken,herbpassover,potatorosemary,rosh hashanah/yom kippursaffron,walnut,",9.78,"633,12",12
18631,679,Pan-Fried Trout with Bacon ,4.21,902,61,68,"baconbon appétit,capers,fish,lemon,pan-frypork,quick & easy,springtarragon",9.64,"679,12",12
18877,925,Tarragon and Lemon Roast Chicken ,4.02,1086,88,73,"chicken,dairy freedinner,fennelhealthy,kid-friendly,kosher,low fat,paleo,peanut free,soy free,tarragon,tree nut freewheat/gluten-free,",9.59,"925,12",12
18884,932,Collards ,4.29,761,65,35,"bacon,christmascollard greens,dairy freeleafy greennew years dayno sugar added,paleo,peanut free,sidesoy freesugar consciousthanksgivingtree nut freewheat/gluten-free,",8.69,"932,12",12
18891,939,Beef and Avocado Fajitas ,4.12,948,52,45,"avocado,beef,gourmet,grill/barbecueherbleafy greenmicrowave,quick & easy,steak,tortillas,vegetable",9.58,"939,12",12
18914,962,Chicken Sauté with White Wine ,4.02,1072,79,78,"chicken,house & gardenpoultry,sauté,spring,white winewine,",9.63,"962,12",12
18994,1042,Salmon Chowder ,4.15,606,40,40,"bacon,dairy,fish,gourmet,milk/cream,potatosalmon,seafoodsoup/stewvegetable",9.88,"1042,12",12
19131,1179,Calzones With Chorizo and Kale ,3.95,693,33,33,"bake,dinnerfreezer food,kale,kid-friendly,mushroompizza,sausage",7.76,"1179,12",12
19200,1248,"Sauteed Turbot with Braised Endive, Celery Root Flan, Black Truffles, and Garlic Nage ",4.17,646,32,38,"anniversary,bassblender,boilbraise,celery,dinnerendive,fall,fish,garlicmushroom,peanut free,ramekinsoy freetree nut free,valentines day",9.8,"1248,12",12
19222,1270,Chicken Sauté with Sherry ,4.22,1012,74,77,"chicken,house & gardenpoultry,quick & easysauté,sherrywinter",8.79,"1270,12",12
19262,1310,Chili con Carne with Chili Cheddar Shortcakes ,4.19,851,67,41,"bakebean,beefbell peppercheddar,cheesegourmetjalapeñosuper bowl,tomatowinter",8.91,"1310,12",12
19273,1321,Cumin-Rubbed Rib-Eye Steaks with Two Salsas ,4.1,1162,68,94,"avocado,beefbon appétit,cilantrocucumber,tomato",9.23,"1321,12",12
19352,1400,Boursin and Bacon on Cracked Pepper Bread ,3.95,767,34,57,"back to schoolbacon,cheesefall,porksandwich",9.77,"1400,12",12
19375,1423,Chicken Vindaloo ,3.98,715,41,53,"blenderchicken,diwali,gingermustardonionsautéspice,tomato",7.9,"1423,12",12
19529,1577,Pork and Pineapple Kebabs with Sweet-and-Sour Sauce ,4.08,801,32,45,"chill,gourmetgrill,grill/barbecue,low cal,marinatepineapplepork",9.9,"1577,12",12
19558,1606,"Our Favorite Lasagna With Sausage, Spinach, and Three Cheeses ",4.05,721,45,43,"bake,kid-friendly,noodle,spinach",8.58,"1606,12",12
